<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>14. Chwała kogutowi!</h1>

        <p>Rimski, jak to się mówi, nie wytrzymał nerwowo i nie doczekawszy się, aż skończą spisywanie protokołu, uciekł do swojego gabinetu. Siedział za biurkiem i patrzył zaczerwienionymi oczyma na leżące przed nim magiczne czerwońce. Dyrektor finansowy miał już zupełną sieczkę w głowie. Z budynku Varietes publika hurmem waliła na ulicę. Nadzwyczaj wyostrzony słuch Rimskiego wyłowił nagle wyrazisty trel milicyjnego gwizdka. Taki gwizd nigdy nie zapowiada niczego dobrego. A kiedy gwizd ów powtórzył się po kilkakroć, kiedy pośpieszył mu w sukurs drugi gwizdek, jeszcze bardziej przeciągły, jeszcze bardziej władczy, kiedy potem dołączyły się do nich głośne śmiechy, a nawet jakieś obelżywe wrzaski, dyrektor zrozumiał od razu, że na ulicy odbywa się jakaś awantura, jakiś skandal, jakaś sprośność. Zrozumiał też, że, ku najwyższemu jego niezadowoleniu, to, co się teraz dzieje, pozostaje w najściślejszym związku z obrzydliwym występem czarnego maga i jego asystentów.</p>

        <p>Przewidujący dyrektor bynajmniej się nie mylił. Skoro tylko wyjrzał przez okno, które wychodziło na Sadową, twarz mu się wykrzywiła i nie tyle wyszeptał, ile syknął:</p>

        <p>– Wiedziałem, że tak się to skończy!</p>

        <p>W silnym świetle jasnych ulicznych latarń zobaczył w dole na trotuarze damę w samej halce i we fioletowych reformach. Co prawda, dama miała jeszcze kapelusz na głowie i parasolkę w dłoni. Wokół owej nieopisanie zażenowanej damy, która na przemian to kucała, to znów usiłowała dokądś biec, kłębił się i chichotał tłum. Chichot tłumu sprawił, że dyrektorowi finansowemu ciarki przebiegły po grzbiecie. Nie opodal damy podrygiwał jakiś obywatel, usiłując zedrzeć z siebie letni paltocik, ale ze zdenerwowania nie mógł sobie poradzić z ręką, która uwięzła w rękawie.</p>

        <p>Krzyki i gromkie śmiechy dobiegały także z innego miejsca, mianowicie od lewego podjazdu, i dyrektor zwróciwszy głowę w tę stronę zobaczył inną damę, w różowej kombinacji. Dama owa uciekła z jezdni na chodnik, usiłując ukryć się pod arkadami, ale wysypująca się z teatru publiczność przegradzała jej drogę i nieszczęsna ofiara własnej lekkomyślności oraz umiłowania strojów, wyprowadzona w pole przez firmę bezwstydnego Fagota, marzyła tylko o jednym – żeby zapaść się pod ziemię. Świdrując gwizdem powietrze ruszył ku nieszczęsnej milicjant, a za nim śpieszyli jacyś rozradowani młodzi ludzie w cyklistówkach. To właśnie oni zarykiwali się ze śmiechu i obelżywie pokrzykiwali.</p>

        <p>Chudy wąsaty dorożkarz pędem podjechał do pierwszej rozebranej i ściągnął lejce kościstej dychawicznej chabety. Twarz wąsacza uśmiechała się radośnie.</p>

        <p>Rimski rąbnął się pięścią w głowę, splunął i odskoczył od okna. Przez czas jakiś siedział przy stole, nasłuchiwał, co się dzieje na ulicy. Gwizdki w różnych miejscach osiągnęły apogeum, potem zaczęły słabnąć. Ku zdumieniu Rimskiego skandal likwidowano zadziwiająco szybko.</p>

        <p>Trzeba było coś robić, trzeba było wypić do dna gorzki kielich odpowiedzialności. Telefony w czasie ostatniej części koncertu zaczęły działać, trzeba było dzwonić, zawiadamiać o tym, co zaszło, prosić o pomoc, wykręcać się, zwalać wszystko na Lichodiejewa, wybraniać siebie i tak dalej. Tfu, diabli nadali!…</p>

        <p>Zdenerwowany dyrektor po dwakroć kładł dłoń na słuchawce i po dwakroć ją cofał. I nagle w martwej ciszy gabinetu sam telefon się rozdzwonił prosto w nos dyrektorowi finansowemu, który zadrżał – zrobiło mu się zimno. „Jednak nieźle zszarpałem sobie nerwy” – pomyślał i podniósł słuchawkę. Ale zaraz odskoczył od niej jak oparzony i zrobił się bielszy niż papier. Spokojny, przymilny, a zarazem sprośny głos kobiecy szeptał w słuchawce:</p>

        <p>– Rimski, lepiej nigdzie nie dzwoń, bo będzie źle…</p>

        <p>I już w słuchawce nie było nikogo. Czując, że przechodzi go mrowie, dyrektor odłożył słuchawkę i nie wiedzieć czemu spojrzał w znajdujące się za jego plecami okno. Przez rzadkie, pokryte wątłą jeszcze zielenią gałęzie klonu zobaczył w przejrzystym obłoku biegnący księżyc. Coś przykuło wzrok Rimskiego do tych gałęzi, patrzył na nie, a im dłużej patrzył, tym większy ogarniał go strach.</p>

        <p>W końcu dyrektor z trudem zmusił się do tego, żeby się odwrócić od księżycowego okna, i wstał. O tym, żeby dzwonić gdziekolwiek, nie było już teraz mowy, dyrektor myślał tylko o jednym – jak by tu czym prędzej wyjść z teatru.</p>

        <p>Nasłuchiwał – w budynku panowała cisza. Zrozumiał, że już od dawna na całym pierwszym piętrze jest tylko on jeden, i kiedy to sobie uświadomił, owładnął nim nieprzezwyciężony, dziecinny strach. Nie mógł bez drżenia myśleć o tym, że będzie oto musiał iść samotnie przez puste korytarze i schodzić po schodach. Gorączkowo chwycił leżące na stole czerwońce hipnotyzerów, schował je do teczki d odkaszlnął, żeby choć odrobinę dodać sobie odwagi. Kaszel wypadł ochryple i cicho.</p>

        <p>I wtedy wydało mu się, że spod drzwi gabinetu wionęło wilgotną zgnilizną. Dreszcz przeszedł dyrektorowi finansowemu po krzyżu. W dodatku znienacka zaczął bić zegar – wybijał północ. I nawet to bicie zegara przyprawiało dyrektora o dreszcze. Ale definitywnie zamarło mu serce, kiedy usłyszał, że w zamku yale powolutku obraca się klucz. Kurczowo wczepił w teczkę zimne, zwilgotniałe dłonie, czuł, że jeżeli jaszcze przez chwilą potrwa ten szmer w dziurce od klucza, to nie wytrzyma i przeraźliwie wrzaśnie.</p>

        <p>Wreszcie drzwi poddały się czyimś wysiłkom, otworzyły się i bezszelestnie wszedł do gabinetu Warionucha. Rimski opadł na fotel, bowiem ugięły się pod nim nogi. Nabrawszy do płuc powietrza uśmiechnął się, jak gdyby przymilnie, i cicho powiedział:</p>

        <p>– Boże, jakżeś ty mnie przestraszył…</p>

        <p>Tak, to nieoczekiwane pojawienie się Warionuchy każdego mogło przestraszyć, ale jednocześnie sprawiło ono dyrektorowi wielką radość – w tej zawikłanej sprawie odnalazł się koniec jednej przynajmniej nitki.</p>

        <p>– No, mówże prędzej! No! no! – czepiając się tej nitki wychrypiał Rimski. – Co to wszystko ma znaczyć?!</p>

        <p>– Przepraszam cię bardzo – zamykając drzwi głucho odpowiedział przybysz. – Myślałem, że już cię nie ma.</p>

        <p>I Warionucha nie zdejmując kaszkietu podszedł do fotela i zasiadł po drugiej stronie biurka.</p>

        <p>Trzeba tu zaznaczyć, że w odpowiedzi Warionuchy dało się wyczuć coś nieuchwytnego, lecz dziwnego. coś, co od razu wychwycił dyrektor, którego wrażliwość śmiało mogła konkurować z najczulszymi sejsmografami. Jakże to tak? Więc po co Warionucha szedł do gabinetu dyrektora finansowego, skoro sądził, że go tam nie ma? Przecież, po pierwsze, ma własny gabinet. A po drugie – którymkolwiek wejściem wszedł Warionucha do budynku, nieniknienie musiał spotkać jednego ze stróżów nocnych, a wszystkim im zostało zapowiedziane, że dyrektor zostanie nieco dłużej w swoim gabinecie. Ale dyrektor nie zastanawiał się długo nad tą dziwną okolicznością – nie to mu było w głowie.</p>

        <p>– Dlaczegoś nie zadzwonił? Co ma znaczyć ta cała heca z Jałtą?</p>

        <p>– No, to, co mówiłem – cmoknąwszy, jakby mu doskwierał bolący ząb, odpowiedział administrator. – Znaleźli go w knajpie w Puszkino.</p>

        <p>– Jak to w Puszkino?! To przecież pod Moskwą?! A depesza z Jałty?!</p>

        <p>– Jaka tam, u diabła, Jałta! Spił puszkińskiego telegrafistę i obaj zaczęli rozrabiać, a między innymi wysyłali telegramy z adnotacją „Jałta”.</p>

        <p>– Aha… Aha… No, dobrze, dobrze… – raczej zaśpiewał, niż powiedział Rimski. Jego oczy rozjarzyły się żółtawym blaskiem. Oczyma duszy widział już z radością triumfalną scenę zdejmowania okrytego hańbą Stiopy ze stanowiska. Wyzwolenie! Tak długo oczekiwane wyzwolenie dyrektora finansowego od tej żywiołowej klęski, od Stiopy. Lichodiejewa! A może uda się podszykować mu nawet coś gorszego niż wylanie z pracy… – Szczegóły! – powiedział Rimski i stuknął w biurko suszką.</p>

        <p>Więc Warionucha zaczął opowiadać o szczegółach. Kiedy przyszedł tam, dokąd go posłał dyrektor, został natychmiast przyjęty i wysłuchany z wielką uwagą. Nikt, oczywiście, nie sądził nawet przez chwilę, że Stiopa może być w Jałcie. Wszyscy od razu zgodzili się z przypuszczeniem Warionuchy, że Stiopa siedzi z pewnością w „Jałcie”, w Puszkino.</p>

        <p>– Gdzie on teraz jest? – przerwał administratorowi zdenerwowany dyrektor finansowy.</p>

        <p>– A gdzie ma być? – odpowiedział ze złośliwym uśmiechem administrator. – Jasne, że w izbie wytrzeźwień.</p>

        <p>– No, no! Moje uszanowanie!</p>

        <p>Warionucha tymczasem ciągnął swoją opowieść i im dłużej opowiadał, tym wyraziściej rysował się dyrektorowi długi łańcuch wyskoków i bezeceństw Lichodiejewa, a każde kolejne ogniwo tego łańcucha gorsze było od poprzedniego. Ileż był wart choćby ów pijacki taniec w objęciach telegrafisty na polance przed pocztą w Puszkino, przy dźwiękach katarynki jakiegoś włóczykija! Albo gonitwa za jakimiś obywatelkami, które uciekały piszcząc ze strachu! Albo próba wszczęcia bójki z bufetowym w samej „Jałcie”! Rozrzucanie szczypiorku po podłodze w tejże „Jałcie”! Rozbicie ośmiu butelek białego wytrawnego „Aj-Danila”. Zdemolowanie licznika szoferowi taksówki, który nie chciał oddać Stiopie kierownicy. Pogróżki Stiopy, że przymknie obywateli, którzy usiłowali położyć kres jego chuligańskim numerom… Jednym słowem – ponura zgroza!</p>

        <p>Stiopa był znany w kołach teatralnych Moskwy i każdy wiedział, że człowiek ten to nie bukiecik fiołków. Ale, mimo wszystko, tego, co teraz opowiadał o nim administrator, nawet jak na Stiopę było nadto. O, tak, tego było zbyt wiele, doprawdy zbyt wiele. Kłujące spojrzenie Rimskiego wbijało się nad blatem biurka w twarz administratora i im dłużej ten mówił, tym mroczniejsze stawało się to spojrzenie. Im bardziej malownicze były te wszystkie plugawe szczegóły, w które administrator wyposażał swoją opowieść, im bardziej były prawdopodobne, tym mniej dyrektor finansowy wierzył opowiadającemu. Kiedy zaś Warionucha oświadczył, że Stiopa rozhulał się do tego stopnia, iż usiłował stawiać opór tym, którzy przyjechali po niego z Moskwy, dyrektor był już zupełnie pewien, że wszystko, co mu opowiedział przybyły o północy administrator, to łgarstwo. Łgarstwo od pierwszego do ostatniego słowa!</p>

        <p>Warionucha nie jeździł do Puszkino, Stiopa także w Puszkino nie był. Nie było pijanego telegrafisty, nikt nie tłukł szkła w knajpie, nikt nie wiązał Stiopy sznurkami – wszystko to lipa.</p>

        <p>Skoro tylko dyrektor finansowy utwierdził się w przekonaniu, że administrator łże, strach popełznął po jego ciele, od nóg poczynając, i znowu wydało się dyrektorowi, że spod drzwi gabinetu wionęło zgniłą malaryczną wilgocią. Ani na moment nie spuszczając z oczu administratora – który jakoś dziwnie w się w fotelu, przez cały czas starał się nie wychylać z niebieskiego cienia stojącej na biurku lampy, przedziwnie osłaniał się gazetą, niby to przed rażącym go światłem żarówki – dyrektor finansowy myślał tylko o jednym – co to wszystko ma znaczyć. Dlaczego w opustoszałym, milczącym budynku Iwan Sawieliewicz, który wrócił tak bardzo późno, tak bezczelnie kłamie mu w żywe oczy. I zaczęło nękać Rimskiego poczucie niebezpieczeństwa, niebezpieczeństwa nieznanego, ale groźnego. Udając, że nie zauważa dziwnego zachowania Warionuchy i jego sztuczek z gazetą, dyrektor przyglądał się jego twarzy prawie już nie słuchając tego, co Warionucha plecie. Było coś jeszcze bardziej niepojętego niż ta nie wiadomo po co wymyślona opowieść o wydarzeniach w Puszkino, a mianowicie zmiany, które zaszły w wyglądzie i zachowaniu administratora.</p>

        <p>Choć ten jak mógł tak nasuwał na oczy kaczkowaty daszek kaszkietu, żeby zacienić twarz, choć jak mógł wykręcał gazetę, dyrektorowi udało się dostrzec potężny siniak pod prawym okiem, tuż koło nosa. Poza tym rumiany zazwyczaj administrator był teraz blady niezdrową kredową bladością, a szyję, choć noc była parna, okutaną miał, nie wiadomo dlaczego, starym pasiastym szalikiem. Jeśli jeszcze dodać do tego, że administrator popadł w czasie swojej nieobecności w obrzydliwy nałóg cmoktania i pomlaskiwania, że głos wyraźnie mu się zmienił, zgrubiał i zmatowiał, że spojrzenie jego stało się niespokojne i tchórzliwe, to śmiało można było powiedzieć, że Iwan Warionucha zmienił się nie do poznania.</p>

        <p>I jeszcze coś gwałtownie niepokoiło dyrektora, ale co – tego nie mógł zrozumieć, choć z całej mocy wytężał rozgorączkowany umysł, choć wpatrywał się uparcie w Warionuchę. Jedno mógłby z całą pewnością powiedzieć – było coś niespotykanego, coś nienaturalnego w tym zestawieniu administratora z tak dobrze mu znanym fotelem. – No, w końcu daliśmy mu radę, no, załadowaliśmy go do samochodu – huczał Warionucha wyzierając zza gazety i przysłaniając dłonią siniak. Rimski nagle wyciągnął rękę i niby to machinalnie, postukując palcami po biurku, jednocześnie nacisnął dłonią przycisk elektrycznego dzwonka i – zamarł. W pustym budynku niewątpliwie byłoby słychać przenikliwy dzwonek. Ale dzwonek ów się nie odezwał, guzik przycisku martwo zapadł w blat biurka. Guzik był martwy, dzwonek nie działał.</p>

        <p>Manewr dyrektora nie uszedł uwadze Warionuchy, który wykrzywił się i zapytał, przy czym w jego oczach błysnęło wyraźnie złowrogie światełko:</p>

        <p>– Po co dzwonisz?</p>

        <p>– Machinalnie – cofnąwszy rękę odparł głucho dyrektor finansowy i niepewnym głosem zapytał z kolei: – Co tam masz na twarzy?</p>

        <p>– Zarzuciło wóz, uderzyłem się o klamkę – spoglądając w bok odpowiedział Warionucha.</p>

        <p>„Kłamie!” – zawołał w duchu dyrektor finansowy. I wtedy nagle oczy mu się wyokrągliły, pojawił się w nich obłęd, nie mógł oderwać oczu od oparcia fotela.</p>

        <p>Na podłodze za fotelem leżały dwa skrzyżowane cienie, jeden gęstszy, ciemniejszy, drugi szary, ledwie widoczny. Wyraźnie widać było na podłodze cień oparcia fotela i cień jego zwężających się nóg, ale nad oparciem na podłodze nie było cienia głowy Warionuchy, podobnie jak między nogami fotela nie widać było cienia nóg administratora.</p>

        <p>„On nie rzuca cienia!” – desperacko wrzasnął w duchu Rimski. I zadygotał.</p>

        <p>Warionucha niespokojnie, bojaźliwie obejrzał się, podążając za oszalałym spojrzeniem Rimskiego, spojrzał za oparcie fotela i zrozumiał, że został zdemaskowany. Wstał z fotela (to samo zrobił także dyrektor) i ściskając w dłoniach teczkę odszedł na krok od biurka.</p>

        <p>– Domyślił się, przeklęty! Zawsze był sprytny – powiedział Warionucha gniewnie, uśmiechając się prosto w nos dyrektorowi, znienacka skoczył od fotela ku drzwiom i szybko przesunął w dół rygiel zatrzasku. Dyrektor rozejrzał się rozpaczliwie, cofnął się. w stronę wychodzącego na ogród okna i w tym zalanym księżycową poświatą oknie zobaczył przywierającą do szyby twarz nagiej dziewczyny i obnażoną, przesuniętą przez lufcik rękę, która starała się odsunąć dolną zasuwkę ramy. Górna była już odsunięta.</p>

        <p>Wydało mu się, że światło lampy na biurku przygasa, że biurko się przechyla. Ogarnęła Rimskiego lodowata fala, ale na szczęście dla siebie – przemógł się i nie upadł. Resztek jego sił wystarczyło na to, żeby nie krzyknąć już, ale szepnąć:</p>

        <p>– Na pomoc…</p>

        <p>Warionucha, który pilnował drzwi, podskakiwał przy nich i za każdym podskokiem przez dłuższą chwilę zawisał w powietrzu chwiejąc się nad podłogą. Machał w stronę Rimskiego rozcapierzonymi dłońmi, syczał i cmoktał, i mrugał do dziewczyny w oknie.</p>

        <p>Dziewczyna zaczęła się spieszyć, wsunęła w lufcik rudą głowę, rękę wyciągnęła jak mogła najdalej, zaczęła drapać paznokciami dolny baskwil i potrząsać ramą. Dłoń jej wydłużyła się, jak gdyby była z gumy, i przybrała trupiozielonkawą barwę. Wreszcie zielone palce trupa uchwyciły rączkę baskwila, przekręciły ją i okno zaczęło się otwierać. Rimski krzyknął cicho, przywarł do ściany i niczym tarczą zasłonił się teczką. Wiedział, że nadeszła jego ostatnia chwila.</p>

        <p>Okno otworzyło się na oścież, ale zamiast nocnego chłodku i aromatu lip wtargnęła do pokoju piwniczna woń. Nieboszczka weszła na parapet. Rimski wyraźnie widział ciemne plamy rozkładu na jej piersiach.</p>

        <p>I właśnie wtedy dobiegło radosne, nieoczekiwane pianie koguta z ogrodu, z tego niskiego budyneczku za strzelnicą, w którym trzymano biorące udział w programie ptaki. Tresowany kogut grzmiał gromko, donośnie, obwieszczał, że od wschodu nadciąga nad Moskwę świt.</p>

        <p>Dzika wściekłość wykrzywiła twarz dziewczyny, nieboszczka bluznęła ochrypłym przekleństwem, a Warionucha przy drzwiach zaskowyczał i spadł spod sufitu na podłogę.</p>

        <p>Kogut zapiał po raz wtóry, dziewczyna zgrzytnęła zębami, zjeżyły jej się na głowie rude włosy. Za trzecim pianiem odwróciła się i wyleciała z pokoju. Warionucha podskoczył, wyciągnął się w powietrzu poziomo, co go upodobniło do fruwającego Kupidyna, przeleciał ponad biurkiem i powoli wypłynął przez okno.</p>

        <p>Siwy jak śnieg, bez jednego ciemnego włoska na głowie starzec, który jeszcze niedawno był Rimskim, podbiegł do drzwi, odciągnął rygiel, otworzył drzwi i rzucił się do ucieczki ciemnym korytarzem. Przy zakręcie na klatkę schodową, jęcząc i chlipiąc ze strachu, namacał wyłącznik i światło zalało schody. Na schodach trzęsący się i drżący starzec upadł, wydało mu się bowiem, że z góry miękko spadł na niego Warionucha.</p>

        <p>Zbiegłszy na dół Rimski zobaczył śpiącego na krześle koło kasy w westybulu stróża. Przekradł się koło niego na palcach i prześlizgnął się frontowymi drzwiami na dwór. Na ulicy poczuł się nieco raźniej. Oprzytomniał na tyle, żeby schwyciwszy się za głowę zorientować się, że jego kapelusz został w gabinecie.</p>

        <p>Oczywiście nie wrócił po kapelusz, tylko z trudem łapiąc oddech przebiegł przez szeroką jezdnię na przeciwległy róg, przed kino, gdzie majaczyło mętne czerwonawe światełko. W minutę był przy nim. Nikt nie zdążył zająć mu taksówki.</p>

        <p>– Na leningradzki ekspres, dołożę na setkę – ciężko dysząc i trzymając się za serce powiedział starzec.</p>

        <p>Zjeżdżam do garażu – odpowiedział z nienawiścią kierowca i odwrócił się.</p>

        <p>Wtedy Rimski otworzył teczkę, wyciągnął z niej pięćdziesiąt rubli i przez opuszczona szybę przednich drzwi podał je kierowcy.</p>

        <p>W chwilę potem rozklekotany wóz gruchocząc mknął jak wicher po łuku Sadowej. Pasażera podrzucało na siedzeniu i w wiszącym przed kierowcą kawałku lusterka Rimski widział to rozradowane oczy kierowcy, to swoje, oszalałe.</p>

        <p>Wyskoczył z taksówki przed budynkiem dworca, krzyknął do pierwszego napotkanego człowieka w białym fartuchu i z blachą na piersi:</p>

        <p>– Pierwsza klasa, jeden, dam trzydzieści – gniótł wyciągnięte z teczki czerwońce. – Jak nie będzie pierwszej – bierz drugą… Jak nie będzie – to bierz trójkę!</p>

        <p>Człowiek z blachą oglądając się na oświetlony zegar wyrywał Rimskiemu czerwońce.</p>

        <p>W pięć minut później pod przeszkloną kopułą dworca już nie było ekspresu – znikł bez śladu w ciemnościach. Wraz z nim zniknął i Rimski.</p>
    </div>
</body>
</html>
