<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>23. Wielki bal u szatana</h1>

        <p>Zbliżała się północ, trzeba się było śpieszyć. Małgorzata jak przez mgłę widziała komnatę. Zapamiętała świece i basen z malachitu. Kiedy stanęła na dnie owego basenu, Helia i Natasza, która Helii pomagała, oblały ją jakąś gęstą, ciepłą, czerwoną cieczą. Małgorzata poczuła słonawy smak na wargach i zrozumiała, że kąpią ją we krwi. Miejsce krwawego płaszcza zajął potem inny, gęsty, przejrzysty, różowawy i Małgorzacie zakręciło się w głowie od zapachu olejku różanego. Potem położono ją na kryształowym łożu i zaczęto wycierać do sucha jakimiś wielkimi zielonymi liśćmi.</p>

        <p>Wtedy wdarł się tam kocur i zaczął pomagać. Przycupnął w nogach łoża i naśladując ulicznego pucybuta nacierał stopy Małgorzaty.</p>

        <p>Małgorzata nie pamięta, kto uszył jej pantofle z płatków bladej róży, nie pamięta, w jaki sposób te pantofle same zapięły się na złote klamerki. Jakaś nieznana siła poderwała ją i postawiła przed lustrem – we włosach jej błysnął królewski brylantowy diadem. Nie wiedzieć skąd zjawił się Korowiow i zawiesił Małgorzacie na piersiach na ciężkim łańcuchu ciężki medalion w owalnej ramie, przedstawiający czarnego pudla. Ta ozdoba strasznie zaciążyła królowej. Łańcuch z miejsca zaczął ocierać jej kark, medalion przyginał ją ku ziemi. Było jednak coś, co wynagrodziło Małgorzacie kłopoty, jakie jej sprawiał łańcuch z czarnym pudlem – był to szacunek, jaki jej zaczęli okazywać Korowiow i Behemot.</p>

        <p>– To nic, to nic, to nic – mamrotał Korowiow przed drzwiami komnaty, w której znajdował się basen. – Cóż robić, tak trzeba, tak trzeba… Ale niech pani pozwoli, królowo, że dam jej jeszcze tylko jedną radę. Pośród gości będą różni, o, bardzo różni, ale nikogo, królowo Margot, proszę nie wyróżniać! Jeśli nawet ktoś się pani nie spodoba… ja wiem, oczywiście, że nie da pani tego po sobie poznać, o tym nie ma mowy! Zauważy, natychmiast zauważy! Jedyne wyjście to polubić takiego kogoś, trzeba go polubić, królowo! Gospodyni balu zostanie za to po stokroć wynagrodzona. I jeszcze jedno – proszę nie zapomnieć o nikim! Chociaż uśmiech, jeżeli nie starczy czasu, żeby rzucić jakieś słówko, choćby najlżejsze skinienie głowy! Cokolwiek pani zechce, byle tylko nikt nie zastał pominięty. Inaczej uświerkną ze zgryzoty…</p>

        <p>I oto eskortowana przez Korowiowa i Behemota Małgorzata przekroczyła próg komnaty, w której był basen, i znalazła się w zupełnych ciemnościach.</p>

        <p>– Ja, ja – szeptał kot – ja dam sygnał!</p>

        <p>– Dawaj! – odpowiedział z ciemności Korowiow.</p>

        <p>– Bal!!! – przeraźliwie wrzasnął kot i w tejże chwili Małgorzata krzyknęła i na kilka sekund zamknęła oczy. Bal zwalił się na nią najpierw pod postacią jasności, a zarazem dźwięku i zapachu. Unoszona pod rękę przez Korowiowa zobaczyła, że znalazła się w tropikalnym lesie. Papugi o czerwonych piersiach i zielonych ogonach darły się: „Jestem zachwycona!” Ale las, w którym duszno było jak w łaźni, wkrótce się skończył, znaleźli się w przewiewnej balowej sali pełnej kolumn z jakiegoś roziskrzonego żółtawego kamienia. Sala ta, podobnie jak las, była zupełnie pusta, tylko pod każdą kolumną stali obnażeni Murzyni w srebrnych zawojach. Kiedy wleciała do sali Małgorzata ze swoją świtą, w której nie wiedzieć skąd znalazł się również Asasello, twarze Murzynów poszarzały z przejęcia. Wówczas Korowiow puścił rękę Małgorzaty i szepnął:</p>

        <p>– Wprost na tulipany!</p>

        <p>Przed Małgorzatą wyrosła niska ściana białych tulipanów, a za tą ścianą Małgorzata zobaczyła nieprzeliczone ognie w małych kloszach, a pod nimi białe gorsy i czarne wyfraczone plecy. Zrozumiała teraz, skąd to dobiegały odgłosy balu. Zwalił się na nią ryk trąb, a przedzierający się poprzez ów ryk wzlot skrzypiec oblał ją całą niczym krwią. Stu pięćdziesięcioosobowa orkiestra grała poloneza.</p>

        <p>Górujący nad orkiestrą mężczyzna we fraku zobaczywszy Małgorzatę zbladł, zaczął się uśmiechać i nagle gestem obu rąk nakazał orkiestrze, by wstała. Ani przez moment nie przestając grać cała orkiestra, stojąc, spowijała Małgorzatę w dźwięki. Górujący nad muzykami mężczyzna odwrócił się od nich i szeroko rozrzuciwszy ramiona skłonił się Małgorzacie, a ona uśmiechnęła się i pomachała mu dłonią.</p>

        <p>– Nie, to za mało, za mało – spiesznie jął szeptać Korowiow – on przez całą noc nie będzie mógł spać. Proszę zawołać do niego: „Witam pana, królu walca!”</p>

        <p>Małgorzata zawołała tak i zdumiało ją, że jej głos jest dźwięczny jak dzwon i że zagłuszył całą orkiestrą. Mężczyzna na podium zadrżał ze szczęścia i lewą dłoń przyłożył do piersi, prawą zaś, w której trzymał białą batutę, w dalszym ciągu wymachiwał.</p>

        <p>– To za mało, za mało – znów wyszeptał Korowiow – proszę spojrzeć tam, w lewo, na pierwsze skrzypce, i proszę skinąć tak, aby każdy pomyślał, że właśnie jego pani dostrzegła. Tu są same światowe sławy. O, ten, za pierwszym pulpitem, to Vieux-temps!… Tak, świetnie… A teraz dalej!</p>

        <p>– Kto dyryguje? – zapytała Małgorzata odlatując.</p>

        <p>– Johann Strauss! – wrzasnął kocur. – I niech mnie powieszą na lianie w tropikalnym lesie, jeśli kiedykolwiek na jakimkolwiek balu grała już taka orkiestra! Osobiście ich zapraszałem! I proszę zwrócić uwagę, że ani jeden nie zachorował, ani jeden nie odmówił!</p>

        <p>W następnej sali nie było kolumn, zamiast nich po jednej stronie stała ściana czerwonych, różowych i mlecznobiałych róż, a po drugiej – ściana dubeltowych japońskich kamelii. Między tymi dwiema ścianami biły już z pluskiem fontanny i szampan pienił się bąbelkami w trzech basenach, z których pierwszy był przezroczysty i fioletowy, drugi rubinowy, a trzeci z kryształu. Wśród tych basenów krzątali się Murzyni w jasnoczerwonych turbanach i srebrnymi czerpakami napełniali z basenów płaskie puchary. W ścianie z róż była mała nisza, w której gorączkował się na estradzie ktoś w czerwonym fraku z jaskółczymi połami. Przed nim przeraźliwie głośno dudnił jazz. Skoro tylko dyrygent ujrzał Małgorzatę, zgiął się przed nią w ukłonie tak, że dłońmi dotykał podłogi, po czym wyprostował się i krzyknął przenikliwie:</p>

        <p>– Alleluja!</p>

        <p>Klepnął się po kolanie raz, potem na krzyż po drugim – dwa, wyrwał z ręki siedzącego z brzegu muzyka talerz i trzasnął nim o kolumnę.</p>

        <p>Małgorzata odlatując dostrzegła jeszcze, że jazzman-wirtuoz walcząc z polonezem, który dął Małgorzacie w plecy, bije swoich jazzbandzistów talerzem po głowach, a oni przysiadają z komicznym, udawanym przerażeniem.</p>

        <p>Wylecieli wreszcie na podest, na którym, jak zorientowała się Małgorzata, spotykał ją w ciemnościach Korowiow z latarenką. Teraz na owym podeście oślepiało światło lejące się z kryształowych winnych gron. Świta zatrzymała tu Małgorzatę, pod lewym jej ramieniem znalazła się niska kolumienka z ametystu.</p>

        <p>– Jeśli będzie już bardzo ciężko, można oprzeć na niej rękę – szeptał Korowiow.</p>

        <p>Jakiś czarnoskóry podłożył pod nogi Małgorzaty poduszkę, na której był wyhaftowany złoty pudel, i na poduszce tej posłuszna czyimś dłoniom Małgorzata postawiła prawą nogę, zgiąwszy ją w kolanie. Spróbowała się rozejrzeć. Korowiow i Asasello stali przy niej w uroczystych pozach. Obok Asasella stali trzej młodzieńcy, którzy trochę przypominali Abbadonę. W plecy wiało zimnem. Małgorzata obejrzała się i zobaczyła, że z marmurowej ściany za jej plecami tryska i spływa do oblodzonego basenu wino. przy lewej nodze wyczuwała coś ciepłego i puszystego. Był to Behemot.</p>

        <p>Małgorzata znajdowała się u szczytu ogromnych, zasłanych dywanem schodów. W dole, tak daleko, ze zdawało się, iż patrzy przez odwróconą lornetkę, widziała olbrzymią kordegardę z gigantycznym kominkiem, w którego czarnej i zimnej czeluści bez trudu mogłaby się zmieścić pięciotonowa ciężarówka. Ani w kordegardzie, ani na rzęsiście oświetlonych schodach nie było nikogo. Dźwięk trąb dobiegał teraz do Małgorzaty z daleka. Stali tak w bezruchu mniej więcej przez minutę.</p>

        <p>– A gdzież goście? – zapytała Korowiowa Małgorzata.</p>

        <p>– Nadejdą, królowo, nadejdą, zaraz nadejdą. Nie będziesz się mogła uskarżać na ich brak. Słowo daję, wolałbym drwa rąbać niż witać ich tutaj, na tym podeście.</p>

        <p>– Co? Rąbać drwa?! – podchwycił rozmowny kot – Ja bym wolał być konduktorem w tramwaju, a to doprawdy najpodlejsze zajęcie na świecie!</p>

        <p>– Do północy zostało najwyżej dziesięć sekund – powiedział Korowiow – zaraz się zacznie.</p>

        <p>Małgorzacie wydało się, że te sekundy ciągną się niezwykle długo. Najwyraźniej minęły już i nic się w ogóle nie stało. Aliści nagle coś huknęło w przepastnym kominku i wyskoczyła stamtąd szubienica, na której dyndał rozsypujący się w proch wisielec. Wisielec ów urwał się ze stryczka, upadł na posadzkę i oto wyskoczył z niego piękny rudy młodzian we fraku i w lakierkach. Wybiegła z kominka mała, na wpół zetlała trumna, otworzyło się wieko i wypadły z niej inne zwłoki. Piękny młodzian poskoczył ku nim z galanterią i podał im ramię. Ze zwłok tych uformowała się ruchliwa kobieta w czarnych pantoflach i z czarnymi piórami na głowie, i oboje pośpiesznie zaczęli wstępować po schodach.</p>

        <p>– Otóż i pierwsi! – zawołał Korowiow. – Monsieur Jacques z małżonką. Mam zaszczyt przedstawić pani, królowo, jednego z najbardziej interesujących mężczyzn. Z powołania fałszerz pieniędzy, zdrajca stanu, ale doprawdy zdolny alchemik. Wsławił się tym – szepnął na ucho Małgorzacie – że otruł kochankę króla. A to się przecież nie każdemu zdarza! Proszę popatrzyć, jaki przystojny!</p>

        <p>Pobladła Małgorzata z otwartymi ustami patrzyła na dół i zobaczyła, że zarówno trumna, jak szubienica znikają w jakichś bocznych drzwiczkach kordegardy.</p>

        <p>– Jakże się cieszę! – wrzasnął kot prosto w nos wspinającego się po schodach pana Jacques'a.</p>

        <p>Tymczasem na dole wyłonił się z kominka bezgłowy szkielet z oderwaną ręką, zwalił się na ziemię i przemienił się w mężczyznę we fraku.</p>

        <p>Małżonka pana Jacques'a już przyklękała przed Małgorzatą na jedno kolano i – pobladła z przejęcia – całowała jej stopę.</p>

        <p>– Królowo… – bełkotała małżonka pana Jacques'a.</p>

        <p>– Królowa jest zachwycona! – wrzeszczał Korowiow.</p>

        <p>– Królowo… – cicho powiedział piękny pan Jacques.</p>

        <p>– Jesteśmy zachwyceni! – zawodził kocur. Młodzi ludzie, towarzysze Asasella, uśmiechali się martwo acz uprzejmie i już odciągali pana Jacques'a i jego małżonkę na bok, do kielichów z szampanem, które trzymali w dłoniach Murzyni. Po schodach wbiegł samotny mężczyzna we fraku.</p>

        <p>– Hrabia Robert – szepnął Małgorzacie Korowiow – także ciekawa postać. Proszę zwrócić uwagę, królowo, jak zabawnie się składa – to odwrotny przypadek. Hrabia Robert był kochankiem królowej i otruł swoją żonę.</p>

        <p>– Bardzo nam miło, hrabio! – zawołał Behemot.</p>

        <p>Z kominka po kolei jedna po drugiej wychynęły trzy trumny, roztrzaskały się i rozpadły, za nimi wyskoczył ktoś w czarnej pelerynie, a następny, który wybiegł z czarnej czeluści, uderzył tego w pelerynie nożem w plecy. Dobiegł z dołu przytłumiony okrzyk. Z kominka wypadł trup w stanie nieomal zupełnego rozkładu. Małgorzata zamknęła oczy, czyjaś ręka podsunęła jej pod nos flakon z solami trzeźwiącymi. Wydało się Małgorzacie, że była to ręka Nataszy.</p>

        <p>Na schodach zrobiło się tłoczno. Na każdym ich stopniu znajdowali się teraz, z dala zupełnie identyczni, mężczyźni we frakach, którym towarzyszyły nagie kobiety, różniące się od siebie tylko kolorem pantofelków i piór na głowach.</p>

        <p>Kulejąc zbliżała się do Małgorzaty dama w dziwnym drewnianym sabocie na lewej nodze. Oczy miała spuszczone jak mniszka, była chudziutka, niepokaźna, a na szyi, nie wiedzieć czemu, miała szeroką zieloną przepaską.</p>

        <p>– Kto to jest, ta… zielona? – machinalnie spytała Małgorzata.</p>

        <p>– Nader czarująca i ogromnie solidna dama – szeptał Korowiow – polecam ją twojej uwadze – to signora Tofana. Była niezmiernie popularna wśród młodych, uroczych neapolitanek, a także mieszkanek Palermo, zwłaszcza tych, którym znudzili się ich mężowie. Przecież zdarza się tak, królowo, że żona ma dość męża… – Tak – głucho odparła Małgorzata, uśmiechając się jednocześnie do dwóch wyfraczonych, którzy skłonili się przed nią po kolei, całując jej kolano i dłoń.</p>

        <p>– A zatem – Korowiow potrafił szeptać do Małgorzaty, zarazem głośno wykrzykując do kogoś: – Książę! Kieliszeczek szampana? Jestem zachwycony!… Tak więc signora Tofana wczuwała się w sytuację tych biednych kobiet i sprzedawała im jakowąś wodę we flaszeczkach. Żona wlewała tę wodę mężowi do zupy, mąż to spożywał, pięknie dziękował i czuł się znakomicie. Co prawda po paru godzinach zaczynał mieć ogromne pragnienie, potem kładł się do łóżka i nie mijał dzień, a piękna neapolitanka, która podała swemu mężowi tak znakomitą zupę, była już wolna jak wiosenny wiatr.</p>

        <p>– A cóż to ona ma na nodze? – pytała Małgorzata, nieustannie podając rękę gościom, którzy wyprzedzili kuśtykającą signorę Tofanę. – I do czego służy ta zieleń na szyi? Ma zwiędłą szyję?</p>

        <p>– Jakże się cieszę, mon prince! – wołał Korowiow szepcąc jednocześnie do Małgorzaty: – Szyja jest w porządku, ale signorę spotkała w więzieniu pewna nieprzyjemność. Na nodze ma ona, królowo, bucik hiszpański, a ta szarfa pochodzi stąd, że strażnicy więzienni dowiedziawszy się, że około pięciuset zbyt pochopnie wybranych mężów opuściło na wieki Neapol i Palermo, tak się zdenerwowali, że udusili signorę Tofanę w jej celi.</p>

        <p>– Jakże jestem szczęśliwa, o szlachetna królowo, że spotkał mnie ten wielki zaszczyt… – szeptała Tofana, jak to czynią mniszki, usiłując jednocześnie przyklęknąć, w czym przeszkadzał jej but hiszpański. Korowiow i Behemot pomogli signorze podnieść się.</p>

        <p>– Bardzo mi miło – odpowiedziała jej Małgorzata jednocześnie podając dłoń innym.</p>

        <p>Po schodach płynął na górę cały potok. Małgorzata nie mogła już widzieć, co się dzieje w kordegardzie. Machinalnie podnosiła i opuszczała rękę, monotonnie uśmiechała się do gości. Na podeście panował już zgiełk, z opuszczonych przez Małgorzatę sal balowych jak szum morza napływała muzyka.</p>

        <p>– A to nieciekawa postać – Korowiow nie szeptał już, mówił głośno wiedząc, że wśród zgiełku wielu głosów nikt go teraz nie usłyszy. – Uwielbia bale, stale marzy o tym, żeby się poskarżyć na swoją chusteczkę.</p>

        <p>Spojrzenie Małgorzaty wyłowiło wśród wchodzących na górę tę, którą wskazywał jej Korowiow. Była to młoda, dwudziestoletnia kobieta, niezwykle pięknie zbudowana, ale oczy miała natarczywe i niespokojne.</p>

        <p>– Co to za chusteczka? – zapytała Małgorzata.</p>

        <p>– Przydzielono do niej pokojówkę – wyjaśniał Korowiow – i te pokojówka od trzydziestu lat kładzie jej w nocy na stoliku koło łóżka chustkę do nosa. Kiedy się obudzi, chustka już tam leży. Paliła ją już w piecu, topiła w rzece, ale to nic nie pomogło.</p>

        <p>– Co to za chusteczka? – szeptała Małgorzata podnosząc i opuszczając rękę.</p>

        <p>– Z granatową obwódką. Rzecz w tym, że kiedy pracowała w kawiarni, właściciel pewnego razu zawołał ją do piwnicy, a w dziewięć miesięcy później urodziła chłopczyka, wyniosła go do lasu i wcisnęła mu do ust chusteczkę, a potem zakopała. Przed sądem mówiła, że nie miałaby mu co dać jeść.</p>

        <p>– A gdzież ów właściciel kawiarni? – zapytała Małgorzata.</p>

        <p>– Królowo – zaskrzypiał nagle z dołu kocur – pozwól, że cię zapytam, co tu ma do rzeczy właściciel kawiarni? Przecież to nie on dusił w lesie to niemowlę!</p>

        <p>Natarczywe, posępne oczy znalazły się przed Małgorzatą.</p>

        <p>– Jestem szczęśliwa, królowo i pani, że zostałam zaproszona na wielki bal pełni księżyca!</p>

        <p>– A ja cieszę się, że panią widzę – odpowiedziała jej Małgorzata. – Bardzo się cieszę. Czy lubi pani szampana?</p>

        <p>– Co pani robi, królowo? – rozpaczliwie, lecz bezgłośnie krzyknął do ucha Małgorzaty Korowiow. – Zrobi się zator.</p>

        <p>– Lubię – błagalnie powiedziała kobieta i nagle zaczęła bezmyślnie powtarzać: – Frieda, Frieda, Frieda! O, królowo, ja jestem Frieda!</p>

        <p>– Niech się więc pani dzisiaj upije, Friedo, i niech pani o niczym nie myśli – powiedziała Małgorzata.</p>

        <p>Frieda wyciągnęła do niej obie ręce, ale Korowiow i Behemot nader zręcznie uchwycili ją pod ramiona i Frieda zgubiła się w tłumie.</p>

        <p>Z dołu rwała rzeka. Jej źródło – ów ogromny kominek – stale ją zasilało. Minęła tak godzina, zaczęła się druga godzina. Małgorzata zauważyła, że jej łańcuch staje się cięższy niż dotychczas. Silny ból, jakby od ukłucia igłą, przeszył jej prawe ramię i Małgorzata zacisnąwszy zęby oparła łokieć o postument. Z sali za jej plecami dobiegały teraz jakieś szelesty, jak gdyby bicie skrzydeł o ścianę, było oczywiste, że tańczą tam nieprzeliczone zastępy gości, i wydawało się Małgorzacie, że rytmicznie pulsuje nawet masywna, marmurowa, mozaikowa i kryształowa posadzka owej przedziwnej sali.</p>

        <p>Ani cezar Gajus Kaligula, ani Messalina nie zainteresowali już Małgorzaty, podobnie jak nie wzbudził jej zainteresowania żaden z królów, książąt, kawalerów, samobójców, wisielców, dozorców więziennych i szulerów, katów, konfidentów i zdrajców, tajniaków, deprawatorów, żadna z trucicielek ani rajfurek. Imiona ich wszystkich poplątały jej się w głowie, twarze ich zlały się w jedną olbrzymią masę i tylko jedna twarz uporczywie trwała w jej pamięci – okolona prawdziwie płomienną brodą twarz Maluty Skuratowa. Nogi uginały się pod Małgorzatą, nieustannie bała się, że się rozpłacze. Najwięcej cierpień przyczyniało jej prawe kolano, w które ją całowano. Spuchło, skóra na nim posiniała, choć dłoń Nataszy kilkakrotnie pojawiała się przy nim z gąbka i przecierała je czymś pachnącym. Pod koniec trzeciej godziny Małgorzata spojrzała na dół oczyma, w których nie było już nadziei, i zadrżała z radości – tłum gości rzedł.</p>

        <p>W sekundę później Małgorzata nie rozumiejąc, jak to się stało, znalazła się znowu w komnacie, w której był basen, zapłakała, tak bardzo bolała ją ręka i noga, i upadła wprost na posadzkę. Ale Helia i Natasza wśród pocieszeń znów ją zaciągnęły pod krwawy prysznic, znów wymasowały jej ciało i Małgorzata znowu ożyła.</p>

        <p>– Jeszcze, jeszcze, królowo Margot – szeptał Korowiow, który znalazł się obok niej – trzeba oblecieć sale, aby czcigodni goście nie czuli się zaniedbywani.</p>

        <p>I Małgorzata znowu wyleciała z komnaty, w której był basen. Na estradzie za tulipanami, tam gdzie grała orkiestra króla walca, biesił się teraz małpi jazzband. Wielki, o kosmatych bokobrodach goryl trzymał w ręku trąbkę i dyrygował, podtańcowując ociężale. Orangutany zasiadły szeregiem, dęły w błyszczące trąbki. Na ich grzbietach zasiadły na oklep wesołe szympansy z harmoniami. Dwa pawiany płaszczowe o grzywach podobnych grzywom lwów grały na fortepianach, lecz fortepianów tych nie było słychać wśród grzmotów, popiskiwań i uderzeń saksofonów, skrzypiec i bębnów w łapach gibbonów, mandryli i koczkodanów. Na zwierciadlanej posadzce nieprzebrane mnóstwo sczepionych ze sobą par wirując w jednym kierunku, zadziwiając zręcznością i gracją ruchów sunęło jak mur, który zamierza zmieść wszystko, cokolwiek znajdzie się na jego drodze. Żywe atłasowe motyle nurkowały nad tańczącymi zastępami, z plafonów sypały się kwiaty. Kiedy przygasło światło elektryczne, w kapitelach kolumn rozjarzały się miriady robaczków świętojańskich, w powietrzu pływały błędne ogniki bagienne.</p>

        <p>Potem Małgorzata znalazła się w okolonym kolumnadą basenie potwornych rozmiarów. Gigantyczny czarny Neptun wyrzucał z paszczy szeroki różowy strumień. Nad basenem unosiła się odurzająca woń szampana. Panowała tu niewymuszona wesołość. Damy wśród śmiechów oddawały torebki do potrzymania swoim kawalerom albo Murzynom biegającym z prześcieradłami w dłoniach i z krzykiem skakały strzałką do basenu. Pieniste słupy szampana strzelały ku górze. Kryształowe dno basenu podświetlone od dołu jarzyło się przebijającym przez warstwy wina światłem i widać było w tym winie srebrzyste ciała pływających. Kobiety wyskakiwały z basenu pijaniuteńkie. Pod kolumnami dzwoniły śmiechy, huczały jak jazz.</p>

        <p>W całym tym rozgardiaszu wryła się Małgorzacie w pamięć jedna pijaniusieńka twarz kobieca o oczach bezmyślnych, ale nawet w tej bezmyślności błagalnych, i wypłynęło w pamięci jedno słowo: – „Frieda”.</p>

        <p>– Ostatnie wyjście – szepnął zafrasowany Korowiow – i będziemy wolni!</p>

        <p>Małgorzata z nieodstępnym Korowiowem u boku znowu znalazła się w sali balowej, ale teraz już tam nie tańczono – nieprzeliczone tłumy cisnęły się pod kolumnami, środek sali pozostawiając wolny. Małgorzata nie pamiętała, kto pomógł jej wstąpić na podwyższenie, które ukazało się na środku owej opróżnionej części sali. Kiedy wstąpiła na nie, usłyszała ku swemu zdziwieniu, że gdzieś bije północ, która według jej rachuby dawno już minęła. Z ostatnim uderzeniem nie wiedzieć gdzie bijącego zegara cisza opadła na tłumy gości.</p>

        <p>I wtedy Małgorzata znowu zobaczyła Wolanda. Szedł w towarzystwie Abbadony, Asasella i jeszcze kilku podobnych do Abbadony, czarnowłosych i młodych. Zauważyła teraz, że naprzeciw jej podwyższenia przygotowano drugie, dla Wolanda. Ale Woland nie skorzystał z niego. Małgorzatę zdumiało to, że Woland przyszedł na to ostatnie wielkie wyjście na balu ubrany dokładnie tak samo, jak był ubrany w sypialni. Zwisała mu z ramion ta sama brudna, pocerowana nocna koszula, na nogach miał te same przydeptane ranne pantofle. Miał szpadę, ale posługiwał się tą obnażoną szpadą jak laską – wspierał się na niej.</p>

        <p>Z lekka kulejący Woland stanął koło przygotowanego dlań podwyższenia i natychmiast znalazł się przed nim Asasello z tacą w dłoni – na tacy tej Małgorzata zobaczyła odciętą ludzką głowę z wybitymi przednimi zębami. Nadal trwała cisza jak makiem zasiał, tylko raz przerwał ją daleki i niepojęty w tych okolicznościach odgłos dzwonka, jakie bywają przy drzwiach frontowych.</p>

        <p>– Michale Aleksandrowiczu – niezbyt głośno zwrócił się do głowy Woland, a wtedy powieki zabitego uniosły się i Małgorzata drgnęła – na martwej twarzy zobaczyła żywe, pełne myśli i cierpienia oczy.</p>

        <p>– Wszystko się sprawdziło, prawda? – ciągnął Woland patrząc w oczy głowy. – Głowę odcięła kobieta, posiedzenie nie doszło do skutku, a ja mieszkam w pańskim mieszkaniu. To fakt. A fakty to najbardziej uparta rzecz pod słońcem. Nas jednak interesuje to, co będzie dalej, a nie ów dokonany już fakt. Zawsze był pan zagorzałym głosicielem teorii, według której po odcięciu głowy życie człowieka się urywa, człowiek zamienia się w popiół i odchodzi w niebyt. Miło mi zakomunikować panu w obecności mych gości, aczkolwiek mogą oni posłużyć jako dowód prawdziwości zgoła innej teorii, że teoria pańska jest równie solidna jak błyskotliwa. Zresztą wszystkie teorie są siebie warte. Jest między nimi i taka, która głosi, że każdemu będzie dane to, w co wierzy. Niech się zatem tak stanie. Pan odchodzi w niebyt, a ja, wznosząc toast za istnienie, z radością spełnię ten kielich, w który pan się przekształci.</p>

        <p>Woland wzniósł szpadę. Natychmiast mięśnie okrywające czaszkę pociemniały i skurczyły się, a potem odpadły po kawałku, oczy zniknęły i wkrótce Małgorzata ujrzała na tacy żółtawą czaszkę na złotej nóżce, z oczyma ze szmaragdów i zębami z pereł. Pokrywka czaszki odchyliła się na zawiasie.</p>

        <p>– Za chwileczkę, Messer – powiedział Korowiow zauważywszy pytające spojrzenie Wolanda – stanie on przed panem. W tej grobowej ciszy słyszę już skrzyp jego lakierków, słyszę, jak dźwięczy odstawiony na stół kielich, z którego po raz ostatni w tym życiu napił się szampana. Ale otóż i on.</p>

        <p>Kierując się w stronę Wolanda wchodził do sali nowy samotny gość.</p>

        <p>Spośród mnóstwa pozostałych gości mężczyzna zewnętrznie nie wyróżniał się niczym, poza jedną rzeczą – dosłownie chwiał się z przerażenia, co było widać nawet iż daleka. Na policzkach płonęły mu krwawe plamy, oczy biegały w potwornym strachu. Był ledwie przytomny i było to jak najbardziej uzasadnione — oszołamiało go wszystko, a przede wszystkim, rzecz jasna, strój Wolanda.</p>

        <p>Przyjęty został wszakże niezmiernie serdecznie.</p>

        <p>– A-a-a, nasz drogi baron Meigel – z życzliwym uśmiechem zwrócił się Woland do gościa, którego oczy zrobiły się wielkie jak filiżanki.</p>

        <p>I w tym momencie Małgorzata zamarła, poznała bowiem owego Meigla. Widywała go niekiedy w moskiewskich teatrach i restauracjach. „Zaraz… – pomyślała Małgorzata – więc to chyba znaczy, że on także umarł?…”</p>

        <p>Ale ta sprawa natychmiast została wyjaśniona.</p>

        <p>– Drogi baron – ciągnął z radosnym uśmiechem Woland – był tak ujmująco uprzejmy, że dowiedziawszy się o moim przyjeździe do Moskwy natychmiast zadzwonił do mnie i zaofiarował mi swoje usługi w dziedzinie, w której osiągnął biegłość, to znaczy w sprawie pokazania mi tego, co w Moskwie godne uwagi. Rozumie się samo przez się, że byłem szczęśliwy mogąc zaprosić go do siebie.</p>

        <p>Małgorzata zobaczyła, że Asasello tymczasem przekazuje tacę i czaszkę Korowiowowi.</p>

        <p>– Nawiasem mówiąc, baronie – nieoczekiwanie ściszając konfidencjonalnie głos ciągnął Woland – rozeszły się słuchy o pańskiej nadzwyczajnej żądzy wiedzy. Powiadają, że wespół z pańską nie mniej wybujałą rozmownością zwraca ona na siebie powszechną uwagę. Co więcej, są pewne oznaki, świadczące o tym, że nie dalej niż za miesiąc doprowadzi to pana do bardzo żałosnego końca. Tak więc, aby oszczędzić panu nużącego oczekiwania, postanowiliśmy przyjść mu z pomocą korzystając z tego, że pan sam się zaprosił do mnie z zamiarem podsłuchania i podpatrzenia wszystkiego, co się da podsłuchać i podpatrzeć.</p>

        <p>Baron zrobił się bledszy niż Abbadona, który z natury był wyjątkowo blady, a potem zaszło coś strasznego. Abbadona stanął przed baronem i zdjął na sekundę swoje okulary. W tejże chwili w dłoniach Asasella coś bluznęło ogniem, coś niezbyt głośno trzasnęło, jak gdyby ktoś klasnął w dłonie, baron zaczął się przewracać na wznak, szkarłatna krew buchnęła z jego piersi, zalała wykrochmaloną koszulę i kamizelkę. Pod bijący jej strumień Korowiow podstawił czaszkę, po czym napełnioną podał Wolandowi. Martwe ciało barona leżało już bez życia na podłodze.</p>

        <p>– Piję wasze zdrowie, panowie – niezbyt głośno powiedział Woland i wznosząc puchar dotknął go wargami.</p>

        <p>Wówczas zaszła metamorfoza. Zniknęła pocerowana koszula i przydeptane kapcie. Woland miał teraz na sobie jakąś czarną chlamidę, a u biodra – stalową szpadę. Szybko podszedł do Małgorzaty, podał jej puchar i powiedział rozkazująco:</p>

        <p>– Pij!</p>

        <p>Małgorzacie zakręciło się w głowie, zachwiała się, ale puchar dotykał już jej warg, a czyjeś głosy – nie mogła się zorientować, czyje – szeptały jej do obu uszu:</p>

        <p>– Proszę się nie bać, królowo… Proszę się nie bać, królowo, krew dawno już wsiąkła w ziemię. Tam, gdzie ją rozlano, dojrzewają już winne grona.</p>

        <p>Małgorzata nie otwierając oczu wypiła łyk i słodki prąd przebiegł przez jej żyły, zaczęło jej dzwonić w uszach. Wydało jej się, że ogłuszająco pieją koguty, że gdzieś grają marsza. Tłumy gości zaczęły zatrącać człowieczy wygląd – wyfraczeni mężczyźni i kobiety obrócili się w proch, w nicość. Na oczach Małgorzaty rozpad ogarnął całą salę, napłynął zapach grobowca. Rozpadły się kolumny, pogasły światła, wszystko roztajało i nie było już żadnych fontann, kamelii ani tulipanów. Było po prostu to, co było – skromny salonik jubilerowej i smużka światła wpadającego poprzez jego nie domknięte drzwi. I Małgorzata weszła w owe nie domknięte drzwi.</p>
    </div>
</body>
</html>
