<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>31. Na Worobiowych Górach</h1>

        <p>Burza przeminęła już bez śladu i przerzucona łukiem ponad całą Moskwę trwała na niebie wielobarwna tęcza, piła wodę z rzeki Moskwy. Wysoko na wzgórzu, między dwiema kępami krzaków, widać było trzy ciemne sylwetki. Woland, Korowiow i Behemot siedzieli na czarnych osiodłanych koniach, patrzyli na rozpościerające się za rzeką miasto, całe w rozpryskach słońca, pobłyskującego w tysiącach zwróconych ku zachodowi okien, na piernikowe baszty Dziewiczego Monasteru.</p>

        <p>Coś zaszumiało w powietrzu i Asasello wylądował w pobliżu całej grupy – za czarnym trenem jego płaszcza lecieli mistrz i Małgorzata.</p>

        <p>– Musiałem przeszkodzić wam tobie, Małgorzato, i tobie, mistrzu – po chwili milczenia zaczął Woland – ale nie miejcie o to do mnie żalu. Nie sądzę, byście mieli tego żałować. No cóż – zwracał się teraz tylko do mistrza – pożegnaj się z tym miastem. Na nas już czas – Woland dłonią w czarnej rękawicy z rozciętym mankietem powiódł w tę stronę, gdzie niezliczone słońca roztapiały za rzeką szkło, gdzie trwała ponad tymi słońcami mgła, dym i opary rozprażonego w ciągu całego dnia miasta.</p>

        <p>Mistrz zeskoczył z siodła, opuścił jeźdźców i pobiegł na skraj wzgórza. Czarny płaszcz wlókł się za nim po ziemi. Mistrz patrzył na miasto. W pierwszej chwili zakradł się do jego serca smutek i żal, ale niebawem ustąpiły one miejsca słodkawemu niepokojowi, cygańskiemu podnieceniu włóczęgi.</p>

        <p>– Na zawsze!… Zrozumże to – wyszeptał mistrz i oblizał suche, spękane wargi. Zaczął uważnie przysłuchiwać się temu wszystkiemu, co działo się w jego duszy, analizować to. Wydało mu się, że podniecenie minęło, przekształciło się w poczucie wielkiej, śmiertelnej krzywdy. Ale i ono było nietrwałe, przeminęło, zastąpiła je, nie wiedzieć czemu, wyniosła obojętność, a tę z kolei – przeczucie wiekuistego spokoju.</p>

        <p>Grupa jeźdźców oczekiwała na mistrza w milczeniu. Jeźdźcy patrzyli na gestykulującą na krawędzi urwiska wysoką, ciemną sylwetkę, która to wznosiła głowę, jak gdyby starając się sięgnąć spojrzeniem aż za dalekie przedmieścia, to znów zwieszała ją na pierś, jak gdyby kontemplując wydeptaną mizerną trawę pod nogami.</p>

        <p>Potem mistrz chwycił się za głowę i pobiegł z powrotem w stronę oczekujących nań towarzyszy podróży.</p>

        <p>– No i jak – z wysokości swego wierzchowca zwrócił się do mistrza Woland – pożegnałeś się?</p>

        <p>– Tak, pożegnałem się – odpowiedział mistrz, i, już uspokojony, śmiało i otwarcie popatrzył w twarz Wolanda.</p>

        <p>A wówczas przetoczył się ponad wzgórzami straszliwy, podobny dźwiękowi trąb głos Wolanda:</p>

        <p>– Czas już! – a także przenikliwy gwizd i śmiech Behemota.</p>

        <p>Konie poderwały się do biegu, jeźdźcy unieśli się w siodłach i pocwałowali. Małgorzata czuła, że jej oszalały rumak szarpie i gryzie wędzidło. Pęd wzdął płaszcz Wolanda ponad głowami całej kawalkady, płaszcz ten zaczął przesłaniać cały wieczerniejący nieboskłon. Kiedy na sekundę czarna opończa odrzucana została na bok, Małgorzata nie zwalniając biegu odwróciła się i zobaczyła, że nie ma już za nimi różnobarwnych wieżyc, nie ma już od dawna i miasta…</p>
    </div>
</body>
</html>
