<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>21. Lot</h1>

        <p>Niewidzialna! Niewidzialna!… Małgorzata przeleciała nad swoim zaułkiem, znalazła się nad innymi, krzyżującymi się z tamtym pod kątem prostym. W jednej chwili pozostawiła za sobą tę wylataną, wycerowaną, krzywą i długą uliczkę, wypaczone drzwi sklepu z materiałami łatwopalnymi, gdzie sprzedają naftę na kubki i flakony płynu na pasożyty, i wtedy zrozumiała, że aczkolwiek jest zupełnie wolna i niewidzialna, to przecież nawet w upojeniu powinna zachować trochę rozsądku. Doprawdy tylko cudem zdołała przyhamować i uniknąć roztrzaskania się o starą narożną latarnię. Uchyliła się jednak, mocniej ścisnęła szczotkę i poleciała wolniej, wypatrując przewodów elektrycznych i umieszczonych w poprzek trotuaru szyldów.</p>

        <p>Trzecia z kolei uliczka prowadziła wprost na Arbat. Doleciawszy tam Małgorzata całkiem już się oswoiła z kierowaniem szczotką, zorientowała się, że szczotka posłusznie reaguje na najlżejsze dotknięcie dłoni czy nogi, zrozumiała, że kiedy leci nad miastem, musi być bardzo uważna i nie może szaleć. Poza tym już w zaułku stało się jasne, że przechodnie nie widzą latawicy. Nikt nie zadzierał głowy, nie wołał: „Popatrz, popatrz!”, nikt nie uskakiwał na bok, nie piszczał ani nie mdlał, nikt nie wybuchał obłąkańczym śmiechem.</p>

        <p>Małgorzata leciała bezgłośnie, bardzo powoli, niezbyt wysoko, mniej więcej na poziomie pierwszego piętra. Ale nawet przy tak powolnym locie na rogu oślepiająco rozjarzonego Arbatu trochę źle obliczyła i uderzyła ramieniem o jakąś oświetloną tarczę, na której namalowana była strzałka. To rozgniewało Małgorzatę. Osadziła posłuszną szczotkę, odleciała na bok, a potem runęła na tarczę i kijem od szczotki rozbiła ją znienacka w drobny mak. Posypało się z brzękiem szkło, przechodnie odskoczyli, gdzieś rozległ się gwizdek, a Małgorzata po tym niepotrzebnym wyczynie roześmiała się.</p>

        <p>„Na Arbacie muszę być jeszcze ostrożniejsza – pomyślała – tyle tu wszystkiego ponapychali, że trudno się połapać”. Zaczęła nurkować między przewodami elektrycznymi. Przepływały pod nią dachy trolejbusów, autobusów i samochodów osobowych, chodnikami zaś – tak się wydawało patrzącej z góry Małgorzacie - płynęły rzeki kaszkietów. Wypływały z tych rzek małe strumyczki, które wpadały w ogniste czeluści wieczornych sklepów.</p>

        <p>Minęła Arbat, wzniosła się wyżej, na wysokość trzeciego piętra, i mijając jarzące się oślepiająco rurki na narożnym budynku teatru wpłynęła w wąski zaułek zabudowany wysokimi kamienicami. Wszystkie okna w tych domach były pootwierane, ze wszystkich dobiegała muzyka z radia. Małgorzata z ciekawości zajrzała do któregoś okna. Zobaczyła kuchnię. Na blasze huczały dwa prymusy, obok nich stały i przemawiały się dwie kobiety.</p>

        <p>– Jak się wychodzi z klozetu, to trzeba gasić po sobie światło, tyle pani powiem, Pelagio Piotrowna – mówiła ta, przed którą stał rondel z jakąś parującą potrawą – bo jak nie, to wystąpimy, żeby panią wykwaterowali.</p>

        <p>– A pani to też dobra! – odpowiadała druga.</p>

        <p>– Obieście dobre! – powiedziała dźwięcznie Małgorzata przesadzając parapet i wpływając do kuchni.</p>

        <p>Obie zwaśnione odwróciły się na dźwięk głosu i zamarły z brudnymi łyżkami w dłoniach. Małgorzata ostrożnie wsunęła między nie rękę, zakręciła kurki obu prymusów, zgasiła je. Kobiety jęknęły i pootwierały usta. Ale Małgorzacie już się znudziło w kuchni i wyleciała z powrotem w zaułek.</p>

        <p>Na końcu uliczki zwróciła jej uwagę wspaniała bryła siedmiopiętrowego, najwyraźniej dopiero co wybudowanego domu. Małgorzata obniżyła lot, wylądowała i zobaczyła, że fasada domu oblicowana jest czarnym marmurem, za szerokimi oszklonymi drzwiami widać czapkę ze złotym galonem i guziki portiera, a nad wejściem umieszczono złocone litery: „Dom Dramlitu”.</p>

        <p>Małgorzata przyglądała się napisowi, zastanawiała się, co też by mogło znaczyć to słowo – „Dramlit”? Wzięła szczotkę pod pachę, weszła do sieni, potrącając drzwiami zdumionego portiera, i zobaczyła na ścianie obok windy wielką czarną tablicę, a na niej wypisane białymi literami numery mieszkań i nazwiska lokatorów. Wzniosła się nieco w powietrze i zaczęła pilnie czytać te nazwiska: Chustow, Dwubratski, Kwant, Bieskudnikow, Łatuński…</p>

        <p>– Łatuński! – wrzasnęła przenikliwie. – Łatuński! To przecież on… przecież to on zgubił mistrza!</p>

        <p>Portier przy drzwiach wytrzeszczając oczy, a nawet podskakując ze zdumienia patrzył na czarną tablicę nie mogąc zrozumieć, co to za dziwy – czemu mianowicie lista lokatorów zaczęła nagle krzyczeć.</p>

        <p>Tymczasem Małgorzata spiesznie wznosiła się klatką schodową na górę i powtarzała w jakimś upojeniu:</p>

        <p>– Łatuński osiemdziesiąt cztery… Łatuński osiemdziesiąt cztery…</p>

        <p>I oto na lewo osiemdziesiąt dwa, na prawo osiemdziesiąt trzy, jeszcze wyżej, na lewo osiemdziesiąt cztery! Tu! Otóż i wizytówka: „O. Łatuński”.</p>

        <p>Zeskoczyła ze szczotki, kamienna podłoga podestu mile chłodziła jej rozpalone stopy. Zadzwoniła raz, zadzwoniła drugi. Nikt jednak nie otwierał. Mocniej nacisnęła guzik, usłyszała wściekły dzwonek w mieszkaniu Łatuńskiego. Tak, lokator spod osiemdziesiątego czwartego na siódmym piętrze do grobowej deski powinien być wdzięczny nieboszczykowi Berliozowi za to, że prezes Massolitu wpadł pod tramwaj i że zebranie poświęcone jego pamięci wyznaczone zostało akurat na ten wieczór. Pod szczęśliwą gwiazdą urodził się krytyk Łatuński – gwiazda ta ustrzegła go przed spotkaniem z Małgorzatą, która owego piątku została wiedźmą.</p>

        <p>Nikt nie otwierał. Zatem Małgorzata co prędzej ruszyła na dół, odliczając piętra doleciała na parter, wymknęła się na ulicę, popatrzyła w górę, odliczyła piętra od zewnątrz, sprawdziła jeszcze raz – zastanawiała się, które okna mogą należeć do mieszkania Łatuńskiego. Tak, to musiało być tych pięć ciemnych narożnych okien na siódmym piętrze. Upewniwszy się co do tego Małgorzata uniosła się w powietrze i w kilka sekund później wchodziła przez otwarte okno do nie oświetlonego pokoju, w którym srebrzyło się tylko wąziutkie pasemko księżycowej poświaty na podłodze. Małgorzata pobiegła po tym pasemku, namacała wyłącznik.</p>

        <p>Po chwili w całym mieszkaniu paliło się światło. Szczotka stała w kącie. Upewniwszy się, że nie ma w domu nikogo, Małgorzata otworzyła drzwi na klatkę schodową, sprawdziła, czy opatrzone są właściwą wizytówką. Wizytówka była na swoim miejscu, Małgorzata trafiła właściwie.</p>

        <p>No cóż, krytyk Łatuński podobno jeszcze dziś blednie, kiedy sobie przypomni ów straszliwy wieczór, do dziś imię Berlioza wymawia ze czcią. Doprawdy nie wiadomo, jaka posępna i bezecna zbrodnia upamiętniłaby ten wieczór – Małgorzata wyszła z kuchni trzymając ciężki młotek. Niewidzialna latawica hamowała się jak mogła, starała się zachować spokój, ręce jej się trzęsły z niecierpliwości. Starannie wycelowawszy uderzyła w klawisze fortepianu i w całym mieszkaniu rozbrzmiał pierwszy żałobny akord. Bogu ducha winny gabinetowy beckerowski instrument krzyczał jak opętany. Wyłamywały się klawisze, kość słoniowa, którą były oklejone, pryskała na wszystkie strony. Instrument wył, chrypiał, podzwaniał.</p>

        <p>W łazience straszliwie szumiała woda, w kuchni także. „Chyba już się przelewa na podłogę…” – pomyślała Małgorzata i dorzuciła na głos:</p>

        <p>– Ale nie ma się co zasiadywać.</p>

        <p>Z kuchni do przedpokoju rwał już strumień. Chlupiąc po wodzie bosymi stopami Małgorzata wiadrami nosiła wodę z kuchni do gabinetu. Następnie w tymże gabinecie rozbiła młotkiem drzwi szafy i pobiegła do sypialni. Rozbiła lustrzaną trzydrzwiową szafę, wyciągnęła z niej garnitur krytyka i utopiła go w wannie.</p>

        <p>Zniszczenia, których dokonywała, sprawiały jej mnóstwo satysfakcji, ale jednocześnie wydawało jej się przez cały czas, że osiąga zbyt mizerne rezultaty.</p>

        <p>Tymczasem pod osiemdziesiątym drugim, piętro niżej, gosposia dramatopisarza Kwanta siedziała w kuchni, popijała herbatę i zachodziła w głowę, co też to za hałasy, łomoty i bieganinę słychać na górze. Zadarła głowę i nagle zobaczyła, że sufit w oczach zmienia kolor, z białego staje się trupiosiny. Plama rosła w oczach, zaczęły nabrzmiewać na niej krople. Gosposia przez dwie minuty siedziała przyglądając się dziwnemu zjawisku, aż wreszcie rzęsisty deszcz lunął z sufitu i zabębnił po podłodze. Wtedy zerwała się, podstawiła miednicę, co niewiele pomogło, ponieważ deszcz padał na coraz większym obszarze, lało się już na kuchnię i na stół pełen naczyń. Krzyknęła więc, wybiegła na klatkę schodową i zaraz w mieszkaniu Łatuńskiego zaczął się urywać dzwonek.</p>

        <p>– No, już dzwonią… Czas kończyć – powiedziała Małgorzata. Dosiadła szczotki nasłuchując kobiecego głosu drącego się w dziurkę od klucza:</p>

        <p>– Otwórzcie! Otwórzcie! Dusia, otwórz! To od was woda się leje? Zalało nas!</p>

        <p>Małgorzata uniosła się na metr ponad podłogę i uderzyła młotkiem w żyrandol. Dwie żarówki eksplodowały, na wszystkie strony posypały się kryształowe wisiorki. Przestano krzyczeć w dziurkę od klucza, ze schodów dobiegł tupot nóg. Małgorzata wypłynęła przez okno, znalazłszy się za oknem zamachnęła się z lekka i uderzyła młotkiem w szybę. Szkło załkało i po marmurowym frontonie sypnęła się na dół kaskada odłamków. Małgorzata podleciała do następnego okna. Daleko w dole na trotuarze rozbiegali się przechodnie, jeden z dwóch stojących przed bramą samochodów zatrąbił i odjechał.</p>

        <p>Tłum biegł zaułkiem w stronę domu Dramlitu, a i w samym domu po wszystkich klatkach schodowych biegali miotający się bez celu i sensu ludzie. Gosposia Kwanta krzyczała do tych, którzy biegli po schodach, że zalało ich mieszkanie, a wkrótce przyłączyła się do niej służąca Chustowa spod osiemdziesiątego, dwa piętra niżej. U Chustowów zaczęło się lać z sufitów, w kuchni i w łazience. W końcu w kuchni Kwantów oderwał się od sufitu olbrzymi kawał tynku, potłukł wszystkie brudne naczynia, a potem zaczęła się prawdziwa ulewa, ze szpar wybrzuszonej, namokniętej podsufitówki lunęło jak z cebra.</p>

        <p>Przelatując obok przedostatniego okna na trzecim piętrze Małgorzata zajrzała doń i zobaczyła człowieka, który w panice naciągał na twarz maskę gazową. Przeraził się i wypadł z pokoju, kiedy Małgorzata uderzyła młotkiem w szybę.</p>

        <p>Straszliwy pogrom zakończył się znienacka. Obniżywszy się na wysokość drugiego piętra Małgorzata zajrzała do zaciągniętego cienką zasłoną okna przy ścianie szczytowej. W pokoju paliła się słaba nocna lampka z abażurem. W małym łóżeczku z siatką siedział czteroletni może chłopczyk i z przerażeniem nasłuchiwał, co się dzieje. Nikogo dorosłego nie było w pokoju, wszyscy wybiegli z mieszkania.</p>

        <p>– Tłuką szyby – powiedział chłopczyk i zawołał: – Mamo!</p>

        <p>Nikt mu nie odpowiedział, a wówczas chłopczyk oświadczył:</p>

        <p>– Mamo, ja się boję.</p>

        <p>Małgorzata uchyliła zasłony i wleciała do pokoju.</p>

        <p>– Boję się – powtórzył chłopczyk i zacząć drżeć.</p>

        <p>– Nie bój się, nie bój się, malutki – powiedziała Małgorzata starając się nadać swemu ochrypłemu na wietrze, zbrodniczemu głosowi jak najłagodniejsze brzmienie – to chłopcy wybijali szyby.</p>

        <p>– Z procy? – zapytał chłopczyk i przestał dygotać.</p>

        <p>– Z procy, z procy – przytaknęła Małgorzata – śpij już.</p>

        <p>– To Sitnik – powiedział chłopiec – on ma procę.</p>

        <p>– Pewnie, że on!</p>

        <p>Chłopczyk chytrze spojrzał gdzieś w bok i zapytał:</p>

        <p>– A gdzie ty jesteś, ciociu?</p>

        <p>– Mnie nie ma – odpowiedziała mu Małgorzata – ja ci się śnię.</p>

        <p>– Tak sobie myślałem – powiedział chłopczyk.</p>

        <p>– Kładź się – poleciła Małgorzata – podłóż rękę pod policzek, a ja ci się będę śniła.</p>

        <p>– No to się śnij – przystał na to mały, natychmiast się położył i podłożył dłoń pod policzek.</p>

        <p>– Opowiem ci bajkę – zaczęła mówić Małgorzata i położyła rozpaloną dłoń na ostrzyżonej główce. – Była sobie razu pewnego ciocia… Nie miała dzieci i w ogóle nie była szczęśliwa. Więc ta ciocia najpierw długo płakała, a potem zrobiła się taka zła… – Małgorzata zamilkła, zabrała dłoń, chłopczyk spał.</p>

        <p>Po cichutku odłożyła młotek na parapet i wyleciała za okno. Przed domem był sądny dzień. Ludzie krzycząc coś biegli wyasfaltowanym chodnikiem osypanym potłuczonym szkłem. Wśród nich widać już było milicjantów. Nagle zagrzmiał dzwon i od strony Arbatu wpadł w zaułek czerwony samochód strażacki z drabiną.</p>

        <p>Ale Małgorzata nie interesowała się tym, co będzie dalej. Uważając, żeby nie zaczepić o żaden przewód, ścisnęła mocniej szczotkę i w mgnieniu oka wzniosła się ponad dach pechowego domu. Zaułek pod nią przechylił się na bok i zapadł gdzieś w głąb. Pod stopami Małgorzaty miejsce jego zajęła ciżba dachów pod różnymi kątami poprzecinana połyskliwymi ściekami. Wszystko to nagle odpłynęło w bok, łańcuszki świateł rozmazały się i zlały ze sobą.</p>

        <p>Małgorzata wykonała jeszcze jeden zryw, wówczas ziemia pochłonęła całą tę ciżbę dachów, a na ich miejscu pojawiło się na dole jezioro rozedrganych świateł elektrycznych i owo jezioro znienacka wzniosło się pionowo ku górze i znalazło się ponad głową Małgorzaty – pod jej stopami zabłysnął księżyc. Zrozumiała, że wywinęła koziołka, wróciła do normalnej pozycji, obejrzała się i zobaczyła, że jeziora już nie ma i że tam, za jej plecami, widać już tylko różowiejącą na horyzoncie łunę. W sekundę później zniknęła i ona, a Małgorzata zrozumiała, że jest sam na sam z lecącym nad jej głową, nieco w lewo od niej, księżycem. Włosy Małgorzaty już od dawna były zmierzwione, księżycowa poświata ze świstem opływała jej ciało. Widząc, jak dwa szeregi rzadkich światełek w dole zlewają się w dwie nieprzerwane ogniste kreski, widząc, jak szybko owe kreski pozostają w tyle i nikną, Małgorzata domyśliła się, że leci z niesamowitą szybkością, i zdumiało ją, że nie zapiera jej tchu.</p>

        <p>Minęło jeszcze kilka sekund i daleko w dole nad czernizną ziemi rozjarzyła się nowa elektryczna łuna, zwaliła się pod stopy lecącej, ale w tejże chwili zawirowała jak śmigło i zapadła się pod ziemię. Jeszcze kilka sekund – i powtórzyło się dokładnie takie samo zjawisko.</p>

        <p>– Miasta! Miasta! – zawołała Małgorzata. Potem dwa czy trzy razy widziała pod sobą jakieś mętnie odbłyskujące klingi spoczywające w otwartych czarnych futerałach, domyśliła się, że to rzeki.</p>

        <p>Zadzierając głowę do góry i spoglądając w lewo, lecąca napawała się widokiem księżyca, który jak oszalały pędził nad nią, z powrotem ku Moskwie, a zarazem w jakiś niepojęty sposób stał nieporuszony, tak że widać było na nim wyraźnie coś ciemniejącego i tajemniczego, ni to smoka, ni to konika-garbuska, który zwracał w stronę porzuconego miasta swój spiczasty pysk.</p>

        <p>Za plecami Małgorzaty dał się słyszeć basowy poszum rozcinanego powietrza, poszum ów zaczął dopędzać lecącą. Powoli do owego poszumu czegoś, co mknęło niczym pocisk, dołączył się słyszalny w promieniu wielu wiorst śmiech kobiety. Małgorzata obejrzała się i zobaczyła, że dopędza ją jakiś frymuśny ciemny kształt. Kształt ów, w miarę jak doganiał Małgorzatę, stawał się coraz wyrazistszy, widać już było, że to jakiś jeździec. Wreszcie wszystko stało się jasne – zwalniając biegu dopędziła Małgorzatę Natasza.</p>

        <p>Była zupełnie naga, jej potargane włosy rozwiewał wiatr, leciała na oklep na spaśnym wieprzu, który w przednich racicach ściskał teczkę, zadnimi zaś wściekle młócił powietrze. Niekiedy połyskujące w świetle księżyca, a potem znów gasnące binokle zsunęły mu się z nosa i trzymając się na tasiemce leciały za nim, kapelusz zaś co chwila zsuwał się wieprzowi na oczy. Małgorzata przyjrzawszy się dokładniej rozpoznała w opasie Mikołaja Iwanowicza, a wówczas jej przemieszany ze śmiechem Nataszy śmiech zagrzmiał ponad lasami.</p>

        <p>– Nataszka! – przenikliwie zawołała Małgorzata. – Nasmarowałaś się kremem?</p>

        <p>– Kochana! – odpowiedziała jej Natasza budząc swoimi wrzaskami drzemiące sosnowe bory. – Królowo ty moja francuska! Przecież ja i jemu posmarowałam łysinę, jemu też!</p>

        <p>– Księżniczko! – płaczliwie zawył wieprz galopując z amazonką na grzbiecie.</p>

        <p>Natasza leciała obok i wśród śmiechów opowiadała jej, co zaszło w willi po odlocie Małgorzaty.</p>

        <p>Przyznała się, że nie tykając nawet żadnej z podarowanych jej rzeczy rozebrała się do naga, pobiegła po krem i niezwłocznie nasmarowała się nim. Po czym stało się z nią to samo, co przedtem stało się z jej chlebodawczynią. Podczas gdy Natasza śmiejąc się z radości zachwycała się przed lustrem swą czarodziejską urodą, otworzyły się drzwi i stanął przed nią Mikołaj Iwanowicz. Był niezmiernie podniecony, trzymał w rękach koszulkę Małgorzaty i swój własny kapelusz oraz teczkę. Zobaczywszy Nataszę Mikołaj Iwanowicz zaniemówił. A kiedy oprzytomniał, oświadczył, czerwony jak rak, że uważał, iż jest jego obowiązkiem podnieść koszulkę i przynieść ją osobiście…</p>

        <p>– Czego on nie wygadywał, ten świntuch! – piszczała i siniała się Natasza. – Do czego nie namawiał! Jaką forsę obiecywał! Mówił, że Klaudia Piotrowna o niczym się nie dowie! Co, może powiesz, że kłamię? – wołała do wieprza Natasza, ten zaś, skonfundowany, tylko odwracał ryj.</p>

        <p>Rozigrawszy się w sypialni, Natasza maznęła kremem Mikołaja Iwanowicza i osłupiała, zdumiona. Twarz wielce szanownego lokatora z parteru zwinęła się w ryj, jego dłonie i stopy przemieniły się w racice. Mikołaj Iwanowicz spojrzał w lustro, dziko zawył w rozpaczy, ale było już za późno. W kilka chwil później z Nataszą na grzbiecie, szlochając rozpaczliwie, wylatywał z Moskwy gdzieś do diabła.</p>

        <p>– Domagam się przywrócenia mi mojego normalnego wyglądu! – nagle ni to wściekle, ni to błagalnie wykwiczał ochryple tucznik. – Małgorzato Nikołajewna, pani jest obowiązana przywołać do porządku swoją pomoc domową!</p>

        <p>Ach, to ja teraz dla ciebie jestem pomoc domowa? Pomoc domowa? – wołała Natasza targając wieprza za ucho. – A byłam bogini? Jak ty do mnie mówiłeś?</p>

        <p>– Wenero! – płaczliwie odpowiedział wieprz przelatując nad szumiącym wśród głazów strumieniem i potrącając racicami gałęzie leszczyn.</p>

        <p>– Wenero! Wenero! – triumfalnie zawołała Natasza, jedną rękę opierając na boku, drugą zaś wyciągając ku księżycowi.</p>

        <p>Ścisnęła piętami zapadnięte od szaleńczego galopu boki wieprza i ten tak się poderwał do biegu, że znowu rozpruł powietrze i po chwili Natasza mignęła daleko na przedzie jako mały czarny punkcik, a potem całkiem zniknęła z oczu, zagasł poszum jej lotu.</p>

        <p>Małgorzata nadal leciała powoli przez nieznane pustynne okolice, nad wzgórzami usianymi leżącymi wśród ogromnych samotnych sosen wielkimi otoczakami. Leciała nie ponad wierzchołkami sosen, ale niżej, pomiędzy ich pniami wysrebrzonymi z jednej strony przez księżyc. Lekki cień lecącej pełzł przed nią po ziemi, księżyc był teraz za plecami Małgorzaty.</p>

        <p>Wyczuwała bliskość wody, domyślała się, że cel musi być już niedaleko. Sosny rozstąpiły się i Małgorzata poszybowała powoli nad kredowe urwisko. W dole, za owym urwiskiem, leżała w ciemnościach rzeka. Mgła czepiała się porastających zbocze krzaków, snuła się między nimi, a przeciwległy brzeg rzeki był równinny i płaski. Pod samotną kępą jakichś rozłożystych drzew chwiało się na nim światełko ogniska i widać było tam czyjeś poruszające się sylwetki. Wydało się Małgorzacie, że dobiega stamtąd jakaś wesolutka, wibrująca muzyka. Dalej, tak daleko jak tylko można było sięgnąć spojrzeniem, nie było widać na wysrebrzonej równinie żadnych ludzkich siedzib ani w ogóle żywego ducha.</p>

        <p>Małgorzata ześlizgnęła się z urwiska i spiesznie opuściła się ponad wodę. Woda nęciła ją po napowietrznej jeździe. Odrzuciła szczotkę i z rozbiegu, głową w dół, dała nura w nurt. Jej lekkie ciało przecięło lustro jak strzała, bryzgi wody sięgnęły nieomal do parnego księżyca. Woda była ciepła niczym w łaźni i Małgorzata wychynąwszy z głębiny popływała sobie do woli w tej nocnej rzece, sama, samiuteńka jak palec.</p>

        <p>Potem gwizdnęła przeraźliwie, wskoczyła na szczotkę, która posłusznie podleciała na ten gwizd, i przemknęła nad wodą na drugi brzeg. Rzucany przez kredową górę cień nie sięgał tutaj i cały brzeg zalany był światłem księżyca.</p>

        <p>Skoro tylko Małgorzata dotknęła wilgotnych traw, muzyka spod wierzb zagrzmiała donośniej, weselej strzelił z ogniska snop iskier. Gałęzie wierzb usiane były widocznymi w księżycowej poświacie delikatnymi puszystymi baziami, a pod tymi gałęziami siedziały w dwóch szeregach żaby o tłustych pyskach, nadymały się, jakby były z gumy, i przygrywały na fujarkach brawurowego marsza. Przed każdą muzykantką wisiał na wierzbowej nitce kawałek świecącego próchna, próchno oświetlało nuty, chybotliwy odblask ognia pełgał po żabich pyskach.</p>

        <p>Marsza tego grano na cześć Małgorzaty. Przyjęto ją nadzwyczaj uroczyście. Przejrzyste rusałki przerwały swój taniec ponad rzeką i machały do Małgorzaty wodorostami, nad zielonkawym pustynnym brzegiem popłynęły ich donośne jękliwe pozdrowienia. Spoza wierzb wyskoczyły nagie wiedźmy, ustawiły się w szereg, zaczęły przysiadać w dwornych ukłonach. Ktoś na koźlich nogach podbiegł i przypadł do dłoni Małgorzaty, rozesłał na trawie jedwab, zapytał, czy przyjemnie się królowej kąpało, zaproponował, by zechciała się położyć i odpocząć nieco.</p>

        <p>Małgorzata tak też uczyniła. Koźlonogi podał jej kielich szampana, wychyliła go i od razu zrobiło jej się raźniej. Zapytała, gdzie jest Natasza. Odpowiedziano jej, że Natasza już się wykąpała i poleciała na swoim wieprzu do Moskwy, by uprzedzić tam, że Małgorzata już wkrótce nadciągnie, i by pomóc przygotowywać dla niej szaty.</p>

        <p>Potem wszyscy zaczęli się zbierać do drogi. Rusałki dokończyły swój taniec w księżycowej poświacie i rozpłynęły się. Koźlonogi z szacunkiem zapytał, na czym Małgorzata przyleciała nad rzekę. Dowiedziawszy się, że przybyła na oklep na szczotce, powiedział:</p>

        <p>– Och, jakże można, to nie uchodzi! – migiem sporządził z dwu patyków jakiś podejrzany telefon i zażądał od kogoś, by w tej sekundzie przysłał samochód, co rzeczywiście w tej samej sekundzie zostało wykonane.</p>

        <p>Spadł na ostrów bułany kabriolet, ale za kierownicą nie siedział zwyczajny szofer, tylko czarny długo-dzioby gawron w ceratowym kaszkiecie i w rękawicach z rozciętymi mankietami. Wysepka pustoszała. Rozpłynęły się w blasku księżyca odlatujące wiedźmy. Ognisko dogasało, węgle pokrywały się siwym popiołem.</p>

        <p>Koźlonogi podsadził Małgorzatę, spoczęła na przestronnym tylnym siedzeniu bułanego samochodu. Samochód zawył, skoczył i wzniósł się nieomal do samego księżyca, ostrów zniknął, zniknęła rzeka, Małgorzata pomknęła do Moskwy.</p>
    </div>
</body>
</html>
