<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>27. Zagłada mieszkania numer pięćdziesiąt</h1>

        <p>Kiedy Małgorzata doczytała do końca ostatnie słowa rozdziału: „Tak spotkał świt piętnastego nisana piąty procurator Judei, Poncjusz Piłat”, wstał dzień.</p>

        <p>Z podwórka, z koron wierzby i lipy słychać było wesołe poranne rozmowy podnieconych wróbli.</p>

        <p>Małgorzata wstała z fotela, przeciągnęła się i dopiero teraz poczuła, jak ogromnie jest znużona i jak bardzo chce jej się spać. Ciekawe, że Małgorzata znajdowała się w stanie całkowitej równowaga duchowej. Myślała sprawnie i precyzyjnie, nie była bynajmniej wstrząśnięta tym, że spędziła noc w sposób nadprzyrodzony. Nie niepokoiło jej wspomnienie pobytu na balu u szatana, że jakimś cudem mistrz został jej zwrócony, że powieść odrodziła się z popiołów, że wszystko w suterenie w zaułku, z której przepędzony został oszczerca Alojzy Mogarycz, znowu jest po staremu. Jednym słowem – znajomość z Wolandem nie przyczyniła jej żadnego uszczerbku psychicznego. Wyglądało na to, że wszystko jest tak, jak być powinno.</p>

        <p>Poszła do sąsiedniego pokoju, upewniła się, że mistrz śpi snem mocnym i spokojnym, zgasiła niepotrzebną już lampę na stole, sama również wyciągnęła się pod ściana naprzeciwko niego, na kanapce zasłanej starym, podartym prześcieradłem. Zasnęła w ciągu minuty i nic jej się nie śniło tego ranka. Milczały pokoiki w suterenie, milczał cały maleńki domeczek przedsiębiorcy budowlanego, cisza panowała także w całym ustronnym zaułku.</p>

        <p>Ale w tym czasie, to znaczy w sobotę o świcie, nie spało całe piętro w pewnej moskiewskiej instytucji.</p>

        <p>Całe piętro zajęte było śledztwem w sprawie Wolanda i w dziesięciu gabinetach przez całą noc nie gasło światło.</p>

        <p>Prawdę mówiąc cała sprawa stała się jasna już od wczoraj, to znaczy od piątku, kiedy to wypadło zamknąć Varietes z powodu zawieruszenia się całej administracji teatralnej oraz za przyczyną szeregu skandali, które miały miejsce w wigilię tego dnia, w czasie osławionego seansu czarnej magii. Rzecz w tym jednak, że nieustannie, bez najmniejszej przerwy, do czuwających gabinetów napływał wciąż nowy materiał.</p>

        <p>Teraz ci, którzy prowadzili śledztwo w tej dziwnej sprawie – najwyraźniej zatrącającej diabelstwem i, jakby tego było nie dość, jakimiś hipnotycznymi sztuczkami i wyraźnym kryminałem – starali się te wszystkie różnorakie i splątane wydarzenia zlepić w jedną sensowną całość.</p>

        <p>Pierwszym, któremu wypadło odwiedzić rozjaśnione elektrycznym światłem bezsenne piętro, był Arkadiusz Apołłonowicz Siemplejarów, przewodniczący komisji akustycznej.</p>

        <p>Rozmowa to była przygnębiająca, doprawdy wyjątkowo nieprzyjemna rozmowa, ponieważ wypadło szczerze i otwarcie opowiedzieć nie tylko o obrzydliwym seansie i o awanturze w loży, ale też przy okazji – co było niestety naprawdę konieczne – również o Milicy Andriejewnie Pokobatko z ulicy Jełochowskiej i o siostrzenicy z Saratowa, i o wielu jeszcze rzeczach. Opowiadanie o tym sprawiało przewodniczącemu niewypowiedziane katusze.</p>

        <p>Rozumie się samo przez się, że zeznania Siemplejarowa, człowieka inteligentnego i kulturalnego, który był świadkiem skandalicznego seansu, i to świadkiem rozumnym i wykwalifikowanym, który znakomicie opisał zarówno samego zamaskowanego maga, jak i dwu jego łajdackich pomocników, który bezbłędnie zapamiętał, że nazwisko maga brzmi Woland, znacznie posunęły śledztwo naprzód. Zaś porównanie zeznań Arkadiusza Apołłonowicza z zeznaniami innych, w liczbie których znajdowały się również pewne damy poszkodowane na skutek seansu (ta w fioletowej bieliźnie, która tak przeraziła Rimskiego, oraz, niestety, wiele innych dam) i goniec Karpow, którego posyłano do mieszkania numer pięćdziesiąt na Sadową – właściwie od razu pozwoliło ustalić miejsce, w którym należy poszukiwać winowajcy.</p>

        <p>Owszem, ci, do których to należało, odwiedzili mieszkanie numer pięćdziesiąt, i to nie raz. I nie tylko przeszukali je nadzwyczaj starannie, ale opukali również ściany, sprawdzili przewody kominowe nad kominkiem, szukali tajnych skrytek. Jednak wszystko to nie dało najmniejszego rezultatu i ani razu w czasie kolejnych wizyt nikogo pod pięćdziesiątką nie wykryto, choć było oczywiste, że w mieszkaniu ktoś przebywa, niezależnie od faktu, że wszystkie osobistości, które w ten czy inny sposób zajmowały się przyjeżdżającymi do Moskwy artystami z zagranicy, stwierdzały stanowczo i kategorycznie, że żadnego maga Wolanda w Moskwie nie ma i być nie może.</p>

        <p>Woland po przyjeździe absolutnie nigdzie się nie zarejestrował, nikomu nie okazywał swojego paszportu, podobnie jak żadnych innych dokumentów, kontraktów czy umów, i nikt nic o nim nie słyszał. Kierownik wydziału repertuarowego Komisji Nadzoru Widowisk, niejaki Kitajcew, przysięgał i zaklinał się na wszystkie świętości, że żadnego programu Wolanda zaginiony Stiopa Lichodiejew nie przysyłał mu do zatwierdzenia ani nie rozmawiał z nim o przyjeździe Wolanda przez telefon. Tak więc on, Kitajcew, nie wie i w ogóle nie rozumie, w jaki sposób Stiopa mógł dopuścić do tego, aby podobny seans odbył się w Varietes. Kiedy zaś mówiono mu, że Arkadiusz Apołłonowicz na własne oczy widział tego maga na seansie, Kitajcew tylko rozkładał ręce i wznosił oczy do nieba. I patrząc w te oczy można było śmiało stwierdzić, że Kitajcew jest w tej sprawie czysty jak kryształ.</p>

        <p>A znowu przewodniczący Głównej Komisji Nadzoru Widowisk, ten sam właśnie Prochor Piotrowicz…</p>

        <p>Nawiasem mówiąc, odnalazł się z powrotem w swoim garniturze natychmiast po wkroczeniu milicji do jego gabinetu, ku nieprzytomnej radości jego sekretarki i ku nieopisanemu zdumieniu niepotrzebnie wezwanej milicji.</p>

        <p>Należy tu jeszcze dodać, że powróciwszy na swoje miejsce, w swój szary prążkowany garnitur, Prochor Piotrowicz całkowicie zaaprobował wszystkie decyzje, które podpisał garnitur w czasie krótkotrwałej nieobecności właściciela.</p>

        <p>…A wiec ten właśnie Prochor Piotrowicz zdecydowanie niczego nie wiedział o żadnym Wolandzie.</p>

        <p>Należy oddać sprawiedliwość temu, który kierował śledztwem. Zaginionego Rimskiego odnaleziono ze zdumiewającą szybkością. Wystarczyło tylko przeanalizować zachowanie Askara na postoju taksówek obok kina oraz ustalić dokładnie godziny niektórych wydarzeń – jak na przykład godzinę zakończenia seansu i czas, w którym mógł zaginąć Rimski – żeby niezwłocznie wysłać depeszę do Leningradu. Po godzinie nadeszła odpowiedź (było to w piątek wieczorem), że Rimski został odnaleziony w hotelu „Astoria”, na trzecim piętrze, w pokoju czterysta dwanaście, w sąsiedztwie pokoju, w którym zatrzymał się kierownik artystyczny pewnego moskiewskiego teatru, przebywającego na gościnnych występach w Leningradzie. Rimski zatrzymał się w tym właśnie pokoju, w którym, jak wiadomo, jest znakomita łazienka i szaroniebieskie meble ze złoceniami.</p>

        <p>Wydobytego z szafy w czterysta dwunastym pokoju hotelu „Astoria” Rimskiego przesłuchano od razu w Leningradzie. W wyniku tego do Moskwy została wysłana depesza informująca, że dyrektor finansowy Rimski postradał zmysły, że na zadawane mu pytania sensownych odpowiedzi nie umie udzielić albo też udzielić ich nie chce, i błaga tylko o jedno, aby go zamknąć w opancerzonej celi, a przy drzwiach postawić uzbrojonych strażników.</p>

        <p>W piątek wieczorem natrafiono również na ślad Lichodiejewa. W poszukiwaniu Lichodiejewa do wszystkich miast rozesłano telegramy i z Jałty otrzymano odpowiedź, że Lichodiejew znajdował się w Jałcie, obecnie zaś leci samolotem do Moskwy.</p>

        <p>Jedynym człowiekiem, na którego ślad wpaść się nie udało, był Warionucha. Znany dosłownie całej Moskwie znamienity administrator teatralny przepadł jak kamień w wodę.</p>

        <p>Tymczasem trzeba było się zająć wydarzeniami w innych miejscach Moskwy, poza teatrem Varietes. Należało wyjaśnić niezwykłą historię z urzędnikami śpiewającymi „Morze przesławne” (profesorowi Strawińskiemu w ciągu dwóch godzin udało się ich doprowadzić do normalnego stanu przy pomocy jakichś zaaplikowanych podskórnie zastrzyków), należało wyjaśnić afery z osobami wręczającymi innym osobom lub urzędom pozornie pieniądze, a w istocie diabli wiedzą co, jak również kołomyjki z osobami, które ucierpiały na skutek tego rodzaju transakcji.</p>

        <p>Jest samo przez się zrozumiałe, że najbardziej skandaliczny, najnieprzyjemniejszy i najbardziej niepojęty był fakt porwania głowy zmarłego literata Berlioza. Głowę ukradziono wprost z trumny, w biały dzień, z sali w Gribojedowie.</p>

        <p>Dwunastu ludzi prowadziło śledztwo łapiąc jak na druty przeklęte oczka tej skomplikowanej, rozproszonej po całej Moskwie sprawy.</p>

        <p>Jeden ze śledczych przyjechał do kliniki profesora Strawińskiego i zaczął od tego, że poprosił, aby udostępniono mu spis osób, które przyjęto do lecznicy w ciągu ostatnich trzech dni. W ten sposób natrafiono na Nikanora Bosego i na nieszczęsnego konferansjera. Zresztą nimi akurat zajmowano się niewiele. Teraz już bez trudu można było ustalić, że obydwaj oni byli ofiarami tego samego gangu, na którego czele stał ów tajemniczy mag. Ale za to Iwan Bezdomny nadzwyczajnie zainteresował śledczego.</p>

        <p>W piątek pod wieczór otwarły się drzwi pokoju numer sto siedemnaście. Śledczy serdecznym głosem wymienił swoje nazwisko i powiedział, że wpadł do Iwana, aby pogadać z nim o przedwczorajszych wydarzeniach na Patriarszych Prudach.</p>

        <p>O, jak by Iwan triumfował, gdyby śledczy zjawił się u niego nieco wcześniej, powiedzmy choćby w ową czwartkową noc, kiedy poeta tak zapalczywie i gwałtownie wojował o to, by wysłuchano jego opowieści o Patriarszych Prudach! Teraz jego marzenie o schwytaniu konsultanta przybrało realny kształt, nie musiał się już za nikim uganiać, przyszli do niego sami, i przyszli po to właśnie, aby wysłuchać jego relacji o tym, co wydarzyło się w środę wieczorem.</p>

        <p>Lecz, niestety, Iwan całkowicie zmienił się w ciągu tego czasu, który upłynął od chwili śmierci Berlioza, był gotów uprzejmie i rzeczowo odpowiadać na wszystkie pytania śledczego, ale zarówno w spojrzeniu Iwana, jak i w intonacji jego głosu wyczuwało się obojętność. Poety nie wzruszał już los Michała Aleksandrowicza.</p>

        <p>Przed przyjściem śledczego Iwan leżał, drzemał i zwidywały mu się różne majaki. Widział więc miasto, dziwne, niepojęte, nie istniejące miasto, bryły marmuru, zwietrzałe kolumnady, dachy błyszczące w słońcu, czarną posępną i bezlitosną wieżę Antoniusza, pałac na zachodnim wzgórzu, prawie po sam dach zatopiony w tropikalnej zieleni ogrodu, a nad tą zielenią płomieniejące w promieniach zachodu rzeźby, widział idące pod murami starożytnego miasta pancerne rzymskie centurie.</p>

        <p>We śnie pojawiał się przed Iwanem nieruchomo siedzący na tronie ogolony człowiek o udręczonej, pożółkłej twarzy, człowiek w białym płaszczu z purpurowym podbiciem, patrzył z nienawiścią na wspaniały i obcy ogród. Widział też Iwan nagie żółte wzgórze i puste już słupy z poprzecznymi belkami.</p>

        <p>A to, co się stało na Patriarszych Prudach, poety Iwana Bezdomnego już nie interesowało.</p>

        <p>– Powiedzcie, towarzyszu Bezdomny, jak daleko byliście od turnikietu, kiedy Berlioz wpadł pod tramwaj?</p>

        <p>Ledwie dostrzegalny obojętny uśmiech nie wiedzieć czemu musnął wargi Iwana, kiedy odpowiadał:</p>

        <p>– Byłem daleko.</p>

        <p>– A ten kraciasty był przy samym turnikiecie?</p>

        <p>– Nie, siedział nie opodal niego, na ławce.</p>

        <p>– Dobrze pamiętacie, że nie podchodził do turnikietu w tym momencie, kiedy Berlioz się przewrócił?</p>

        <p>– Pamiętam. Nie podchodził. Rozparł się na ławce i siedział.</p>

        <p>To były ostatnie pytania, jakie zadał Iwanowi śledczy. Otrzymawszy na nie odpowiedź wstał, wyciągnął do Iwana rękę, życzył mu szybkiego powrotu do zdrowia i wyraził nadzieję, że niebawem znów będzie mógł czytać jego wiersze.</p>

        <p>– Nie – cicho odpowiedział Iwan – ja już nie będę więcej pisał wierszy.</p>

        <p>Śledczy uśmiechnął się grzecznie i pozwolił sobie wyrazić przekonanie, że poeta znajduje się obecnie w stanie pewnej depresji, która niezawodnie szybko przeminie.</p>

        <p>– Nie – odpowiedział Iwan patrząc nie na śledczego, ale gdzieś w dal, na gasnący nieboskłon – to mi już nigdy nie przejdzie. Wiersze, które pisałem, to były niedobre wiersze. Teraz to zrozumiałem.</p>

        <p>Śledczy wyszedł od Iwana zebrawszy bardzo ważny materiał. Idąc po nitce od końca do początku wydarzeń wreszcie udało się dotrzeć do ich źródła. Śledczy nie miał wątpliwości co do tego, że wszystko wzięło początek od morderstwa na Patriarszych Prudach. Oczywiście ani Iwan, ani ten kraciasty nie wpychali pod tramwaj nieszczęsnego przewodniczącego Massolitu – w sensie fizycznym, jeśli można się tak wyrazić, nikt mu nie dopomógł w dostaniu się pod koła. Ale śledczy był przekonany, że Berlioz rzucił się pod tramwaj (lub też upadł na szyny), ponieważ go zahipnotyzowano.</p>

        <p>Tak, zebrało się już sporo materiału, było już wiadomo, kogo i gdzie należy łapać. Ale problem polegał na tym, że nie sposób było złapać podejrzanych. W po trzykroć przeklętym mieszkaniu numer pięćdziesiąt, trzeba to jeszcze raz powtórzyć, niewątpliwie ktoś był. Czasami mieszkanie odpowiadało na telefon, niekiedy skrzypiącym, innym zaś razem nosowym głosem, od czasu do czasu ktoś otwierał okno. więcej nawet, zdarzało się, że z mieszkania dobiegały dźwięki patefonu. A tymczasem za każdym razem, kiedy je odwiedzano, dokładnie nikogo tam nie było. Tak, mieszkanie numer pięćdziesiąt rozrabiało, i nic na to nie można było poradzić.</p>

        <p>Tak sprawa ciągnęła się do północy z piątku na sobotę, kiedy to baron Meigel, w stroju wieczorowym i w lakierkach, uroczyście wkroczył do mieszkania numer pięćdziesiąt w charakterze proszonego gościa. Było słychać, jak barona wpuszczono do mieszkania. Dokładnie w dziesięć minut później złożono w mieszkaniu wizytę, tym razem już bez żadnych dzwonków, jednak nie dość, że nie znaleziono w nim gospodarzy, ale, co było już zupełnie niepojęte, nie wykryto również żadnych oznak pobytu barona Meigla.</p>

        <p>A więc, jak już mówiliśmy, sprawa ciągnęła się tak do soboty rano. Wówczas uzyskano nowe, nader interesujące dane. Na moskiewskim lotnisku wylądował sześcioosobowy samolot pasażerski z Krymu. Prócz innych pasażerów wysiadł z niego również nadzwyczaj dziwny podróżny. Był to nie myty co najmniej od trzech dni młody, potwornie zarośnięty obywatel o zaczerwienionych powiekach i przerażonych oczach. Obywatel ów nie miał żadnego bagażu, ubrany był natomiast nieco ekscentrycznie. Na głowie miał papachę, burkę narzucił na nocną koszulę, szedł w skórkowych, nowiutkich, prosto ze sklepu nocnych granatowych pantoflach. Kiedy tylko oderwał się od trapu, po którym wychodzono z kabiny samolotu, podeszli do niego. Oczekiwano już na tego obywatela i po niedługim czasie niezapomniany dyrektor Varietes, Stiepan Bogdanowicz Lichodiejew, stanął przed prowadzącymi śledztwo. Lichodiejew dostarczył nowych danych. Stało się teraz jasne, że Woland, uprzednio zahipnotyzowawszy Stiopę, dostał się do Varietes udając artystę, a następnie znalazł sposób, aby tegoż Stiopę przenieść o bóg wie ile kilometrów od Moskwy. W ten sposób ilość materiału obciążającego zwiększyła się, ale wcale lżej od tego nie było, kto wie, może nawet nieco ciężej, ponieważ stawało się już oczywiste, że pokonanie kogoś, kto umiał dokazać takiej sztuki, jak ta, której ofiarą padł Stiopa Lichodiejew, nie będzie takie proste. Nawiasem mówiąc, Lichodiejew na własną prośbę został zamknięty w bezpiecznej celi i przed śledczymi stanął Warionucha, świeżo aresztowany w swoim własnym mieszkaniu, do którego powrócił po tajemniczej dwudniowej nieobecności.</p>

        <p>Nie bacząc na obietnicę, że nigdy więcej nie będzie kłamać, obietnicę, którą wymógł na nim Asasello, administrator zaczął właśnie od kłamstwa. Nie należy go wszakże osądzać za to zbyt surowo. Asasello przecież zabronił mu kłamać i urągać przez telefon, a w przypadku, o którym teraz mowa, administrator rozmawiał nie korzystając z pośrednictwa aparatu telefonicznego. Błądząc więc oczyma Iwan Sawieliewicz oświadczył, że w czwartek samotnie zalał się w trupa w swoim gabinecie w Varietes, że potem poszedł gdzieś, a gdzie – tego nie pamięta, potem gdzieś jeszcze pił starkę, gdzie – nie pamięta, a jeszcze później leżał gdzieś pod płotem, a gdzie to było tego również nie pamięta. Dopiero kiedy powiedziano mu, że swoim głupim i nierozsądnym zachowaniem utrudnia prowadzenie śledztwa w ważnej sprawie, w związku z czym, oczywiście, będzie musiał ponieść konsekwencje, Warionucha zaszlochał i rozglądając się dookoła wyszeptał drżącym głosem, że kłamie wyłącznie ze strachu przed zemstą szajki, która miała go już w swoich rękach, i że on, administrator Warionucha, pragnie, prosi, błaga, aby go zamknięto w opancerzonej celi.</p>

        <p>– Tfu, do diabła! Poszaleli na punkcie tej opancerzonej celi! – mruknął jeden z prowadzących śledztwo.</p>

        <p>– Ci bandyci ogromnie ich nastraszyli – powiedział ten, który był u Iwana.</p>

        <p>Uspokoili Warionuchę, jak umieli, powiedzieli mu, że obronią go bez zamykania w celi, i od razu wyjaśniło się, że żadnej starki pod żadnym płotem nie pił, że biło go dwóch, jeden rudy, z kłem, a drugi gruby.</p>

        <p>– Ach, ten podobny do kota?</p>

        <p>– Tak, tak, tak – szeptał oglądając się co sekundę i zamierając ze strachu administrator i dalej zeznawał szczegółowo o tym, jak około dwóch dni przebywał w mieszkaniu numer pięćdziesiąt w charakterze wampira-nawigatora, który omal nie stał się przyczyną śmierci dyrektora Rimskiego.</p>

        <p>Tymczasem wprowadzono przywiezionego pociągiem z Leningradu Rimskiego. Ale ten trzęsący się ze strachu, posiwiały i rozbity psychicznie starzec, w którym trudno było poznać dawnego dyrektora, za nic nie chciał mówić prawdy i wykazał w tej mierze niespotykany upór. Utrzymywał, że nie widział żadnej Helii za oknem nocą w swoim gabinecie, podobnie jak nie widział Warionuchy, tylko najzwyczajniej zrobiło mu się słabo i w zamroczeniu wyjechał do Leningradu. Nie trzeba chyba dodawać, że swoje zeznania chory dyrektor finansowy zakończył prośbą o zamknięcie go w opancerzonej celi.</p>

        <p>Annuszkę aresztowano w chwili, kiedy usiłowała wręczyć kasjerce w domu towarowym na Arbacie dziesięciodolarowy banknot. Opowieść Annuszki o ludziach wylatujących przez okno z domu na Sadowej i o złotej podkówce, którą ona, Annuszka, jakoby podniosła z tym wyłącznie zamiarem, by okazać ją na milicji, wysłuchana została uważnie.</p>

        <p>– Czy podkówka była rzeczywiście złota i wysadzana brylantami? – zapytywano Annuszkę.</p>

        <p>– Co to, ja brylantów nie widziałam? – odpowiadała Annuszka.</p>

        <p>– Ale przecież on dał wam, jak mówicie, czerwońce?</p>

        <p>– Co to, ja czerwońców nie widziałam? – odpowiadała Annuszka.</p>

        <p>– No, a kiedy te czerwońce zamieniły się w dolary?</p>

        <p>– Nic nie wiem, jakie znowu dolary, żadnych tam dolarów nie widziałam! – wrzaskliwie odpowiadała Annuszka. – Jesteśmy w swoim prawie! Dali nam nagrodę, a my za nią kupujemy perkal. – I zaraz, już zupełnie od rzeczy, zaczęła gadać o tym, że ona nie odpowiada za administrację, która zapuściła na czwartym piętrze nieczystą siłę, że już wytrzymać nie można.</p>

        <p>Tu śledczy machnął na Annuszkę obsadką, albowiem wszyscy już mieli tego dość, wypisał jej przepustkę na zielonym papierku, po czym ku ogólnemu zadowoleniu Annuszka zniknęła z budynku.</p>

        <p>Następnie przedefilowało całe mnóstwo innych ludzi. Wśród nich znajdował się również Mikołaj Iwanowicz, aresztowany wyłącznie z powodu głupoty swojej zazdrosnej małżonki, która nad ranem zawiadomiła milicję, że jej mąż zaginął. Mikołaj Iwanowicz niezbyt zadziwił śledczych, kiedy położył na biurku błazeńskie zaświadczenie stwierdzające, że spędził noc na balu u szatana. W swoich opowieściach o tym, jak w powietrzu wiózł na grzbiecie nagą służącą gdzieś nad rzekę, do kąpieli, gdzie diabeł mówi dobranoc, i o poprzedzającej to wszystko historii z pojawieniem się w oknie nagiej Małgorzaty, Mikołaj Iwanowicz nieco rozminął się z prawdą. Tak na przykład, nie uznał za stosowne wspomnieć o tym, jak to pojawił się w sypialni z wyrzuconą przez okno koszulką. Z jego słów wynikało, że Natasza wyleciała przez okno, dosiadła go i wywlokła hen, daleko za Moskwę…</p>

        <p>– Zmuszony byłem ustąpić przed przemocą i podporządkować się – zakończył swoje opowiadanie Mikołaj Iwanowicz, po czym poprosił, żeby ani jedno słowo z tego, co mówił, nie dotarło do jego małżonki. Przyobiecano mu to.</p>

        <p>Zeznanie Mikołaja Iwanowicza pozwoliło ustalić, że zarówno Małgorzata, jak jej służąca Natasza zniknęły bez najmniejszego śladu. Poczyniono odpowiednie kroki w celu odnalezienia obu kobiet.</p>

        <p>Tak więc sobotni poranek powitało nie ustające ani na sekundę śledztwo. Tymczasem na mieście powstawały i rozprzestrzeniały się zupełnie nieprawdopodobne pogłoski, w których malutkie cząstki prawdy przyozdabiano najwspanialszymi łgarstwami. Opowiadano, że w Varietes odbył się seans, po którym dwa tysiące widzów wyskoczyło na ulicę jak ich pan Bóg stworzył, że wykryto na Sadowej drukarnię fałszywych, zaczarowanych banknotów, że jakaś szajka porwała pięciu naczelników z wydziału rozrywek, ale że milicja zaraz ich wszystkich odnalazła, a także wiele jeszcze innych rzeczy, których się nawet nie chce powtarzać.</p>

        <p>Tymczasem zbliżała się pora obiadowa, kiedy tam, gdzie prowadzono śledztwo, zadzwonił telefon. Dzwoniono z Sadowej, że przeklęte mieszkanie znowu daje oznaki życia. Poinformowano, że w mieszkaniu ktoś otworzył okna, że dobiegają stamtąd dźwięki pianina oraz śpiewy i że widziano w oknie czarnego kota siedzącego na parapecie i wygrzewającego się w słońcu.</p>

        <p>Około godziny czwartej owego gorącego popołudnia spora grupa ubranych po cywilnemu mężczyzn wysiadła z trzech samochodów, które zatrzymały się nieco przed domem 302-A na Sadowej. Ta duża grupa podzieliła się na dwie mniejsze, jedna z nich przez bramę i podwórko skierowała się prosto na szóstą klatkę, druga natomiast otworzyła zabite zwykle gwoździami malutkie drzwi na kuchenne schody, po czym obie grupy różnymi klatkami schodowymi podążyły do mieszkania numer pięćdziesiąt.</p>

        <p>Korowiow i Asasello – przy czym Korowiow był w swoim zwykłym stroju, a bynajmniej nie w odświętnym fraku – siedzieli właśnie w jadalni kończąc śniadanie. Woland swoim zwyczajem znajdował się w sypialni, a gdzie był kocur – nie wiadomo. Ale sądząc po dobiegającym z kuchni brzęku garnków można było przypuszczać, że Behemot znajduje się właśnie tam, swoim zwyczajem udając głupiego.</p>

        <p>– A co to za kroki na schodach? – zapytał Korowiow, zabawiając się łyżeczką zanurzoną w filiżance czarnej kawy.</p>

        <p>– Idą nas zaaresztować – odpowiedział Asasello i wychylił stopkę koniaku.</p>

        <p>– Aa… no-no… – odrzekł na to Korowiow.</p>

        <p>Tymczasem ci, którzy szli od frontu, znaleźli się na podeście drugiego piętra. Tam jacyś dwaj hydraulicy majstrowali przy harmonijce kaloryfera. Idący zamienili z hydraulikami znaczące spojrzenia.</p>

        <p>– Wszyscy w domu – szepnął jeden z hydraulików stukając młotkiem po rurze.</p>

        <p>Wtedy ten, który szedł na czele grupy, niczego przed nikim nie ukrywając wyjął spod palta czarny mauzer, a drugi idący obok niego – wytrychy. W ogolę ci, którzy zmierzali pod pięćdziesiąty, byli wyposażeni jak należy. Dwaj mieli w kieszeniach cienkie, jedwabne, łatwo rozwijające się sieci, inny miał arkan, jeszcze inny – maski z gazy i ampułki z chloroformem.</p>

        <p>Najwyżej sekundę trwało otwieranie drzwi mieszkania numer pięćdziesiąt i przybyli znaleźli się w przedpokoju, a w tej samej chwili trzasnęły drzwi w kuchni, co oznaczało, że druga grupa, zabezpieczająca tyły, również przybyła na czas.</p>

        <p>Tym razem, jeżeli nie całkowity, to pewien sukces był jednak oczywisty. Ludzie w mgnieniu oka rozbiegli się po wszystkich pokojach i nigdzie nikogo nie znaleźli, ale w jadalni na stole wykryto resztki – według wszelkich oznak przed chwilą przerwanego – śniadania, a w salonie na gzymsie kominka obok kryształowej amfory siedział ogromny czarny kot. Trzymał w łapach prymus.</p>

        <p>W kompletnym milczeniu przybyli dość długo kontemplowali tego kota.</p>

        <p>– Ta-ak… rzeczywiście nieźle… – szepnął jeden z nich.</p>

        <p>– Nikomu nie przeszkadzam, nikogo nie ruszam, reperuję prymus – nieżyczliwie powiedział kot i nastroszył się – poza tym uważam za swój obowiązek uprzedzić, że kot to zwierzę starożytne i nietykalne.</p>

        <p>– Wyjątkowo czysta robota – szepnął jeden z przybyłych, a drugi powiedział głośno i wyraźnie:</p>

        <p>– No to, nietykalny kocie-brzuchomówco, pozwól no tutaj!</p>

        <p>Sieć rozwinęła się i śmignęła w powietrze, ale ku zdumieniu wszystkich chybiła i złowiła tylko dzban, który natychmiast rozbił się z brzękiem.</p>

        <p>– Pudło! – wrzasnął kot. – Hurra! – i nagle, odstawiwszy prymus, wyszarpnął zza pleców brauning. Błyskawicznie wycelował w najbliżej stojącego, ale nim zdążył wystrzelić, z dłoni tamtego zionęło ogniem i wraz z hukiem wystrzału z mauzera kot, wypuszczając brauning i porzucając prymus, klapnął głową na dół z gzymsu na podłogę.</p>

        <p>– Wszystko skończone – słabym głosem powiedział kot i malowniczo ułożył się w czerwonej kałuży – odsuńcie się ode mnie na chwilę, pozwólcie mi pożegnać ten padół. O przyjacielu mój, Asasello – wyjęczał kot ociekając krwią – gdzieżeś? – wykręcił gasnące oczy w kierunku drzwi do jadalni – nie przyszedłeś mi z pomocą w chwili nierównej walki, opuściłeś biednego Behemota, zamieniłeś go na setkę – co prawda bardzo dobrego – koniaku! Cóż, niech moja śmierć spadnie na twoje sumienie, zapisuję ci w testamencie mój brauning…</p>

        <p>– Sieć, sieć, sieć… – niespokojnie zaczęto szeptać dookoła kota. Ale sieć, diabeł wie dlaczego, o coś się zaczepiła w kieszeni i za nic nie można jej było wyciągnąć.</p>

        <p>– Jedyne, co może uratować śmiertelnie rannego kota – odezwał się kot – to maleńki łyczek benzyny – i, wykorzystując zamieszanie, przypiął się do okrągłego otworu w prymusie i napił się benzyny. Krew natychmiast przestała się sączyć spod jego lewej przedniej łapy… Kot poderwał się, żwawy i rześki, porwał prymus pod pachę, śmignął wraz z nim z powrotem na kominek, a stamtąd rozdzierając tapety wlazł na ścianę, mniej więcej po dwóch sekundach znalazł się wysoko nad wszystkimi i zasiadł na metalowym karniszu.</p>

        <p>Natychmiast dłonie wczepiły się w zasłonę i zerwały ją razem z karniszem, na skutek czego słońce wpadło do mrocznego pokoju. Ale na ziemię nie spadł ani prymus, ani ozdrowiały nagle kot-przechera. Nie rozstając się z prymusem zdołał śmignąć w powietrzu i wskoczyć na wiszący na środku pokoju żyrandol.</p>

        <p>– Drabinę! – krzyknęli na dole.</p>

        <p>– Wyzywam na pojedynek – wydzierał się kot przelatując nad głowami ludzi na rozhuśtanym żyrandolu, brauning znowu znalazł się w jego łapach, prymus zaś kocur umieścił miedzy ramionami żyrandola. Kot złożył się do strzału i latając jak wahadło nad głowami przybyłych otworzył do nich ogień. Huk zatrząsł mieszkaniem. Na podłogę posypały się odpryski kryształu z żyrandola, pękło gwiaździście lustro na kominku, wzbiła się chmura tynkowego pyłu. po podłodze skakały wystrzelone łuski, szyby w oknach popękały, a z przestrzelonego prymusa trysnęła benzyna.</p>

        <p>Ale strzelanina ta trwała niedługo i sama z siebie zaczęła przycichać. Rzecz w tym, że ani kotu, ani przybyłym nie wyrządziła ona najmniejszej krzywdy. Nikt nie został zabity, nikogo nawet nie zraniono. Wszyscy, w tym również kot, byli cali i zdrowi… Któryś z przybyłych, aby ostatecznie rzecz wyjaśnić, pięć po kolei kuł ulokował w głowie przeklętego zwierzaka, kot w odpowiedzi dziarsko wystrzelał cały magazynek i znowu to samo – żadnego efektu. Kot huśtał się na coraz słabiej się kołyszącym żyrandolu dmuchając, nie wiadomo po co, w lufę brauninga i spluwając na łapę.</p>

        <p>Na twarzach tych, którzy w milczeniu stali na dole, pojawiło się niebywałe zdumienie. To był jedyny, czy też jeden z jedynych, przypadek, kiedy strzelanina zdawała się zupełnie nie mieć następstw. Można było oczywiście przypuścić, że brauning kota jest po prostu straszakiem, ale o mauzerach gości tego w żadnym już razie nie można było powiedzieć. Pierwsza zaś rana kota – teraz już, rzecz jasna, nie można było mieć co do tego najmniejszych wątpliwości – nie była niczym innym jak tylko wybiegiem, fortelem, obłudnym świństwem, podobnie jak picie benzyny.</p>

        <p>Podjęto jeszcze jedną próbę schwytania kota. Ale rzucony arkan zahaczył o jedną z żarówek i żyrandol się urwał. Wydawało się, że uderzenie wstrząsnęło murami całego domu, ale specjalnych korzyści to nie przyniosło. Na obecnych posypał się gruz, kot zaś dał olbrzymiego susa i wylądował wysoko pod sufitem na górnej krawędzi pozłacanej ramy wiszącego nad kominkiem lustra. Nie zamierzał nigdzie uciekać, a nawet przeciwnie, siedząc w miejscu względnie bezpiecznym, przystąpił do jeszcze jednego przemówienia.</p>

        <p>– Nie potrafię sobie wytłumaczyć – mówił spod sufitu – dlaczego się mnie tak źle traktuje…</p>

        <p>Ale orację kota już po pierwszych jego słowach przerwał niski, ciężki głos dobiegający nie wiadomo skąd:</p>

        <p>– Co się w tym mieszkaniu dzieje? Przeszkadzają mi w pracy…</p>

        <p>Drugi głos, nieprzyjemny, nosowy, odrzekł:</p>

        <p>– A niech go diabli wezmą, to oczywiście Behemot!</p>

        <p>Trzeci, skrzekliwy głos powiedział:</p>

        <p>– Messer! Sobota. Słońce zachodzi. Czas na nas.</p>

        <p>– Proszę mi wybaczyć, że nie mogę dłużej z wami gawędzić – powiedział kot z lustra. – Na mnie czas. – I cisnął swoim brauningiem w okno wybijając obie szyby. Następnie chlusnął benzyną i benzyna ta sama się zapaliła, wyrzucając falę płomieni aż pod sufit.</p>

        <p>Zapaliło się jakoś niezwyczajnie szybko i ostro, tak nie pali się nawet benzyna. Natychmiast zatliły się tapety, zapłonęła zerwana stora na podłodze, zadymiły futryny powybijanych okien. Kot zwinął się jak sprężyna, miauknął, skoczył z lustra na parapet i zniknął za oknem razem ze swoim prymusem. Na zewnątrz rozległy się strzały. Człowiek siedzący na drabinie przeciwpożarowej, na wysokości okien jubilerowej, ostrzelał kota, kiedy ten przelatywał z parapetu na parapet w kierunku rynny w załomie domu zbudowanego, jak to już było powiedziane, w kształcie otwartego czworoboku. Po tej to rynnie kot wdrapał się na dach. Tam, niestety również bez rezultatu, ostrzelali go ci, którzy strzegli kominów, i kot przepadł w zalewającym miasto blasku zachodzącego słońca.</p>

        <p>Tymczasem w mieszkaniu zapalił się parkiet pod nogami obecnych i w ogniu, w tym miejscu, gdzie z szalbierczą raną leżał kot, ukazał się z minuty na minutę coraz bardziej się materializujący trup byłego barona Meigla z wyostrzonym podbródkiem, ze szklistymi oczyma. Nie było już żadnego sposobu, żeby go wyciągnąć z płomieni.</p>

        <p>Skacząc po płonących klepkach parkietu, uderzając rękami po dymiących się plecach i klapach przybysze wycofywali się z salonu do gabinetu, do przedpokoju. Ci, którzy znajdowali się w sypialni i w stołowym, wybiegli przez korytarz. Ci, którzy byli w kuchni, również popędzili do przedpokoju, Salon był już pełen płomieni i dymu. Ktoś zdążył w biegu nakręcić numer straży ogniowej i krzyknął w słuchawkę:</p>

        <p>– Sadowa 302-A!</p>

        <p>Na dłużej nie było można się zatrzymać. Płomień wychlusnął do przedpokoju, nie było już czym oddychać.</p>

        <p>Skoro tylko z wybitych okien przeklętego mieszkania wyskoczyły pierwsze smużki dymu, na podwórzu rozległy się rozpaczliwe okrzyki:</p>

        <p>– Pali się! Pali się! Pożar!</p>

        <p>W rozmaitych mieszkaniach w całym domu ludzie zaczęli krzyczeć do słuchawek:</p>

        <p>– Sadowa! Sadowa 302-A!</p>

        <p>W tym samym czasie, kiedy na Sadowej usłyszano mrożące krew bicie dzwonów na długich czerwonych samochodach, pędzących tam ze wszystkich oddziałów miejskich, miotający się po podwórzu ludzie widzieli, jak z okien na czwartym piętrze wyleciały wraz z dymem trzy ciemne, jak się wydawało, męskie sylwetki i jedna sylwetka nagiej kobiety.</p>
    </div>
</body>
</html>
