<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>7. Fatalne mieszkanie</h1>

        <p>Gdyby następnego dnia rano ktoś powiedział tak: „Stiopa! Jeżeli natychmiast nie wstaniesz, zostaniesz rozstrzelany!” – Stiopa odpowiedziałby słabym, ledwie dosłyszalnym głosem: „Rozstrzeliwujcie mnie, róbcie ze mną, co chcecie, za nic nie wstanę”.</p>

        <p>Cóż tu mówić o wstawaniu – Stiopie wydawało się, że nawet oczu nie zdoła otworzyć, a jeżeli tylko spróbuje zrobić coś podobnego, potworna błyskawica rozwali mu głową na kawałki. W głowie tej kołysał się olbrzymi dzwon, pod powiekami przepływały brązowe plamy z ognistozieloną obwódką. Na domiar wszystkiego Stiopę mdliło, przy czym wydawało mu się, że mdłości te wiążą się w jakiś sposób z natrętnymi dźwiękami patefonu.</p>

        <p>Starał się coś sobie przypomnieć, ale przypomniał sobie tylko jedno, że to było chyba wczoraj, że stał gdzieś, nie wiadomo gdzie, z serwetką w ręku i usiłował pocałować jakąś nieznajomą damę, przy czym zapowiadał, że następnego dnia, dokładnie o dwunastej w południe, złoży jej wizytę. Dama wymawiała się, mówiła: „Nie, nie, jutro nie będzie mnie w domu!”, a Stiopa upierał się: „Ale ja i tak przyjdę!”</p>

        <p>Co to jednak była za dama, która jest teraz godzina jaki to dzień tygodnia, którego dziś – o tym Stiopa nie miał bladego wyobrażenia i, co najgorsze, nie miał również najmniejszego pojęcia, gdzie się znajduje. Postanowił wyjaśnić przynajmniej ten ostatni problem i w tym celu rozkleił zlepione powieki lewego oka. W półmroku coś mętnie połyskiwało. Stiopa rozpoznał wreszcie tremo i zrozumiał, że leży na wznak we własnym łóżku, to znaczy w byłym łóżku wdowy po jubilerze, w swojej sypialni. W tym momencie coś w jego głowie eksplodowało z taką siłą, że jęknął i zamknął oczy.</p>

        <p>Wyjaśniamy – Stiopa Lichodiejew, dyrektor teatru Varietes, ocknął się rano w swoim mieszkaniu, które dzielił z nieboszczykiem Berliozem, w wielkim, mającym kształt podkowy, pięciopiętrowym domu na ulicy Sadowej.</p>

        <p>Stwierdzić tu należy, że mieszkanie to – numer pięćdziesiąt – od dawna cieszyło się, jeśli nie złą, to w każdym razie wątpliwą sławą. Jeszcze dwa lata temu właścicielką jego była wdowa po jubilerze, Anna de Fougerais, pięćdziesięcioletnia szanowana przez wszystkich i nader zapobiegliwa matrona, która trzy ze swoich pięciu pokoi odnajmowała sublokatorom. Jeden z nich nazywał się, bodajże, Biełomut, drugi – zaprzepaścił gdzieś swoje nazwisko.</p>

        <p>I nagle, przed dwoma laty, w mieszkaniu zaczęły się dziać rzeczy niepojęte – jego mieszkańcy jeden po drugim znikali bez wieści.</p>

        <p>O zaginionych i o przeklętym mieszkaniu w całym domu długo opowiadano najróżniejsze legendy, a następnie zamieszkał tu nieboszczyk Berlioz z małżonką oraz wyżej wymieniony Stiopa, również z żoną. Jasne, że skoro tylko zadomowili się w fatalnym mieszkaniu, zaczęło się diabli wiedzą co! Przede wszystkim w ciągu miesiąca przepadły obie żony, co prawda nie bez wieści. O żonie Berlioza opowiadano, że ktoś widział ją podobno w Charkowie z jakimś baletmistrzem, żona Stiopy natomiast znajdowała się jakoby na Bożedomce, gdzie, jak plotkowano, dyrektor Varietes, wykorzystując swoje nadzwyczajne stosunki, załatwił dla niej pokój, pod tym wszakże warunkiem, że jej noga nie postanie więcej na Sadowej…</p>

        <p>A więc Stiopa jęknął. Chciał zawołać służącą Grunię i polecić jej, żeby mu przyniosła piramidon, lecz pomimo wszystko zdał sobie sprawę, że żadnego piramidonu Grunia mieć nie może. Próbował wezwać na pomoc Berlioza, dwukrotnie zajęczał: „Misza… Mi-sza…”, ale jak się sami domyślacie, odpowiedzi nie otrzymał. W mieszkaniu panowała niczym nie zmącona cisza.</p>

        <p>Poruszył palcami nóg i zrozumiał, że leży w skarpetkach. Drżącą dłonią przesunął po biodrze, żeby stwierdzić, czy ma na sobie spodnie, czy nie, lecz nie stwierdził tego. Wreszcie widząc jasno, że jest samotny i porzucony przez wszystkich, że nikt mu nie chce pomóc, postanowił wstać, choćby miało to być ponad ludzkie siły.</p>

        <p>Rozkleił zlepione powieki i ujrzał w lustrze człowieka ze sterczącymi na wszystkie strony włosami, z opuchniętą, pokrytą czarna szczeciną fizjonomią, z zamkniętymi oczyma. Człowiek ów miał na sobie brudną koszulę, krawat, kalesony i skarpetki.</p>

        <p>Takim Stiopa zobaczył siebie w lustrze, a obok lustra zauważył nie znanego sobie człowieka, ubranego na czarno i w czarnym berecie.</p>

        <p>Usiadł na łóżku i, na ile był w stanie, wytrzeszczył na nieznajomego przekrwione oczy. Milczenie naruszył gość wypowiadając niskim, ciężkim głosem z cudzoziemskim akcentem następujące słowa:</p>

        <p>– Dzień dobry, najmilszy dyrektorze! Nastąpiła pauza, po której nadludzkim wysiłkiem przemówił Stiopa:</p>

        <p>– Czego pan sobie życzy – i sam zdumiał się nie poznając własnego głosu. Słowo „czego” zostało wypowiedziane falsetem, „pan” – basem, a ”życzy” – w ogóle nie wydostało się na świat boży.</p>

        <p>Nieznajomy uśmiechnął się życzliwie, wyjął duży złoty zegarek z brylantowym trójkątem na kopercie, zegarek zadzwonił jedenaście razy, a gość powiedział:</p>

        <p>– Jedenasta. Dokładnie od godziny oczekuję na pańskie przebudzenie, ponieważ wyznaczył mi pan spotkanie na dziesiątą. Więc jestem!</p>

        <p>Stiopa namacał spodnie leżące na krześle, wyszeptał:</p>

        <p>– Przepraszam… – włożył je i ochrypłym głosem zapytał: – czy może mi pan podać swoje nazwisko?</p>

        <p>Mówienie przychodziło mu z trudem. Przy każdym wypowiedzianym słowie ktoś wtykał mu igłę w mózg, co powodowało piekielny ból.</p>

        <p>– Jak to? Mojego nazwiska też pan nie pamięta? – tu nieznajomy znowu się uśmiechnął.</p>

        <p>– Przykro mi… – zachrypiał Stiopa czując, że kac obdarzył go właśnie nowym upominkiem. Podłoga przed łóżkiem gdzieś uniknęła i wydało się Stiopie, że za sekundę poleci głową na dół do wszystkich diabłów, w otchłań bez dna.</p>

        <p>– Drogi dyrektorze – powiedział z przenikliwym uśmiechem gość – nie pomoże panu żaden piramidon. Niech się pan zastosuje do starej, mądrej zasady. Klin należy wybijać klinem. Jedyne, co może przywrócić panu życie, to dwie wódki pod pikantną, gorącą zakąskę.</p>

        <p>Stiopa był człowiekiem sprytnym i mimo swego tragicznego stanu zrozumiał, że skoro już ktoś go zastał w takim położeniu, to najlepiej będzie przyznać się do wszystkiego.</p>

        <p>– Szczerze mówiąc – zaczął ledwie obracając językiem – to wczoraj troszeczkę…</p>

        <p>– Ani słowa więcej! – zawołał gość i odjechał z fotelem na bok.</p>

        <p>Stiopa wybałuszając oczy zobaczył, że na malutkim stoliku stoi taca, na której leży pokrojony biały chleb, prasowany kawior w salaterce, marynowane borowiki na talerzyku, przykryty pokrywką rondelek i wreszcie wódka w pojemnej karafce pozostałej w spadku po jubilerowej. Szczególnie wstrząsające wrażenie na Stiopie wywarło to, że karafka spotniała z zimna. Było to zresztą całkowicie zrozumiałe – spoczywała bowiem w wiaderku napełnionym lodem. Jednym słowem stół był nakryty fachowo, ze znajomością rzeczy.</p>

        <p>Nieznajomy nie pozwolił na to, by zdumienie Stiopy narosło aż do chorobliwych granic, i zręcznie nalał mu z pół szklanki wódki.</p>

        <p>– A pan? – pisnął Stiopa.</p>

        <p>– Z przyjemnością!</p>

        <p>Drżącą ręką Stiopa podniósł kieliszek do ust, zaś nieznajomy jednym haustem przełknął zawartość swojego. Żując kawior Stiopa wykrztusił:</p>

        <p>– A pan… niczym pan nie przegryzie?</p>

        <p>– Proszę mi wybaczyć, ale ja zwykłem pijać bez zakąski – odparł nieznajomy i nalał następną kolejkę. Zdjął z rondelka pokrywkę – okazało się, że są tam parówki w sosie pomidorowym.</p>

        <p>I oto sprzed oczu Stiopy znikła paskudna zieloność, słowa dały się już wymawiać, a co najważniejsze, Stiopa zaczął sobie coś niecoś przypominać. To mianowicie, że wczoraj był w Schodni, w podmiejskiej willi autora skeczów Chustowa, i że pojechali tam razem z Chustowem taksówką. Przypomniał sobie nawet, że złapali tę taksówkę pod „Metropolem” i że był jeszcze z nimi jakiś aktor, nie aktor… z walizkowym patefonem. Tak, tak, tak, to było w tej willi! I jeszcze – teraz to sobie przypomniał – psy wyły, kiedy puszczali ten patefon. Tylko dama, którą Stiopa chciał pocałować, pozostawała w dalszym ciągu niewyjaśniona… diabli wiedzą, co za jedna… zdaje się, że pracuje w radio, a zresztą może i nie…</p>

        <p>Tym sposobem dzień wczorajszy powolutku się przejaśniał, ale Stiopę obecnie bardziej interesował dzień dzisiejszy, a w szczególności fakt pojawienia się w sypialni nieznajomego, w dodatku z wódką i zakąską. Oto jest coś, co dobrze byłoby wyjaśnić!</p>

        <p>– No cóż, teraz mam nadzieję, przypomniał pan sobie moje nazwisko?</p>

        <p>Ale Stiopa tylko wstydliwie uśmiechnął się i rozłożył ręce – A jednak! Czuję, ze po wódce pił pan portwajn. Na litość, któż tak postępuje!</p>

        <p>– Chciałbym, żeby to zostało między nami – przymilnie poprosił Stiopa.</p>

        <p>– Ależ naturalnie! Ale za Chustowa, rozumie się, nie mogę zaręczyć!</p>

        <p>– To pan zna Chustowa?</p>

        <p>– Wczoraj widziałem przelotnie tego typa w pana gabinecie, ale wystarczy jeden rzut oka na tę twarz, żeby stwierdzić, że to drań, plotkarz, karierowicz i wazeliniarz.</p>

        <p>„Szczera prawda” – pomyślał Stiopa zdumiony tak trafną, dokładną i zwięzłą charakterystyką Chustowa.</p>

        <p>Tak więc dzień wczorajszy powoli układał się z kawałków, ale mimo to trwoga nie opuszczała dyrektora Varietes. Rzecz w tym, że w owym wczorajszym dniu ziała przeogromna czarna dziura. Niech mówią, co chcą, ale tego czarnego gościa razem z jego beretem Stiopa w swoim gabinecie wczoraj z pewnością nie oglądał.</p>

        <p>– Profesor czarnej magii Woland – dostojnie powiedział gość, a widząc zakłopotanie Stiopy opowiedział mu wszystko od początku.</p>

        <p>Wczoraj profesor przyjechał z zagranicy do Moskwy, niezwłocznie stawił się u Stiopy i zaproponował, że wystąpi w Varietes. Stiopa zadzwonił do Stołecznej Komisji Nadzoru Widowisk, uzgodnił sprawę (Stiopa na to zbladł i zamrugał powiekami), a następnie podpisał z profesorem Wolandem kontrakt na siedem koncertów (Stiopa otworzył usta) oraz umówił się, że Woland wpadnie do niego dzisiaj o dziesiątej rano, by uzgodnić szczegóły… Więc przyszedł. Powitała go służąca Grunia, wyjaśniła, że sama dopiero co weszła, że jest tu na przychodne, że Berlioza nie ma w domu, jeżeli natomiast gość pragnie widzieć dyrektora, to niech idzie sam do sypialni. Stiepan Bogdanowicz sypia tak mocno, że ona, Grunia, nie podejmuje się go obudzić. Kiedy artysta zobaczył, w jakim stanie znajduje się dyrektor, posłał Grunię do pobliskiego sklepu po wódkę i zakąskę oraz do apteki po lód i…</p>

        <p>– Pozwoli pan… – zaskomlał przybity Stiopa i zaczął szukać portfela.</p>

        <p>– Ależ co znowu! – zawołał profesor i o niczym podobnym nie chciał nawet słyszeć.</p>

        <p>Tak więc wódka i zakąska stały się zrozumiałe, a mimo to przykro było patrzeć na Stiopę – absolutnie nie przypominał sobie żadnego kontraktu i głowę dałby, że nie widział wczoraj tego Wolanda. Owszem, Chustow tak, ale żadnego Wolanda nie było.</p>

        <p>– Pan pozwoli, że obejrzę nasz kontrakt – cicho poprosił Stiopa.</p>

        <p>– Ależ oczywiście… oczywiście…</p>

        <p>Stiopa spojrzał na dokument i zmartwiał. Wszystko było jak należy. Po pierwsze, jego, Stiopy, własnoręczny zamaszysty podpis… ukośna adnotacja na boku sporządzona ręką dyrektora finansowego Rimskiego zezwalająca na wypłacenie artyście Wolandowi dziesięciu tysięcy rubli a conto należnych mu za siedem koncertów trzydziestu pięciu tysięcy. Co więcej, do kontraktu załączone było pokwitowanie Wolanda na owe otrzymane już dziesięć tysięcy!</p>

        <p>„Co się dzieje?!” – pomyślał nieszczęsny Stiopa i w głowie mu się zakręciło. Zaczynają się złowróżbne zaburzenia pamięci? No, oczywiście, rozumie się samo przez się, że po okazaniu kontraktu dalsze wyrażanie zdziwienia byłoby po prostu nieprzyzwoitością. Stiopa przeprosił gościa, że musi na chwilę go opuścić, i tak jak był, w skarpetkach, pobiegł do przedpokoju do telefonu. Po drodze krzyknął w kierunku kuchni:</p>

        <p>– Grunia!</p>

        <p>Ale nikt się nie odezwał. Stiopa spojrzał na drzwi sąsiadującego z przedpokojem gabinetu Berlioza, jak to się mówi, osłupiał. Zobaczył na klamce olbrzymią, łąkową pieczęć na sznurku.</p>

        <p>„Moje uszanowanie! – zaryczał ktoś w głowie Stiopy. – Tego jeszcze brakowało!” – i od tej chwili myśli Stiopy pobiegły już nie dwutorowo, ale, jak to się zwykle dzieje w chwili katastrofy, w jednym kierunku i w ogóle diabli wiedzą dokąd. Trudno sobie nawet wyobrazić kaszę, jaka powstała w głowie Stiopy. Było tam i to diabelstwo z czarnym beretem, zimną wódką i nieprawdopodobnym kontraktem… A do tego wszystkiego, jak na zamówienie, jeszcze ta pieczęć na drzwiach! Powiedzcie, komu chcecie, że Berlioz coś przeskrobał – nikt nie uwierzy, no dosłownie nikt nie uwierzy! A jednak pieczęć wisi, wisi jak byk! Ta-ak…</p>

        <p>I tu zakipiały w mózgu Stiopy jakieś wyjątkowo nieprzyjemne myśli, o artykule dla pisma, który, jak na złość, niedawno wepchnął Berliozowi… Artykuł, mówiąc między nami, idiotyczny i za marne pieniądze…</p>

        <p>Natychmiast w ślad za wspomnieniem o artykule nadbiegło inne, o jakiejś podejrzanej rozmowie, która, o ile pamięta, miała miejsce dwudziestego czwartego kwietnia wieczorem, tu, w stołowym, kiedy Stiopa jadł kolację z Berliozem. To znaczy, oczywiście, w pełnym znaczeniu tego słowa rozmowy tej nie można nazwać podejrzaną (Stiopa nigdy by sobie na coś podobnego nie pozwolił), ale jednak była to rozmowa na jakiś zbędny temat. Zupełnie dobrze, obywatele, mogłoby się obejść bez tej rozmowy. Przed pieczęcią bez wątpienia można by tę rozmowę uznać za zupełne głupstwo, ale teraz, kiedy wisi ta pieczęć…</p>

        <p>„Ach, Berlioz, Berlioz! – bulgotało w mózgu Stiopy – Przecież to się po prostu nie mieści w głowie!”</p>

        <p>Ale nie mógł zbyt długo zamartwiać się tym niepokojącym wydarzeniem – nakręcił numer gabinetu dyrektora finansowego Varietes, Rimskiego. Sytuacja Stiopy była wyjątkowo niezręczna – po pierwsze cudzoziemiec mógł się obrazić, że Stiopa sprawdza jego słowa nawet po okazaniu kontraktu, a po drugie nie miał pojęcia, jak zacząć rozmowę z dyrektorem. Bo rzeczywiście, przecież nie sposób go zapytać: „Nie wie pan przypadkiem, czy zawierałem wczoraj z profesorem czarnej magii kontrakt na trzydzieści pięć tysięcy rubli?” Przecież tak rozmawiać nie może!</p>

        <p>– Halo! – rozległ się w słuchawce ostry, nieprzyjemny głos Rimskiego.</p>

        <p>– Dzień dobry panu – cicho powiedział Stiopa – mówi Lichodiejew. Chodzi o to, że… hm… hm… siedzi u mnie teraz ten… e… Woland… Więc ja… chciałem się dowiedzieć, co tam słychać z dzisiejszym koncertem?</p>

        <p>– A, ten mag? – odezwał się w słuchawce Rimski. – Zaraz będą afisze.</p>

        <p>– Aha… – słabym głosem powiedział Stiopa – to do widzenia…</p>

        <p>– A kiedy pan przyjdzie do teatru? – zapytał Rimski.</p>

        <p>– Za pół godziny – odpowiedział Stiopa, odwiesił słuchawkę i ścisnął rękami płonącą głowę. Ach, co za paskudna historia! Cóż to się dzieje z tą pamięcią, obywatele?</p>

        <p>Jednak niepodobna było dłużej siedzieć w przedpokoju, więc Stiopa z miejsca ułożył sobie plan – za żadną cenę nie dać poznać, że ma tak niewiarygodną lukę w pamięci, oraz natychmiast sprytnie i ostrożnie wywiedzieć się od cudzoziemca, co on właściwie ma zamiar zademonstrować dziś wieczór w powierzonym Stiopie Varietes.</p>

        <p>Stiopa odwrócił się plecami do aparatu telefonicznego i w wiszącym w przedpokoju lustrze, o którym dawno już zapomniała leniwa Grunia, wyraźnie zobaczył jakiegoś dziwacznego, długiego jak żerdź osobnika w binoklach. (Ach, gdybyż tu był Iwan Nikołajewicz! Z miejsca by go poznał!) Osobnik ten ukazał się w lustrze i przepadł. Przerażony Stiopa uważniej spojrzał w głąb przedpokoju i znów się zachwiał, zobaczył bowiem w lustrze ogromnego czarnego kocura, który przeszedł przez przedpokój i także znikł.</p>

        <p>Stiopa zatoczył się, serce w nim zamarło.</p>

        <p>„Co się ze mną dzieje? – pomyślał. – Czy ja aby nie oszalałem? Skąd te odbicia?!” – zajrzał do przedpokoju i z przerażeniem zawołał:</p>

        <p>– Grunia! Co to za kot pęta się u nas?! Skąd on się wziął? I jeszcze jacyś się tu kręcą!</p>

        <p>– Proszę się nie obawiać, dyrektorze – odezwał się jakiś głos, ale nie był to głos Gruni, tylko gościa z sypialni. – To mój kot. Niech pan się nie denerwuje. A Gruni nie ma, wysłałem ją do Woroneża. Skarżyła się, żeście jej urlop zarwali.</p>

        <p>Słowa gościa były tak nieoczekiwane i pozbawione wszelkiego sensu, iż Stiopa uznał, że się przesłyszał. Kompletnie oszołomiony, truchtem pobiegł do sypialni i – osłupiał. Włos mu się zjeżył, a czoło pokryły drobne kropelki potu.</p>

        <p>Gość nadal przebywał w sypialni, ale już nie sam, tylko w towarzystwie – w drugim fotelu siedział typ, który przywidział się Stiopie w przedpokoju. Teraz było widać wyraźnie – pierzaste wąsiki, jedno szkło binokli połyskuje, a drugiego brak. Ale w sypialni działy się poza tym rzeczy znacznie okropniejsze: na pufie po jubilerowej rozwalił się w nonszalanckiej pozie trzeci kompan, przerażających rozmiarów czarny kocur z kieliszkiem wódki w jednej łapie i z widelcem – na który zdążył już nadziać marynowany grzyb – w drugiej.</p>

        <p>Światło w sypialni, i tak słabe, zaczęło do reszty przygasać w oczach Stiopy. „A więc tak właśnie zaczyna się obłęd…” – pomyślał i złapał się za futrynę.</p>

        <p>– Jak widzę, jest pan nieco zdziwiony, najdroższy dyrektorze? – zapytał Woland szczękającego zębami Stiopę. – A tymczasem nie ma się czemu dziwić. To po prostu moja świta.</p>

        <p>Kocur akurat wypił wódkę i dłoń Stiopy zsunęła się po futrynie.</p>

        <p>– A dla mojej świty potrzebne mi jest miejsce – mówił dalej Woland – tak że o kogoś z nas jest w tym mieszkaniu za dużo. Wydaje mi się, że tym kimś jest właśnie pan.</p>

        <p>– Oni, oni! – koźlim głosem zabeczał długi kraciasty, używając w stosunku do Stiopy liczby mnogiej. – W ogóle oni w ostatnim czasie paskudnie się świnią. Piją, wykorzystując swoje stanowisko śpią z kobietami, ni cholery nie robią, zresztą nawet nie mogą nic robić, bo nie mają zielonego pojęcia o tym, czym się zajmują! Mydlą tylko oczy zwierzchnikom!</p>

        <p>– Służbowym samochodem rozjeżdża bez skrupułów! – naskarżył zagryzając grzybkiem kot.</p>

        <p>Stiopa już prawie zupełnie osunął się na podłogę i słabnącą dłonią drapał futrynę, kiedy stał się świadkiem jeszcze jednego, czwartego już nadprzyrodzonego zjawiska we własnym mieszkaniu – wprost z trema, z tafli lustra wszedł do pokoju mały, o nieprawdopodobnie szerokich barach osobnik w meloniku na głowie. Z ust sterczał mu kieł zniekształcający jego i tak niezwyczajnie szpetną fizys. W dodatku był płomiennie rudy.</p>

        <p>– Ja – włączył się do rozmowy nowo przybyły – w ogóle nie rozumiem, jak to się stało, że on został dyrektorem – rudy mówił coraz bardziej nosowym głosem. – Z niego przecież taki dyrektor, jak ze mnie arcybiskup.</p>

        <p>– Ty nie przypominasz arcybiskupa, Asasello – zauważył kot nakładając sobie parówki na talerz.</p>

        <p>– Przecież o tym właśnie mówię – oświadczył przez nos rudy i zwracając się do Wolanda zapytał z szacunkiem: – Czy można, Messer, przepędzić go z Moskwy do wszystkich diabłów?</p>

        <p>– Won! – jeżąc sierść ryknął nagle kot.</p>

        <p>W tym momencie sypialnia zawirowała, Stiopa uderzył głową o framugę i tracąc przytomność pomyślał: „Umieram…”</p>

        <p>Ale nie umarł. Kiedy ostrożnie otworzył oczy, poczuł, że siedzi na czymś kamiennym. Dookoła coś szumiało. Kiedy otworzył oczy szerzej, zrozumiał, że słyszy szum morza, co więcej – fale kołyszą się tuż u jego stóp, a on sam, krótko mówiąc, siedzi na końcu mola, ma nad głową błękitne połyskujące niebo, za plecami zaś białe, rozrzucone na wzgórzach miasto.</p>

        <p>Nie mając pojęcia, jak się postępuje w takich wypadkach, Stiopa wstał i na dygocących nogach pomaszerował molem ku brzegowi.</p>

        <p>Na molo stał jakiś człowiek, palił papierosa i spluwał na fale. Popatrzył dziko na Stiopę i przestał pluć.</p>

        <p>Wtedy Stiopa wykonał następujący numer: upadł na kolana przed nieznajomym nałogowcem i zapytał:</p>

        <p>– Błagam, niech mi pan powie, co to za miasto?</p>

        <p>– Gotów! – powiedział bezduszny palacz.</p>

        <p>– Nie jestem pijany – ochryple powiedział Stiopa – coś się ze mną stało… jestem chory… Gdzie ja jestem? Co to za miasto?</p>

        <p>– No, Jałta…</p>

        <p>Stiopa cicho westchnął, upadł bokiem na ziemię uderzając głową o nagrzane kamienie mola. Świadomość opuściła go.</p>
    </div>
</body>
</html>
