<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>26. Złożenie do grobu</h1>

        <p>Może to właśnie ów mrok sprawił, że procurator tak bardzo się zmienił. Jak gdyby w oczach się postarzał, przygarbił, wydawać się mogło, że ogarnia go trwoga. W pewnej chwili rozejrzał się i drgnął, nie wiedzieć czemu, kiedy spojrzał na pusty tron, na którego oparciu leżał płaszcz. Nadeszła świąteczna noc, grały swój koncert wieczorne cienie i zmęczonemu procuratorowi przywidziało się zapewne, że ktoś siedzi na tym pustym tronie. Procurator nie oparł się małoduszności, obmacał płaszcz, odłożył go i zaczął spiesznie przechadzać się pod kolumnadą, to zacierał ręce, to podbiegał do stołu i chwytał puchar. to znów zatrzymywał się i bezmyślnie wpatrywał w mozaikę posadzki, jak gdyby usiłował odczytać z niej jakieś inskrypcje…</p>

        <p>Zawracając po raz któryś, zatrzymał się nagle i gwizdnął. Na ów gwizd rozległo się w mroku basowe naszczekiwanie i wbiegł z ogrodu pod kolumnadę ogromny szary pies o zaostrzonych uszach, w obroży nabijanej złoconymi blaszkami.</p>

        <p>– Banga, Banga – zawołał cicho procurator.</p>

        <p>Pies stanął na dwóch łapach, przednie położył swemu panu na ramionach, o mało nie przewracając go na ziemię, i polizał go po policzku. Procurator usiadł na tronie. Banga wysunąwszy ozór ziając położył się u stóp swego pana, ślepia jego wyrażały radość z tego, że skończyła się burza, jedyna w świecie rzecz, której bał się ten nieustraszony pies, a także z tego, że pies jest znowu tutaj, obok człowieka, którego kocha, szanuje i uważa za najpotężniejszą istotę na świecie, za pogromcę wszystkich innych ludzi, obok człowieka, dzięki któremu pies także może czuć się stworzeniem uprzywilejowanym, wywyższonym i niezwykłym. Ale ległszy u jego stóp, i nawet nie patrząc na swego pana, tylko w wieczerniejący ogród, pies od razu pojął, że pana spotkało nieszczęście. Pokręcił się więc, wstał, zaszedł z boku i położył pysk i przednie łapy na kolanach procuratora wilgotnym piaskiem brudząc poły jego płaszcza. Poczynania Bangi miały zapewne oznaczać, że pies chce pocieszyć swego pana i gotów jest wraz z nim stawić czoła przeciwnościom. Próbowały to wyrazić i zezujące na pana ślepia, i postawione wyostrzone uszy. I tak razem, pies i człowiek kochający się nawzajem, witali pod kolumnadą noc święta.</p>

        <p>Tymczasem gość procuratora miał mnóstwo do zrobienia. Opuściwszy górny taras przed kolumnadą zszedł po schodach na następny taras ogrodów, skręcił w prawo i doszedł do mieszczących się na terenie pałacu koszar. To właśnie w tych koszarach kwaterowały owe dwie centurie: manipuł, który przyszedł na święto do Jeruszalaim wraz z procuratorem, a także tajna straż procuratora, która znajdowała się pod rozkazami gościa. Gość niedługo zabawił w koszarach, nie dłużej niż dziesięć minut, ale po upływie tych dziesięciu minut wyjechały z koszarowego podwórza trzy wozy wyładowane łopatami i kilofami, na jednym z wozów stała także beczka z wodą. Wozom towarzyszyło piętnastu konnych w szarych płaszczach. Eskortowane przez nich wozy wyjechały z terenu pałacu przez tylną bramę, skierowały się na zachód, przejechały przez bramę w murze miejskim, dojechały ścieżką do traktu na Betlejem, pojechały tym traktem na północ, do skrzyżowania dróg przy bramie Hebronu, a stamtąd traktem na Jafę, tym samym, którym za dnia sunęła procesja ze skazańcami. Było już podówczas ciemno, a nad horyzontem wydźwignął się księżyc.</p>

        <p>Wkrótce po odjeździe wozów i towarzyszącego im oddziałku wyjechał konno z pałacu także i gość procuratora przebrany w ciemny zniszczony chiton. Gość nie pojechał jednak za miasto, lecz do miasta. Po pewnym czasie można było zobaczyć, jak podjeżdżał do twierdzy Antoniusza w północnej części miasta, twierdza ta sąsiadowała z wielką świątynią. W twierdzy gość także nie zabawił długo, stamtąd zaś ślad jego prowadził do Dolnego Miasta, do jego krzywych, splątanych zaułków. Gość przyjechał tu oklep na mule.</p>

        <p>Dobrze znał miasto i bez trudu odnalazł ulicę, której szukał. Nazywano tę ulicę Grecką, ponieważ znajdowało się przy niej kilka greckich sklepów, a wśród nich jeden, w którym sprzedawano dywany. Przed tym właśnie sklepem gość zatrzymał swego muła, zsiadł i przywiązał zwierzę do pierścienia przy drzwiach. Sklep był już zamknięty. Gość wszedł w znajdujące się obok wejścia do sklepu drzwiczki i znalazł się na niewielkim kwadratowym podwórzu obudowanym z trzech stron szopami. Na podwórzu skręcił za węgieł, znalazł się przed obrośniętym bluszczem tarasem domu mieszkalnego, rozejrzał się. Zarówno w domu, jak w szopach było ciemno, nie zapalono jeszcze światła. Gość zawołał cicho:</p>

        <p>– Nisa!</p>

        <p>Na to wołanie skrzypnęły drzwi i w półmroku wieczora ukazała się na tarasie młoda kobieta z odsłoniętą głową. Przechyliła się przez poręcz, lękliwie wpatrywała się w mrok, chciała zobaczyć, kto przyszedł. Poznawszy przybysza uśmiechnęła się doń na powitanie, skinęła głową, pomachała ręką.</p>

        <p>– Jesteś sama? – cicho zapytał po grecku Afraniusz.</p>

        <p>– Sama – szepnęła stojąca na tarasie – mąż pojechał rano do Caesarei – tu kobieta obejrzała się na drzwi i dorzuciła szeptem – ale jest w domu służąca. – I zrobiła gest, który był zaproszeniem do wejścia.</p>

        <p>Afraniusz rozejrzał się i wszedł na kamienne schodki. Potem oboje zniknęli wewnątrz domku. Afraniusz był u tej kobiety zupełnie krótko, z pewnością nie dłużej niż pięć minut. Potem opuścił dom, zszedłszy z tarasu nasunął kaptur na oczy i wyszedł na ulicę. Po domach zapalano właśnie szabaśniki, przedświąteczny tłok na ulicach był już bardzo wielki i Afraniusz na swoim mule zginął w rzece przechodniów i jeźdźców. Nikt nie wie, dokąd pojechał stamtąd.</p>

        <p>Natomiast kobieta, którą Afraniusz nazwał Nisą, zaczęła się przebierać, kiedy wyszedł, spieszyła się przy tym bardzo. Ale chociaż z trudem odnajdowała w ciemnym pokoju potrzebne jej rzeczy, nie zapalała świecznika ani nie wzywała służącej. Dopiero gdy była gotowa i miała już na głowie ciemny czepek, rozległ się w domku jej głos:</p>

        <p>– Gdyby ktoś o mnie pytał, powiedz, że poszłam do Enanty.</p>

        <p>Dało się słyszeć w ciemności pomrukiwanie starej służącej:</p>

        <p>– Do Enanty? Ciągle tylko ta Enanta! Przecież mąż zakazał do niej chodzić! To rajfurka, ta twoja Enanta! Powiem ja mężowi…</p>

        <p>– No, no, no, milcz lepiej – powiedziała Nisa i wyśliznęła się z domu jak cień. Sandały jej zastukotały po kamiennych płytach podwórka. Służąca mamrocząc coś zamknęła drzwi od tarasu. Nisa opuściła dom.</p>

        <p>W tym samym czasie w innym zaułku Dolnego Miasta, w krętym zaułku schodzącym stopniami ku jednemu ze stawów miejskich, z furtki niepokaźnego domku, którego okna wychodziły na podwórze, a ślepa tylna ściana na zaułek, wyszedł młody człowiek ze starannie przystrzyżoną bródka, w białym opadającym na ramiona kefi, w nowym, odświętnym błękitnym tallifie obramowanym u dołu kutasikami, w nowiuteńkich poskrzypujących sandałach. Ów przystojny młodzieniec o orlim nosie, wystrojony jak na wielkie święto, szedł dziarsko, wyprzedzał przechodniów śpieszących do domów, by zasiąść do świątecznego stołu, patrzył, jak jedno po drugim zapalają się okna. Młody człowiek poszedł wiodącą wzdłuż targowiska ulicą w stronę pałacu arcykapłana Kaifasza położonego u stóp wzgórza, na którym stała świątynia.</p>

        <p>Wkrótce potem można było zobaczyć, jak wchodził do bramy pałacu Kaifasza. A jeszcze nieco później – jak opuszczał ów pałac.</p>

        <p>Odwiedziwszy pałac, w którym płonęły już świeczniki i pochodnie, gdzie trwała świąteczna krzątanina, młody człowiek szedł jeszcze raźniej, jeszcze bardziej dziarsko, szedł z powrotem, w stronę Dolnego Miasta. Na rogu, tam gdzie ulica wychodziła na plac targowy, wyprzedziła go w tłoku zwiewna kobieta idąca krokiem jak gdyby tanecznym, kobieta w nasuniętym na same oczy czarnym kekryphalos. Wyprzedzając przystojnego młodzieńca kobieta ta na sekundę zsunęła czepek nieco wyżej, rzuciła na młodego człowieka spojrzenie, ale nie zwolniła kroku, przeciwnie, przyśpieszyła, jak gdyby chciała uciec przed tym, którego wyprzedziła.</p>

        <p>Młody człowiek zauważył ją, co więcej – rozpoznał, a poznawszy drgnął, zatrzymał się, z niedowierzaniem popatrzył w jej ślad i natychmiast popędził za nią. O mało nie przewróciwszy jakiegoś niosącego dzban przechodnia dogonił kobietę i ciężko dysząc z podniecenia zawołał:</p>

        <p>– Nisa!</p>

        <p>Kobieta odwróciła się, zmrużyła oczy, jej twarz przybrała chłodny wyraz niezadowolenia, oschle odpowiedziała po grecku:</p>

        <p>– Ach, to ty, Juda! Nie poznałam cię w pierwszej chwili. To zresztą lepiej. Mówi się u nas, że ten, którego nie poznano, będzie bogaty…</p>

        <p>Tak podniecony, że serce tłukło mu się jak ptak okryty czarnym kekryphalos, Juda, lękając się, by nikt z przechodniów go nie dosłyszał, zapytał urywanym szeptem:</p>

        <p>– Dokąd idziesz, Nisa?</p>

        <p>– Po co miałbyś to wiedzieć? – odpowiedziała Nisa zwalniając kroku i patrząc na Judę wyniośle.</p>

        <p>Wówczas w głosie Judy dała się słyszeć jakaś dziecinna nutka, szeptał zmieszany:</p>

        <p>– Jakże to tak… Przecież umówiliśmy się…. Chciałem wstąpić do ciebie, mówiłaś przecież, że przez cały wieczór będziesz w domu…</p>

        <p>– Ach, nie, nie – odpowiedziała Nisa i kapryśnie odęła dolną wargę, co sprawiło, że Judzie wydało się, iż jej twarz, najpiękniejsza twarz, jaką kiedykolwiek widział, stała się jeszcze piękniejsza – zaczęłam się nudzić. Wy macie święto, a ja co mam robić? Siedzieć i słuchać, jak wzdychasz na tarasie? I w dodatku lękać się, czy służąca nie powie mu o tym? O, nie, nie, postanowiłam pójść za miasto i posłuchać słowików.</p>

        <p>– Jak to: za miasto? – zapytał zdetonowany Juda. – Sama?</p>

        <p>– Oczywiście, że sama – odpowiedziała Nisa.</p>

        <p>– Pozwól sobie towarzyszyć – poprosił Juda. Zapierało mu dech w piersiach. Myśli zmąciły mu się, zapomniał o bożym świecie, patrzył błagalnie w błękitne oczy Nisy, które teraz wydawały się czarne.</p>

        <p>Nic na to nie odpowiedziała i przyspieszyła kroku.</p>

        <p>– Czemu milczysz, Nisa? – żałośliwie zapytał Juda dostosowując się do jej kroku.</p>

        <p>– A nie będę się z tobą nudziła? – zapytała nagle Nisa i stanęła. Wówczas myśli Judy zupełnie się już splątały.</p>

        <p>– No, dobrze – uległa wreszcie Nisa. – Chodźmy.</p>

        <p>– Ale dokąd, dokąd?</p>

        <p>– Poczekaj… Wejdźmy na to podwórko, tam się zastanowimy, bo się boję, że zobaczy mnie ktoś ze znajomych, a potem powiedzą mężowi, że byłam na ulicy z kochankiem.</p>

        <p>Nisa i Juda zniknęli z targowiska, szeptali do siebie w bramie jakiegoś podwórza:</p>

        <p>– Idź na plantację oliwek – szeptała Nisa naciągając czepek na oczy i odwracając się plecami do jakiegoś człowieka, który wchodził właśnie do bramy niosąc wiadro – w Getsemani, za Kedronem, wiesz gdzie?</p>

        <p>– Tak, tak, tak…</p>

        <p>– Ja pójdę pierwsza – ciągnęła Nisa – ale nie depcz mi po piętach, idź osobno. Ja pójdę pierwsza… Kiedy przejdziesz przez potok… Wiesz, gdzie jest grota?</p>

        <p>– Wiem, wiem…</p>

        <p>– Miniesz wytłaczarnię oliwek, pójdziesz w górę i skręcisz do groty. Ja już tam będę. Ale nie waż się iść teraz za mną, miej cierpliwość, poczekaj tutaj – z tymi słowami Nisa wyszła z bramy, jakby w ogóle nie rozmawiała z Judą.</p>

        <p>Juda postał samotnie przez czas pewien, usiłował zebrać rozbiegane myśli. Była wśród nich także myśl o tym, jak wytłumaczy wobec rodziny swoją nieobecność przy świątecznym stole. Stał i wymyślał jakieś łgarstwo, ale w zdenerwowaniu niczego nie obmyślił jak należy ani nie przygotował sobie żadnego wykrętu i wyszedł powoli z bramy.</p>

        <p>Zmienił kierunek, nie szedł już ku Dolnemu Miastu, ale zawrócił w stronę pałacu Kaifasza. W mieście rozpoczęło się już święto. W oknach wokół Judy płonęły światła, słychać już było także modlitwy. Spóźnieni przechodnie pędzili po jezdni osiołki, popędzali je batem i okrzykami. Nogi same niosły Judę i nie zauważył nawet, kiedy przesunęły się obok niego straszliwe, omszałe wieże Antoniusza, nie słyszał dobiegającego z twierdzy dźwięku trąb, nie zwrócił uwagi na konny patrol rzymski z pochodnią, której niespokojny blask oświetlił jego pierś.</p>

        <p>Minąwszy wieżę Juda odwrócił się i zobaczył, że niezmiernie wysoko nad świątynią zapłonęły dwa gigantyczne pięcioramienne świeczniki. Ale i to Juda ledwie zauważył. Wydało mu się, że rozjarzyło się nad Jeruszalaim dziesięć niesłychanej wielkości zniczów, których blask konkurował ze światłem tego jednego jedynego, wznoszącego się coraz wyżej nad Jeruszalaim – miesiąca.</p>

        <p>Nic go teraz nie interesowało, spieszył do bramy Getsemani, chciał jak najszybciej opuścić miasto. Niekiedy wydawało mu się, że dostrzega przed sobą wśród pleców i twarzy przechodniów taneczną figurkę, która go za sobą prowadzi. Ale było to złudzenie. Wiedział, że Nisa musiała go znacznie wyprzedzić. Przebiegł obok kantorów wymiany i znalazł się wreszcie przy bramie Getsemani. Choć płonął z niecierpliwości, musiał się jednak zatrzymać przed bramą. Do miasta wchodziły wielbłądy, za nimi wjeżdżał patrol syryjskich żołnierzy. Juda przeklął go w myśli…</p>

        <p>Ale wszystko ma swój koniec. Niecierpliwy Juda był wreszcie za miejskimi murami. Na lewo od siebie zobaczył niewielki cmentarz, a przy nim kilka pasiastych namiotów pielgrzymów. Przeszedł zalaną księżycowym światłem, pełną kurzu drogę, skierował się w stronę potoku kedrońskiego, aby przejść na drugi jego brzeg. Woda bulgotała z cicha pod jego stopami. Przeskakując z kamienia na kamień znalazł się wreszcie na getsemańskim brzegu i zobaczył z radością, że prowadząca wzdłuż gajów droga jest pusta. Na wpół rozwalona brama plantacji oliwek była już niedaleko.</p>

        <p>Judę, który wyszedł z dusznego miasta, odurzył zapach wiosennej nocy. Zza ogrodzenia gaju napływał od getsemańskich polan zapach mirtów i akacji.</p>

        <p>Nikt nie strzegł bramy, nikogo w niej nie było i już w kilka minut później Juda biegł w tajemniczym cieniu wielkich rozłożystych drzew oliwnych. Droga wiodła pod górę. Wspinał się dysząc ciężko, od czasu do czasu wypadał z mroku na wzorzyste księżycowe dywany, które przypominały mu dywany widywane w sklepie zazdrosnego męża Nisy.</p>

        <p>Jeszcze w chwilę później na polanie, na lewo od Judy, zamajaczyła wytłaczarnia oliwek z wielkim kamiennym kołem i sterta jakichś beczek. W gaju nie było nikogo, prace przerwano o zachodzie słońca, a teraz nad głową Judy grzmiały kląskające chóry słowicze.</p>

        <p>Cel był już niedaleki. Juda wiedział, że w mroku po prawej ręce usłyszy lada chwila cichy szept spadającej w grocie wody. Tak się też stało, usłyszał go. Robiło się coraz chłodniej. Wtedy zwolnił kroku i cicho zawołał:</p>

        <p>– Nisa!</p>

        <p>Ale zamiast Nisy oderwała się od grubego pnia oliwki i wyskoczyła na drogę krępa męska sylwetka, w ręku mężczyzny coś błysnęło i zaraz zgasło. Juda krzyknął cicho, zawrócił i rzucił się do ucieczki, ale inny człowiek odcinał mu odwrót.</p>

        <p>Ten pierwszy, z przodu, zapytał:</p>

        <p>– Ileś dziś dostał? Mów, jeśli ci życie miłe! Nadzieja zaświtała w sercu Judy i zawołał z rozpaczą:</p>

        <p>– Trzydzieści tetradrachm! Trzydzieści tetradrachm! Wszystko, co dostałem, mam przy sobie! Oto pieniądze! Bierzcie, ale nie zabijajcie!</p>

        <p>Człowiek, który stał z przodu, błyskawicznie wydarł Judzie z ręki sakiewkę. W tejże chwili za plecami Judy wzniósł się nóż i wbił się pod łopatkę .zakochanego. Juda zatoczył się do przodu, wyrzucił w powietrze dłonie o zakrzywionych palcach. Człowiek, który stał z przodu, przejął Judę na swój nóż – wbił go w serce Judy aż po rękojeść.</p>

        <p>– Ni…są… – nie swoim, wysokim i czystym młodzieńczym głosem, ale pełnym wyrzutu basem wyrzekł Juda i nie wydał już żadnego dźwięku. Ciało jego uderzyło o ziemię tak mocno, że aż jęknęła.</p>

        <p>Wtedy zjawiła się na drodze trzecia postać. Ten trzeci miał na sobie płaszcz z kapturem.</p>

        <p>– Pośpieszcie się – rzucił. Mordercy pośpiesznie zawinęli w kawał skóry sakiewkę i karteczkę podaną im przez tego trzeciego, przewiązali zawiniątko sznurkiem. Potem jeden z nich wsunął je sobie w zanadrze i obaj mordercy uskoczyli z drogi, pochłonęła ich ciemność pod oliwkami. Trzeci zaś przykucnął przy zabitym i zajrzał mu w twarz. W cieniu twarz ta wydała się patrzącemu biała jak kreda, piękna i jakaś jakby natchniona.</p>

        <p>W kilka sekund później nie było na drodze żywego ducha. Widać było tylko znieruchomiałe ciało leżące z rozrzuconymi rękami. Lewa stopa znalazła się w plamie księżycowego światła, widać było wyraźnie każdy rzemyk sandała. Tymczasem cały gaj Getsemani rozbrzmiewał śpiewem słowików.</p>

        <p>Nikt nie wie, dokąd poszli ci dwaj, którzy zadźgali Judę, wiadomo jednak, co czynił następnie ów trzeci, człowiek w kapturze. Zszedł ze ścieżki, dał nura w gęstwinę drzew oliwkowych ł ruszył na południe. Przełazi przez ogrodzenie plantacji w pobliżu głównej bramy, na południowym krańcu gaju, w miejscu gdzie wykruszyły się z muru górne kamienie. Wkrótce potem był na brzegu Kedronu. Wszedł wówczas do wody i przez czas jakiś szedł rzeka, dopóki nie zobaczył w oddali sylwetek dwu koni i pilnującego ich człowieka. Konie również stały w potoku. Woda bulgotała omywając im kopyta. Człowiek, który pilnował koni, dosiadł jednego z nich, mężczyzna w kapturze wskoczył na drugiego, obaj pojechali potokiem, słychać było, jak zgrzytają pod kopytami wierzchowców kamienie. Potem jeźdźcy wyjechali z wody, wspięli się na jeruszalaimski brzeg i pojechali stępa wzdłuż miejskiego muru. Nagle luzak pocwałował do przodu i zniknął z oczu, mężczyzna zaś w kapturze zatrzymał konia, zsiadł na pustej drodze, zdjął płaszcz, przewrócił go na drugą stroną, wyjął spod płaszcza płytki hełm bez kity i włożył go na głowę. Teraz wskoczył na konia człowiek ubrany w żołnierską chlamidę, z krótkim mieczem na biodrze. Ściągnął uździenicę i ognisty koń kawaleryjski ruszył cwałem, podrzucając jeźdźca w siodle. Nie pojechali daleko – jeździec zbliżał się do południowej bramy Jeruszalaim.</p>

        <p>Pod łukiem bramy tańczyły i podskakiwały niespokojne odblaski pochodni. Pełniący wartę żołnierze z drugiej centurii legionu Błyskawic siedzieli na kamiennych ławach i grali w kości. Zobaczywszy mundur wjeżdżającego zerwali się, jeździec skinął im dłonią i wjechał do miasta.</p>

        <p>Miasto było świątecznie oświetlone. W każdym oknie pełgało światło szabaśników i zewsząd dobiegały modły zlewające się w nieskładny chór. Z rzadka zaglądając do wychodzących na ulicę okien, jeździec mógł zobaczyć ludzi siedzących za stołami, na których stało mięso jagnięcia i, wśród doprawionych gorzkimi ziołami potraw, puchary napełnione winem. Cicho pogwizdując jakąś piosenkę, jeździec niespiesznym cwałem przemierzył wyludnione ulice Dolnego Miasta kierując się ku wieży Antoniusza i spoglądając niekiedy na nie mające sobie równych na całym świecie pięcioramienne świeczniki gorejące nad świątynią albo na księżyc, który wisiał teraz jeszcze wyżej niż świeczniki.</p>

        <p>Pałac Heroda Wielkiego nie uczestniczył w uroczystościach paschalnej nocy. W pośledniejszych, zwróconych ku południowi komnatach pałacu, w których zakwaterowano starszyznę kohorty rzymskiej oraz legata legionu, paliło się światło, panował tam jeszcze jakiś ruch. Natomiast część frontowa pałacu, jego część reprezentacyjna, w której spał tylko jeden jedyny, przymusowy zresztą jej mieszkaniec – procurator, cała ta część, wraz ze swymi kolumnadami i posągami ze złota, jak gdyby oślepła w blasku wyjątkowo jasnego księżyca. Tu, w pałacowych wnętrzach, panowała cisza i mrok.</p>

        <p>Procurator, jak zresztą sam o tym powiedział Afraniuszowi, nie miał ochoty wchodzić do pałacu. Polecił, aby mu przygotowano posłanie pod kolumnadą, tam gdzie ucztował, gdzie rankiem prowadził śledztwo. Legł na przygotowanym łożu, ale sen nie nadszedł. Nagi księżyc wisiał wysoko na czystym niebie i procurator patrzył weń przez kilka godzin.</p>

        <p>Mniej więcej o północy sen użalił się wreszcie nad procuratorem. Ziewnąwszy spazmatycznie rozpiął i zrzucił płaszcz, zdjął przepasujący tunikę rzemień ze stalowym krótkim sztyletem w pochwie, położył go na stojącym obok łoża tronie, zdjął sandały i wyciągnął się. Banga natychmiast wskoczył na pościel i położył się obok, jego pysk znalazł się przy głowie procuratora, który położył dłoń na karku psa i wreszcie zamknął oczy. Dopiero wtedy zasnął i pies.</p>

        <p>Łoże znajdowało się w półmroku, kolumna osłaniała je przed księżycem, ale od wiodących na taras schodów do posłania ciągnęło się księżycowe pasmo, procurator, skoro tylko stracił kontakt z otaczającą go rzeczywistością, zaraz ruszył po owej jaśniejącej ścieżce i poszedł nią ku górze, wprost w księżyc. Aż się roześmiał przez sen, uszczęśliwiony, że tak piękne i niepowtarzalne było wszystko na tej przejrzystej niebieskiej drodze. Szedł, towarzyszył mu Banga, a obok kroczył wędrowny filozof. Dyskutowali o czymś nader ważnym i niezmiernie skomplikowanym i żaden z nich nie mógł przekonać drugiego. Nie mieli żadnych wspólnych poglądów, co czyniło ich dyskusję szczególnie interesującą i sprawiało, że mogła się ona ciągnąć w nieskończoność. Dzisiejsza kaźń, oczywista, okazała się być jedynie zwykłym nieporozumieniem; filozof, który wymyślił coś tak niepomiernie niedorzecznego jak to, że wszyscy ludzie są dobrzy, szedł tuż obok, a zatem żył.</p>

        <p>Wolnego czasu mieli, ile dusza zapragnie, a burza miała nadciągnąć dopiero pod wieczór, tchórzostwo natomiast należy bez wątpienia do najstraszliwszych ułomności człowieka. Dowodził tego Jeszua Ha-Nocri. O, nie, mój filozofie, nie zgodzę się z tobą – tchórzostwo nie jest jedna z najstraszliwszych ułomności, ono jest ułomnością najstraszliwszą!</p>

        <p>Oto, na przykład, nie stchórzyłeś, obecny procuratorze prowincji Judea, a ówczesny trybunie legionu wtedy, tam, w Dolinie Dziewic, kiedy tak niewiele brakowało, żeby rozwścieczeni Germanie zagryźli olbrzyma Szczurzą Śmierć? Ale zechciej mi wybaczyć, filozofie! Czyżbyś ty, tak rozumny, mógł przypuścić, że z powodu człowieka, który popełnił przestępstwo przeciw cezarowi, procurator Judei zaprzepaści swoją karierę?</p>

        <p>– Tak, tak… – jęczał i szlochał przez sen Piłat.</p>

        <p>– Teraz zawsze będziemy razem – mówił doń we śnie obdarty filozof-włóczęga, który, nie wiedzieć w jaki sposób, stanął na drodze Jeźdźca Złotej Włóczni – gdzie jeden, tam i drugi! Kiedy wspomną mnie, równocześnie wspomną ciebie! Mnie, podrzutka, syna nieznanych rodziców, i ciebie, syna króla-astronoma i młynarzówny, pięknej Pilli.</p>

        <p>– Tak, zechciej o mnie pamiętać, wspomnij o mnie, o synu astronoma – prosił we śnie Piłat. I spostrzegłszy we śnie skinienie idącego obok niego nędzarza z En Sarid, skinienie, które było zapewnieniem, surowy procurator Judei z radości śmiał się i płakał przez sen.</p>

        <p>Wszystko to było bardzo piękne, ale tym żałośniejsze było przebudzenie hegemona. Banga zawył do księżyca i urwała się przed procuratorem śliska, jak gdyby wymoszczona oliwą błękitna droga. Otworzył oczy i odruchowo chwycił obrożę Bangi, a potem jego zbolałe źrenice zaczęły szukać księżyca i spostrzegł, że księżyc odpłynął nieco na bok i stał się srebrzystszy. Blask miesiąca silniejszy był niż nieprzyjemne, niespokojne światło igrające na tarasie tuż przed oczyma. W dłoniach centuriona Szczurzej Śmierci pełgała i kopciła pochodnia. Ten, który ją trzymał, spoglądał ze strachem i z nienawiścią na niebezpieczną bestię, gotującą się do skoku.</p>

        <p>– Nie rusz, Banga – powiedział chorym głosem procurator i zakaszlał. Osłaniając się dłonią przed płomieniem, ciągnął: – I w nocy, i przy księżycu nie zaznam spokoju!… O, bogowie!… Ty, Marku, także masz podła służbę. Żołnierzy czynisz kalekami…</p>

        <p>Marek patrzył na procuratora z nieopisanym zdumieniem i procurator opamiętał się. Aby zatrzeć wrażenie niepotrzebnych słów, słów, które wypowiedział budząc się, procurator rzekł:</p>

        <p>– Nie gniewaj się, centurionie. Moja rola, powtarzam, jest jeszcze gorsza. Czego chcesz?</p>

        <p>– Przyszedł komendant tajnej służby – spokojnie zakomunikował Marek.</p>

        <p>– Proś, proś – powiedział procurator odkaszlnąwszy i jego bose stopy zaczęły szukać sandałów. Płomień zatańczył na kolumnach, caligae centuriona zastukotały po mozaice. Centurion wyszedł do ogrodu.</p>

        <p>– Nawet przy księżycu nie zaznam spokoju – zgrzytnąwszy zębami powiedział procurator sam do siebie.</p>

        <p>Pod kolumnadą miejsce centuriona zajął człowiek w kapturze.</p>

        <p>– Banga, nie rusz – cicho powiedział procurator i przygiął do ziemi kark psa.</p>

        <p>Afraniusz, zgodnie ze swoim zwyczajem, rozejrzał się, nim zaczął mówić, odszedł w cień i dopiero, kiedy się przekonał, że poza nimi dwoma nie ma pod kolumnadą nikogo prócz Bangi, powiedział cicho:</p>

        <p>– Proszę oddać mnie pod sąd, procuratorze. Miałeś rację. Nie potrafiłem ustrzec Judy z Kiriatu, został zasztyletowany, jak to przeczuwałeś. Proszę o oddanie mnie pod sąd i o dymisję.</p>

        <p>Wydało się Afraniuszowi, że patrzy na niego czworo oczu – dwoje psich i dwoje wilczych.</p>

        <p>Afraniusz wyjął spod chlamidy sakiewkę, zapieczętowaną dwoma pieczęciami, całą w zakrzepłej krwi.</p>

        <p>– Ten oto woreczek z pieniędzmi mordercy podrzucili w domu arcykapłana. Krew na tym woreczku – to krew Judy z Kiriatu.</p>

        <p>– Ciekawe, ile tam jest? – pochylając się nad sakiewką zapytał Piłat.</p>

        <p>– Trzydzieści tetradrachm. Procurator uśmiechnął się i powiedział:</p>

        <p>– Nie jest to wiele. Afraniusz milczał.</p>

        <p>– Gdzie jest zabity?</p>

        <p>– Tego nie wiem – godnie i ze spokojem odpowiedział człowiek, który nigdy nie rozstawał się ze swoim kapturem. – Rano rozpoczniemy poszukiwania.</p>

        <p>Procurator drgnął, puścił rzemień sandała, który ani rusz nie chciał się zadzierzgnąć.</p>

        <p>– Ale wiesz na pewno, że on nie żyje? Na to pytanie procurator otrzymał oschłą odpowiedź :</p>

        <p>– Pracuję w Judei od piętnastu lat, procuratorze. Wstąpiłem do służby za czasów Waleriusza Gratusa. Nie muszę oglądać zwłok, żeby powiedzieć, czy ktoś został zabity, i oto melduję ci, że ten, którego nazywano Juda z Kiriatu, przed kilkoma godzinami został zasztyletowany.</p>

        <p>– Proszę, wybacz mi, Afraniuszu – odparł Piłat – nie rozbudziłem się jeszcze jak należy i tylko dlatego to powiedziałem. Źle sypiam – procurator uśmiechnął się – i ciągle mi się śni promień księżyca. To zabawne, wyobraź sobie – jak gdybym spacerował po tym promieniu. A zatem chciałbym się dowiedzieć, jakie są twoje w tej sprawie przypuszczenia. Gdzie zamierzasz go szukać? Siadaj, komendancie tajnej służby.</p>

        <p>Afraniusz skłonił się, przysunął tron bliżej łoża i usiadł podzwaniając mieczem.</p>

        <p>– Zamierzam go szukać w pobliżu wytłaczarni oliwek, w ogrodach Getsemani.</p>

        <p>– Tak, tak. A dlaczego właśnie tam?</p>

        <p>– Hegemonie, według moich przypuszczeń Juda został zabity nie w samym Jeruszalaim, ale też nie gdzieś daleko stąd; zabito go pod Jeruszalaim.</p>

        <p>– Uważam cię za jednego z najwybitniejszych specjalistów w twoim zawodzie. Nie wiem zresztą, jak sprawy wyglądają w Rzymie, ale w koloniach nie masz równego sobie… Tak! Zapomniałem zapytać – procurator potarł czoło – jaki wymyślono sposób, by podrzucić Kaifaszowi pieniądze?</p>

        <p>– Widzisz, procuratorze… Nie było to zbyt skomplikowane. Mściciele poszli na tyły pałacu Kaifasza, tam gdzie zaułek wznosi się nad pałacowym dziedzińcem. Przerzucili paczkę przez mur.</p>

        <p>– Z notatką?</p>

        <p>– Tak, dokładnie tak, jak to przewidziałeś, procuratorze.</p>

        <p>– Wyobrażam sobie, co się działo u Kaifasza!</p>

        <p>– Tak, procuratorze, wywołało to bardzo duże poruszenie. Zaprosili mnie natychmiast.</p>

        <p>Nawet w półmroku widać było, jak goreją oczy Piłata.</p>

        <p>– To ciekawe, to ciekawe…</p>

        <p>– Ośmielam się sądzić inaczej, procuratorze, to nie było ciekawe. Nudna i żmudna sprawa. Kiedy zapytałem, czy w pałacu Kaifasza nie wypłacono komuś pieniędzy, odpowiedziano mi kategorycznie, że nie.</p>

        <p>– Ach tak? No cóż, nie wypłacono, to znaczy nie wypłacono. Tym trudniej będzie znaleźć morderców.</p>

        <p>– Tak jest, procuratorze.</p>

        <p>– A zatem, Afraniuszu, ta sprawa jest jasna. Przejdźmy do sprawy pogrzebu.</p>

        <p>– Skazańcy zostali pogrzebani, procuratorze.</p>

        <p>– O, Afraniuszu, oddanie ciebie pod sąd byłoby przestępstwem. Godzien jesteś najwyższej nagrody. Jak to się odbyło?</p>

        <p>Afraniusz zaczął opowiadać. Podczas kiedy zajęty był sprawą Judy, drużyna tajnej służby pod dowództwem jego zastępcy dotarła na wzgórze już po zapadnięciu zmierzchu. Na szczycie brakowało jednego ciała. Piłat drgnął i powiedział ochryple:</p>

        <p>– Ach, jakże mogłem nie przewidzieć tego!…</p>

        <p>– Nie ma powodu do niepokoju, procuratorze – powiedział Afraniusz i ciągnął dalej swoją opowieść: – Zabrali ciała Dismosa i Gestasa, którym drapieżne ptaki zdążyły już wyłupić oczy, i natychmiast ruszyli na poszukiwanie trzecich zwłok. Znaleźli je bardzo szybko. Pewien człowiek…</p>

        <p>– Mateusz Lewita – powiedział Piłat. Nie pytał, raczej stwierdził.</p>

        <p>– Tak, procuratorze… Mateusz Lewita ukrywał się w pieczarze na północnym zboczu Łysej Czaszki, czekał, aż zapadnie ciemność. Obok niego leżało nagie ciało Jeszui Ha-Nocriego. Kiedy strażnicy z pochodnią weszli do pieczary, Lewita wpadł w rozpacz i gniew. Krzyczał, że nie popełnił żadnego przestępstwa i że zgodnie z prawem każdemu człowiekowi wolno pochować ciało skazańca, jeśli tylko ma na to ochotę. Mateusz Lewita mówił, że nie chce się rozstać z tym ciałem. Był bardzo podniecony, wykrzykiwał coś bez sensu, to prosił, to znów groził i lżył…</p>

        <p>– Trzeba go było pojmać? – posępnie zapytał Piłat.</p>

        <p>– Nie, procuratorze, nie – uspokajająco odpowiedział Afraniusz – udało się uspokoić tego szaleńca, wyjaśniliśmy mu, że ciało zostanie pogrzebane. Zrozumiawszy to Lewita uspokoił się, ale oświadczył, że nie ruszy się stamtąd i że chce uczestniczyć w pogrzebie. Powiedział, że nie odejdzie, nawet gdyby go miano zamordować, i nawet oferował w tym celu nóż chlebowy, który miał przy sobie.</p>

        <p>– Przepędzono go? – zapytał stłumionym głosem Piłat.</p>

        <p>– Nie, procuratorze, nie. Mój zastępca pozwolił mu wziąć udział w pogrzebie.</p>

        <p>– Który z twoich zastępców kierował tym wszystkim? – zapytał Piłat.</p>

        <p>– Tolmaj – odpowiedział Afraniusz i dodał z niepokojem: – Może popełnił jakiś błąd?</p>

        <p>– Mów dalej – odparł Piłat. – Nie popełniono żadnego błędu. W ogóle jestem nieco zaniepokojony, Afraniuszu, najwyraźniej mam do czynienia z człowiekiem, który nigdy nie popełnia błędów. Człowiek ów to ty.</p>

        <p>– Mateusza Lewitę zabrali na wóz wraz z ciałami skazańców i po dwóch godzinach przyjechali do pustynnego wąwozu na północ od Jeruszalaim. Tam drużyna pracując na zmianę w ciągu godziny wykopała głęboki dół i pogrzebała w nim wszystkich trzech skazańców.</p>

        <p>– Nagich?</p>

        <p>– Nie, procuratorze, drużyna specjalnie zabrała chitony. Na palce włożono trupom pierścienie. Jeszui – z jednym nacięciem, Dismosowi – z dwoma, Gestasowi zaś z trzema. Dół zasypano, przywalono kamieniami. Tolmaj pamięta znak, który pozwoli nam trafić.</p>

        <p>– Ach, gdybym mógł to przewidzieć! – krzywiąc się powiedział Piłat. – Powinienem był przecież zobaczyć tego Mateusza Lewitę…</p>

        <p>– On jest tu, procuratorze.</p>

        <p>Piłat szeroko otworzył oczy i patrzył przez czas pewien na Afraniusza, po czym powiedział:</p>

        <p>– Dziękuję za wszystko, co zostało zrobione w tej sprawie. Proszę, abyś jutro przysłał do mnie Tolmaja, powiedz mu przedtem, że jestem z niego zadowolony, a ciebie, Afraniuszu – procurator wyjął z kieszeni leżącego na stole pasa pierścień i podał go komendantowi tajnej służby – proszę, byś przyjął to na pamiątkę.</p>

        <p>Afraniusz skłonił się ze słowami:</p>

        <p>– Wielki to dla mnie honor, procuratorze.</p>

        <p>– Drużynie, która zajmowała się pochówkiem, wypłać, proszę, nagrody. Wywiadowcom, którzy stracili z oczu Judę, dać nagany. A teraz przyślij mi Mateusza Lewitę. Potrzebne mi są teraz szczegółowe informacje o sprawie Jeszui.</p>

        <p>– Rozkaz, procuratorze – powiedział Afraniusz zaczął się oddalać wśród ukłonów, procurator zaś klasnął w dłonie i zawołał:</p>

        <p>– Do mnie! Świecznik pod kolumnadę!</p>

        <p>Afraniusz odchodził już do ogrodu, a za plecami Piłata w rękach sług migotały już ogniki. Na stole przed procuratorem stanęły trzy świeczniki i księżycowa noc natychmiast cofnęła się do ogrodów, jak gdyby to Afraniusz zabrał ją ze sobą. Zamiast Afraniusza wszedł pod kolumnadę nieznany, niski i wychudzony człowiek – obok niego szedł olbrzym centurion. Centurion złowił spojrzenie procuratora, natychmiast odszedł do ogrodu i zniknął.</p>

        <p>Przybysz dobiegał czterdziestki, był czarny, obdarty, pokryty zaschniętym błotem, patrzył spode łba jak wilk. Słowem – wyglądał bardzo nędznie, można o było wziąć za miejskiego żebraka, jakich mnóstwo snuje się po tarasach świątyni albo po targowiskach gwarnego i pełnego błota Dolnego Miasta.</p>

        <p>Milczenie trwało długo, a przerwało je dziwne zachowanie tego, którego przyprowadzono do Piłata. Jego twarz przybrała dziwny wyraz, zachwiał się upadłby, gdyby nie chwycił brudną dłonią skraju stołu.</p>

        <p>– Co ci jest? – zapytał go Piłat.</p>

        <p>– Nic – odpowiedział Mateusz Lewita i uczynił taki ruch, jak gdyby coś połykał. Naga, wychudła, szara jego szyja nabrzmiała i znowu zaklęsła.</p>

        <p>– Co ci jest, odpowiadaj – powtórzył Piłat.</p>

        <p>– Jestem zmęczony – odpowiedział Lewita i posępnie wpatrzył się w posadzkę.</p>

        <p>– Usiądź – powiedział Piłat i wskazał mu tron. Lewita spojrzał na procuratora z niedowierzaniem, odszedł do tronu, popatrzył z lękiem na złote poręcze usiadł nie na tronie, ale obok niego, na podłodze.</p>

        <p>– Wyjaśnij mi, dlaczego nie usiadłeś na tronie? – zapytał Piłat.</p>

        <p>– Jestem brudny, zabrudzę – powiedział patrząc na ziemię Lewita.</p>

        <p>– Zaraz dadzą ci coś do jedzenia.</p>

        <p>– Nie chcę jeść – odpowiedział Lewita.</p>

        <p>– Po co kłamać? – cicho zapytał Piłat. – Nie jadłeś przecież przez cały dzień, a może nawet dłużej. Ale dobrze, nie jedz. Wezwałem cię, abyś mi pokazał nóż, który miałeś przy sobie.</p>

        <p>– Żołnierze zabrali mi go, kiedy mnie tu wprowadzali – odpowiedział Lewita i posępnie dodał: – Każ mi zwrócić ten nóż, hegemonie, muszę go oddać właścicielowi, ja go ukradłem.</p>

        <p>– Po co?</p>

        <p>– Żeby przeciąć sznury – odpowiedział Lewita.</p>

        <p>– Marek! – krzyknął procurator i centurion wszedł pod kolumny. — Dajcie mi jego nóż.</p>

        <p>Centurion z jednej z dwóch pochew u pasa wyjął brudny nóż piekarski i podał go procuratorowi, sarn zaś się oddalił.</p>

        <p>– Komu zabrałeś ten nóż?</p>

        <p>– Ze sklepiku piekarza przy bramie Hebronu, jak się wchodzi do miasta to zaraz na lewo.</p>

        <p>Piłat popatrzył na szeroką klingę, mimochodem spróbował palcem, czy nóż jest ostry, i powiedział:</p>

        <p>– O nóż się nie niepokój, zostanie zwrócony do sklepiku. A teraz następna sprawa – pokaż mi tę kartkę, którą nosisz przy sobie i na której zapisane są słowa Jeszui.</p>

        <p>Lewita z nienawiścią popatrzył na Piłata i uśmiechnął się uśmiechem tak niedobrym, że jego twarz stała się zupełnie odrażająca.</p>

        <p>– Chcecie ją zabrać? – zapytał.</p>

        <p>– Nie powiedziałem ci: oddaj – odparł Piłat – powiedziałem: pokaż.</p>

        <p>Lewita pogrzebał w zanadrzu i wyjął zwitek pergaminu. Piłat wziął go, rozwinął, rozpostarł na stole między światłami i mrużąc oczy zaczął odczytywać niewyraźne, nabazgrane tuszem znaczki. Trudno było zrozumieć te koślawe linijki, więc Piłat marszczył się i pochylał nad pergaminem, palcem wodząc po wierszach. Zdołał się w końcu zorientować, że ma przed sobą bezładny potok jakichś maksym, jakichś dat, gospodarskich notatek i fragmentów poetyckich. To i owo udało mu się odcyfrować: ”…śmierci nie ma…, …jedliśmy wczoraj słodki wiosenny chleb świętojański…”</p>

        <p>Wykrzywiając się z napięcia Piłat mrużył oczy i czytał: ”…zobaczymy czystą rzekę wody życia…”, ”…ludzkość będzie patrzyła w słońce poprzez przezroczysty kryształ…”</p>

        <p>Piłat zwinął pergamin i gwałtownym ruchem podał go Lewicie.</p>

        <p>– Masz – powiedział, zamilkł, potem dodał: – Kochasz księgi, jak widzę, i nie powinieneś chodzić tak samopas w nędzarskim odzieniu, nie mając własnego kąta. Mam w Caesarei wielką biblioteką, jestem bardzo bogaty i chcę wziąć cię na służbę. Będziesz porządkował papirusy i dbał o nie, będziesz syty i będziesz miał się w co ubrać.</p>

        <p>Lewita wstał i odpowiedział:</p>

        <p>– Nie, nie chcę.</p>

        <p>– Dlaczego? – zapytał procurator i jego twarz pociemniała. – Nie jestem ci miły… obawiasz się mnie?</p>

        <p>Ten sam niedobry uśmiech zeszpecił twarz Lewity, który powiedział:</p>

        <p>– Nie, nie chcę, ponieważ to ty będziesz się mnie obawiał. Niełatwo ci będzie spojrzeć mi w twarz po tym, jak go zabiłeś.</p>

        <p>– Milcz – odpowiedział Piłat. – Masz tu pieniądze.</p>

        <p>Lewita odmownie pokręcił głową, procurator zaś ciągnął:</p>

        <p>– Wiem, że uważasz się za ucznia Jeszui, ale muszę ci powiedzieć, że nie zrozumiałeś nic z tego, czego cię uczył. Albowiem gdybyś cokolwiek zrozumiał, to z pewnością przyjąłbyś coś ode mnie. Weź pod uwagę, że on powiedział przed śmiercią, iż nikogo nie wini. – Piłat znacząco wzniósł palec, twarz jego drgała. – On sam bez wątpienia przyjąłby coś ode mnie. Jesteś nieludzki, a on taki nie był. Dokąd pójdziesz?</p>

        <p>Lewita zbliżył się nagle do stołu, wsparł na nim obie ręce i patrząc płonącymi oczyma na procuratora zaczął szeptać:</p>

        <p>– Wiedz o tym, hegemonie, że jest w Jeruszalaim człowiek, którego zabiję. Chcę ci o tym powiedzieć, żebyś wiedział, że krew jeszcze się poleje.</p>

        <p>– Ja także wiem, że krew się jeszcze poleje – odparł Piłat. – Twoje słowa mnie nie zdziwiły. Oczywista, zamierzasz zabić mnie?</p>

        <p>– Ciebie zabić mi się nie uda – szczerząc zęby i uśmiechając się odpowiedział Lewita – nie jestem taki głupi, by na to liczyć. Ale poderżnę gardło Judzie z Kiriatu, poświęcę na to ostatek mych dni.</p>

        <p>Wtedy w oczach procuratora odmalowała się rozkosz, skinieniem palca zachęcił Mateusza Lewitę, by się zbliżył, i powiedział:</p>

        <p>– Tego ci się nie uda zrobić, nie kłopocz się o to. Juda został już zabity tej nocy.</p>

        <p>Lewita odskoczył od stołuj rozejrzał się obłędnie i krzyknął:</p>

        <p>– Kto to uczynił? Piłat odpowiedział mu:</p>

        <p>– Ja to uczyniłem.</p>

        <p>Lewita otworzył usta, zagapił się na procuratora, ten zaś powiedział cicho:</p>

        <p>– Uczyniłem, oczywiście, niewiele, ale bądź co bądź to uczyniłem ja. – I dodał: – No, a teraz – czy przyjmiesz coś ode mnie?</p>

        <p>Lewita pomyślał, złagodniał, wreszcie powiedział:</p>

        <p>– Rozkaż, ażeby mi dano kawałek czystego pergaminu.</p>

        <p>Minęła godzina. Lewity nie było już w pałacu. Teraz ciszę świtu mącił tylko cichy szelest kroków wartowników w ogrodach. Księżyc szybko płowiał, na przeciwległym krańcu nieba widać było białą plamkę gwiazdy zarannej. Świeczniki dawno już pogasły. Procurator leżał na łożu. Spał podłożywszy dłoń pod policzek, oddychał bezgłośnie. Obok niego spał Banga.</p>

        <p>Tak spotkał świt piętnastego nisana piąty procurator Judei, Poncjusz Piłat.</p>
    </div>
</body>
</html>
