<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>10. Wieści z Jałty</h1>

        <p>W tym samym czasie, kiedy nieszczęście spadło na Nikanora Iwanowicza, nie opodal domu numer 302-A na Sadowej w gabinecie dyrektora finansowego teatru Varietes, Rimskiego, znajdowało się dwóch ludzi – sam dyrektor Rimski i administrator Warionucha.</p>

        <p>Dwa okna wielkiego gabinetu na pierwszym piętrze budynku teatru wychodziły na Sadową, trzecie zaś – znajdujące się dokładnie za plecami siedzącego przy biurku dyrektora – wychodziło na letni ogródek Varietes. Mieściły się tam bufety z napojami chłodzącymi, strzelnica i estrada pod gołym niebem. W gabinecie tym oprócz biurka znajdowało się jeszcze mnóstwo starych, rozwieszonych na ścianach afiszów, maleńki stolik z karafką wody, cztery fotele oraz stojący w kącie stelaż, na którym stała zakurzona, stara makieta dekoracji do jakiejś rewii. No i rozumie się samo przez się, że poza tym wszystkim rezydowała w gabinecie niewielka, wyliniała i sfatygowana kasa pancerna – stała ona po lewej ręce Rimskiego, obok biurka.</p>

        <p>Siedzący za biurkiem Rimski od samego rana był w fatalnym nastroju, natomiast Warionucha, przeciwnie, był niezmiernie ożywiony i jakoś szczególnie, niespokojnie aktywny. A tymczasem nie mógł znaleźć ujścia dla swej energii.</p>

        <p>Obecnie Warionucha ukrywał się w gabinecie dyrektora przed amatorami wejściówek, którzy zatruwali mu życie, szczególnie w dniach zmiany programu, a dzisiaj właśnie był taki dzień. Skoro tylko telefon zaczynał dzwonić, Warionucha podnosił słuchawkę i łgał:</p>

        <p>– Z kim? Z Warionuchą? Nie ma go. Wyszedł z teatru.</p>

        <p>– Proszę cię, zadzwoń ty jeszcze raz do Lichodiejewa – z rozdrażnieniem powiedział Rimski.</p>

        <p>– Ależ nie ma go w domu. Już nawet Karpowa posyłałem, nikogo nie ma w mieszkaniu.</p>

        <p>– Diabli wiedza, co to ma znaczyć! – syczał Rimski, stukając na arytmometrze.</p>

        <p>Otworzyły się drzwi, bileter przydźwigał grubą paczkę świeżo wydrukowanych sztrajf – na zielonym papierze wielkimi czerwonymi literami widniało:</p>

        <p class="placard">DZIŚ I CODZIENNIE W TEATRZE VARIETES</p>

        <p class="placard">NADPROGRAM</p>

        <p class="placard">PROFESOR WOLAND</p>

        <p class="placard">SEANSE CZARNEJ MAGII</p>

        <p class="placard">ORAZ MAGII OWEJ CAŁKOWITE ZDEMASKOWANIE</p>

        <p>Warionucha narzucił sztrajfę na makietę, odszedł na parę kroków, ponapawał się i polecił bileterowi, aby niezwłocznie kazał rozkleić wszystkie egzemplarze.</p>

        <p>– Dobre! Zwraca uwagę! – zauważył po odejściu biletera.</p>

        <p>– A mnie się ta cała afera wyjątkowo nie podoba – z nienawiścią patrząc na afisz przez okulary w rogowej oprawie warczał Rimski – i w ogóle bardzo się dziwię, że mu pozwolili na wystawienie czegoś podobnego.</p>

        <p>– Nie, Grisza, nie mów! To bardzo subtelne posunięcie. Cały dowcip polega na demaskowaniu.</p>

        <p>– Nie wiem, nie wiem, moim zdaniem to kiepski dowcip… ten Stiopa zawsze wymyśli coś takiego!… Gdyby chociaż pokazał tego maga! Ty go przynajmniej widziałeś? Diabli wiedzą, skąd on go wytrzasnął!</p>

        <p>Okazało się, że Warionucha, podobnie jak Rimski, maga nie widział na oczy. Wczoraj Stiopa („jak oszalały”, według określenia Rimskiego) przybiegł do dyrektora z napisaną już na brudno umową, natychmiast polecił ją przepisać i wypłacić Wolandowi pieniądze. Potem mag ulotnił się i nikt prócz Stiopy więcej go nie widział.</p>

        <p>Rimski wyjął zegarek, zobaczył, że wskazówki wskazują pięć minut po godzinie drugiej i rozwścieczył się na dobre. Bo rzeczywiście! Lichodiejew dzwonił mniej więcej o jedenastej, powiedział, że przyjdzie za pół godziny, tymczasem nie tylko nie przyszedł, ale gdzieś zniknął z mieszkania.</p>

        <p>– Przez niego cała robota stoi! – ryczał już Rimski pokazując palcem na stos nie podpisanych papierków.</p>

        <p>– A może wpadł pod tramwaj jak Berlioz? – wyraził przypuszczenie Warionucha trzymając przy uchu słuchawkę, z której dobiegały głębokie, długie i całkowicie beznadziejne sygnały.</p>

        <p>– To byłoby wcale nie najgorzej… – ledwie dosłyszalnie, przez zęby, powiedział Rimski.</p>

        <p>W tym momencie do gabinetu weszła kobieta w mundurowej kurtce, czarnej spódnicy, pantoflach na płaskim obcasie i w furażerce. Kobieta ta wyjęła z niewielkiej, zawieszonej na pasku torby biały kwadracik oraz zeszyt i zapytała:</p>

        <p>– Gdzie tu jest Varietes? Mam pilną depeszę. Proszę podpisać.</p>

        <p>Warionucha nabazgrał w zeszycie jakiś zakrętas i jak tylko za kobietą zamknęły się drzwi, otworzył telegram. Zapoznawszy się z jego treścią zamrugał oczami i podał blankiet Rimskiemu.</p>

        <p>Depesza brzmiała jak następuje: „Jałty moskwy varietes dzisiaj pół dwunastej komisariacie zjawił się szatyn nocnej koszuli spodniach bez butów obłąkany zeznał nazwisko lichodiejew jest dyrektorem varietes depeszujcie milicja Jałta gdzie dyrektor lichodiejew”.</p>

        <p>– Moje uszanowanie! – zawołał Rimski i dodał – jeszcze jedna niespodzianka!</p>

        <p>– Samozwaniec! – oświadczył Warionucha i powiedział do słuchawki telefonicznej: – Przyjmowanie telegramów? Na rachunek Varietes. Pilna depesza. Słyszy mnie pani? „Jałta, milicja… dyrektor lichodiejew moskwie dyrektor finansowy rimski”.</p>

        <p>Niezależnie od wiadomości o samozwańcu z Jałty Warionucha znowu rozpoczął wszechstronne telefoniczne poszukiwania Stiopy, ale nigdzie naturalnie go nie znalazł.</p>

        <p>Właśnie kiedy Warionucha trzymając w ręku słuchawkę zastanawiał się, dokąd by jeszcze zadzwonić, weszła ta sama kobieta, która przyniosła pierwszą depeszę, i wręczyła mu nowy blankiet. Warionucha pospiesznie rozerwał go, przeczytał i gwizdnął.</p>

        <p>– Go tam znowu? – z nerwowym grymasem zapytał Rimski.</p>

        <p>Warionucha w milczeniu podał mu blankiet i dyrektor ujrzał wystukane na nim słowa: „błagam dać wiarę przeniesiony Jałty hipnoza Wolanda depeszujcie milicję potwierdzenie tożsamości lichodiejew”.</p>

        <p>Rimski i Warionucha głowa przy głowie studiowali depeszę, a przestudiowawszy ją w milczeniu popatrzyli na siebie.</p>

        <p>– Obywatele! – rozgniewała się kobieta. – Najpierw podpiszcie, a potem będziecie sobie milczeć, ile dusza zapragnie! Przecież ja roznoszę pilne telegramy.</p>

        <p>Nie spuszczając oczu z blankietu Warionucha krzywo coś nakreślił w zeszycie, kobieta zniknęła.</p>

        <p>– Przecież rozmawiałeś z nim przez telefon po jedenastej? – zapytał całkowicie zdezorientowany administrator.</p>

        <p>– Głupie gadanie! – przeraźliwie wrzasnął Rimski. – Rozmawiałem czy nie rozmawiałem, Lichodiejew nie może być teraz w Jałcie! To śmieszne!</p>

        <p>– On jest pijany… – powiedział Warionucha.</p>

        <p>– Kto jest pijany? – zapytał Rimski i znowu obaj wytrzeszczyli na siebie oczy.</p>

        <p>Że z Jałty depeszował samozwaniec albo uzurpator, to nie ulegało wątpliwości. Lecz oto co było dziwne – skąd ów krymski mistyfikator znał Wolanda, który dopiero wczoraj przyjechał do Moskwy? W jaki sposób dowiedział się o kontaktach Lichodiejewa z Wolandem?</p>

        <p>– Hipnoza… – powtarzał Warionucha słowo z depeszy. – Skąd on może wiedzieć o Wolandzie? – zamrugał powiekami i nagle zawołał zdecydowanie. – Ale skądże! Bzdura! Bzdura! Bzdura!</p>

        <p>– Gdzie się zatrzymał ten Woland, a niech go diabli porwą?! – zapytał Rimski.</p>

        <p>Warionucha natychmiast połączył się z biurem turystyki zagranicznej i ku olbrzymiemu zdumieniu Rimskiego zawiadomił go, że Woland mieszka u Lichodiejewa. Następnie Warionucha nakręcił numer mieszkania Lichodiejewa i długo wsłuchiwał się w głębokie, buczące sygnały. Wśród tych sygnałów skądś z dala dobiegł ciężki, posępny głos, który śpiewał: „Skały, moja przystań…” – Warionucha doszedł do wniosku, że do sieci telefonicznej włączył się głos ze studia radiowego.</p>

        <p>– Mieszkanie nie odpowiada – powiedział Warionucha odkładając słuchawkę tną widełki. – Może by spróbować zadzwonić jeszcze…</p>

        <p>Nie skończył. W drzwiach znów pojawiła się ta sama kobieta i obaj wstali na jej spotkanie, a kobieta wyjęła z torby już nie biały papierek, ale jakiś ciemny.</p>

        <p>– To zaczyna być ciekawe – odprowadzając wzrokiem oddalającą się pośpiesznie kobietę wycedził przez zęby Warionucha. Pierwszy zawładnął arkusikiem Rimski.</p>

        <p>Na ciemnym tle fotograficznego papieru wyraźnie odcinały się czarne pisane litery:</p>

        <p>„Dowodem mój charakter pisma, mój podpis, proszę potwierdzić telegraficznie, zarządźcie obserwację Wolanda. Lichodiejew”.</p>

        <p>W ciągu dwudziestu lat swojej pracy w teatrach Warionucha widywał już różne rzeczy, ale tym razem poczuł, że jego umysł ulega jakiemuś zaćmieniu, i nie był w stanie wydobyć z siebie niczego poza trzeźwym, a jednocześnie całkowicie pozbawionym sensu zdaniem:</p>

        <p>– To jest niemożliwe!</p>

        <p>Rimski natomiast postąpił inaczej. Wstał, otworzył drzwi i wrzasnął do siedzącej na taborecie gończym:</p>

        <p>– Nie wpuszczać nikogo poza listonoszem! – i zamknął drzwi na klucz.</p>

        <p>Następnie wyjął z biurka kupę papierów i zaczął uważnie porównywać grube, pochylone w lewo litery na fotogramie z literami adnotacji sporządzonych przez Stiopę, z jego zaopatrzonymi w śrubowaty zakrętas podpisami. Warionucha nieomal leżąc na biurku ział gorącym oddechem w policzek Rimskiego.</p>

        <p>– To jego charakter pisma – stanowczo powiedział wreszcie dyrektor, a Warionucha zawtórował jak echo:</p>

        <p>– Jego.</p>

        <p>Administrator uważnie przyjrzał się twarzy Rimskiego i zdziwił się zmianie, jaka w niej zaszła. I tak chudy dyrektor jak gdyby jeszcze schudł i nawet zestarzał się, a jego oczy w rogowej oprawie straciły swój zwykły ostry wyraz, pojawił się w nich lęk, a nawet smutek.</p>

        <p>Warionucha wykonał wszystko, co człowiek powinien wykonać w chwili niesłychanego zdumienia. I po gabinecie pobiegał, i dwukrotnie rozrzucił ręce, jakby go kto ukrzyżował, i wypił całą szklankę żółtawej wody z karafki, a nawet wydawał z siebie następujące okrzyki:</p>

        <p>– Nie rozumiem! Nie rozumiem! Nie-ro-zu-miem!</p>

        <p>Rimski zaś patrzył w okno i głęboko nad czymś medytował. Sytuacja dyrektora była nad wyraz kłopotliwa. Należało niezwłocznie, nie ruszając się z miejsca, wytłumaczyć rzeczy niewytłumaczalne.</p>

        <p>Przymrużając oczy dyrektor wyobraził sobie Stiopę, jak w nocnej koszuli i bez butów wsiada dzisiaj około wpół do dwunastej do jakiegoś niesłychanego superszybkiego samolotu, a następnie tego samego Stiopę, który również o wpół do dwunastej stoi w skarpetkach na lotnisku w Jałcie… czort wie, co to wszystko znaczy!</p>

        <p>A może to nie Stiopa rozmawiał dziś z nim przez telefon ze swojego własnego mieszkania? Nie, to na pewno był Stiopa! Kto jak kto, ale on, Rimski, dobrze zna głos Stiopy. Ale nawet gdyby to nie Stiopa dzwonił dziś do niego, to przecież nie dalej jak wczoraj pod wieczór Stiopa prosto ze swojego gabinetu przyszedł tu, do gabinetu Rimskiego, z tą idiotyczną umową i denerwował dyrektora swoją lekkomyślnością. Jak mógł gdzieś pojechać czy polecieć, nie zawiadamiając nikogo w teatrze? A nawet jeśliby wyleciał wczoraj wieczorem, to nie mógł dolecieć do Jałty dziś w południe. A może mógł?</p>

        <p>– Ile jest kilometrów do Jałty? – zapytał Rimski.</p>

        <p>Warionucha zaprzestał swojej bieganiny i wrzasnął:</p>

        <p>– Już myślałem o tym! Myślałem! Koleją do Sewastopola około półtora tysiąca kilometrów, a do Jałty trzeba jeszcze dorzucić z osiemdziesiąt! W linii prostej oczywiście mniej.</p>

        <p>Hm… Tak… O żadnych pociągach nie może tu być nawet mowy. Ale co w takim razie pozostaje? Myśliwiec? Ale kto i do jakiego myśliwskiego samolotu wpuści Stiopę bez butów? Po co? A może Stiopa zdjął buty, kiedy przyleciał do Jałty? Znowu to samo – po co? Zresztą nawet w butach nikt nie wpuści Stiopy do wojskowego samolotu. Zresztą pomysł z myśliwcem jest bez sensu. Przecież napisane było w depeszy, że Lichodiejew pojawił się na milicji o pół do dwunastej, a tymczasem rozmawiał przez telefon w Moskwie… chwileczkę… (przed oczami Rimskiego pojawił się cyferblat jego zegarka).</p>

        <p>Rimski przypominał sobie położenie wskazówek… To przerażające! Było wówczas dwadzieścia po jedenastej!</p>

        <p>Więc co z tego wynika? Jeżeli założyć, że Stiopa natychmiast po rozmowie popędził na lotnisko i że znalazł się tam, powiedzmy, po pięciu minutach (co, nawiasem mówiąc, jest również nie do pomyślenia), to wynika z tego, że samolot, niezwłocznie startując, w ciągu pięciu minut pokonał ponad tysiąc kilometrów. To znaczy, że osiąga szybkość dwunastu tysięcy kilometrów na godzinę! To jest zupełnie wykluczone, z czego wniosek, że Stiopy nie ma w Jałcie!</p>

        <p>Więc oo pozostaje? Hipnoza? Nie ma na świecie takiej hipnozy, żeby przerzucić człowieka o tysiąc kilometrów! A zatem Stiopie tylko się majaczy, że jest w Jałcie? Jemu może się oczywiście tak wydawać, ale czy milicji w Jałcie też się to tylko przywidziało?! O, nie, wybaczcie, takie rzeczy się nie zdarzają!… No dobrze, ale przecież oni stamtąd telegrafują.</p>

        <p>Twarz dyrektora finansowego była dosłownie straszna. Tymczasem ktoś z tamtej strony dobijał się i szarpał za klamkę, słychać też było, jak gończyni rozpaczliwie krzyczy.</p>

        <p>– Nie wolno! Nie puszczę! Choćbyście zamordowali! Posiedzenie!</p>

        <p>Rimski opanował się, na ile go było stać, podniósł słuchawkę telefonu i powiedział:</p>

        <p>– Poproszę rozmowę błyskawiczną z Jałtą. „Mądrze!” – zawołał w myśli Warionucha. Ale rozmowa z Jałtą nie doszła do skutku. Rimski odłożył słuchawkę i powiedział:</p>

        <p>– Jak na złość linia jest uszkodzona.</p>

        <p>Widać było, że uszkodzenie linii, nie wiedzieć czemu, szczególnie zdenerwowało dyrektora, a nawet skłoniło go do nowych rozmyślań. Po chwili zadumy Rimski znowu jedną ręką ujął słuchawkę, a drugą notował to, co sam mówił przez telefon.</p>

        <p>– Proszę przyjąć depeszę. Pilną. Varietes. Tak. Jałta. Komenda milicji. Tak. „dzisiaj około wpół do dwunastej lichodiejew rozmawiał ze mną telefon moskwie kropka po rozmowie nie przyszedł do pracy telefonicznie znaleźć nie możemy kropka charakter pisma potwierdzam kropka kroki celu wzięcia pod obserwację wymienionego artysty poczyniłem dyrektor finansowy rimski”</p>

        <p>„Bardzo mądrze!” – pomyślał Warionucha, ale jeszcze nie zdążył na dobre tego pomyśleć, kiedy przez głowę przeleciała mu myśl: „Głupio! Stiopa nie może być w Jałcie!”</p>

        <p>Rimski tymczasem zrobił, co następuje – starannie złożył wszystkie otrzymane depesze wraz z kopią swojej, wszystko to włożył do koperty, zakleił ją, napisał na wierzchu kilka słów i wręczył kopertę Warionusze, mówiąc:</p>

        <p>– Odwieź to sam, nie zwlekając. Niech tam się martwią.</p>

        <p>„A to już naprawdę mądrze!” – pomyślał Warionucha i schował kopertę do teczki. Następnie jeszcze raz na wszelki wypadek wykręcił numer mieszkania Lichodiejewa, wsłuchał się uważnie, zamrugał radośnie i tajemniczo wykrzywił twarz. Rimski wyciągnął szyję.</p>

        <p>– Czy mogę prosić pana Wolanda? – słodko zapytał Warionucha.</p>

        <p>– Oni są zajęci – odpowiedziała skrzekliwym głosem słuchawka. – A kto prosi?</p>

        <p>– Administrator Varietes Warionucha.</p>

        <p>– Iwan Sawieliewicz? – radośnie zawołała słuchawka. – Jestem szalenie rad, że pana słyszę! Jak pańskie zdrowie?</p>

        <p>– Merci – ze zdumieniem odpowiedział Warionucha – ale kto przy telefonie?</p>

        <p>– Jego pomocnik, pomocnik i tłumacz, Ko-ro-wiow! – trzeszczała słuchawka. – Jestem do pańskich usług, najmilszy Iwanie Sawieliewiczu! Niech pan dysponuje moją osobą wedle pańskich życzeń. A więc?</p>

        <p>– Przepraszam… czy Stiepana Lichodiejewa nie ma w tej chwili w domu?</p>

        <p>– Niestety! Nie ma! – krzyczała słuchawka. – Wyjechał!</p>

        <p>– Dokąd?</p>

        <p>– Na przejażdżkę samochodową za miasto.</p>

        <p>– G…CO? Na p…przejażdżkę? …A kiedy wróci?</p>

        <p>– A, powiedział, odetchnę świeżym powietrzem i wrócę.</p>

        <p>– Tak… – powiedział stropiony Warionucha – merci… Niech pan będzie uprzejmy przekazać panu Wolandowi, że jego dzisiejszy występ odbędzie się w trzeciej części programu.</p>

        <p>– Słucham. Oczywiście. Jakże inaczej. Natychmiast. Bez wątpienia. Przekażę – urywanie stukała słuchawka.</p>

        <p>– Wszystkiego dobrego – powiedział zdziwiony Warionucha.</p>

        <p>– Proszę przyjąć – mówiła słuchawka – moje najlepsze, najgorętsze gratulacje i życzenia! Powodzenia! Sukcesów! Pełnego szczęścia! Wszystkiego!</p>

        <p>– No, oczywiście! Przecież mówiłem! – ze wzburzeniem krzyczał administrator. – Nie pojechał do żadnej Jałty, tylko za miasto!</p>

        <p>– No, jeżeli to tak – blednąc ze wściekłości powiedział dyrektor – to jest to rzeczywiście świństwo nie z tej ziemi.</p>

        <p>W tym momencie administrator podskoczył i wrzasnął tak, że Rimski aż się wzdrygnął.</p>

        <p>– Przypomniałem sobie! Przypomniałem! W Puszkino otworzyli niedawno wschodnią restaurację! Nazywa się „Jałta”! Wszystko jest jasne! Pojechał tam, schlał się i stamtąd depeszuje!</p>

        <p>– No, tego to już za wiele – policzek Rimskiego zniekształcał nerwowy tik, a w oczach płonęła ciężka prawdziwa nienawiść. – No cóż, drogo zapłaci za ten spacer! – Rimski nagle zaciął się i niezdecydowanie dodał: – Ale jakże to, przecież milicja…</p>

        <p>– To głupstwo! Głupie kawały Lichodiejewa – przerwał mu ekspansywny administrator i zapytał: – A kopertę jednak zawieźć?</p>

        <p>– Bezwzględnie – odpowiedział Rimski.</p>

        <p>I znowu otworzyły się drzwi i weszła ta sama… „Ona!” – nie wiadomo dlaczego z udręką pomyślał Rimski. I obaj wstali na spotkanie doręczycielki.</p>

        <p>Tym razem depesza zawierała następujące słowa:</p>

        <p>„dziękuję potwierdzenie natychmiast pięćset komenda milicji moje nazwisko jutro wylatuję moskwy lichodiejew”.</p>

        <p>– On zwariował… – słabo powiedział Warionucha.</p>

        <p>Rimski zaś brzęknął kluczem, wyjął pieniądze z kasy ogniotrwałej, odliczył pięćset rubli, zadzwonił na gońca, dał mu pieniądze i polecił nadać je na poczcie.</p>

        <p>– Na miłość boską, Grisza – nie wierząc swoim oczom powiedział Warionucha – według mnie niesłusznie robisz wysyłając te pieniądze.</p>

        <p>– Wrócą z powrotem – cicho odparł Rimski – ale Lichodiejew ciężko odpokutuje ten piknik. – I dodał wskazując teczkę Warionuchy: – Jedź jak najszybciej, śpiesz się.</p>

        <p>Warionucha wybiegł z teczką z gabinetu.</p>

        <p>Zszedł na parter, zobaczył olbrzymią kolejkę przy kasie, dowiedział się od kasjerki, że za godzinę będzie komplet, ponieważ gdy tylko rozlepiono sztrajfy, publiczność zaczęła walić jak nieprzytomna, polecił kasjerce zakreślić trzydzieści najlepszych miejsc w lożach i na parterze i nie sprzedawać ich, wybiegł z kasy, po drodze pozbył się paru zabiegających o wejściówki natrętów i wpadł na chwilkę do swojego gabinetu, żeby zabrać czapkę. W tym momencie zaterkotał telefon.</p>

        <p>– Halo! – krzyknął Warionucha.</p>

        <p>– Iwan Sawieliewicz? – wstrętnym nosowym głosem zasięgnęła informacji słuchawka.</p>

        <p>– Wyszedł z teatru – zdążył krzyknąć Warionucha, ale słuchawka z miejsca mu przerwała:</p>

        <p>– Niech pan lepiej słucha, zamiast strugać wariata. Niech pan tych depesz nigdzie nie nosi i nikomu nie pokazuje.</p>

        <p>– Kto mówi? – zaryczał Warionucha. – Proszę natychmiast przestać się wygłupiać! My pana znajdziemy! Pański numer?</p>

        <p>– Warionucha – odezwał się ciągle ten sam paskudny głos. – Czy ty rozumiesz po rosyjsku? Nie noś nigdzie tych depesz.</p>

        <p>– Przestanie pan czy nie!? – krzyknął rozwścieczony administrator. – No, poczekaj! Zapłacisz ty mi za to! – Iwan Sawieliewicz wywrzasnął jeszcze jakąś pogróżkę, ale zaraz zamilkł, ponieważ wyczuł, że po tamtej stronie nikt go już nie słucha.</p>

        <p>Wtedy w gabinecie jakoś szybko zaczęło się ściemniać. Warionucha wybiegł, zatrzasnął za sobą drzwi i bocznym wyjściem wymknął się do letniego ogródka.</p>

        <p>Był wzburzony i pełen energii. Po tej niesłychanej rozmowie nie wątpił już, że banda chuliganów pozwala sobie na obrzydliwe kawały i że te kawały są w jakiś sposób związane ze zniknięciem Lichodiejewa. Nieomal dusił się, tak pragnął wykryć złoczyńców i, co dziwniejsze, uczuł przedsmak czegoś przyjemnego. Tak bywa, kiedy człowiek stara się znaleźć w centrum uwagi albo przynosi gdzieś sensacyjną wiadomość.</p>

        <p>W ogródku wiatr uderzył administratora w twarz, zasypał mu oczy piaskiem, jak gdyby zagradzał mu drogę, jak gdyby przestrzegał. Rama okienna na pierwszym piętrze trzasnęła tak, że omal nie wyleciały szyby, a wierzchołki lip i klonów trwożnie zaszumiały. Ściemniło się i ochłodziło. Administrator przetarł oczy i zobaczył, że nad Moskwę nadpełza niska żółtobrzucha chmura burzowa. W oddali ciężko zagrzmiało. Choć śpieszył się ogromnie, nie potrafił się opanować, żeby nie wpaść na sekundę do letniego szaletu i nie sprawdzić, czy monter założył na lampę koszulkę siatkową.</p>

        <p>Warionucha przebiegł obok strzelnicy i znalazł się w gęstych krzakach bzu, wśród których stał niebieskawy domek – letni szalet. Monter okazał się człowiekiem słownym, lampa pod daszkiem w męskiej ubikacji była już osłonięta metalową siatką, ale zmartwił bardzo administratora fakt, że nawet w przedburzowym słabym świetle można było zauważyć, iż na ścianach już się pojawiły wykonane węglem i ołówkiem napisy.</p>

        <p>– Co to za… – zaczął administrator i nagle usłyszał za sobą głos, który wymruczał:</p>

        <p>– To pan, Iwanie Sawieliewiczu?</p>

        <p>Warionucha drgnął, odwrócił się i zobaczył przed sobą niedużego grubasa, jak mu się wydało, z kocią fizjonomią.</p>

        <p>– Powiedzmy, że ja – odpowiedział nieprzyjaźnie.</p>

        <p>– Miło mi, naprawdę bardzo mi miło – piskliwym głosem powiedział kotopodobny grubas i nagle zamachnął się i zasunął go w ucho tak, że czapka spadła administratorowi z głowy i na wieki zniknęła w otworze klozetu.</p>

        <p>Od uderzenia grubasa cały szalet rozjarzył się na sekundę migotliwym światłem, a w niebie rozległ się grzmot. Potem błysnęło jeszcze raz i przed administratorem pojawił się jeszcze jeden – malutki, ale z barami atlety, rudy jak ogień, na jednym oku bielmo, w ustach kieł… Ten drugi, będąc najwidoczniej mańkutem, przygrzał administratorowi w drugie ucho. W odpowiedzi znów zagrzmiało w niebie i na drewniany dach szaletu runęła ulewa.</p>

        <p>– Co wy robicie, towarzy… – wyszeptał oszalały administrator i z miejsca zdał sobie sprawę, że słowo „towarzysze” ani rusz nie pasuje do bandytów, którzy napadają na człowieka w szalecie stanowiącym własność społeczną, zachrypiał więc: – obywate… – połapał się, że i na ten tytuł również nie zasługują i, tym razem nie wiadomo od którego otrzymał trzeci straszny cios, krew z nosa chlusnęła mu na koszulę.</p>

        <p>– Co masz w teczce, gnido? – przenikliwym głosem wrzasnął podobny do kota. – Depesze? A uprzedzano cię przez telefon, żebyś ich nigdzie nie nosił? Uprzedzano czy nie, pytam ciebie?</p>

        <p>– Uprzedza… dzano… dzano… – łapiąc oddech odpowiedział administrator.</p>

        <p>– A ty musiałeś polecieć? Dawaj teczkę, pasożycie! – krzyknął drugi bandyta tym samym nosowym głosem, który administrator słyszał już w telefonie, i wyrwał teczkę z trzęsących się rąk Warionuchy.</p>

        <p>Obaj ujęli administratora pod ramiona, wywlekli go z ogródka i pomknęli wraz z nim po Sadowej. Burza szalała na całego, woda z szumem i wyciem zapadała się pod ziemię, w studzienki kanalizacyjne, wszędzie piętrzyły się pieniste fale, z dachów chlustały strumienie, z bram i z rynien płynęły rwące potoki. Wszystko, co żyło, zniknęło z Sadowej i Iwanowi Sawieliewiczowi nikt nie mógł przyjść z pomocą. Skacząc w mętnych rzeczkach oświetlani błyskawicami bandyci w mgnieniu oka dowlekli na wpół żywego administratora do domu numer 302-A, wskoczyli z nim do bramy, w której trzymając w rękach pantofle i pończochy tuliły się do ściany dwie bosonogie kobiety. Następnie wpadli na szóstą klatkę i bliski obłędu Warionucha został wniesiony na czwarte piętro i rzucony na podłogę w dobrze znanym mu półmroku przedpokoju w mieszkaniu Stiopy Lichodiejewa.</p>

        <p>Wówczas obaj rozbójnicy zniknęli, a na ich miejsce zjawiła się w przedpokoju zupełnie naga dziewczyna – ruda, z oczyma płonącymi fosforycznym blaskiem.</p>

        <p>Warionucha zrozumiał, że to jest właśnie to najstraszniejsze ze wszystkiego, co go spotkało, i z jękiem przywarł do ściany. A dziewczyna podeszła bardzo blisko do administratora i położyła mu dłonie na ramionach. Włosy na głowie Warionuchy uniosły się i stanęły dęba, ponieważ nawet przez zimną, zupełnie przemokniętą tkaninę koszuli poczuł, że dłonie te są jeszcze zimniejsze, że są one zimne jak lód.</p>

        <p>– Pozwól, że cię ucałuję – czule powiedziała dziewczyna i błyszczące jej oczy znalazły się tuż przy oczach administratora. Wtedy Warionucha zemdlał i pocałunku już nie czuł.</p>
    </div>
</body>
</html>
