<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>1. Nigdy nie rozmawiaj z nieznajomymi</h1>

        <p>Kiedy zachodziło właśnie gorące wiosenne słońce, na Patriarszych Prudach zjawiło się dwu obywateli. Pierwszy z nich, mniej więcej czterdziestoletni, ubrany w szary letni garnitur, był niziutki, ciemnowłosy, zażywny, łysawy, swój zupełnie przyzwoity kapelusz zgniótł wpół i niósł w ręku; jego starannie wygoloną twarz zdobiły nadnaturalnie duże okulary w czarnej rogowej oprawie. Drugi, rudawy, barczysty, kudłaty młody człowiek w zsuniętej na ciemię kraciastej cyklistówce i kraciastej koszuli, szedł w wymiętych białych spodniach i czarnych płóciennych pantoflach.</p>

        <p>Ten pierwszy był to Michał Aleksandrowicz Berlioz we własnej osobie, redaktor miesięcznika literackiego i prezes zarządu jednego z największych stowarzyszeń literackich Moskwy, w skrócie Massolitu, towarzyszył mu zaś poeta Iwan Nikołajewicz Ponyriow, drukujący się pod pseudonimem Bezdomny.</p>

        <p>Kiedy pisarze znaleźli się w cieniu lip, które zaczynały się już zazieleniać, natychmiast ostro ruszyli ku jaskrawo pomalowanej budce z napisem „Piwo i napoje chłodzące”.</p>

        <p>Tu musimy odnotować pierwszą osobliwość tego straszliwego majowego wieczoru. Nie tylko nikogo nie było koło budki, ale i w równoległej do Małej Bronnej alei nie widać było żywego ducha. Choć wydawało się, że nie ma już czym oddychać, choć słońce rozprażywszy Moskwę zapadało w gorącym suchym pyle gdzieś za Sadowoje Kolco – nikt nie przyszedł pod lipy, nikogo nie było na ławkach, aleja była pusta.</p>

        <p>– Butelkę mineralnej – poprosił Berlioz.</p>

        <p>– Mineralnej nie ma – odpowiedziała kobieta z budki i z niejasnych powodów obraziła się.</p>

        <p>– A piwo jest? – ochrypłym głosem zasięgnął informacji Bezdomny.</p>

        <p>– Piwo przywiozą wieczorem – odpowiedziała kobieta.</p>

        <p>– A co jest? – zapytał Berlioz.</p>

        <p>– Napój morelowy, ale ciepły – powiedziała.</p>

        <p>– Może być. Niech będzie!</p>

        <p>Morelowy napój wyprodukował obfitą żółtą pianę l w powietrzu zapachniało wodą fryzjerską. Literaci wypili, natychmiast dostali czkawki, zapłacili i zasiedli na ławce zwróceni twarzami do stawu, a plecami do Bronnej.</p>

        <p>Wtedy wydarzyła się następna osobliwość, tym razem dotycząca tylko Berlioza. Prezes nagle przestał czkać, serce mu zadygotało i na moment gdzieś się zapadło, potem wróciło na miejsce, ale tkwiła w nim tępa igła. Zarazem ogarnął Berlioza strach nieuzasadniony, ale tak okropny, że zapragnął uciec z Patriarszych Prudów, gdzie go oczy poniosą.</p>

        <p>Żałośnie rozejrzał się dookoła, nie mógł zrozumieć, co go tak przeraziło. Pobladł, otarł czoło chusteczką i pomyślał: „Co się ze mną dzieje? Nigdy jeszcze to mi się nie zdarzyło. Serce nawala. Jestem przemęczony… chyba czas najwyższy, żeby rzucić wszystko w diabły i pojechać do Kisłowodska…”</p>

        <p>I wtedy skwarne powietrze zgęstniało przed Berliozem i wysnuł się z owego powietrza przezroczysty, nad wyraz przedziwny obywatel. Malutka główka, dżokejka, kusa kraciasta marynareczka utkana z powietrza… Miał ze dwa metry wzrostu, ale w ramionach wąski był i chudy niepomiernie, a fizys, proszę zauważyć, miał szydercza.</p>

        <p>Życie Berlioza tak się układało, że nie był przyzwyczajony do nadprzyrodzonych zjawisk. Pobladł więc jeszcze bardziej, wytrzeszczył oczy i pomyślał w popłochu: „Nic takiego istnieć nie może…”</p>

        <p>Ale coś takiego, niestety, istniało. Wydłużony obywatel, przez którego wszystko było widać, wisiał w powietrzu przed Berliozem chwiejąc się w lewo i w prawo.</p>

        <p>Berlioza opanowało takie przerażenie, że aż zamknął oczy. A kiedy je otworzył, zobaczył, że już po wszystkim, widziadło rozpłynęło się, kraciasty zniknął, a jednocześnie tępa igła wyskoczyła z serca.</p>

        <p>– Uff, do diabła! – zakrzyknął redaktor. – Wiesz, Iwan, od tego gorąca przed chwilą o mało co nie dostałem udaru! Miałem nawet coś w rodzaju halucynacji. – Spróbował się roześmiać, ale w jego oczach jeszcze ciągle migotało przerażenie, a race mu się trzęsły. Jednak uspokoił się z wolna, otarł twarz chusteczką, dość dziarsko oświadczył: „No więc tak…” i poprowadził dalej wykład przerwany piciem napoju morelowego.</p>

        <p>Wykład ów, jak się potem dowiedziano, dotyczył Jezusa Chrystusa. Chodziło o to, że do kolejnego numeru pisma redaktor zamówił antyreligijny poemat. Iwan Bezdomny poemat ów stworzył, i to nadzwyczaj szybko, ale, niestety, utwór jego ani trochę nie usatysfakcjonował redaktora. Główną osobę poematu, to znaczy Jezusa, Bezdomny odmalował wprawdzie w nad wyraz czarnej tonacji, niemniej jednak cały poemat należało zdaniem redaktora napisać od nowa. I właśnie teraz redaktor wygłaszał wobec poety coś w rodzaju odczytu o Jezusie w tym jedynie celu, aby unaocznić twórcy jego podstawowy błąd.</p>

        <p>Trudno powiedzieć, co właściwie zgubiło Iwana – jego niezwykle plastyczny talent czy też całkowita nieznajomość zagadnienia, ale cóż tu ukrywać, Jezus wyszedł mu żywy, Jezus ongiś istniejący rzeczywiście, choć, co prawda, obdarzony wszelakimi najgorszymi cechami charakteru.</p>

        <p>Berlioz zaś chciał dowieść poecie, że istota rzeczy zasadza się nie na tym, jaki był Jezus, dobry czy zły, ale na tym, że Jezus jako taki w ogóle nigdy nie istniał i wszystkie opowieści o nim to po prostu zwyczajne mitologiczne wymysły, czyli bujda na resorach.</p>

        <p>Dodajmy, że redaktor był człowiekiem oczytanym i z wielką znajomością rzeczy powoływał się w swym przemówieniu na starożytnych historyków, na przykład na sławnego Filona z Aleksandrii i na niezmiernie uczonego Józefa Flawiusza, którzy nigdzie ani słowem nie wspomnieli o istnieniu Jezusa. Wykazując solidną erudycję, Michał Aleksandrowicz oznajmił poecie między innymi również i to, że owo miejsce w księdze piętnastej, w rozdziale czterdziestym czwartym słynnych „Roczników” Tacyta, gdzie wspomina się o straceniu Chrystusa, jest po prostu późniejszą wstawką apokryfistów.</p>

        <p>Poeta, dla którego wszystko, o czym go informował redaktor, było nowością, wlepił w Michała Aleksandrowicza swe roztropne zielone oczy i słuchał uważnie, z rzadka tylko czkając i szeptem przeklinając morelowy napój.</p>

        <p>– Nie ma takiej wschodniej religii – mówił Berlioz – w której dziewica nie zrodziłaby boga. Chrześcijanie nie wymyślili niczego nowego, stwarzając swojego Jezusa, który w rzeczywistości nigdy nie istniał. I właśnie na to należy położyć nacisk.</p>

        <p>Wysoki tenor Berlioza rozlegał się w pustej alei i im dalej Michał Aleksandrowicz zapuszczał się w gąszcz, w który bez ryzyka skręcenia karku zapuścić się może tylko człowiek niezmiernie wykształcony – tym więcej ciekawych i pożytecznych wiadomości zdobywał poeta. Dowiedział się na przykład o łaskawym bogu egipskim Ozyrysie, synu Nieba i Ziemi, o sumeryjskim bogu Tammuzie, o Marduku i nawet o mniej znanym groźnym bogu Huitzilopochtii, którego niegdyś wielce poważali meksykańscy Aztekowie. I akurat wtedy, kiedy Berlioz opowiadał poecie o tym, jak Aztekowie lepili z ciasta figurki Huitzilopochtii, w alei ukazał się pierwszy człowiek.</p>

        <p>Potem, kiedy prawdę mówiąc było już za późno, najróżniejsze instytucje opracowały rysopisy owego człowieka. Porównanie tych rysopisów musi zadziwić każdego. I tak, na przykład, pierwszy z nich stwierdza, że człowiek ów był niskiego wzrostu, miał złote zęby i utykał na prawą nogę. Drugi zaś mówi, że człowiek ten był wręcz olbrzymem, koronki na jego zębach były z platyny, a utykał na lewą nogę. Trzeci oznajmia lakonicznie, że wymieniony osobnik nie miał żadnych znaków szczególnych. Musimy, niestety, przyznać, że wszystkie te rysopisy są do niczego.</p>

        <p>Przede wszystkim opisywany nie utykał na żadną nogę, nie był ani mały, ani olbrzymi, tylko po prostu wysoki. Co zaś dotyczy zębów, to z lewej strony były koronki platynowe, a z prawej złote. Miał na sobie drogi szary garnitur i dobrane pod kolor zagraniczne pantofle. Szary beret dziarsko załamał nad uchem, pod pachą niósł laskę z czarną rączka w kształcie głowy pudla. Lat na oko miał ponad czterdzieści. Usta jak gdyby krzywe. Gładko wygolony. Brunet. Prawe oko czarne, lewe nie wiedzieć czemu zielone. Brwi czarne, ale jedna umieszczona wyżej niż druga. Słowem – cudzoziemiec.</p>

        <p>Przechodząc obok ławki, na której znajdowali się redaktor i poeta, cudzoziemiec spojrzał na nich, przystanął i nagle usiadł na sąsiedniej ławce, o dwa kroki od naszych przyjaciół.</p>

        <p>„Niemiec…” – pomyślał Berlioz.</p>

        <p>„Anglik…” – pomyślał Bezdomny. – „Taki upał, a ten siedzi w rękawiczkach!”</p>

        <p>A cudzoziemiec objął spojrzeniem wysokie domy, z czterech stron okalające staw, przy czym stało się oczywiste, że miejsce to widzi po raz pierwszy i że wzbudziło ono jego zainteresowanie. Zatrzymał wzrok na górnych piętrach, w których oślepiająco połyskiwało w szybach okien potrzaskane i dla Berlioza na zawsze zachodzące słońce, potem przeniósł spojrzenie na dół, gdzie ciemniał w szybach nadciągający wieczór, do czegoś tam uśmiechnął się z politowaniem, zmrużył oczy, wsparł brodę na dłoniach, a dłonie na rączce laski.</p>

        <p>– A ty – mówił Berlioz do poety – bardzo dobrze i odpowiednio satyrycznie pokazałeś, na przykład, narodziny Jezusa, syna bożego, ale dowcip polega na tym, że jeszcze przed Jezusem narodziło się całe mnóstwo synów bożych, jak powiedzmy fenicki Adonis, frygijski Attis, perski Mitra. A tymczasem, krótko mówiąc, żaden z nich się w ogóle nie narodził, żaden z nich nie istniał, nie istniał także i Jezus. Musisz koniecznie zamiast narodzin Jezusa czy też, powiedzmy, hołdu trzech króli, opisać nonsensowne wieści rozpowszechniane o tym hołdzie. Bo z twego poematu wynika, że Jezus narodził się naprawdę!</p>

        <p>W tym momencie Bezdomny spróbował opanować nękającą go czkawkę i wstrzymał oddech, na skutek czego czknął jeszcze boleściwiej i głośniej i w tejże chwili Berlioz przerwał swój wykład, ponieważ cudzoziemiec wstał nagle i zbliżył się do pisarzy. Ci spojrzeli nań ze zdumieniem.</p>

        <p>– Proszę mi wybaczyć – zaczął nieznajomy. Mówił z cudzoziemskim akcentem, ale słów nie kaleczył – że nie będąc znajomym panów ośmielam się… ale przedmiot naukowej dyskusji panów jest tak interesujący, iż…</p>

        <p>Tu nieznajomy uprzejmie zdjął beret i pisarzom nie pozostawało nic innego, jak wstać i ukłonić się.</p>

        <p>„Nie, to raczej Francuz…” – pomyślał Berlioz.</p>

        <p>„Polak…” – pomyślał Bezdomny.</p>

        <p>Należy od razu stwierdzić, że na poecie cudzoziemiec od pierwszego słowa zrobił odpychające wrażenie, natomiast Berliozowi raczej się spodobał, a może nie tyle się spodobał, ile, jak by tu się wyrazić… zainteresował go czy co…</p>

        <p>– Panowie pozwolą, że się przysiada? – uprzejmie zapytał cudzoziemiec i przyjaciele jakoś mimo woli się rozsunęli, cudzoziemiec zwinnie wcisnął się pomiędzy nich i natychmiast włączył się do rozmowy. – Jeśli dobrze usłyszałem, to był pan łaskaw stwierdzić, że Jezus w ogóle nie istniał? – zapytał kierując na Berlioza swoje lewe zielone oko.</p>

        <p>– Tak jest, nie przesłyszał się pan – grzecznie odpowiedział Berlioz. – To właśnie powiedziałem.</p>

        <p>– Ach, jakie to ciekawe! – wykrzyknął cudzoziemiec.</p>

        <p>„Czego on tu szuka?” – pomyślał Bezdomny i zasępił się.</p>

        <p>– A pan zgodził się z kolegą? – zainteresował się nieznajomy i odwrócił się w prawo, do Bezdomnego.</p>

        <p>– Na sto procent! – potwierdził poeta, który lubił wyrażać się zawile i metaforycznie.</p>

        <p>– Zdumiewające! – zawołał nieproszony dyskutant, nie wiedzieć czemu rozejrzał się dookoła jak złodziej, ściszył swój niski głos i powiedział: – Proszę mi wybaczyć moje natręctwo, ale, jeśli dobrze zrozumiałem, panowie na dobitkę nie wierzycie w Boga? – w jego oczach pojawiło się przerażenie, dodał: - Przysięgam, że nikomu nie powiem!</p>

        <p>– Zgadza się, nie wierzymy – z lekkim uśmiechem, wywołanym przerażeniem zagranicznego turysty, odpowiedział Berlioz – ale o tym można mówić bez obawy.</p>

        <p>Cudzoziemiec opadł na oparcie ławki i aż pisnął z ciekawości, pytając:</p>

        <p>– Panowie jesteście ateistami?!</p>

        <p>– Tak, jesteśmy ateistami – uśmiechając się odpowiedział Berlioz, a Bezdomny rozeźlił się i pomyślał: „Ale się przyczepił, zagraniczny osioł!”</p>

        <p>– Och! Jakie to cudowne! – wykrzyknął 'zdumiewający cudzoziemiec i pokręcił głową wpatrując się to w jednego, to w drugiego literata.</p>

        <p>– W naszym kraju ateizm nikogo nie dziwi – z uprzejmością dyplomaty powiedział Berlioz. – Znakomita większość ludności naszego kraju dawno już świadomie przestała wierzyć w bajeczki o Bogu.</p>

        <p>Wtedy cudzoziemiec wykonał taki numer: wstał, uścisnął zdumionemu redaktorowi dłoń i powiedział, co następuje:</p>

        <p>– Niech pan pozwoli, że mu z całego serca podziękuję.</p>

        <p>– Za co mu pan dziękuje? – mrugając oczyma zapytał Bezdomny.</p>

        <p>– Za niezmiernie ważną informację, dla mnie, podróżnika, nadzwyczaj interesującą – wieloznacznie wznosząc palec wyjaśnił zagraniczny dziwak.</p>

        <p>Niezmiernie ważna informacja najwidoczniej istotnie wywarła silne wrażenie na podróżniku, bo z przerażeniem rozejrzał się po domach, jak gdyby się obawiał, że w każdym oknie zobaczy jednego ateistę.</p>

        <p>,,Nie, to nie Anglik” – pomyślał Berlioz, Bezdomnemu zaś przyszło do głowy: „Ciekawe, gdzie on się nauczył tak gadać po rosyjsku!” – i poeta znowu się zasępił.</p>

        <p>– Ale pozwólcie, że was, panowie, zapytam – po chwili niespokojnej zadumy przemówił zagraniczny gość – co w takim razie począć z dowodami na istnienie Boga, których, jak wiadomo, istnieje dokładnie pięć?</p>

        <p>– Niestety! – ze współczuciem odpowiedział Berlioz. – Żaden z tych dowodów nie ma najmniejszej wartości i ludzkość dawno odłożyła je ad acta. Przyzna pan chyba, że w kategoriach rozumu nie można przeprowadzić żadnego dowodu na istnienie Boga.</p>

        <p>– Brawo! – zawołał cudzoziemiec. – Brawo! Pan dokładnie powtórzył pogląd nieokiełznanego staruszka Immanuela w tej materii. Ale zabawne, że stary najpierw doszczętnie rozprawił się z wszystkimi pięcioma dowodami, a następnie, jak gdyby szydząc z samego siebie, przeprowadził własny, szósty, dowód.</p>

        <p>– Dowód Kanta – z subtelnym uśmiechem sprzeciwił się wykształcony redaktor – jest również nieprzekonujący. I nie na darmo Schiller powiada, że rozważania Kanta na ten temat mogą zadowolić tylko ludzi o duszach niewolników, a Strauss je po prostu wyśmiewa.</p>

        <p>Berlioz mówił, a zarazem myślał przez cały czas: „Ale kto to może być? I skąd on tak dobrze zna rosyjski?”</p>

        <p>– Najlepiej byłoby posłać tego Kanta na trzy lata na Sołowki za te jego dowody! – nagle palnął nieoczekiwanie Iwan.</p>

        <p>– Ależ, Iwanie! – wyszeptał skonfundowany Berlioz.</p>

        <p>Propozycja zesłania Kanta na Sołowki nie tylko jednak nie oszołomiła cudzoziemca, ale nawet wprawiła go w prawdziwy zachwyt.</p>

        <p>– Otóż to! – zawołał i jego lewe, zielone, zwrócone na Berlioza oko zabłysło. – Tam jest jego miejsce! Przecież mówiłem mu wtedy, przy śniadaniu: „Jak pan tam, profesorze, sobie chce, ale wymyślił pan coś, co się kupy nie trzyma. Może to i mądre, ale zbyt skomplikowane. Wyśmieją pana”.</p>

        <p>Berlioz wybałuszył oczy. „Przy śniadaniu… do Kanta! Co on plecie?” – pomyślał.</p>

        <p>– Ale – mówił dalej cudzoziemiec do poety, nie speszony zdumieniem Berlioza – zesłanie go na Sołowki jest niemożliwe z tej przyczyny, że Kant już od stu z górą lat przebywa w miejscowościach znacznie bardziej odległych niż Sołowki i wydobycie go stamtąd jest zupełnie niemożliwe, zapewniam pana.</p>

        <p>– A szkoda! – wypowiedział się agresywny poeta.</p>

        <p>– Ja również żałuję – błyskając okiem przytaknął mu niewyjaśniony podróżnik i ciągnął dalej. – Ale niepokoi mnie następujące zagadnienie: skoro nie ma Boga, to kto kieruje życiem człowieka i w ogóle wszystkim, co się dzieje na świecie?</p>

        <p>– O tym wszystkim decyduje człowiek – Berlioz pośpieszył z gniewną odpowiedzią na to, trzeba przyznać, niezupełnie jasne pytanie.</p>

        <p>– Przepraszam – łagodnie powiedział nieznajomy – po to, żeby czymś kierować, trzeba bądź co bądź mieć dokładny plan, obejmujący jakiś możliwie przyzwoity okres czasu. Pozwoli więc pan, że go zapytam, jak człowiek może czymkolwiek kierować, skoro pozbawiony jest nie tylko możliwości planowania na choćby śmiesznie krótki czas, no, powiedzmy, na tysiąc lat, ale nie może ponadto ręczyć za to, co się z nim samym stanie następnego dnia?</p>

        <p>Bo istotnie – tu nieznajomy zwrócił się do Berlioza – proszę sobie wyobrazić, że zaczyna pan rządzić, sobą i innymi, że tak powiem – dopiero zaczyna się pan rozsmakowywać i nagle okazuje się, że ma pan… kche… kche… sarkomę płuc…</p>

        <p>– I cudzoziemiec uśmiechnął się słodko, jak gdyby myśl o sarkomie płuc sprawiła mu przyjemność.</p>

        <p>– Tak, sarkoma – po kociemu mrużąc oczy powtórzył dźwięczne słowo – i pańskie rządy się skończyły! Interesuje pana już tylko los własny, niczyj więcej! Krewni zaczynają pana okłamywać. Pan czuje, że coś jest nie w porządku, pędzi pan do uczonych lekarzy, potem do szarlatanów, a w końcu, być może, idzie pan nawet do wróżki. Zarówno to pierwsze, jak to drugie i to trzecie nie ma żadnego sensu, sam pan to rozumie. I cała historia kończy się tragicznie – ten, który jeszcze niedawno sądził, że o czymś tam decyduje, spoczywa sobie w drewnianej skrzynce, a otoczenie, zdając sobie sprawę, że z leżącego żadnego pożytku mieć już nie będzie, spala go w specjalnym piecu.</p>

        <p>A bywa i gorzej – człowiek dopiero co wybierał się do Kisłowodska – tu cudzoziemiec zmrużonymi oczyma popatrzył na Berlioza – zdawałoby się głupstwo, ale nawet tego nie może dokonać, bo nagle, nie wiedzieć czemu, poślizgnie się i wpadnie pod tramwaj! Czy naprawdę uważa pan, że ten człowiek sam tak sobą pokierował? Czy nie słuszniej byłoby uznać, że pokierował nim ktoś zupełnie inny? – tu nieznajomy zaśmiał się dziwnie.</p>

        <p>Berlioz z wielką uwagą słuchał nieprzyjemnego opowiadania o sarkomie i tramwaju i zaczęły go dręczyć jakieś trwożne myśli. „Nie, to nie cudzoziemiec… to nie cudzoziemiec… – myślał – to jakiś przedziwny facet… ale kim on w takim razie jest?”</p>

        <p>– Ma pan, jak widzę, ochotę zapalić? – nieznajomy zwrócił się niespodziewanie do Bezdomnego.</p>

        <p>– Jakie pan pali?</p>

        <p>– A co, ma pan do wyboru? – ponuro zapytał poeta, któremu skończyły się papierosy.</p>

        <p>– Jakie pan pali? – powtórzył nieznajomy.</p>

        <p>– „Naszą markę” – z nienawiścią odpowiedział Bezdomny.</p>

        <p>Nieznajomy niezwłocznie wyciągnął z kieszeni papierośnicę i podał ją Bezdomnemu:</p>

        <p>– „Nasza marka”…</p>

        <p>I redaktorem, i poetą wstrząsnął nie tyle fakt, że w papierośnicy znalazła się właśnie „Nasza marka”, ile sama papierośnica. Była olbrzymia, z dukatowego złota, a kiedy się otworzyła, na jej wieczku zaiskrzył błękitnymi i białymi ogniami trójkąt z brylantów.</p>

        <p>Każdy z literatów pomyślał co innego: Berlioz – „nie, to jednak cudzoziemiec!”, a Bezdomny: „O, cholera!”…</p>

        <p>Poeta i właściciel papierośnicy zapalili, a niepalący Berlioz podziękował.</p>

        <p>„Trzeba mu będzie odpowiedzieć tak – zdecydował Berlioz. – Tak, człowiek jest śmiertelny, nikt temu nie przeczy. Ale rzecz w tym…”</p>

        <p>Jednak nie zdążył nawet zacząć, kiedy cudzoziemiec powiedział:</p>

        <p>– Tak, człowiek jest śmiertelny, ale to jeszcze pół biedy. Najgorsze, że to, iż jest śmiertelny, okazuje się niespodziewanie, w tym właśnie sęk! Nikt nie może przewidzieć, co będzie robił dzisiejszego wieczora.</p>

        <p>„Jakieś głupie podejście do zagadnienia…” – pomyślał Berlioz i zaprotestował:</p>

        <p>– No, to to już przesada. Wiem mniej więcej dokładnie, co będę robił dziś wieczór. Oczywista, jeśli na Bronnej nie spadnie mi cegła na głowę…</p>

        <p>– Cegła – z przekonaniem przerwał mu nieznajomy – nigdy nikomu nie spada na głowę ni z tego, ni z owego. W każdym razie panu, niech mi pan wierzy, cegła nie zagraża. Pan umrze inną śmiercią.</p>

        <p>– A może wie pan, jaką? – ze zrozumiałą ironią w głosie zasięgnął informacji Berlioz, dając się wciągnąć w tę rzeczywiście dość idiotyczną rozmowę. – I może mi pan to powie?</p>

        <p>– Chętnie – przystał na to nieznajomy. Zmierzył Berlioza spojrzeniem, jakby zamierzał uszyć mu garnitur, wymruczał przez zęby coś w rodzaju: „raz, dwa, …Merkury w drugim domu… księżyc wzeszedł… sześć – nieszczęście… wieczór – siedem…” – i głośno, radośnie oznajmił: – Utną panu głowę!</p>

        <p>Bezdomny dziko wytrzeszczył oczy na bezczelnego cudzoziemca, a Berlioz zapytał z kwaśnym uśmiechem:</p>

        <p>– A któż to zrobi? Wrogowie? Interwenci?</p>

        <p>– Nie – odpowiedział cudzoziemiec. – Rosjanka, komsomołka.</p>

        <p>– Hm… – zamruczał zdegustowany żartem nieznajomego Berlioz. – No, pan daruje, ale to mało prawdopodobne.</p>

        <p>– I ja proszę o wybaczenie – odpowiedział cudzoziemiec – ale tak właśnie będzie. Czy mógłby mi pan powiedzieć, jeśli to oczywiście nie tajemnica, co pan będzie robił dziś wieczorem?</p>

        <p>– To żadna tajemnica. Teraz wpadnę do siebie, na Sadową, a potem o dziesiątej wieczorem w Massolicie odbędzie się zebranie, któremu będę przewodniczył.</p>

        <p>– To się nie da zrobić – stanowczo zaprzeczył obcokrajowiec.</p>

        <p>– A to dlaczego?</p>

        <p>– Dlatego – odpowiedział cudzoziemiec i zmrużonymi oczyma zapatrzył się w niebo, po którym w przeczuciu wieczornego chłodu bezgłośnie śmigały czarne ptaki – że Annuszka już kupiła olej słonecznikowy, i nie dość, że kupiła, ale już go nawet rozlała. Tak więc zebranie się nie odbędzie.</p>

        <p>Pod lipami zapanowało zrozumiałe milczenie.</p>

        <p>– Przepraszam – odezwał się Berlioz po chwili, spoglądając na cudzoziemca, który najwyraźniej gadał od rzeczy – co ma do tego olej słonecznikowy… i jakaś Annuszka?</p>

        <p>– Olej słonecznikowy tyle ma do tego… – nagle odezwał się Bezdomny, który najwyraźniej postanowił wypowiedzieć nieproszonemu cudzoziemcowi wojnę. – Czy nie byliście kiedyś, obywatelu, na leczeniu w szpitalu dla umysłowo chorych?</p>

        <p>– Iwan! – cichutko zawołał Berlioz. Ale cudzoziemiec, ani trochę nie urażony, roześmiał się wesolutko.</p>

        <p>– Byłem, byłem i to nie raz! – wykrzyknął ze śmiechem, ale wpatrzone w poetę oko nie śmiało się. – Gdzież to ja nie bywałem! Szkoda tylko, że nie zdążyłem zapytać profesora, co to takiego schizofrenia. Więc niech już go pan sam o to zapyta, Iwanie Nikołajewiczu.</p>

        <p>– Skąd pan wie, jak ja się nazywam?</p>

        <p>– No, wie pan, któż by pana nie znał – nieznajomy wyciągnął z kieszeni wczorajszy numer „Litieraturnej Gaziety” i Bezdomny zobaczył na pierwszej od razu kolumnie swoją podobiznę, a pod nią własne wiersze. Ale ten dowód sławy i popularności, który jeszcze wczoraj tak go cieszył, tym razem jakoś ani trochę nie uradował poety.</p>

        <p>– Przepraszam – powiedział, a twarz mu spochmurniała. – Czy mógłby pan chwilę poczekać? Chciałem powiedzieć koledze kilka słów.</p>

        <p>– O, z przyjemnością! – zawołał nieznajomy. – Tu jest tak miło pod tymi lipami, a mnie się nigdzie nie śpieszy.</p>

        <p>– Słuchaj, Misza – szeptał poeta, odciągając Berlioza na bok – to nie żaden turysta, tylko szpieg. To rosyjski emigrant, któremu udało się do nas przedostać. Wylegitymuj go natychmiast, bo zwieje.</p>

        <p>– Tak myślisz? – szepnął z niepokojem Berlioz i pomyślał: „Przecież on ma rację…”</p>

        <p>– Możesz mi wierzyć – zachrypiał mu do ucha poeta. – Udaje głupiego, żeby wypytać o to i owo. Słyszałeś, jak on gada po rosyjsku – poeta mówił i zarazem zezował pilnując, żeby nieznajomy nie uciekł. – Chodź, zatrzymamy go, bo da nogę…</p>

        <p>I poeta pociągnął Berlioza za rękę w stronę ławki.</p>

        <p>Nieznajomy już nie siedział, ale stał obok niej trzymając w ręku jakąś książeczkę w ciemnoszarej oprawie, sztywną kopertkę w dobrym gatunku i bilet wizytowy.</p>

        <p>– Zechcą mi chyba panowie wybaczyć, że w ferworze dyskusji zapomniałem się przedstawić. Oto moja wizytówka, oto paszport i zaproszenie do Moskwy na konsultację – z naciskiem powiedział nieznajomy patrząc przenikliwie na obu literatów.</p>

        <p>Ci się zmieszali. „Do diabła, on wszystko słyszał…” – pomyślał Berlioz i uprzejmym gestem dał do zrozumienia, że nie ma potrzeby okazywania dokumentów. Kiedy cudzoziemiec podsunął je redaktorowi, poeta zdążył spostrzec wydrukowane na wizytówce zagranicznymi literami słowo „profesor” i pierwszą literę nazwiska – W.</p>

        <p>– Bardzo mi przyjemnie – niewyraźnie mruczał tymczasem skonfundowany redaktor i cudzoziemiec schował dokumenty do kieszeni.</p>

        <p>W ten sposób stosunki dyplomatyczne zostały znów nawiązane i cała trójka usiadła na ławce.</p>

        <p>– Więc zaproszono pana do Moskwy w charakterze konsultanta, profesorze? – zapytał Berlioz.</p>

        <p>– Tak, mam być konsultantem.</p>

        <p>– Pan jest Niemcem? – zainteresował się Bezdomny.</p>

        <p>– Ja? – profesor odpowiedział pytaniem na pytanie i nagle popadł w zadumę. – Tak, chyba jestem Niemcem.</p>

        <p>– Pan świetnie mówi po rosyjsku – stwierdził Bezdomny.</p>

        <p>– O, jestem w ogóle poliglotą. Znam bardzo wiele języków – odparł profesor.</p>

        <p>– A jaka jest pańska specjalność? – zapytał Berlioz.</p>

        <p>– Jestem specjalistą od czarnej magii.</p>

        <p>„Masz tobie!” – coś załomotało w głowie Berlioza.</p>

        <p>– I… zaproszono pana do nas jako specjalistę? – lekko zająknąwszy się zapytał redaktor.</p>

        <p>– Tak, jako specjalistę – potwierdził profesor i wyjaśnił: – W waszej bibliotece narodowej znaleziono oryginalne rękopisy Herberta z Aurillac, z dziesiątego wieku. Poproszono mnie, żebym je odcyfrował. Jestem w tej dziedzinie jedynym specjalistą na świecie.</p>

        <p>– A! Więc jest pan historykiem? – z szacunkiem i z ogromną ulgą zapytał Berlioz.</p>

        <p>– Jestem historykiem – potwierdził uczony i dodał ni w pięć, ni w dziewięć: – Dziś wieczorem na Patriarszych Prudach wydarzy się nadzwyczaj interesująca historia.</p>

        <p>I znów poeta i redaktor ogromnie się zdziwili, profesor zaś pokiwał palcem, przywołując ich bliżej, a kiedy obaj nachylili się do niego, wyszeptał:</p>

        <p>– Nie zapominajcie, że Jezus istniał naprawdę.</p>

        <p>– Widzi pan, profesorze – powiedział Berlioz z wymuszonym uśmiechem – szanujemy, oczywiście, pańską ogromną wiedzę, ale na tę sprawę mamy zupełnie odmienny pogląd.</p>

        <p>– A tu nie trzeba mieć żadnych poglądów – odparł dziwny profesor. – Jezus po prostu istniał i tyle.</p>

        <p>– Ale potrzebne są jakieś na to świadectwa… – zaczął Berlioz.</p>

        <p>– Nie trzeba żadnych świadectw – odpowiedział konsultant i jął mówić niezbyt głośno, przy czym jego cudzoziemski akcent nie wiadomo dlaczego znikł – Wszystko jest bardzo proste – w białym płaszczu z podbiciem koloru krwawnika, posuwistym krokiem kawalerzysty, wczesnym rankiem czternastego dnia wiosennego miesiąca nisan…</p>
    </div>
</body>
</html>
