<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>9. Głupie dowcipy Korowiowa</h1>

        <p>Nikanor Iwanowicz Bosy, prezes spółdzielni mieszkaniowej, do której należał dom numer 302-A na ulicy Sadowej, gdzie mieszkał nieboszczyk Berlioz, miał obecnie okropne kłopoty – zaczęły się one poprzedniej nocy, ze środy na czwartek.</p>

        <p>Jak już wiemy, o północy przyjechała komisja, w skład której wchodził Żełdybin, zawezwała przed swoje oblicze prezesa, zawiadomiła go o śmierci Berlioza, po czym wszyscy udali się do mieszkania numer pięćdziesiąt.</p>

        <p>Dokonano tam opieczętowania rękopisów i innych rzeczy zmarłego. Ani Gruni, służącej na przychodne, ani lekkomyślnego Stiepana Bogdanowicza w tym czasie w mieszkaniu nie było. Komisja zawiadomiła prezesa, że rękopisy zmarłego zabiera, aby je przejrzeć i uporządkować, że część mieszkania należąca do nieboszczyka, to znaczy trzy pokoje (były gabinet jubilerowej, salon i stołowy) zostaje oddana do dyspozycji spółdzielni, rzeczy zaś należy zgromadzić w jednym miejscu i zabezpieczyć aż do momentu znalezienia spadkobierców.</p>

        <p>Wieść o śmierci Berlioza rozniosła się po domu z nadnaturalną szybkością i poczynając od siódmej rano w czwartek w mieszkaniu Bosego rozdzwoniły się telefony, a następnie reflektanci na opróżnione mieszkanie zaczęli się pojawiać osobiście wraz z podaniami. W ciągu dwóch godzin Nikanor Iwanowicz przyjął coś trzydzieści dwa takie podania.</p>

        <p>Zawierały one błagania, groźby, skargi, donosy, obietnice przeprowadzenia remontu na własny koszt, powoływano się na nieznośną ciasnotę, na całkowitą niemożność przebywania dłużej w jednym mieszkaniu z bandytami. Między innymi znajdował się tam wstrząsający pod względem siły artystycznego wyrazu opis porwania pierożków zapakowanych bezpośrednio do kieszeni marynarki w mieszkaniu pod trzydziestym pierwszym, dwie obietnice popełnienia samobójstwa i jedno wyznanie dotyczące potajemnej ciąży.</p>

        <p>Prezesa wywoływano do jego własnego przedpokoju, łapano za guzik, coś naszeptywano, mrugano, zapewniano, że przysługa nie pójdzie w niepamięć.</p>

        <p>Ta udręka trwała do pierwszej, kiedy prezes po prostu uciekł ze swojego mieszkania do mieszczącego się tuż przy bramie biura, ale kiedy zobaczył, że i tam na niego czatują, uciekł i stamtąd. Pozbywszy się jakoś tych, którzy deptali mu po piętach, Bosy przebiegł wyasfaltowane podwórko, wszedł na szóstą klatkę i udał się na czwarte piętro, na którym znajdowało się owo przeklęte mieszkanie numer pięćdziesiąt.</p>

        <p>Kiedy tęgi prezes trochę już odsapnął na podeście, przycisnął dzwonek, ale nikt mu nie otwierał. Zadzwonił znowu, potem jeszcze i jeszcze raz, po czym zamruczał coś i nawet zaczął cichutko kląć. Ale nawet i wtedy nikt mu nie otworzył. Cierpliwość prezesa wyczerpała się, wyjął z kieszeni wiązkę należących do zarządu zapasowych kluczy, władczą dłonią otworzył drzwi i wszedł do środka.</p>

        <p>– Ej! – zawołał w półmrocznym przedpokoju. – Ty, jak cię tam zwą, Grunia! Nie ma cię?</p>

        <p>Nikt nie odpowiadał.</p>

        <p>Wtedy Bosy wyjął z teczki calówkę, następnie zerwał pieczęć z drzwi gabinetu i wkroczył do środka. Wkroczyć wprawdzie wkroczył, ale zdumiony zatrzymał się w progu i nawet z lekka się zachwiał.</p>

        <p>Przy biurku nieboszczyka siedział niezidentyfikowany długi i chudy obywatel w kraciastej marynareczce, w dżokejce i w binoklach… no, słowem, ten sam!</p>

        <p>– Kim pan jest, obywatelu? – ze strachem zapytał Bosy.</p>

        <p>– Ba! Prezesie! – wrzasnął skrzekliwym tenorem zagadkowy obywatel, zerwał się i powitał Bosego przymusowym i raptownym uściskiem dłoni. To powitanie bynajmniej prezesa nie uradowało.</p>

        <p>– Przepraszam najmocniej – powiedział podejrzliwie. – Ale kim pan właściwie jest? Czy pan tu urzędowo?</p>

        <p>– Eh, prezesie! – serdecznie zawołał nieznajomy. – Cóż to właściwie znaczy – urzędowo czy nieurzędowo? To zależy od punktu widzenia. Wszystko, mój drogi, jest chwiejne i umowne. Dziś, na przykład, jestem osobą nieurzędową, a jutro, patrzcie no tylko, już urzędową! A bywa i na odwrót, oj i to jeszcze jak!</p>

        <p>Te rozważania ani trochę nie usatysfakcjonowały prezesa. Będąc z natury człowiekiem podejrzliwym, doszedł do wniosku, że gadatliwy ów obywatel jest osobą zgoła nieurzędową, a nawet, być może, wątpliwej konduity.</p>

        <p>– Ale kim pan właściwie jest? Nazwisko pana? – coraz surowiej wypytywał prezes i nawet zaczął napierać na zagadkowego osobnika.</p>

        <p>– Moje nazwisko… – powiedział ani trochę nie zmieszany srogością prezesa obywatel – powiedzmy, że moje nazwisko – Korowiow. Ale może by pan coś przegryzł, prezesie? Proszę się nie krępować.</p>

        <p>– Przepraszam, co to za przegryzanie – Bosego ogarniał już gniew (musimy tu wyznać, aczkolwiek z przykrością, że Nikanor Bosy z natury był nieco gburowaty). – Przebywanie na metrażu nieboszczyka jest zabronione! Co pan tu robi?</p>

        <p>– Ależ niech pan siada – wrzeszczał ani trochę nie zdetonowany obywatel i nawet kręcąc się jak fryga zaczął podsuwać prezesowi fotel.</p>

        <p>Rozwścieczony do ostateczności Bosy wzgardził fotelem i wrzasnął:</p>

        <p>– Kim pan jest?</p>

        <p>– Ja, szanowny panie, zajmuję stanowisko tłumacza przy osobie cudzoziemca, który rezyduje w tym właśnie mieszkaniu – przedstawił się ten, który nazwał się Korowiowem, i trzasnął obcasami żółtych nie wyczyszczonych butów.</p>

        <p>Bosy ze zdziwienia otworzył usta. Obecność w tym mieszkaniu jakiegoś cudzoziemca, na dodatek jeszcze z tłumaczem, była dla niego zupełną niespodzianką, w związku z czym zażądał wyjaśnień.</p>

        <p>Tłumacz chętnie mu ich udzielił. Zagraniczny artysta, pan Woland, został zaproszony przez uprzejmego dyrektora Varietes, Stiepana Lichodiejewa, aby w czasie, kiedy będzie występował, co potrwa mniej więcej tydzień, skorzystał z jego gościny. Dyrektor jeszcze wczoraj zawiadomił o tym pisemnie prezesa prosząc o zameldowanie cudzoziemka na pobyt czasowy, dopóki Lichodiejew nie wróci z Jałty.</p>

        <p>– Lichodiejew niczego takiego do mnie nie pisał – powiedział zdumiony prezes.</p>

        <p>– Niech pan może jednak dobrze poszuka w swojej teczce – zaproponował słodko Korowiow.</p>

        <p>Wzruszając ramionami prezes otworzył teczkę – znalazł w niej list od Lichodiejewa.</p>

        <p>– Jak to się stało, że o tym zapomniałem? – patrząc na otwartą kopertę tępo wymruczał Bosy.</p>

        <p>– Nie takie rzeczy się zdarzają, niech mi pan wierzy, nie takie! – zatrzeszczał Korowiow. – Roztargnienie, roztargnienie, przemęczenie i podwyższone ciśnienie, drogi przyjacielu! Sam jestem roztargniony do niemożliwości! Kiedyś przy kieliszku opowiem panu kilka faktów z mojego życia, daję słowo – nie powstrzyma się pan od śmiechu!</p>

        <p>– A kiedy Lichodiejew jedzie do Jałty?</p>

        <p>– Ależ on już pojechał, pojechał! – krzyczał tłumacz. – On, wie pan, jest już w podróży! Jest już diabli wiedzą gdzie! – w tym momencie tłumacz zamachał rękoma jak wiatrak.</p>

        <p>Bosy oświadczył, że musi osobiście zobaczyć się z cudzoziemcem, tłumacz jednak stanowczo odmówił: Niemożliwe. Zajęty. Tresuje kota.</p>

        <p>– Kota, jeżeli pan sobie życzy, mogę pokazać – zaproponował.</p>

        <p>Z tego z kolei zrezygnował prezes, tłumacz zaś z miejsca złożył mu nieoczekiwaną, ale nader interesującą propozycję – ponieważ pan Woland za żadną cenę nie życzy sobie mieszkać w hotelu, a przywykł do życia na szerokiej stopie, czy więc w takim razie spółdzielnia nie zgodzi się na wynajęcie na tydzień, dopóki będą trwały jego występy w Moskwie, całego mieszkania, to znaczy również tej jego części, w której mieszkał nieboszczyk Berlioz?</p>

        <p>– Przecież dla niego to jest zupełnie obojętne, dla nieboszczyka, znaczy się – szeptem chrypiał Korowiow. – Zgodzi się pan chyba ze mną, prezesie, że to mieszkanie nie jest mu już teraz do niczego potrzebne?</p>

        <p>Prezes z niejakim zdziwieniem powiedział, że przecież cudzoziemcy zwykli mieszkać w „Metropolu”, a nie w prywatnych mieszkaniach…</p>

        <p>– Mówię panu, ten jest grymaśny, jak sam diabeł – szeptał Korowiow. – Nie ma życzenia! Nie znosi hoteli! Mam już ich potąd, tych zagranicznych turystów! – intymnie użalił się wskazując palcem swoją żylastą szyję. – Proszę mi wierzyć, już w piętkę gonię! Przyjdzie taki jeden z drugim i albo naszpieguje jak ostatni sukinsyn, albo grymasami zamęczy człowieka – i tak mu źle, i tak niedobrze!… A dla waszej spółdzielni, szanowny prezesie, to wielka wygoda i znaczny profit. Na pieniądzach mu nie zależy. – Korowiow rozejrzał się dookoła, a potem szepnął Bosemu na ucho: – Milioner!</p>

        <p>Propozycja tłumacza zawierała wyraźny praktyczny sens, propozycja to była solidna, ale coś nad wyraz niesolidnego było w jego sposobie mówienia, w jego ubiorze i w tych wstrętnych, pozbawionych wszelkiego sensu binoklach. Wszystko to sprawiało, że jakieś niejasne uczucie trapiło duszę prezesa, mimo wszystko postanowił jednak przyjąć propozycję. Rzecz w tym, że spółdzielnia miała, niestety, nader znaczny deficyt. Przed zimą należało zakupić ropę naftową dla potrzeb centralnego ogrzewania, nie wiadomo tylko, za jakie kapitały. A z pieniędzmi cudzoziemca można by chyba wyjść na swoje. Ale praktyczny i ostrożny prezes oświadczył, że przede wszystkim musi uzgodnić sprawę z biurem turystyki zagranicznej.</p>

        <p>– Rozumiem! – zawołał Korowiow. – Jakże można bez uzgodnienia? Oczywiście! Oto telefon, prezesie, i proszę niezwłocznie uzgadniać! A co do pieniędzy – niech się pan nie krępuje – dodał szeptem Korowiow, ciągnąc prezesa do przedpokoju, gdzie stał telefon – od kogo brać, jeśli nie od niego! Gdyby pan zobaczył jego willę w Nicei! Kiedy pan w przyszłym roku wybierze się latem za granicę, niech pan specjalnie przyjedzie popatrzeć – oko panu zbieleje!</p>

        <p>Bosy załatwił sprawę w biurze turystyki zagranicznej z niesłychaną, wprost wstrząsającą szybkością. Okazało się, że w biurze wiedzą już o tym, że pan Woland pragnie zatrzymać się w prywatnym mieszkaniu Lichodiejewa, i że nie mają co do tego żadnych zastrzeżeń.</p>

        <p>– No to cudownie! – wydzierał się Korowiow.</p>

        <p>Nieco oszołomiony jego trajkotaniem prezes oświadczył, że spółdzielnia zgadza się wynająć na tydzień mieszkanie numer pięćdziesiąt artyście Wolandowi po… – prezes lekko się zająknął i wypalił:</p>

        <p>– Po pięćset rubli dziennie!</p>

        <p>Wtedy Korowiow wprawił prezesa w ostateczne zdziwienie. Po złodziejsku mrugnął w stronę sypialni, skąd dobiegały odgłosy miękkich skoków olbrzymiego kota, i zachrypiał:</p>

        <p>– To znaczy za tydzień – trzy i pół tysiąca?</p>

        <p>Bosy pomyślał, że Korowiow powie teraz: „Ma pan niezły apetycik, prezesie!”, ale Korowiow powiedział coś zupełnie innego:</p>

        <p>– I to mają być pieniądze? Niech pan zażąda pięć, on da!</p>

        <p>Nikanor Bosy nawet nie zauważył, kiedy ze zmieszanym uśmiechem na twarzy znalazł się przy biurku zmarłego, przy którym to biurku Korowiow błyskawicznie i z niezwykłą zręcznością napisał tekst umowy w dwu egzemplarzach. Następnie pomknął do sypialni, powrócił i oba egzemplarze były już opatrzone zamaszystym podpisem cudzoziemca. Podpisał umową również i prezes. Wtedy Korowiow poprosił o pokwitowanie na pięć…</p>

        <p>– Słownie, słownie, prezesie… tysięcy rubli… – i ze słowami jakoś nie licującymi z powaga chwili: – Eins, zwei, drei! – wyłożył Bosemu na biurko pięć nowiutkich paczek, prosto z banku.</p>

        <p>Odbyło się przeliczenie, obficie okraszone porzekadłami i żarcikami Korowiowa, w rodzaju „pieniądz lubi być liczony”, „pańskie oko konia tuczy” i innymi tej samej klasy.</p>

        <p>Przeliczywszy pieniądze Bosy wziął od Korowiowa paszport cudzoziemca, aby zameldować artystę na pobyt tymczasowy, włożył ten paszport wraz z umową i pieniędzmi do teczki, i, jakoś nie mogąc się powstrzymać, wstydliwie poprosił o bilecik…</p>

        <p>– Ach, nie ma o czym mówić! – ryknął Korowiow. – Ile pan sobie życzy bilecików, dwanaście, piętnaście?</p>

        <p>Oszołomiony prezes wyjaśnił, że bileciki są mu potrzebne w liczbie dwóch, dla niego samego mianowicie i dla Pelagii Antonowny, jego żony.</p>

        <p>Korowiow natychmiast wyrwał z kieszeni notes i zamaszyście wypisał prezesowi kartkę na dwa bilety w pierwszym rzędzie. Tę karteczkę tłumacz lewą ręką zwinnie wręczył prezesowi, a prawą włożył w drugą dłoń prezesa grubą szeleszczącą paczkę. Bosy rzucił na nią okiem, zapłonił się po uszy i zaczął odpychać paczkę od siebie.</p>

        <p>– Nie uchodzi – wymamrotał.</p>

        <p>– Nie chcę o tym nawet słyszeć – szepnął wprost w prezesowe ucho Korowiow. – U nas nie uchodzi, a u cudzoziemców wręcz przeciwnie. Pan go obrazi, a to po prostu nie wypada. Pan się przecież fatygował…</p>

        <p>– Najsurowiej wzbronione – cichuteńko zaszemrał prezes i rozejrzał się wokół.</p>

        <p>– A gdzież są świadkowie? – szeptał mu w drugie ucho Korowiow. – Gdzie świadkowie, pytam? Co też pan…</p>

        <p>I w tym momencie stał się, jak później twierdził prezes, cud – paczka sama wśliznęła mu się do teczki. A następnie Bosy z poczuciem dziwnej słabości, jak po ciężkiej chorobie, znalazł się na schodach. Wicher myśli szalał w jego głowie. Była tam i willa w Nicei, i tresowany kot, i myśl o tym, że świadków istotnie nie było oraz że Pelagia Antonowna ucieszy się z biletów. Myśli te, aczkolwiek bez żadnego związku ze sobą, były na ogół przyjemne. Niemniej jednak jakiś cierń w najgłębszych czeluściach prezesowej duszy uwierał Bosego. Był to cierń niepokoju. Poza tym, tu, na schodach, nagle poczuł się tak, jakby dostał obuchem w łeb: „A w jaki sposób tłumacz dostał się do gabinetu, skoro na drzwiach znajdowała się nienaruszona pieczęć? I jak to się stało, że on, Nikanor Bosy, nie zapytał o to?” Przez jakiś czas prezes jak baran wpatrywał się w stopnie schodów, ale w końcu postanowił machnąć na to wszystko ręką i nie zamęczać się rozważaniami na zbyt skomplikowane tematy.</p>

        <p>Skoro tylko prezes opuścił mieszkanie, z sypialni dobiegł niski głos:</p>

        <p>– Nie spodobał mi się ten prezes. To szubrawiec i krętacz. Czy nie można zrobić tak, żeby on tu się więcej nie pojawiał?</p>

        <p>– Wystarczy, że wydasz polecenie, Messer – odezwał się Korowiow, a głos jego nie był już skrzekliwy, ale dźwięczny i bardzo czysty.</p>

        <p>I momentalnie przeklęty tłumacz znalazł się w przedpokoju, nakręcił numer i powiedział do słuchawki głosem nie wiedzieć czemu nad wyraz płaczliwym:</p>

        <p>– Halo! Uważam za swój obowiązek zawiadomić, że prezes spółdzielni, do której należy dom pod numerem 302-A na ulicy Sadowej, Nikanor Iwanowicz Bosy, spekuluje walutą. W obecnej chwili w jego mieszkaniu pod numerem trzydzieści pięć w przewodzie wentylacyjnym w ubikacji znajduje się zawinięte w papier gazetowy czterysta dolarów. Mówi Timofiej Kwascow, lokator inkryminowanego domu z mieszkania numer jedenaście. Zaklinam na wszystko o utrzymanie mego nazwiska w tajemnicy, ponieważ obawiam się zemsty przytoczonego wyżej prezesa!</p>

        <p>I odwiesił słuchawkę, drań!</p>

        <p>Co dalej działo się w mieszkaniu pod pięćdziesiątym – nie wiadomo, ale za to dokładnie wiadomo, co robił Nikanor Bosy. Prezes mianowicie zamknął się na haczyk w ubikacji, wyjął z kieszeni paczkę, którą w niego wmusił tłumacz, i upewnił się, że zawiera ona czterysta rubli. Paczkę tę Bosy zawinął w kawałek gazety i wepchnął w przewód wentylacyjny.</p>

        <p>W pięć minut później siedział już przy stole w swojej maleńkiej jadalni. Małżonka jego przyniosła z kuchni starannie pokrojonego, suto posypanego szczypiorkiem śledzia. Nikanor Bosy napełnił wódką kieliszek, wypił, nalał znowu, wypił, nadział na widelec trzy dzwonka śledzia… i w tym właśnie momencie ktoś zadzwonił do drzwi. A właśnie żona wniosła wazę, z której buchała para. Wystarczyło raz tylko spojrzeć na tę wazę, by wiedzieć, że wewnątrz niej w gęstwinie płomiennego barszczu znajduje się to, co najsmaczniejsze na świecie – kość szpikowa. Bosy przełknął ślinę i zawarczał jak pies:</p>

        <p>– Żeby ich ziemia pochłonęła! Nawet zjeść nie dadzą!… Nie wpuszczaj nikogo, nie ma mnie, nie ma… W sprawie mieszkania powiedz, żeby przestali tu latać, za tydzień będzie zebranie zarządu.</p>

        <p>Małżonka pobiegła do przedpokoju, a prezes łyżką wazową wyłowił z ziejącego płomieniem jeziora ją, kość, pękniętą wzdłuż. W tym momencie do stołowego weszło dwóch obywateli, a z nimi nie wiedzieć czemu śmiertelnie pobladła żona prezesa. Bosy na widok owych obywateli również zbielał i wstał.</p>

        <p>– Gdzie tu jest toaleta? – z troską w głosie zapytał pierwszy, ten w białej koszuli.</p>

        <p>Coś stuknęło o nakryty do obiadu stół (to Nikanor Bosy upuścił łyżkę na ceratę).</p>

        <p>– Tutaj, tutaj – szybciutko odpowiedziała Pelagia Antonowna.</p>

        <p>Przybysze niezwłocznie udali się na korytarz.</p>

        <p>– A o co chodzi? – cicho zapytał Bosy podążając za gośćmi. – U nas w mieszkaniu nie może się znajdować nic takiego… Może bym tak mógł zobaczyć dokumenty… proszę o wybaczenie…</p>

        <p>Pierwszy w przelocie pokazał prezesowi stosowny dokument, a drugi w tej samej sekundzie stał już na taborecie w ubikacji z ręką w przewodzie wentylacyjnym. Bosemu pociemniało w oczach. Rozwinięto gazetę, ale w paczce nie było rubli, tylko dziwne nieznane banknoty – ni to niebieskie, ni to zielone – z podobizną jakiegoś starca. Zresztą wszystko to Bosy widział niezbyt wyraźnie – przed oczami latały mu jakieś plamy.</p>

        <p>– Dolary w wentylacji… – z zadumą powiedział pierwszy i miękkim, uprzejmym głosem zapytał Bosego: – To wasza paczuszka?</p>

        <p>– Nie! – odpowiedział strasznym głosem prezes. – Podrzucili wrogowie!</p>

        <p>– To się zdarza – zgodził się ten pierwszy i dodał znowu bardzo serdecznie: – No cóż, trzeba oddać resztę.</p>

        <p>– Nie mam nic więcej! Nie mam, przysięgam na Boga! Nigdy niczego podobnego nawet w ręku nie miałem! – rozpaczliwie krzyczał prezes.</p>

        <p>Rzucił się w stronę komody, z łoskotem wyciągnął szufladę, a z niej teczkę, wykrzykując przy tym bez związku:</p>

        <p>– Oto umowa… tłumacz-bandyta podrzucił… Korowiow… w binoklach!…</p>

        <p>Bosy otworzył teczkę, wsadził rękę do środka, zsiniał na twarzy i upuścił teczkę w barszcz. Teczka była pusta – ani listu od Stiopy, ani umowy, ani paszportu cudzoziemca, ani pieniędzy, ani kartki w sprawie biletów. Jednym słowem, w teczce nie było nic oprócz calówki.</p>

        <p>– Towarzysze! – nieludzkim głosem wrzasnął prezes. – Trzymajcie ich! W naszym domu jest nieczysta siła!</p>

        <p>W tym momencie nie wiadomo co zwidziało się jego żonie, ponieważ załamała ręce i zawołała:</p>

        <p>– Przyznaj się, Iwanycz! Krócej będziesz siedział!</p>

        <p>Bosy z oczyma nalanymi krwią potrząsał pięściami nad głową żony i chrypiał:</p>

        <p>– Uuu, krowa przeklęta!</p>

        <p>Potem osłabł, opadł na krzesło, najwidoczniej postanawiając poddać się temu, co nieuniknione.</p>

        <p>W tym czasie Timofiej Kondratiewicz Kwascow płonąc z ciekawości stał na podeście, przypadając na zmianę raz okiem, raz uchem do dziurki od klucza w drzwiach prezesowego mieszkania.</p>

        <p>Po pięciu minutach wszyscy mieszkańcy domu, którzy w tym czasie znajdowali się na podwórku, mogli widzieć swego prezesa, jak w towarzystwie dwóch mężczyzn przemaszerował wprost do bramy domu. Opowiadano, że Nikanor Iwanowicz wyglądał jak cień, że idąc chwiał się, jakby był pijany, i że mamrotał coś pod nosem.</p>

        <p>A po godzinie nieznany obywatel pojawił się w mieszkaniu numer jedenaście, właśnie wtedy, kiedy Timofiej Kwascow, zachłystując się ze szczęścia, opowiadał innym lokatorom, jak nakryto prezesa – skinieniem palca wywołał Kwascowa z kuchni do przedpokoju, coś mu powiedział, po czym Kwascow przepadł wraz z nim.</p>
    </div>
</body>
</html>
