<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>30. Czas już! Czas!</h1>

        <p>Wiesz – mówiła Małgorzata – wczoraj wieczorem, W kiedy zasnąłeś, ja właśnie czytałam o ciemnościach, które nadciągnęły znad Morza Śródziemnego… i te idole, ach, te złote idole! Nie wiem, czemu przez cały czas one mi nie dają spokoju. Wydaje mi się, że i teraz będzie padało. Czujesz, jak się ochłodziło?</p>

        <p>– Wszystko to jest bardzo ładne i bardzo miłe – odpowiedział mistrz, paląc i rozganiając dłonią dym – i te idole, bóg z nimi… ale doprawdy nie wiem, co będzie dalej!</p>

        <p>Rozmowa ta odbywała się o zachodzie słońca, wtedy właśnie, kiedy na tarasie u Wolanda pojawił się Mateusz Lewita. Okienko sutereny stało otworem i gdyby ktoś w nie zajrzał, zdumiałby się, że tak dziwnie wyglądali rozmawiający. Małgorzata miała na sobie czarny płaszcz narzucony wprost na gołe ciało, mistrz zaś ubrany był w swoją szpitalną piżamę. Stało się tak dlatego, że Małgorzata dosłownie nie miała co na siebie włożyć, wszystkie jej rzeczy zostały bowiem w willi, i chociaż do willi tej było bardzo blisko, oczywiście nawet nie mogło być mowy o tym, żeby tam iść i zabrać rzeczy. Mistrz zaś, którego wszystkie ubrania były w szafie, jakby nigdzie nie wjeżdżał, po prostu nie chciał się ubrać tłumacząc Małgorzacie, że tylko patrzeć, a zacznie się znowu jakieś nadprzyrodzone szaleństwo. Co prawda był ogolony po raz pierwszy od tamtej jesiennej nocy (w klinice przystrzygano mu tylko bródkę maszynką).</p>

        <p>Pokój także wyglądał dziwnie i trudno się było połapać w panującym tam bałaganie. Na dywaniku leżały rękopisy, rękopisy poniewierały się także na kanapie. Na fotelu leżała grzbietem do góry jakaś otwarta książka, okrągły zaś stół nakryto do obiadu, kilka butelek stało wśród zakąsek. Ani Małgorzata, ani mistrz nie mieli pojęcia, skąd się wzięły te potrawy i napoje. Kiedy się obudzili, zastali już to wszystko na stole.</p>

        <p>Pospawszy aż do sobotniego zmierzchu, mistrz i jego przyjaciółka obudzili się zupełnie wypoczęci i jedno tylko przypominało im o wczorajszych przygodach – każde z nich odczuwało lekki ból w lewej skroni. Natomiast wielkie przemiany zaszły w psychice obojga i przekonałby się o tym każdy, kto posłuchałby toczącej się w suterenie rozmowy. Nie było jednak nikogo, kto by ją mógł podsłuchać. Zaleta owego podwórza było właśnie to, że zawsze było puste. Wierzby i lipy za oknem z dnia na dzień coraz gwałtowniej się zazieleniające roztaczały zapach wiosny i wietrzyk, który właśnie zaczynał dąć, przynosił ów zapach do sutereny.</p>

        <p>– Do diabła! – zawołał nagle mistrz. – Pomyśleć tylko, to przecież… – rozgniótł niedopałek w popielniczce i chwycił się za głowę. – Słuchaj, jesteś przecież mądrym człowiekiem i nie byłaś obłąkana… Czy naprawdę jesteś pewna, że byliśmy wczoraj u szatana?</p>

        <p>– Naprawdę jestem zupełnie pewna – odpowiedziała Małgorzata.</p>

        <p>– Oczywiście, oczywiście – powiedział ironicznie mistrz. – Ładne rzeczy… A więc mamy teraz zamiast jednego wariata – dwoje: i męża, i żonę! – Wzniósł dłonie ku niebu i zawołał: – Diabli wiedzą, co to ma znaczyć! Diabli, diabli… Małgorzata zbliżyła usta do ucha mistrza i szepnęła:</p>

        <p>– Przysięgam na twoje życie, przysięgam na przepowiedzianego przez ciebie syna astronoma, że wszystko będzie dobrze!</p>

        <p>I w tejże chwili zza okienka dał się słyszeć nosowy głos:</p>

        <p>– Pokój temu domowi!</p>

        <p>Mistrz drgnął, a Małgorzata, która zdążyła się już przyzwyczaić do rzeczy niezwykłych, zawołała:</p>

        <p>– Przecież to Asasello! Ach, jak to miło, jak to dobrze! – i szepnąwszy do mistrza: – No, widzisz, nie zapominają o nas! – pobiegła otworzyć drzwi.</p>

        <p>– Zapnij się przynajmniej! – krzyknął za nią mistrz.</p>

        <p>– Mam to w nosie – już z korytarzyka odpowiedziała mu Małgorzata.</p>

        <p>I oto Asasello już się kłaniał, już się witał z mistrzem pobłyskując swoim białym okiem, Małgorzata zaś wołała:</p>

        <p>– Ach, jak się cieszę! Nigdy w życiu tak się nie cieszyłam!</p>

        <p>Nalała gościowi koniaku, Asasello zaś wypił go chętnie. Mistrz nie spuszczając oczu z Asasella od czasu do czasu leciutko szczypał się pod stołem w lewą dłoń. Ale szczypanie nie pomagało. Asasello nie rozpływał się w powietrzu, zresztą, prawdę mówiąc, nie było to potrzebne. Niziutki, rudawy człowiek nie miał w sobie nic przerażającego, oprócz może przesłoniętego bielmem oka, ale to się przecież zdarza także i bez żadnych czarów. Może tylko jego ubranie było trochę niecodzienne – jakiś habit czy też płaszcz – ale po namyśle trzeba było przyznać, że i takie rzeczy się widuje. Koniak również ciągnął jak każdy porządny człowiek – duszkiem, całymi setkami i bez zagrychy. To właśnie ów koniak sprawił, że mistrzowi zaszumiało w głowie i zaczął rozmyślać:</p>

        <p>„Tak, Małgorzata ma rację… Oczywiście, siedzi przede mną wysłannik diabła. Przecież ja sam nie dalej niż przedwczoraj wieczorem dowodziłem Iwanowi, że na Patriarszych Prudach z pewnością zetknął się z szatanem we własnej osobie, więc czemu teraz przestraszyłem się tej myśli i zacząłem wygadywać coś o hipnotyzerach i halucynacjach… Cóż z nich, u diabła, za hipnotyzerzy!”</p>

        <p>Zaczął się przyglądać gościowi i zauważył, że w spojrzeniu Asasella jest coś nienaturalnego, że nie mówi on czegoś, czego na razie nie chce wypowiedzieć. „To nie jest zwykła wizyta, on przyszedł tu z jakąś misją” – myślał mistrz.</p>

        <p>– Czemu zakłócasz mój spokój, Asasello? – zapytała Małgorzata.</p>

        <p>– Ależ, co też!… – zawołał Asasello – nawet przez myśl mi nie przeszło, aby was niepokoić. Ach! Mało brakowało, a byłbym zapomniał… Messer przesyła wam ozdrowienia, a także polecił mi powiedzieć, że zaprasza was na niewielką przechadzkę, jeżeli, oczywiście, nie macie nic przeciwko temu. Co wy na to?</p>

        <p>Małgorzata pod stołem trąciła mistrza nogą.</p>

        <p>– Z przyjemnością – odparł mistrz, bacznie przyglądając się gościowi, a Asasello ciągnął:</p>

        <p>– Mamy nadzieję, że i Małgorzata Nikołajewna nie odmówi naszej prośbie.</p>

        <p>– O, z pewnością nie odmówię – powiedziała Małgorzata i jej noga znów dotknęła stopy mistrza.</p>

        <p>– To wspaniale! – zawołał Asasello. – To mi się podoba! Raz-dwa i po wszystkim! Nie to, co wtedy, w parku Aleksandrowskim!</p>

        <p>– Ach, Asasello, proszę mi o tym nie przypominać, byłam wtedy głupia. Zresztą trudno mieć mi to za złe, przecież nie co dzień człowiek spotyka się z nieczystą siłą!</p>

        <p>– Tego jeszcze brakowało – przytaknął Asasello. – Gdyby się spotykał co dzień, to byłoby za dobrze!</p>

        <p>– Mnie też się podoba szybkość – mówiła podniecona Małgorzata – podoba mi się szybkość i nagość… Jak z mauzera – trrach! Ach, jak on strzela! – zawołała zwracając się do mistrza. – Siódemka pod Jaśkiem, a on w dowolne serduszko!… – Małgorzata była już podchmielona, oczy jej się rozjarzyły.</p>

        <p>– Znowu zapomniałem! – zawołał Asasello uderzając się w czoło. – Głowa do pozłoty! Messer przecież przysłał dla was upominek – i zwrócił się do mistrza – butelkę wina. Proszę zwrócić uwagę, że jest to to samo wino, które pijał procurator Judei, falern.</p>

        <p>Jest rzeczą zupełnie zrozumiałą, że podobny rarytas wywołał wielkie zainteresowanie mistrza i Małgorzaty. Asasello odwinął z kawałka ciemnego trumiennego złotogłowiu niezwykle omszały dzban. Powąchali, naleli wina do szklanek, patrzyli przez nie pod światło, zamierające już przed burzą.</p>

        <p>– Zdrowie Wolanda! – zawołała wznosząc swoją szklankę Małgorzata.</p>

        <p>Wszyscy troje unieśli szklanki do ust i pociągnęli po dobrym łyku. Wówczas zwiastujące burzę światło dnia zaczęło gasnąć w oczach mistrza, dech mu zaparło, poczuł, że zbliża się koniec. Widział jeszcze, jak śmiertelnie pobladła Małgorzata bezradnie wyciąga doń ręce, jak opuszcza głowę na stół, a potem zsuwa się na podłogę.</p>

        <p>– Trucicielu!… – zdążył jeszcze krzyknąć mistrz. Chciał chwycić nóż ze stołu, aby przebić nim Asasella, ale jego dłoń bezwładnie ześlizgnęła się po obrusie, wszystko, co było w suterenie mistrza, poczerniało, a potem zupełnie zniknęło. Mistrz upadł na wznak, a padając rozciął sobie o kant sekretarzyka skórę na skroni.</p>

        <p>Kiedy otruci znieruchomieli, Asasello przystąpił do działania. Przede wszystkim skoczył w okno i już w chwilę później był w willi, w której mieszkała Małgorzata. Asasello, nieodmiennie staranny i dokładny, chciał osobiście sprawdzić, czy wszystko zostało wykonane jak należy. Okazało się, że wszystko jest w porządku. Asasello widział, jak zasępiona, oczekująca na powrót męża kobieta wyszła ze swej sypialni, pobladła raptem, złapała się za serce, bezradnie zawołała:</p>

        <p>– Natasza… ktokolwiek… na pomoc… – i upadła na podłogę w salonie, nie zdążywszy dojść do gabinetu.</p>

        <p>– Wszystko w porządku – powiedział Asasello. W sekundę później był znowu przy powalonych kochankach. Małgorzata leżała z twarzą wtuloną w dywan. Asasello swymi żelaznymi rękami odwrócił ją jak lalkę, twarzą ku sobie, i wpatrzył się w nią. Twarz otrutej zmieniała się w jego oczach. Nawet w zapadającym przed burzą półmroku widać było, jak znika jej chwilowy zez wiedźmy, jak łagodnieją jej rysy. Twarz zmarłej rozjaśniła się, złagodniała wreszcie, nie była już drapieżna, była teraz twarzą cierpiącej kobiety. Asasello rozwarł jej białe zęby i wlał do ust kilka kropel tego samego wina, którym ją otruł. Małgorzata westchnęła, bez pomocy Asasella wstała z podłogi, usiadła i słabym głosem zapytała:</p>

        <p>– Za co, Asasello, za co? Coś ty ze mną zrobił? Zobaczyła leżącego mistrza, wzdrygnęła się, szepnęła:</p>

        <p>– Tego się nie spodziewałam… morderca!</p>

        <p>– Ależ skąd! – odpowiedział Asasello. – On zaraz wstanie. Ach, dlaczego jesteś taka nerwowa?</p>

        <p>Ton rudego demona tak bardzo był przekonywający, że Małgorzata uwierzyła mu od razu. Zerwała się, dziarska i pełna sił, pomogła wlać wino do ust leżącego. Mistrz otworzył oczy, popatrzył ponuro i z nienawiścią powtórzył swoje ostatnie słowo:</p>

        <p>– Trucicielu!…</p>

        <p>– Ach, zniewagi są najczęstszą nagrodą za dobrze wykonaną pracę! – odpowiedział mu na to Asasello. – Czy jesteś ślepy? Jeśli tak, przejrzyj jak najprędzej!</p>

        <p>Wówczas mistrz wstał, rozejrzał się, a spojrzenie miał już żywe i rozjaśnione, zapytał:</p>

        <p>– To coś nowego. Co to ma znaczyć?</p>

        <p>– Znaczy to – odpowiedział Asasello – że na nas już czas. Już grzmi, słyszycie? Ściemnia się. Rumaki ryją ziemię kopytami, rozkołysały się drzewa w waszym maleńkim ogródku. Pożegnajcie się, pożegnajcie się co prędzej.</p>

        <p>– Ach, rozumiem – powiedział mistrz i obejrzał się – zabiłeś mnie, jesteśmy martwi. Teraz już wszystko zrozumiałem.</p>

        <p>– Ach, na litość – odpowiedział Asasello. – Co ja słyszę? I któż to mówi? Przecież twoja ukochana nazywa cię mistrzem, przecież potrafisz myśleć, jak więc możesz być martwy? To śmieszne!…</p>

        <p>– Zrozumiałem wszystko, co powiedziałeś – zawołał mistrz. – Nic już nie mów! Masz po stokroć rację!</p>

        <p>– Woland jest wielki! – zawtórowała mu Małgorzata. – Woland jest wielki! Wymyślił to znacznie lepiej ode mnie! Ale powieść, powieść – wołała do mistrza – dokądkolwiek polecisz, zabierz powieść!</p>

        <p>– Nie trzeba – odparł mistrz. – Znam ją na pamięć.</p>

        <p>– Ale ani słowa… ani słowa nie zapomnisz? – pytała Małgorzata przywierając do kochanka i ocierając krew z jego rozciętej skroni.</p>

        <p>– Bądź spokojna. Teraz już nigdy niczego nie zapomnę – odpowiedział jej na to.</p>

        <p>– A zatem – ogień! – zawołał Asasello. – Ogień, od którego wszystko wzięło swój początek i którym wszystko zwykliśmy kończyć.</p>

        <p>– Ogień! – przeraźliwie krzyknęła Małgorzata. Trzasnęło okienko sutereny, wiatr zdmuchnął na bok zasłonę. Rozległ się w niebie krótki i wesoły grzmot. Asasello wsunął do pieca pazurzastą dłoń, wyciągnął dymiącą głownię i podpalił leżący na stole obrus. Potem podpalił plik starych gazet na kanapie, wreszcie rękopis i zasłonę na oknie.</p>

        <p>Mistrz, odurzony już czekającą go galopadą, wyrzucił z półki na stół jakąś książkę, wzburzył jej karty nad płonącym obrusem i książka rozgorzała wesołym płomieniem.</p>

        <p>Cały pokój chwiał się już pełen szkarłatnych jęzorów i wszyscy troje wybiegli wraz z dymem przez drzwi, wspięli się po ceglanych schodkach na górę i znaleźli się w ogródku. Pierwszą rzeczą, jaką tam zobaczyli, była siedząca na ziemi kucharka przedsiębiorcy budowlanego. Wokół niej poniewierały się rozsypane ziemniaki i kilka pęczków cebuli. Stan kucharki był zrozumiały. Przy szopie rżały trzy czarne rumaki, wierzgały, wzbijały fontanny ziemi. Małgorzata pierwsza wskoczyła na siodło, za nią Asasello, mistrz na końcu. Kucharka chciała podnieść rękę, aby uczynić znak świętego krzyża, ale Asasello groźnie zawołał z siodła:</p>

        <p>– Utnę ci tę rękę! – gwizdnął i wierzchowce łamiąc gałązki lip wzbiły się i zapadły w czarną nawisłą chmurę. Jednocześnie z okienka sutereny buchnął dym. Dobiegł z dołu słaby, żałośliwy krzyk kucharki:</p>

        <p>– Gore!…</p>

        <p>Konie przelatywały już ponad dachami Moskwy.</p>

        <p>– Chcę się pożegnać z miastem – krzyknął mistrz do Asasella, który cwałował na przedzie. Grzmot zagłuszył dalsze jego słowa. Asasello skinął głową i przynaglił rumaka do galopu. Naprzeciw lecącym pędziła chmura, ale nie chlustała jeszcze deszczem.</p>

        <p>Lecieli ponad bulwarem, widzieli postacie ludzi, którzy rozbiegali się, aby schronić się przed deszczem. Spadały już pierwsze krople. Przelecieli nad kłębami dymu – to było wszystko, co zostało z domu Gribojedowa. Przelecieli nad miastem, które ogarniała już ciemność. Rozjarzały się nad nimi błyskawice. Potem zieleń zajęła miejsce dachów. I dopiero wtedy lunął deszcz i lecący zamienili się w trzy ogromne, zanurzone w wodzie bańki powietrza.</p>

        <p>Małgorzata znała już uczucie, jakiego doznaje się w locie, mistrz jeszcze go nie znał, więc zdziwił się, że tak prędko przybyli do celu, czyli do tego, z którym chciał się pożegnać nie mając prócz niego nikogo, z kim by się żegnać powinien. Przez welon deszczu poznał od razu budynek kliniki Strawińskiego, rzekę i bór na jej przeciwległym brzegu, bór, który tak dobrze zdążył poznać. Wylądowali w zagajniku na polanie, niedaleko od kliniki.</p>

        <p>– Poczekam tutaj na was – zwinąwszy dłonie w trąbkę krzyczał Asasello. To ginął za szarą przesłoną, to znów oświetlały go błyskawice. – Żegnajcie się, byle prędzej!</p>

        <p>Mistrz i Małgorzata zeskoczyli z siodeł i pobiegli przez ogród kliniki majacząc w ulewie jak wodne cienie. W chwilę później mistrz wprawną dłonią odsunął balkonową kratę w pokoju numer sto siedemnaście. Małgorzata podążała za nim. W łoskocie i wyciu burzy weszli do pokoju Iwana niewidzialni i nie zauważeni. Mistrz przystanął przy łóżku.</p>

        <p>Iwan leżał nieruchomo jak wówczas, kiedy po raz pierwszy obserwował burzę w miejscu swego odpocznienia. Ale nie płakał jak wtedy. Kiedy dokładniej przyjrzał się ciemnej sylwetce, która wtargnęła doń z balkonu, uniósł się na łóżku, wyciągnął ręce i powiedział radośnie:</p>

        <p>– Ach, to pan! A ja ciągle czekam, ciągle czekam na pana. Przyszedł pan wreszcie, mój sąsiedzie! Mistrz odparł na to:</p>

        <p>– Przyszedłem, ale, niestety, nie mogę już być sąsiadem pana. Odlatuję na zawsze i przyszedłem po to jedynie, by się pożegnać.</p>

        <p>– Wiedziałem, że tak będzie, domyślałem się, że tak będzie – odpowiedział cicho Iwan i zapytał: – Spotkał go pan?</p>

        <p>– Tak – powiedział mistrz. – Przyszedłem się z panem pożegnać, ponieważ był pan jedynym człowiekiem, z jakim rozmawiałem ostatnimi czasy.</p>

        <p>Iwan rozpromienił się i powiedział:</p>

        <p>– To dobrze, że pan tu przyleciał. Ja przecież dotrzymam słowa, nie będę więcej pisywał wierszydeł. Teraz zajmuje mnie co innego – Iwan uśmiechnął się i obłąkanymi oczyma popatrzył gdzieś w przestrzeń obok mistrza. – Chcę napisać coś innego.</p>

        <p>Poruszyły mistrza te słowa. Powiedział siadając na skraju łóżka Iwana:</p>

        <p>– To dobrze, to bardzo dobrze. Niech pan napisze dalszy ciąg o nim. Oczy Iwana zabłysły.</p>

        <p>– To pan nie będzie o tym pisał? – Ale spuścił głowę i dodał w zadumie: – No, tak… po cóż o to pytam – spojrzał zezem na podłogę, popatrzył z lękiem.</p>

        <p>– Tak – powiedział mistrz, a jego głos wydał się Iwanowi nie znany i głuchy. – Nie będę już o nim pisał. Co innego będę miał do roboty.</p>

        <p>Szum burzy przeciął daleki gwizd.</p>

        <p>– Słyszy pan? – zapytał mistrz.</p>

        <p>– Burza szumi…</p>

        <p>– Nie, to wołają mnie, na mnie już czas – wyjaśnił mistrz i wstał z łóżka.</p>

        <p>– Niech pan zaczeka! Tylko jedno słowo – poprosił Iwan. – Odnalazł ją pan? Czy została panu wierna?</p>

        <p>– Oto ona – odpowiedział mistrz i wskazał na ścianę. Od białej ściany oderwała się ciemna Małgorzata, podeszła do łóżka. Patrzyła na leżącego chłopaka i w jej oczach malowała się żałość.</p>

        <p>– Biedak, biedak… – bezgłośnie szeptała Małgorzata, pochyliła się nad łóżkiem.</p>

        <p>Leżący chłopak objął ją za szyję, pocałowała go.</p>

        <p>– Żegnaj, uczniu – ledwo dosłyszalnie powiedział mistrz i zaczął rozpływać się w powietrzu. Zniknął, a wraz z nim zniknęła i Małgorzata. Zamknęła się krata balkonu.</p>

        <p>Iwanem owładnął niepokój. Usiadł na łóżku, rozejrzał się lękliwie, jęknął nawet, powiedział coś sam do siebie, wstał. Burza rozhasała się na dobre i najwyraźniej go rozstroiła. Niepokoiło go także to, że jego przyzwyczajony do niezmąconej ciszy słuch wyłowił niespokojne kroki i przygłuszone głosy za drzwiami. Zawołał, zdenerwowany już i drżący:</p>

        <p>– Praskowio Fiodorowna!</p>

        <p>Praskowia Fiodorowna już wchodziła do pokoju i zaniepokojona, pytająco patrzyła na Iwana.</p>

        <p>– Co? Co takiego? – pytała. – Burza przestraszyła? To nic, to nic… Zaraz ci pomożemy… zaraz zawołam doktora…</p>

        <p>– Nie, Praskowio Fiodorowna, nie trzeba wołać doktora – powiedział Iwan, niespokojnie patrząc nie na Praskowie, Fiodorownę, ale na ścianę – nic mi takiego nie jest. Niech się pani nie boi, ja teraz już rozumiem… Lepiej niech mi pani powie – poprosił Iwan serdecznie – co się stało tam obok w sto osiemnastce?</p>

        <p>– W osiemnastce? – 'Odpowiedziała pytaniem na pytanie Praskowia Fiodorowna i spojrzenie jej pobiegło w bok. – Nic się tam nie stało. – Ale w jej głosie brzmiała nieszczerość, Iwan natychmiast to zauważył i powiedział:</p>

        <p>– E, Praskowio Fiodorowna! Pani przecież zawsze mówi prawdę… Myśli pani, że zaczną rozrabiać? Nie, naprawdę, nie zacznę. Niech mi pani lepiej szczerze powie, ja przecież przez ścianę wszystko wyczuje.</p>

        <p>– Umarł twój sąsiad przed chwilą – wyszeptała Praskowia Fiodorowna nie umiejąc się sprzeniewierzyć swojej dobroci i prawdomówności i popatrzyła z lękiem na Iwana, spłynęło po niej światło błyskawicy. Ale nic złego się nie stało. Iwan tylko wzniósł znacząco palec i powiedział:</p>

        <p>– Przecież ja wiedziałem! Może mi pani wierzyć, Praskowio Fiodorowna, że teraz w mieście umarł jeszcze jeden człowiek. Ja nawet wiem, kto. – I Iwan uśmiechnął się tajemniczo. – To była kobieta.</p>
    </div>
</body>
</html>
