<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>11. Rozdwojenie Iwana</h1>

        <p>Las na przeciwległym brzegu rzeki, jeszcze przed godziną rozświetlony majowym słońcem, zmroczniał, zmętniał i rozpłynął się.</p>

        <p>Za oknem wisiała gęsta zasłona wody. Na niebie co chwila pojawiały się gorejące nici, niebo pękało i migotliwe przerażające światło zalewało pokój chorego.</p>

        <p>Iwan siedział na łóżku i patrząc na mętną kipiącą rzekę cicho płakał. Przy każdym uderzeniu pioruna wydawał żałosny okrzyk i zasłaniał rękami twarz. Na podłodze poniewierały się zapisane kartki papieru – zdmuchnął je wiatr, który tuż przed burzą wdarł się do pokoju.</p>

        <p>Podejmowane przez poetę próby napisania meldunku o straszliwym konsultancie do niczego nie doprowadziły. Otrzymawszy od grubej pielęgniarki Praskowii Fiodorowny ogryzek ołówka i papier poeta wesoło zatarł dłonie i spiesznie zasiadł przy stoliku. Początek wyszedł mu nawet zupełnie nieźle.</p>

        <p>„Do milicji. Doniesienie członka Massolitu Iwana Bezdomnego. Wczoraj wieczorem przyszedłem z nieboszczykiem M. Berliozem na Patriarsze Prudy…”</p>

        <p>I natychmiast poeta zaplątał się, głównie z powodu tego „nieboszczyka”. Z miejsca zaczynało to wyglądać dość idiotycznie. Jakże to tak – przyszedłem z nieboszczykiem. Nieboszczycy nie chadzają na spacery. Doprawdy, uznają go za wariata, jeszcze tylko tego brakowało!</p>

        <p>Doszedłszy do takiego wniosku, Iwan zaczął poprawiać tekst. Wyszło tak: ”…z M. Berliozem, obecnym nieboszczykiem…” To również nie usatysfakcjonowało autora. Trzeci wariant okazał się gorszy od obu poprzednich: „Berliozem, który wpadł pod tramwaj…”, a tu jeszcze przyplątał się ten nikomu nie znany kompozytor o tym samym nazwisku i trzeba było dopisać: „nie z kompozytorem…”</p>

        <p>Namęczywszy się z dwoma Berliozami, Iwan przekreślił wszystko i postanowił zacząć od czegoś bardzo mocnego, co natychmiast przykuje uwagę czytającego, napisał więc, że kot wsiadał do tramwaju, potem znowu wrócił do historii z odcięta głową. Głowa i przepowiednia konsultanta skojarzyły mu się z Poncjuszem Piłatem i, by całość wypadła bardziej przekonywająco, postanowił w całości przytoczyć opowiadanie o rzymskim procuratorze zaczynając od chwili, kiedy ten pojawił się w białym płaszczu z podbiciem koloru krwawnika pod kolumnadą pałacu Heroda.</p>

        <p>Iwan pracował z zapałem, kreślił, wpisywał nowe słowa, spróbował nawet narysować Poncjusza Piłata, a potem stojącego na tylnych łapach kota. Ale rysunki niewiele pomogły, im dalej, tym bardziej niezrozumiały i zawiły stawał się raport poety.</p>

        <p>Kiedy daleko na niebie ukazała się przerażająca chmura o dymiących brzegach i spowiła las, kiedy zerwał się wicher, Iwan poczuł, że opadł z sił, że nie poradzi sobie z raportem, nawet nie podniósł z podłogi zapisanych kartek i cicho, gorzko zapłakał. Dobroduszna Praskowia Fiodorowna odwiedziła poetę w czasie burzy, zobaczyła, że płacze, przestraszyła się, zaciągnęła story, żeby błyskawice nie przerażały chorego, podniosła z podłogi kartki i pobiegła po lekarza.</p>

        <p>Lekarz przyszedł, zrobił Iwanowi zastrzyk w ramię, zapewnił go, że więcej płakać nie będzie, że teraz wszystko przejdzie, wszystko się odmieni na lepsze i wszystko ulegnie zapomnieniu.</p>

        <p>Okazało się, że lekarz miał rację. Po pewnym czasie las za rzeką odzyskał dawny wygląd. Każde drzewo rysowało się dokładnie na błękicie wyczyszczonym do poprzedniej niebieskości, a i rzeka płynęła sobie spokojnie. Chandra zaczęła opuszczać Iwana zaraz po zastrzyku, poeta leżał teraz spokojnie, wpatrzony w rozpiętą na niebie tęczę.</p>

        <p>Tak trwało do wieczora i chory nawet nie zauważył, kiedy roztajała tęcza, kiedy posmutniało wypłowiałe niebo i sczerniał las.</p>

        <p>Wypił gorące mleko, potem znów się położył i sam się zdziwił, jak bardzo odmieniły się jego myśli. Zatarł się nieco w pamięci przeklęty diabelski kot, nie straszyła już odcięta głowa, a Iwan, zarzuciwszy rozważania o niej, rozmyślał o tym, że w klinice jest w gruncie rzeczy zupełnie nieźle, że Strawiński to bardzo mądry człowiek i w ogóle sława, że mieć z nim do czynienia to wielka przyjemność. A powietrze wieczorem po burzy jest chłodne i wonne.</p>

        <p>Dom udręki zasypiał. Na cichych korytarzach pogasły białe matowe lampy, natomiast zgodnie z regulaminem zapaliły się słabe błękitne żarówki, coraz rzadziej słychać było za drzwiami ciche stąpania pielęgniarek po gumowych chodnikach korytarza.</p>

        <p>Iwan leżał teraz zmożony słodką niemocą, patrzył to na lampę z abażurem, która świeciła pod sufitem łagodnym rozproszonym światłem, to znów na księżyc wschodzący nad ciemnym lasem, i sam ze sobą rozmawiał.</p>

        <p>– Właściwie dlaczego tak się zdenerwowałem, kiedy Berlioz wpadł pod tramwaj – rozważał. – Ostatecznie, co mi do tego? Co to, mój brat albo swat? Jeśli przeanalizować to zagadnienie jak należy, to właściwie nawet nie znałem dobrze nieboszczyka. Bo co ja, prawdę mówiąc, o nim wiedziałem? Tyle tylko, że był łysy i przerażająco gadatliwy. A poza tym, obywatele – dalej Iwan przemawiał do kogoś – spróbujmy wyjaśnić rzecz następującą – proszę mi wytłumaczyć, dlaczego wściekłem się na tego zagadkowego konsultanta, maga i profesora z pustym i czarnym okiem? Po co mi była ta cała idiotyczna pogoń za nim, w kalesonach, ze świeczką w ręku, a potem jeszcze ta dzika draka w restauracji?</p>

        <p>– No-no-no! – nowy Iwan usłyszał nagle surowy głos dawnego Iwana – nie wiedział, czy był to głos wewnętrzny, czy też dobiegał z zewnątrz. – Przecież o tym, że Berliozowi obetnie głowę, profesor wiedział jednak z góry? Jakże się tu nie zdenerwować.</p>

        <p>– O co właściwie chodzi, towarzysze? – nowy Iwan nie zgodził się z Iwanem zamierzchłym. – Że sprawa jest nieczysta, to jasne nawet dla dziecka. Profesor to człowiek niezwykły i tajemniczy na sto procent! Ale przecież właśnie to jest najciekawsze! Facet znał osobiście Poncjusza Piłata! Jeszcze wam mało? Czego chcecie ciekawszego? Czy nie rozsądniej byłoby zamiast robić tę wyjątkowo głupią chryję na Patriarszych Prudach, wypytać go uprzejmie, co się dalej działo z Piłatem i z tym aresztowanym Ha-No-cri? A ja zajmowałem się cholera wie czym! Rzeczywiście, jest o czym mówić – redaktor miesięcznika literackiego wpadł pod tramwaj! No i co, może miesięcznik przez to przestanie wychodzić? Zresztą, co tu poradzisz? Człowiek jest śmiertelny i, jak to ktoś słusznie powiedział, to, iż jest śmiertelny, okazuje się niespodziewanie. No, więc niech mu ziemia lekką będzie! No, to będzie inny redaktor, może nawet jeszcze wymowniejszy od poprzednika!</p>

        <p>Po krótkiej drzemce nowy Iwan zjadliwie zapytał dawnego Iwana:</p>

        <p>– Więc na kogo wyszedłem w takim razie?</p>

        <p>– Na durnia! – wyraźnie powiedział jakiś bas nie należący do żadnego z Iwanów, za to nadzwyczaj podobny do basu konsultanta.</p>

        <p>Iwan jakoś się nie obraził na epitet „dureń” i przyjemnie nim zdziwiony uśmiechnął się i zacichł w półśnie. Do Iwana skradał się sen i już zamajaczyła poecie palma na słoniowej nodze, przeszedł obok kot, nie, bynajmniej nie straszny, przeciwnie, wesoły, słowem – jeszcze chwilka i Iwan zapadnie w sen, kiedy nagle krata bezszelestnie odsunęła się na bok, na balkonie pojawiła się tajemnicza, kryjąca się przed poświatą księżyca sylwetka i pogroziła Iwanowi palcem.</p>

        <p>Iwan bez lęku uniósł się na łóżku i zobaczył, że na balkonie stoi jakiś mężczyzna. Mężczyzna ten położył palec na ustach i wyszeptał:</p>

        <p>– Cśśś!…</p>
    </div>
</body>
</html>
