<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>28. Ostatnie przygody Korowiowa i Behemota</h1>

        <p>Czy sylwetki te naprawdę wyleciały przez okno, czy też tak się tylko wydawało sparaliżowanym ze strachu lokatorom nieszczęsnego domu na Sadowej – trudno stwierdzić z całkowitą pewnością. Jeżeli zaś były tam, to również nikt nie wie, dokąd się udały wprost z płonącego mieszkania. Nie możemy też stwierdzić, gdzie się rozdzieliły, wiemy natomiast, że mniej więcej po kwadransie Behemot i Korowiow znaleźli się już na bulwarze, akurat przed domem ciotki Gribojedowa. Korowiow zatrzymał się przy ogrodzeniu i powiedział:</p>

        <p>– Ba! Przecież to dom pisarzy! Wiesz, Behemocie, słyszałem o tym domu bardzo wiele dobrego, bardzo wiele pochlebnych opinii. Zwróć na ten dom uwagę, mój przyjacielu. Aż przyjemnie pomyśleć, że pod tym dachem wzbiera i dojrzewa cały ocean talentów.</p>

        <p>– Jak ananasy w oranżeriach! – powiedział Behemot i, aby dokładniej obejrzeć kremowy dom z kolumienkami, wlazł na betonową podmurówkę żelaznych sztachet.</p>

        <p>– Masz całkowitą rację – zgodził się ze swoim nieodłącznym koleżką Korowiow – i słodka zgroza ściska serce, kiedy pomyślisz sobie, że w tym domu dojrzewa teraz przyszły autor „Don Kichota” albo „Fausta”, albo, niech mnie diabli wezmą, „Martwych dusz”! Co?</p>

        <p>– Aż strach pomyśleć – potwierdził Behemot.</p>

        <p>– Tak – mówił dalej Korowiow – zdumiewających rzeczy można oczekiwać z cieplarni tego domu, jednoczącego pod swoim dachem kilka tysięcy pracowitych straceńców, którzy postanowili całe swoje życie poświęcić służbom Melpomeny, Polihymnii i Talii. Czy wyobrażasz sobie, jaki podniesie się rwetes, kiedy któryś z nich na początek ofiaruje czytelnikom „Rewizora” albo, w najgorszym razie, „Eugeniusza Oniegina”!</p>

        <p>– Ale, ale – zasięgnął informacji Behemot przesuwając swoja okrągłą głowę przez otwór w ogrodzeniu – co oni tam robią na werandzie?</p>

        <p>– Jedzą obiad – wyjaśnił Korowiow – do wszystkiego, co już zostało powiedziane, dodam jeszcze, mój drogi, że mieści się tu zupełnie nie najgorsza i niedroga restauracja. A ja, jak każdy turysta przed daleką podróżą, odczuwam nieprzepartą ochotę, aby coś zjeść i wypić duże zimne piwo.</p>

        <p>– I ja również – odpowiedział Behemot i obydwaj szubrawcy pomaszerowali wyasfaltowaną ścieżką wprost na werandę nie przeczuwającej grożącego nieszczęścia restauracji.</p>

        <p>Blada i znudzona obywatelka w białych skarpetkach i w równie białym bereciku z pomponem siedziała na giętym fotelu w kącie przy wejściu na werandę, w tym miejscu, gdzie w zieleni żywopłotu widniało wejście. Przed obywatelką na zwyczajnym kuchennym stole leżała gruba księga z gatunku kancelaryjnych, do której obywatelka owa z nieznanego powodu wpisywała wszystkich wchodzących do restauracji. Ta właśnie obywatelka stanęła na drodze Korowiowa i Behemota.</p>

        <p>– Proszę okazać legitymacje! – powiedziała patrząc ze zdziwieniem na binokle Korowiowa jak również na prymus Behemota oraz na rozdarty rękaw tego ostatniego.</p>

        <p>– Tysiąckrotnie przepraszam, jakie legitymacje? – zapytał zdziwiony Korowiow.</p>

        <p>– Panowie jesteście pisarzami? – teraz z kolei pytała obywatelka.</p>

        <p>– Bez wątpienia – z godnością odpowiedział Korowiow.</p>

        <p>– Proszą okazać legitymacje – powtórzyła obywatelka.</p>

        <p>– Ślicznotko moja… – zaczął tkliwie Korowiow.</p>

        <p>– Nie jestem ślicznotką – przerwała mu obywatelka.</p>

        <p>– O, jakże tego żałuję – rozczarowanym głosem powiedział Korowiow, a następnie mówił dalej. – No cóż, jeśli pani sobie tego nie życzy, to nie musi pani być ślicznotką, chociaż byłoby to nader przyjemne. Więc, żeby upewnić się, że Dostojewski jest pisarzem, należy od niego żądać okazania legitymacji? Niechże pani weźmie dowolne pięć stron pierwszej lepszej jego powieści, a przekona się pani, że ma pani do czynienia z pisarzem. Zresztą przypuszczam, że Dostojewski w ogóle żadnej legitymacji nie miał! A ty jak myślisz? – Korowiow zwrócił się do Behemota.</p>

        <p>– Założę się, że nie miał – odpowiedział tamten, postawił prymus na stole obok księgi i wytarł ręką pot z usmolonego czoła.</p>

        <p>– Ale pan nie jest Dostojewskim – powiedziała zbijana z tropu przez Koro wio wa obywatelka.</p>

        <p>– Skąd to można wiedzieć, skąd to można wiedzieć – odrzekł Korowiow.</p>

        <p>– Dostojewski umarł – powiedziała obywatelka, ale jakoś niezbyt pewnie.</p>

        <p>– Protestuję! – gorąco zawołał Behemot. – Dostojewski jest nieśmiertelny!</p>

        <p>– Proszę okazać legitymacje, obywatele – powiedziała obywatelka.</p>

        <p>– Na litość, przecież to zaczyna być śmieszne, koniec końców! – nie poddawał się Korowiow. – Pisarz jest pisarzem, ponieważ pisze, a bynajmniej nie dlatego, że ma legitymację. Skąd pani może wiedzieć, jakie wizje rodzą się w mojej głowie? Albo w tej oto głowie? – i wskazał na głowę Behemota, który natychmiast zdjął czapkę, jakby po to, aby ułatwić obywatelce dokładniejsze obejrzenie jego łba!</p>

        <p>– Proszę nie stać w przejściu, obywatele – powiedziała już trochę nerwowo.</p>

        <p>Korowiow i Behemot odsunęli się i przepuścili jakiegoś pisarza w szarym garniturze i białej letniej koszuli, bez krawata, z gazetą pod pachą. Pisarz przyjaźnie skinął głową obywatelce, postawił w podsuniętej mu księdze jakiś zakrętas i pomaszerował na werandę.</p>

        <p>– Niestety, nie mam, nie mam – smutnie powiedział Korowiow – tylko jemu dostanie się ów lodowaty kufel piwa, o którym tak marzyliśmy my, biedni pielgrzymi. Sytuacja nasza jest niełatwa, smutna, i nie wiem, co mam począć.</p>

        <p>Behemot zaś tylko boleściwie rozłożył ręce i włożył czapkę na okrągłą głowę, porośniętą gęstym włosem, przypominającym kocią sierść.</p>

        <p>W tym momencie nad głową obywatelki zabrzmiał niegłośny, lecz władczy głos.</p>

        <p>– Zofio Pawłowna, proszę przepuścić.</p>

        <p>Obywatelka z księgą zdumiała się. W zieleni żywopłotu pojawił się śnieżny frakowy gors i przycięta w klin bródka flibustiera. Pirat życzliwie spoglądał na dwóch podejrzanych oberwańców i co więcej, wykonywał zapraszające gesty. Autorytet Archibalda Archibaldowicza posiadał swoją wagę na terenie restauracji, którą zarządzał, więc Zofia Pawłowna pokornie zapytała Korowiowa:</p>

        <p>– Pańskie nazwisko?</p>

        <p>– Panajew – uprzejmie odpowiedział tamten. Obywatelka zapisała to nazwisko i podniosła pytające spojrzenie na Behemota.</p>

        <p>– Skabiczewski – zapiszczał Behemot, nie wiadomo dlaczego wskazując na swój prymus. Zofia Pawłowna zapisała również i to nazwisko, po czym podsunęła księgę gościom, aby złożyli w niej swe podpisy. Korowiow naprzeciw nazwiska „Panajew” napisał „Skabiczewski”, a Behemot naprzeciw „Skabiczewskiego” napisał „Panajew”.</p>

        <p>Archibald Archibaldowicz wprawił Zofię Pawłowną w kompletne osłupienie – z uwodzicielskim uśmiechem poprowadził gości do najlepszego stolika na przeciwległym końcu werandy, w miejsce najbardziej zacienione, do stolika, przy którym w szparze zieleni wesoło iskrzyło się słońce. Zofia Pawłowna natomiast mrugając ze zdumienia długo studiowała dziwne podpisy, które niespodziewani goście złożyli w jej księdze.</p>

        <p>W nie mniejsze zdumienie niż Zofię Pawłowną Archibald Archibaldowicz wprawił kelnerów. Osobiście bowiem odsunął krzesło stolika zapraszając Korowiowa, żeby usiadł, do jednego mrugnął, do drugiego coś szepnął i dwaj kelnerzy zakrzątnęli się koło nowych gości, jeden zaś z tych gości postawił swój prymus na podłodze obok porudziałego buta.</p>

        <p>Błyskawicznie znikła ze stolika stara poplamiona czymś żółtym serweta, wzleciała w powietrze z chrzęstem krochmalu inna, biała, jak turban beduina, czysta, a pirat już naszeptywał cicho i z uczuciem w samo ucho Korowiowa:</p>

        <p>– Co panowie raczą zamówić? Mamy nadzwyczajnego jesiotra… wydarłem go zjazdowi architektów…</p>

        <p>– Niech nam pan… e… da w ogóle zakąski… e… – dobrodusznie zaryczał Korowiow rozwalając się na krześle.</p>

        <p>– Rozumiem – znacząco przymykając oczy odpowiedział Archibald Archibaldowicz.</p>

        <p>Kiedy kelnerzy zobaczyli, jak traktuje nader wątpliwych gości kierownik restauracji, opuściły ich wszelkie podejrzenia i poważnie wzięli się do roboty. Jeden już podawał zapałkę Behemotowi, który wsadził właśnie do ust wyciągnięty z kieszeni niedopałek, drugi podbiegł podzwaniając zielonym szkłem i już ustawiał przy nakryciach kieliszki, kieliszeczki i literatki o cieniutkich ściankach, te, z których tak znakomicie pija się narzan pod markiza… nie, wybiegając naprzód powiemy raczej – pijało się narzan pod markizą niezapomnianej werandy w Gribojedowie.</p>

        <p>– Mogę polecić pierś jarząbka – melodyjnie pomrukiwał Archibald Archibaldowicz. Gość w pękniętych binoklach całkowicie zaaprobował propozycję dowódcy brygu i spoglądał na niego przychylnie przez bezużyteczne szkiełko.</p>

        <p>Spożywający obiad przy sąsiednim stoliku prozaik Pietrakow-Suchowiej wraz z małżonką, która właśnie kończyła wieprzową escalope, z właściwą wszystkim pisarzom spostrzegawczością zauważył starania Archibalda Archibaldowicza i bardzo, ale to bardzo się zdziwił. A jego żona, dama nad wyraz czcigodna, nawet zrobiła się zazdrosna o pirata i nawet zadzwoniła łyżeczką – cóż to ma znaczyć? Jak długo jeszcze mamy czekać? Kiedyż wreszcie podadzą te lody? Co to za porządki?</p>

        <p>Flibustier posłał Pietrakowej uwodzicielski uśmiech i kelnera, sam wszakże nie opuścił swych drogich gości. Ach, jakże mądry był Archibald Archibaldowicz! A jaki spostrzegawczy! Chyba nawet nie mniej niż sami pisarze! Słyszał i o seansie w Varietes, i o wielu innych wydarzeniach ostatnich dni, i nie puścił mimo uszu słowa „kraciasty” ani słowa „kot”. Od razu się domyślił, kim są jego goście. A skoro się domyślił, to oczywiście wolał im się nie narażać. A ta Zofia Pawłowna – dobra sobie! Trzeba umieć coś takiego wymyślić – bronić tej dwójce wstępu na werandę! Ale właściwie czego można od niej wymagać!…</p>

        <p>Wyniośle grzebiąc łyżeczką w topniejących lodach śmietankowych Pietrakowa z niezadowoleniem obserwowała, jak stolik przed tymi dwoma przebranymi za strachy na wróble niby na skinienie czarnoksiężnika obrasta smakowitościami. Wymyte, skrzące się kroplami wody liście sałaty już wystawały z salaterki ze świeżutkim kawiorem, jeszcze chwila i na specjalnie przystawionym, oddzielnym stoliku pojawiło się zapotniałe srebrne wiaderko…</p>

        <p>Dopiero przekonawszy się, że wszystko zostało wykonane jak należy, dopiero wówczas, kiedy w dłoniach kelnerów nadleciała przykryta patelnia, na której coś powarkiwało, Archibald Archibaldowicz pozwolił sobie opuścić dwóch zagadkowych gości, i te też dopiero wtedy, kiedy im szepnął:</p>

        <p>– Proszę mi wybaczyć! Ja na minutkę! Osobiście przypilnuję jarząbków!</p>

        <p>Oddalił się od stolika i zniknął na zapleczu. Jeżeli jakikolwiek obserwator mógłby prześledzić dalsze poczynania pirata, poczynania te niewątpliwie wydałyby mu się nieco zagadkowe.</p>

        <p>Szef nie udał się bynajmniej do kuchni, aby dopilnować jarząbków – udał się do restauracyjnej spiżarni. Otworzył ją własnym kluczem, zamknął się w niej od wewnątrz, ostrożnie, żeby nie zabrudzić mankietów, wyjął ze skrzyni z lodem dwa potężne wędzone jesiotry, zawinął je w gazety, pedantycznie przewiązał sznurkiem i odłożył na bok. Następnie w sąsiednim pokoju sprawdził, czy znajduje się na swoim miejscu jego kapelusz oraz letni płaszcz na jedwabnej podszewce i dopiero wtedy skierował się do kuchni, gdzie kucharz starannie przygotowywał obiecane gościom jarząbki.</p>

        <p>Należy tu powiedzieć, że w tym, co robił Archibald Archibaldowicz, nie było nic zagadkowego ani dziwacznego, i tylko nader powierzchowny obserwator mógłby uznać jego poczynania za dziwne. Postępowanie Archibalda Archibaldowicza było logicznym następstwem wszystkiego, co działo się poprzednio. Znajomość ostatnich wydarzeń, a przede wszystkim fenomenalna intuicja podpowiadały kierownikowi restauracji Gribojedowa, że obiad jego dwóch gości będzie być może obfity i wystawny, lecz niezmiernie krótko potrwa. Intuicja, która jeszcze nigdy nie zawiodła flibustiera, nie zawiodła go również tym razem.</p>

        <p>W tej samej chwili, kiedy Korowiow i Behemot trącali się drugim już kieliszkiem wspaniałej, zimnej, podwójnie destylowanej moskiewskiej wódki, z zaplecza restauracji szybkim krokiem wyszli trzej mężczyźni mocno ściśnięci w talii pasami, w sztylpach, z rewolwerami w dłoniach. Idący na przedzie krzyknął dźwięcznie i przerażająco:</p>

        <p>– Nie ruszać się z miejsc! – i wszyscy trzej otworzyli na werandzie ogień celując w głowy Behemota i Korowiowa. Obaj ostrzeliwani natychmiast rozpłynęli się w powietrzu, a z prymusa trysnął prosto w markizę słup ognia. Jak gdyby rozwarta paszcza o czarnych brzegach pojawiła się w płótnie i zaczęła się rozpełzać na wszystkie strony. Ogień przedarł się przez nią i wzbił się aż do samego dachu domu Gribojedowa. Leżące na oknie w pokoju redakcji na pierwszym piętrze teczki z papierami nagle się zapaliły, od nich zajęła się zasłona, a wtedy ogień buzując, jak gdyby go ktoś rozdmuchiwał, słupami ruszył w głąb ciotczynego domu.</p>

        <p>W kilka sekund później wyasfaltowanymi ścieżkami prowadzącymi do sztachet bulwaru, skąd w środę wieczorem przyszedł nie znajdujący u nikogo zrozumienia pierwszy zwiastun nieszczęścia, poeta Iwan Bezdomny, biegli oderwani od obiadu pisarze, Zofia Pawłowna, Pietrakowa, Pietrakow.</p>

        <p>Wyszedłszy zawczasu bocznymi drzwiami Archibald Archibaldowicz nigdzie nie uciekając i nigdzie się nie śpiesząc, jak kapitan, który ostatni opuszcza pokład płonącego brygu, stał spokojnie w swoim letnim płaszczu na jedwabnej podszewce, trzymając pod pachą dwa jesiotrowe polana.</p>
    </div>
</body>
</html>
