<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>24. Wydobycie mistrza</h1>

        <p>W sypialni Wolanda wszystko było tak, jak przed balem. Woland siedział w nocnej koszuli na łóżku, tylko Helia nie nacierała mu już nogi, lecz nakrywała do kolacji stół, na którym przedtem grali w szachy. Korowiow i Asasello zdjąwszy fraki zasiedli za stołem, a obok nich ulokował się oczywiście kot, który nie zechciał się rozstać ze swoim krawatem, choć krawat ów zamienił się tymczasem w idealnie brudną szmatkę. Małgorzata chwiejąc się na nogach podeszła do nich i oparła się o stół. Wówczas Woland, jak wtedy, przywołał ją gestem i wskazał jej miejsce obok siebie.</p>

        <p>– No co, bardzo panią wymęczyli? – zapytał.</p>

        <p>– O nie, Messer – odparła mu Małgorzata, ale powiedziała to tak cicho, że ledwo ją było słychać.</p>

        <p>– Noblesse oblige – zauważył kocur i nalał Małgorzacie do smukłego kieliszka jakiegoś przejrzystego płynu.</p>

        <p>– To wódka? – słabym głosem zapytała Małgorzata.</p>

        <p>Kot poczuł się dotknięty i aż podskoczył na krześle.</p>

        <p>– Na litość boską, królowo – zachrypiał – czyż ośmieliłbym się nalać damie wódki? To czysty spirytus!</p>

        <p>Małgorzata uśmiechnęła się i spróbowała odsunąć kieliszek.</p>

        <p>– Proszę pić śmiało – powiedział Woland i Małgorzata natychmiast wzięła kieliszek do ręki.</p>

        <p>– Siadaj, Helia – powiedział Woland i wyjaśnił Małgorzacie: – Noc pełni księżyca to noc świąteczna i wieczerzam w małym gronie przyjaciół i sług. A zatem – jak się pani czuje? Jak przeszedł ten męczący bal?</p>

        <p>– Znakomicie! – zaterkotał Korowiow. – Wszyscy byli oczarowani, zakochani, zdruzgotani! Ileż taktu, jakaż dystynkcja, wdzięk i charme!</p>

        <p>Woland w milczeniu wzniósł kieliszek i tracił się z Małgorzatą. Małgorzata pokornie wypiła przekonana, że ten spirytus ją dobije. Nic złego jednak się nie stało. Ożywcze ciepło rozgrzało jej wnętrzności, coś miękko uderzyło ją po karku, powróciły siły, poczuła się tak, jakby wstała po długim orzeźwiającym śnie, poczuła także wilczy apetyt. Kiedy uświadomiła sobie, że od wczoraj rano nic nie jadła, głód ów stał się jeszcze przeraźliwszy… Zaczęła chciwie jeść kawior.</p>

        <p>Behemot ukroił sobie kawałek ananasa, posolił go, popieprzył, zjadł, a potem tak brawurowo chlupnął drugą setkę spirytusu, że wszyscy zaczęli mu bić brawo.</p>

        <p>Kiedy Małgorzata wypiła drugi kieliszek, świece w lichtarzach rozjarzyły się jaśniej, na kominku przybyło płomieni. Małgorzata wcale nie czuła rauszu. Gryząc białymi zębami mięso upajała się wyciekającym sokiem, a jednocześnie przyglądała się, jak Behemot smaruje musztardą ostrygę…</p>

        <p>– Połóż jeszcze na to winogrono – trącając kocura w bok cicho powiedziała Helia.</p>

        <p>– Proszę mnie nie pouczać – odparł Behemot – nie pierwszy raz siedzę przy stole, spokojna głowa!</p>

        <p>– Ach, jak miło się je kolację tak właśnie, zwyczajnie, przy kominku – skrzeczał Korowiow – W szczupłym gronie…</p>

        <p>– Nie, Fagocie – protestował kocur – bal ma także swoje uroki, ma rozmach…</p>

        <p>– Nie ma w nim żadnych uroków ani żadnego rozmachu – powiedział Woland.</p>

        <p>– A proszę mi powiedzieć – zwróciła się do Asasella ożywiona po wypitej wódce Margot – zastrzelił go pan, tego eks-barona?</p>

        <p>– Naturalnie – odparł Asasello. – Jakże miałem go nie zastrzelić? Koniecznie trzeba go było zastrzelić.</p>

        <p>– Ach, jak ja się zdenerwowałam, kiedy ten baron upadł! – mówiła Małgorzata, najwyraźniej dotąd jeszcze przeżywając pierwsze morderstwo, jakie zdarzyło się jej widzieć. – Pan z pewnością dobrze strzela?</p>

        <p>– Nie narzekam – odpowiedział Asasello.</p>

        <p>– Na ile kroków? – zadała mu Małgorzata niezupełnie jasne pytanie.</p>

        <p>– To zależy do czego – roztropnie odparł Asasello – co innego trafić młotkiem w szybę krytyka Łatuńskiego, a zupełnie co innego – trafić go w serce.</p>

        <p>– W serce! – zawołała Małgorzata, nie wiedzieć, czemu chwytając się za własne serce. – W serce! – powtórzyła głucho.</p>

        <p>– Co to za krytyk Łatuński? – przyglądając się Małgorzacie zapytał Woland.</p>

        <p>Asasello, Korowiow i Behemot jakoś wstydliwie pospuszczali oczy, Małgorzata zaś czerwieniąc się odpowiedziała:</p>

        <p>– Taki jeden krytyk… Dziś wieczorem zdemolowałam mu całe mieszkanie.</p>

        <p>– Proszę, proszę! A czemuż to?…</p>

        <p>– Ten człowiek, Messer – wyjaśniła Małgorzata – zgubił pewnego mistrza.</p>

        <p>– Ale dlaczegóż się pani sama fatygowała? – zapytał Woland.</p>

        <p>– Pozwól mi, Messer – zrywając się z krzesła radośnie zawrzasnął kocur.</p>

        <p>– Siedź! – burknął Asasello wstając. – Sam tam zaraz pojadę…</p>

        <p>– Nie! – zawołała Małgorzata. – Nie, błagam Messer, nie trzeba!</p>

        <p>– Jak pani woli, jak pani sobie życzy – odparł Woland, a Asasello usiadł na swoim miejscu.</p>

        <p>– Więc na czym żeśmy to stanęli, nieoszacowana królowo Margot? – mówił Korowiow. – Ach, tak, serce… W serce to on trafia – Korowiow wyciągnął długi swój palec w kierunku Asasella – jak chce. W dowolny przedsionek albo w dowolną komorę – do wyboru.</p>

        <p>Małgorzata nie od razu zrozumiała, a zrozumiawszy zawołała ze zdumieniem:</p>

        <p>– Ale przecież ich nie widać!</p>

        <p>– Złociutka – skrzeczał Korowiow – cała sztuka na tym polega, że są niewidoczne! Na tym właśnie polega cały dowcip! W przedmiot, który widać, każdy potrafi trafić!</p>

        <p>Korowiow wyjął z szuflady stołu siódemkę pik, podał ją Małgorzacie i poprosił, by zechciała zaznaczyć paznokciem dowolne serduszko. Małgorzata zaznaczyła to w prawym górnym rogu. Helia schowała kartę pod poduszkę i zawołała:</p>

        <p>– Gotowe!</p>

        <p>Asasello, który siedział tyłem do poduszki, wyjął z kieszeni sztuczkowych spodni oksydowany samopowtarzalny pistolet, oparł sobie lufę na ramieniu i nie odwracając się w stronę łoża wystrzelił, wywołując zabawne przerażenie Małgorzaty. Spod przestrzelonej poduszki wyjęto siódemkę. Zaznaczone przez Małgorzatę serduszko było przedziurawione.</p>

        <p>– Nie chciałabym się spotkać z panem, kiedy będzie pan miał w ręku rewolwer – spoglądając kokieteryjnie na Asasella powiedziała Małgorzata. Pasjami lubiła ludzi, którzy to, co robią, robią po mistrzowsku.</p>

        <p>– Królowo bezcenna – piszczał Korowiow – nikomu bym nie radził spotkać się z nim nawet wtedy, kiedy nie będzie miał w ręku żadnego rewolweru! Daję słowo honoru byłego dyrygenta chóru cerkiewnego, słowo honoru byłego zapiewajły, że nie ma czego zazdrościć człowiekowi, który na swej drodze spotka Asasella.</p>

        <p>Wesoła kolacja trwała dalej. Świece opływały w kandelabrach, falami płynęło przez pokój suche, wonne ciepło kominka. Małgorzata najadła się, ogarnęło ją uczucie błogości. Patrzyła, jak szare kółka dymu znad cygara Asasella żeglują do kominka i jak kocur chwyta je na koniuszek szpady. Nie chciało jej się nigdzie stąd odchodzić, choć odnosiła wrażenie, że jest już bardzo późno. Według wszelkich oznak dochodziła szósta rano. Wykorzystała więc chwilę milczenia, zwróciła się do Wolanda i nieśmiało, niepewnie powiedziała:</p>

        <p>– Chyba czas już na mnie… Jest późno…</p>

        <p>– Dokąd się pani śpieszy? – zapytał Woland uprzejmie, ale nieco oschle. Pozostali milczeli, udawali, że są pochłonięci kółeczkami dymu z cygara.</p>

        <p>To do reszty zmieszało Małgorzatę.</p>

        <p>– Tak, już czas – powtórzyła i odwróciła się, jak gdyby szukając narzutki czy płaszcza. Poczuła się nagle zażenowana swoją nagością. Wstała od stołu, Woland w milczeniu podniósł z łóżka swój brudny znoszony szlafrok, a Korowiow narzucił go Małgorzacie na ramiona.</p>

        <p>– Dziękuję panu, Messer – zaledwie dosłyszalnie powiedziała Małgorzata i pytająco popatrzyła na Wolanda. Uśmiechnął się w odpowiedzi tyleż uprzejmie, ile obojętnie. Czarna rozpacz z miejsca oblała jej serce. Małgorzata poczuła się oszukana. Nikt najwyraźniej nie zamierzał zaproponować żadnej nagrody za jej usługi na balu, nikt jej także nie zatrzymywał. Na domiar złego było dla niej zupełnie oczywiste, że nie ma dokąd iść. Przelotna myśl o tym, że trzeba będzie wrócić do willi, wywołała w niej wewnętrzny wybuch rozpaczy. A może ma poprosić sama, jak to jej doradzał Asasello, kiedy ją wodził na pokuszenie W ogrodzie Aleksandrowskim? „Nie, za nic!” – powiedziała sobie.</p>

        <p>– Wszystkiego dobrego, Messer – powiedziała na głos, pomyślała zaś: „Byle się stąd wydostać, potem już jakoś dojdę do rzeki i utopię się”.</p>

        <p>– Proszę usiąść – rozkazał nagle Woland. Małgorzata zmieniła się na twarzy i usiadła.</p>

        <p>– Chce pani może powiedzieć coś na pożegnanie?</p>

        <p>– Nie, Messer, nie mam nic do powiedzenia – dumnie odparła Małgorzata – poza tym, że jeśli jestem jeszcze potrzebna, to jestem gotowa zrobić wszystko, czego będziesz sobie życzył. Nie jestem ani trochę zmęczona i bardzo dobrze bawiłam się na balu – Małgorzata patrzyła na Wolanda jak przez zasłonę, jej oczy napełniały się łzami.</p>

        <p>– To była próba – powiedział Woland – niech pani nigdy nikogo i o nic nie prosi! Nigdy i o nic, tych zwłaszcza, którzy są od pani potężniejsi. Sami zaproponują, sami wszystko dadzą. Siadaj, dumna kobieto – Woland zdarł z Małgorzaty ciężki szlafrok i Małgorzata znowu siedziała na posłaniu obok Wolanda. – A więc, Margot – ciągnął Woland łagodniejszym już głosem – czego pani chce za to, że była dziś pani gospodynią mego balu? Proszę mówić! I proszę już teraz mówić bez skrępowania, ponieważ propozycja wyszła ode mnie.</p>

        <p>Serce Małgorzaty załomotało, westchnęła głęboko, zaczęła się zastanawiać.</p>

        <p>– No, cóż to, śmielej! – zachęcał Woland. – Proszę rozbudzić swoją wyobraźnię, niechże jej pani da ostrogę! Już za samą obecność przy zamordowaniu tego, niech mu ziemia ciężką będzie, łotra barona należy się człowiekowi nagroda, zwłaszcza jeśli człowiek ten jest kobietą. A więc?</p>

        <p>Małgorzacie zaparło dech, chciała już wypowiedzieć od dawna sformułowane w duchu najgorętsze życzenie, ale nagle pobladła, otworzyła usta, wytrzeszczyła oczy. „Frieda!… Frieda, Frieda!… – krzyczał jej w uszach czyjś natrętny, błagalny głos. – Ja jestem Frieda!” – i Małgorzata zacinając się co słowo zaczęła mówić:</p>

        <p>– A zatem, jak rozumiem… mogę… wyrazić jedno życzenie?</p>

        <p>– Zażądać, zażądać, mia donna – uśmiechając się porozumiewawczo odparł Woland. – Zażądać spełnienia jednego życzenia.</p>

        <p>Ach, jak zręcznie, jak dobitnie Woland powtarzając słowa Małgorzaty podkreślił to „jedno życzenie!”</p>

        <p>Małgorzata westchnęła raz jeszcze i powiedziała:</p>

        <p>– Chcę, aby przestano podsuwać Friedzie tę chustkę, którą zadusiła swoje dziecko.</p>

        <p>Kocur wzniósł ślepia ku niebu, westchnął donośnie, ale nic nie powiedział.</p>

        <p>– Ponieważ – uśmiechnąwszy się zaczął mówić Woland – możliwość wzięcia przez panią łapówki od tej idiotki Friedy jest oczywiście najzupełniej wykluczona – nie dałoby się to przecież pogodzić z pani królewską godnością – doprawdy nie wiem, co mam począć. Mam chyba tylko jedno wyjście – zaopatrzyć się w szmaty i pozatykać nimi wszystkie szpary w ścianach mej sypialni.</p>

        <p>– O czym pan mówi, Messer? – zdumiała się Małgorzata usłyszawszy te doprawdy niepojęte słowa.</p>

        <p>– Najzupełniej się z tobą zgadzam, Messer – wmieszał się do rozmowy kocur – właśnie szmatami! – I rozdrażniony kot trzasnął łapą w stół.</p>

        <p>– Mówię o miłosierdziu – wyjaśnił swoje słowa Woland nie spuszczając z Małgorzaty płomiennego oka – niekiedy najzupełniej nieoczekiwanie i zdradliwie wciska się ono w najmniejsze szczeliny. Dlatego właśnie mówiłem o szmatach…</p>

        <p>– To samo miałem na myśli! – zawołało kocisko.</p>

        <p>– Milcz! – przykazał kotu Woland i zwracając się do Małgorzaty zapytał: – O ile zdołałem się zorientować, jest pani człowiekiem niespotykanej dobroci? Człowiekiem wyjątkowo moralnym?</p>

        <p>– O, nie – odpowiedziała mu z naciskiem Małgorzata – wiem, że z panem można rozmawiać tylko szczerze, więc powiem panu z całą szczerością, na jaką mnie stać – jestem lekkomyślna. Wstawiam się za Friedą tylko dlatego, że byłam tak nierozważna i zrobiłam jej nadzieję. Ona czeka, Messer, ona wierzy w moją potęgę. A jeśli zostanie zawiedziona, ja znajdę się w okropnej sytuacji. Przez całe życie nie zaznam spokoju. Cóż robić, tak się złożyło.</p>

        <p>– A-a – powiedział Woland – rozumiem.</p>

        <p>– Sprawi pan to? – zapytała cicho Małgorzata.</p>

        <p>– W żadnym razie – odpowiedział Woland – zaszło tu, droga królowo, małe nieporozumienie. Każdy resort powinien się zajmować własnymi sprawami. Nie przeczę, mamy dość duże możliwości, znacznie większe, niż sądzą niektórzy, niezbyt dalekowzroczni ludzie…</p>

        <p>– Ach, bez porównania większe – nie wytrzymał i wtrącił się kocur, najwyraźniej niezmiernie z tych możliwości dumny.</p>

        <p>– Zamilcz wreszcie u diabła! – powiedział doń Woland i zwracając się do Małgorzaty kontynuował: – Ale jakiż jest sens zajmować się tym, czym, jak już powiedziałem, zająć się powinien inny resort? A zatem ja tego nie zrobię, pani to załatwi sama.</p>

        <p>– A czy na moje życzenie zostanie to załatwione?</p>

        <p>Asasello ironicznie wybałuszył na Małgorzatę pokrytą bielmem źrenicę, ukradkiem pokręcił rudą głową i prychnął.</p>

        <p>– Niech pani spróbuje, co za utrapienie – mruknął Woland, pokręcił globus i jął się wpatrywać w jakiś punkt na nim, najwyraźniej w czasie rozmowy z Małgorzatą zajmując się również innymi sprawami.</p>

        <p>– No, Frieda… – podpowiedział Korowiow.</p>

        <p>– Frieda! – przeraźliwie krzyknęła Małgorzata.</p>

        <p>Drzwi otworzyły się na oścież i wbiegła do komnaty naga, potargana, ale zupełnie już trzeźwa kobieta o szalonych oczach. Wyciągnęła ręce do Małgorzaty, a Małgorzata majestatycznie oznajmiła:</p>

        <p>– Wybaczono ci. Nie będą ci już więcej przynosić chustki.</p>

        <p>Usłyszeli jęk Friedy, Frieda padła na twarz na podłogę, legła krzyżem przed Małgorzatą. Woland machnął ręką i Frieda zniknęła im sprzed oczu.</p>

        <p>– Dziękuję, żegnam was – powiedziała Małgorzata i wstała.</p>

        <p>– Jak sądzisz, Behemocie – rzekł Woland – nie będziemy chyba żerować w noc święta na uczynkach kogoś, kto jest tak dalece niepraktyczny – zwrócił się ku Małgorzacie. – A zatem to się nie liczy, ja przecież nic nie zrobiłem. Czego pani pragnie dla siebie?</p>

        <p>Zapadło milczenie. Przerwał je Korowiow szepcąc Małgorzacie do ucha:</p>

        <p>– Donno ty moja brylantowa, radzę, niech pani będzie tym razem rozsądniejsza! No, bo przecież fortuna może się pani wymknąć!</p>

        <p>– Chcę, by mi natychmiast, w tej chwili zwrócono mego ukochanego mistrza – powiedziała Małgorzata i twarz jej zeszpecił skurcz.</p>

        <p>Natenczas do komnaty wdarł się wicher, spłaszczyły się płomienie świec w lichtarzach, wydęła się ciężka zasłona na oknie, okno otworzyło się i w dali na wysokości ukazał się krągły, nie poranny jednak, tylko północny księżyc. Z parapetu okna spełzła na podłogę zielonkawa chusta nocnej poświaty i zjawił się na niej nocny gość Iwana, ten, który nazywał siebie mistrzem. Miał na sobie szpitalną odzież, był w szlafroku, w rannych pantoflach i w czarnej czapeczce, z którą się nie rozstawał. Nerwowy grymas zniekształcał jego nie ogoloną twarz, mistrz z obłąkańczym lękiem patrzył z ukosa na płomyki świec, księżycowy strumień wrzał wokół niego.</p>

        <p>Małgorzata poznała go od razu, jęknęła, plasnęła w dłonie i podbiegła do mistrza. Całowała go w czoło, w usta, tuliła się do kłującego policzka, długo powstrzymywane łzy biegły teraz strumieniami po jej twarzy. Wymawiała jedno tylko słowo, powtarzała je bezmyślnie:</p>

        <p>– Ty… ty… ty…</p>

        <p>Mistrz odsunął ją od siebie i głuchym głosem powiedział:</p>

        <p>– Nie płacz, Margot, nie dręcz mnie, jestem bardzo chory – chwycił za parapet, jak gdyby zamierzając wskoczyć nań i uciec, i, wpatrując się w siedzących za stołem, zawołał: – Boję się, Margot! Znowu zaczynają się halucynacje!</p>

        <p>Małgorzata krztusiła się od szlochu, szeptała:</p>

        <p>– Nie, nie, nie… Niczego się nie bój… jestem przy tobie… jestem przy tobie…</p>

        <p>Korowiow, nie wiedzieć kiedy, zręcznie podsunął mistrzowi krzesło i mistrz usiadł, Małgorzata zaś padła na kolana, przytuliła się do boku chorego i tak zamarła. Była bardzo przejęta, nawet nie zauważyła, że jakoś nagle przestała już być naga, że ma teraz na sobie czarny jedwabny płaszcz. Chory spuścił głowę i wbił w ziemię posępny wzrok.</p>

        <p>Woland zwrócił się do Korowiowa:</p>

        <p>– Daj no, rycerzu, temu człowiekowi coś wypić. Małgorzata drżącym głosem błagała mistrza:</p>

        <p>– Wypij! Wypij! Boisz się? Oni ci pomogą, wierz mi!</p>

        <p>Chory wziął kieliszek i wypił to, co w nim było, ale ręka mu zadrżała, kieliszek wypadł z niej i stłukł się u jego stóp.</p>

        <p>– To na szczęście, na szczęście – szepnął do Małgorzaty Korowiow. – Proszę popatrzyć, przychodzi do siebie.</p>

        <p>Rzeczywiście, spojrzenie chorego było już mniej dzikie, spokojniejsze.</p>

        <p>– Ale to ty, Margot? – zapytał księżycowy gość.</p>

        <p>– To ja, możesz być tego pewien – odpowiedziała Małgorzata.</p>

        <p>– Jeszcze! – polecił Woland.</p>

        <p>Kiedy mistrz osuszył drugi kieliszek, jego oczy ożywiły się oprzytomniały.</p>

        <p>– Teraz to co innego – mrużąc oczy powiedział Woland – teraz możemy porozmawiać. Kim pan jest?</p>

        <p>– Teraz jestem nikim – odparł mistrz i uśmiech wykrzywił mu usta.</p>

        <p>– Skąd pan przybywa?</p>

        <p>– Z domu udręki. Jestem chory umysłowo – odpowiedział przybysz.</p>

        <p>Małgorzata nie mogła znieść tych słów, zapłakała znowu. Potem otarła oczy i powiedziała:</p>

        <p>– Straszne słowa! Straszne! On jest mistrzem, Messer, musisz o tym wiedzieć! Uzdrów go, on jest tego wart!</p>

        <p>– Czy pan wie, z kim pan teraz rozmawia? – zapytał przybysza Woland. – U kogo się pan znajduje?</p>

        <p>– Wiem – odpowiedział mistrz. – W domu wariatów moim sąsiadem był ten chłopiec, Iwan Bezdomny. Opowiedział mi o panu.</p>

        <p>– Oczywiście, oczywiście – powiedział Woland – miałem przyjemność zetknąć się z tym młodym człowiekiem na Patriarszych Prudach. O mało co mnie samego nie doprowadził do obłędu dowodząc mi, że nie istnieję. Ale pan wierzy, że to rzeczywiście jestem ja?</p>

        <p>– Cóż robić, muszę wierzyć – powiedział przybysz – ale, oczywiście, byłbym znacznie spokojniejszy, gdybym mógł uważać pana za wytwór halucynacji. – Tu spostrzegł się i dodał: – O, przepraszam!…</p>

        <p>– No cóż, skoro sprawi to, że będzie pan spokojniejszy, to proszę tak uważać – uprzejmie odparł Woland.</p>

        <p>– Nie, nie! – mówiła przestraszona Małgorzata i potrząsała mistrza za ramią. – Opamiętaj się! Stanąłeś naprawdę przed nim!</p>

        <p>Kocur i teraz się wtrącił:</p>

        <p>– Za to ja wyglądam, jak gdybym się przywidział.</p>

        <p>Proszę zwrócić uwagą na mój profil w świetle księżyca – wlazł w słup księżycowego światła i chciał coś jeszcze dodać, ale poproszono go, żeby się zamknął, więc odparł: – Dobrze, dobrze, mogę milczeć! Będę milczącą halucynacją – i zamilkł.</p>

        <p>– Proszę powiedzieć, dlaczego Małgorzata nazywa pana mistrzem? – zapytał Woland. Mistrz uśmiechnął się i powiedział:</p>

        <p>– To słabostka, którą należy jej wybaczyć. Małgorzata ma zbyt wysokie mniemanie o powieści, którą napisałem.</p>

        <p>– O czym była ta powieść?</p>

        <p>– O Poncjuszu Piłacie.</p>

        <p>I oto znowu zachwiały się, rozedrgały języczki świec, zadzwoniła zastawa na stole – Woland roześmiał się gromowo, ale śmiech ten nikogo nie przestraszył ani nie zdumiał. Behemot nie wiadomo dlaczego zaczął bić brawo.</p>

        <p>– O czym? O czym? O kim? – przestając się śmiać powiedział Woland. – To wstrząsające! To niesłychane! Proszę mi ją dać, chciałbym ją zobaczyć – i wyciągnął nadstawioną dłoń.</p>

        <p>– Niestety, nie mogę tego zrobić – odparł mistrz – spaliłem jaw piecu.</p>

        <p>– Przepraszam, nie mogę w to uwierzyć – odpowiedział Woland – to niemożliwe, rękopisy nie płoną – odwrócił się do Behemota i powiedział: – Ano, Behemocie, daj no tu tę powieść.</p>

        <p>Kot momentalnie zerwał się z krzesła i wszyscy zobaczyli, że siedział na grubym pliku maszynopisów. Egzemplarz, który leżał na wierzchu, kocur z ukłonem podał Wolandowi. Małgorzata zadrżała, była znów zdenerwowana do łez, krzyknęła:</p>

        <p>– To twój rękopis!</p>

        <p>Woland wziął do ręki podany mu egzemplarz, odwrócił go, odłożył i w milczeniu, bez uśmiechu, zapatrzył się na mistrza. Ale mistrz, nie wiadomo dlaczego, posmutniał, zaczął się niepokoić, wstał z krzesła, załamał ręce i zwracając się do dalekiego księżyca zaczął mamrotać dygocąc:</p>

        <p>– I w nocy, i przy księżycu nie zaznam spokoju!… Czemuż, nie pozostawiono mnie w spokoju? O, bogowie, o, bogowie moi!…</p>

        <p>Małgorzata wczepiła się w szpitalny szlafrok, przytuliła się do mistrza i także zaczęła mamrotać, smutna, zalana łzami:</p>

        <p>– Boże, dlaczego nie pomaga ci lekarstwo?</p>

        <p>– To nic, to nic, to nic – szeptał Korowiow uwijając się wokół mistrza – to nic, to nic… Jeszcze kieliszeczek, a ja też dla towarzystwa…</p>

        <p>I kieliszeczek zagrał, rozbłysnął w świetle księżyca i kieliszeczek ten pomógł. Posadzono mistrza z powrotem na krześle, twarz chorego uspokoiła się.</p>

        <p>– No, Małgorzato – znowu włączył się do rozmowy Woland – niech więc pani powie, czego pani pragnie?</p>

        <p>Oczy Małgorzaty rozbłysły, błagalnie zwróciła się do Wolanda:</p>

        <p>– Pozwólcie mi szepnąć mu parę słów.</p>

        <p>Woland skinął głową, a Małgorzata przypadła mistrzowi do ucha i coś szeptała. Usłyszano odpowiedź mistrza:</p>

        <p>– Nie, za późno. Niczego już nie chcę od życia, prócz tego jednego – chcę widzieć ciebie. Ale radzę ci jeszcze raz – opuść mnie, ze mną zginiesz.</p>

        <p>– Nie, nie zostawię cię – odparła Małgorzata i zwróciła się do Wolanda. – Proszę, żebyśmy znów się znaleźli w suterenie przy zaułku Arbackim, żeby znowu paliła się lampa i żeby wszystko było jak dawniej.</p>

        <p>Tu mistrz się zaśmiał i ujmując od dawna już potarganą głowę Małgorzaty powiedział:</p>

        <p>– Ach, Messer, niech pan nie słucha tej biednej kobiety! W owej suterenie już od dawna mieszka kto inny, a w ogóle to się nie zdarza, żeby cokolwiek znowu było tak, jak już było. – Przytknął policzek – Mistrz… do głowy swej ukochanej, objął Małgorzatę i zaczął mruczeć: – Biedna… biedna…</p>

        <p>– Nie zdarza się, powiada pan? – powiedział Woland – To prawda. Ale my jednak spróbujemy. – I zawołał: – Asasello!</p>

        <p>I zaraz zwalił się z sufitu na podłogę ogłupiały, bliski obłędu obywatel w samej bieliźnie, ale nie wiedzieć czemu z walizką w dłoni i w kaszkiecie. Trząsł się i kucał ze strachu.</p>

        <p>– Mogarycz? – zapytał Asasello tego, który spadł im z nieba.</p>

        <p>– Alojzy Mogarycz – drżąc odpowiedział mu tamten.</p>

        <p>– To ty po przeczytaniu artykułu Łatuńskiego o powieści tego człowieka napisałeś na niego donos? – zapytał Asasello.</p>

        <p>Świeżo przybyły obywatel zsiniał i zalał się łzami skruchy.</p>

        <p>– Chciałeś zająć jego mieszkanie? – Najserdeczniej, jak umiał, powiedział przez nos Asasello.</p>

        <p>– Wstawiłem wannę… – szczękając zębami darł się Mogarycz i z przerażenia zaczął bredzić od rzeczy: – Samo pobielenie… sam ton…</p>

        <p>– To bardzo dobrze, że wstawiłeś wannę – powiedział z aprobatą Asasello – on powinien zażywać kąpieli. – I wrzasnął: – Won!</p>

        <p>Mogarycza przekręciło do góry nogami i wyniosło z sypialni Wolanda przez otwarte okno.</p>

        <p>Mistrz wytrzeszczył oczy, szeptał:</p>

        <p>– To jest chyba jeszcze lepsze od tego, o czym opowiadał Iwan! – Rozglądał się, głęboko wstrząśnięty, wreszcie zwrócił się do kota: – Przepraszam, czy to ty… Czy to pan… – zająknął się nie wiedząc, jak powinien się zwracać do kocura. – Czy to pan jest tym kotem, który wsiadał do tramwaju?</p>

        <p>– Ja – przytaknął kot, który czuł się pochlebiony, i dodał: – Miło mi usłyszeć, że się pan tak uprzejmie zwraca do kota. Nie wiadomo dlaczego, wszyscy mówią do kotów „ty”, choć jako żywo żaden kot nigdy z nikim nie pił bruderszaftu.</p>

        <p>– Wydaje mi się, że niezupełnie jest pan kotem – niepewnie odparł na to mistrz. – Tak czy owak zaczną mnie szukać w szpitalu – nieśmiało dodał zwracając się do Wolanda.</p>

        <p>– Dlaczego mieliby szukać! – uspokoił go Korowiow i w rękach Korowiowa znalazły się jakieś papiery, jakieś księgi: – Pańska historia choroby?</p>

        <p>– Tak…</p>

        <p>Korowiow cisnął historię choroby do kominka.</p>

        <p>– A to jest księga meldunkowa pańskiego przedsiębiorcy budowlanego?</p>

        <p>– Ta-ak…</p>

        <p>– Zobaczymy, kto tu jest zameldowany? Alojzy Mogarycz? – Korowiow dmuchnął na stronicę księgi meldunkowej. – Raz-dwa i już go nie ma i nigdy, proszę zwrócić na to uwagę, nigdy nie było. A gdyby się ten pański przedsiębiorca zdziwił, to niech mu pan powie, że mu się ten Alojzy przyśnił. Mogarycz? Co znowu za Mogarycz? Żaden Mogarycz nigdy nie istniał! – I zasznurowana księga ulotniła się z rak Korowiowa. – I księga jest już w biurku przedsiębiorcy budowlanego. A oto pani skarb, Małgorzato Nikołajewna. – I Korowiow wręczył Małgorzacie wielki brulion z nadpalonymi brzegami, zasuszoną różę, zdjęcie i książeczkę oszczędnościową, tę ostatnią ze szczególną troskliwością. – Dziesięć tysięcy, które była pani uprzejma wpłacić, Małgorzato Nikołajewna. Cudzego nam nie trzeba.</p>

        <p>– Prędzej mi łapy uschną, niż sięgnę po cudze – nadął się i wrzasnął kocur, który tańczył na walizce, starając się upchać w niej wszystkie egzemplarze nieszczęsnej powieści.</p>

        <p>– A oto i pani dokumencik – ciągnął Korowiow podając Małgorzacie dokument, a potem zwracając się do Wolanda zameldował z szacunkiem: – Już wszystko, Messer!</p>

        <p>– Nie, to jeszcze nie wszystko – odparł odrywając się od globusa Woland – mia donna droga, dokąd pani rozkaże odesłać jej świtę? Mnie ona nie jest potrzebna.</p>

        <p>I natychmiast przez otwarte drzwi wbiegła Natasza. Zawołała do Małgorzaty:</p>

        <p>– Życzę pani dużo szczęścia, Małgorzato Nikołajewna! – Skinęła mistrzowi głową i znowu zwróciła się do Małgorzaty: – Ja przecież doskonale wiedziałam, dokąd pani chodzi.</p>

        <p>– Służące wiedzą wszystko – znacząco wznosząc łapę zauważył kot. – Jest błędem sądzić, że są ślepe.</p>

        <p>– Czego chcesz, Natasza? – zapytała Małgorzata. – Wracaj do willi.</p>

        <p>– Małgorzato Nikołajewna, złociutka – błagalnie zaczęła Natasza i padła na kolana. – Niech pani ich uprosi – wskazała oczyma Wolanda – niech mnie zatrzymają jako wiedźmę. Monsieur Jacques oświadczył mi się wczoraj na balu. – Natasza rozwarła zaciśniętą pięść i pokazała jakieś złote monety.</p>

        <p>Małgorzata spojrzała pytająco na Wolanda. Woland skinął głową. Wówczas Natasza rzuciła się Małgorzacie na szyję, głośno ją pocałowała i z okrzykiem triumfu wyleciała przez okno.</p>

        <p>Zastąpił ją Mikołaj Iwanowicz. Przybrał znowu swoją ludzką postać, był jednak niezmiernie ponury, a nawet chyba zirytowany.</p>

        <p>– O, tego to zwolnię ze szczególną przyjemnością – powiedział Woland patrząc z odrazą na lokatora z parteru – z wyjątkową przyjemnością, bo takich nam tu nie trzeba.</p>

        <p>– Bardzo proszę o wydanie mi zaświadczenia – tocząc dzikim wzrokiem powiedział z wielkim naciskiem Mikołaj Iwanowicz – zaświadczenia, gdzie spędziłem dzisiejszą noc.</p>

        <p>– W celu okazania komu? – surowo zapytał kocu r.</p>

        <p>– W celu okazania żonie – stanowczo powiedział Mikołaj Iwanowicz.</p>

        <p>– Zazwyczaj nie wydajemy zaświadczeń – powiedział kot i nadął się – ale dla pana zrobimy chyba wyjątek.</p>

        <p>I Mikołaj Iwanowicz ani się obejrzał, a już goła Helia siedziała przy maszynie, a kot dyktował jej:</p>

        <p>– Zaświadcza się niniejszym, że okaziciel niniejszego zaświadczenia, Mikołaj Iwanowicz, spędził wyżej wymienioną noc na balu u szatana, gdzie został zaangażowany jako środek lokomocji… otwórz, Helia, nawias, a w nawiasie napisz „wieprz”. Podpisano – Behemot.</p>

        <p>– A data? – pisnął były wieprz.</p>

        <p>– Dat nie wpisujemy, z datą dokument byłby nieważny – powiedział kot składając niedbały podpis. Potem wyjął skądś pieczątkę, chuchnął na nią urzędowo, odbił na papierze słowo „zapłacono” i wręczył ów papier lokatorowi z parteru. Po czym lokator z parteru zniknął bez śladu, a na jego miejscu zjawił się nowy nieoczekiwany gość.</p>

        <p>– A to znów kto? – z obrzydzeniem zapytał Woland, dłonią osłaniając się przed blaskiem świec.</p>

        <p>Warionucha zwiesił głowę, westchnął i cicho powiedział:</p>

        <p>– Zwolnijcie mnie, nie mogę być wampirem. Przecież myśmy z Helią wtedy o mało co nie wyprawili Rimskiego na tamten świat. A ja nie jestem krwiożerczy. Wypuśćcie mnie!</p>

        <p>– Co to znowu za brednie? – marszcząc czoło powiedział Woland. – Jaki Rimski? Co to znowu za bzdura?</p>

        <p>– Proszę się nie denerwować, Messer – odezwał się Asasello i zwrócił się do Warionuchy: – Przez telefon nie należy nikomu ubliżać. Przez telefon nie należy kłamać. Zrozumiano? Nie będziesz tego więcej robił?</p>

        <p>Warionusze z radości zamąciło się w głowie, twarz mu się rozpromieniła i, ogłupiały, zaczął mamrotać:</p>

        <p>– Jak Boga ko… to jest, chciałem powiedzieć… Wasza Wyso… zaraz po obiedzie… – Warionucha przyciskał dłonie do piersi i patrzył na Asasella błagalnie.</p>

        <p>– Dobra. Do domu! – powiedział Asasello i Warionucha rozpłynął się.</p>

        <p>– Teraz zostawcie mnie z nimi samego – polecił Woland wskazując na mistrza i Małgorzatę.</p>

        <p>Polecenie Wolanda zostało wykonane błyskawicznie. Po chwili milczenia Woland zwrócił się do mistrza:</p>

        <p>– A zatem – do sutereny na Arbacie? A pańska powieść? A Piłat?</p>

        <p>– Znienawidziłem tę powieść – odparł mistrz.</p>

        <p>– Błagam cię – żałośnie prosiła Małgorzata – nie mów tak. Dlaczego się nade mną znęcasz? Przecież wiesz, że w tę książkę włożyłam całe swoje życie. – I zwracając się do Wolanda dodała: – Niech pan go nie słucha, Messer.</p>

        <p>– Ale o czymś przecież trzeba pisać? – mówił Woland. – Jeśli pan skończył z tym procuratorem, to niech pan się zabierze chociażby do takiego Alojzego.</p>

        <p>Mistrz uśmiechnął się.</p>

        <p>– To niezbyt interesujące.</p>

        <p>– Więc co panu wypełni życie?</p>

        <p>Małgorzata oderwała się od mistrza i z wielkim żarem zaczęła mówić:</p>

        <p>– Zrobiłam wszystko, co mogłam, podsuwałam mu najbardziej porywające projekty. Ale on na nic się nie zgadza.</p>

        <p>– Ja wiem, o czym mu pani szeptała – zaprotestował Woland – ale to wcale nie jest najbardziej porywające. A ja panu powiem – z uśmiechem zwrócił się do mistrza – że pańska powieść jeszcze sprawi panu niejedną niespodziankę.</p>

        <p>– To bardzo smutne – odpowiedział mistrz.</p>

        <p>– Nie, to nie jest smutne – powiedział Woland – nie ma w tym niczego strasznego. No cóż, Małgorzato Nikołajewna, wszystko zostało wykonane. Czy może mi pani coś zarzucić?</p>

        <p>– Ależ skądże, Messer!</p>

        <p>– Więc niechże to pani przyjmie ode mnie na pamiątkę – powiedział Woland i wyjął spod poduszki niewielką ozdobioną diamentami złotą podkówkę.</p>

        <p>– Nie, nie, nie, z jakiej racji?</p>

        <p>– Szuka pani zwady ze mną? – zapytał Woland i uśmiechnął się.</p>

        <p>Ponieważ płaszcz nie miał kieszeni, Małgorzata położyła podkówkę na serwetce, którą następnie zawiązała w węzełek. I w tym momencie doznała olśnienia. Spojrzała w okno, za którym świecił księżyc, i po wiedziała:</p>

        <p>– Czegoś tu nie rozumiem… co to właściwie jest – ciągle północ i północ, a przecież już dawno powinien nadejść świt?</p>

        <p>– Świąteczną północ miło jest zatrzymać nieco dłużej – odpowiedział Woland. – No, to życzę szczęścia wam obojgu!</p>

        <p>Małgorzata modlitewnie wyciągnęła obie dłonie do Wolanda, ale nie ośmieliła się doń zbliżyć i tylko zawołała cicho:</p>

        <p>– Żegnaj! Żegnaj, Messer!</p>

        <p>– Do zobaczenia – powiedział Woland.</p>

        <p>Małgorzata w czarnym płaszczu, a mistrz w szpitalnym szlafroku wyszli na korytarz mieszkania po jubilerowej. W korytarzu paliła się świeca i oczekiwała ich tam świta Wolanda. Kiedy wyszli z korytarza, Helia niosła walizkę, w której była powieść i cały skarb Małgorzaty, kot zaś pomagał Helii.</p>

        <p>Przy drzwiach wejściowych Korowiow skłonił się i zniknął, a reszta wyszła odprowadzać na schody. Klatka schodowa była pusta. Kiedy mijali podest drugiego piętra, coś miękko stuknęło o podłogę, ale nikt nie zwrócił na to uwagi. Przy samych drzwiach, już na dole, Asasello dmuchnął w górę i skoro tylko weszli na podwórze, na które nie zaglądał księżyc, zobaczyli stojący przy samym wyjściu z klatki schodowej czarny samochód z wygaszonymi światłami. Na przedniej szybie niewyraźnie rysowała się sylwetka gawrona.</p>

        <p>Kiedy mieli już wsiadać do samochodu, przerażona Małgorzata krzyknęła cicho:</p>

        <p>– O Boże, zgubiłam podkowę!</p>

        <p>– Wsiadajcie do samochodu – powiedział Asasello – i poczekajcie na mnie. Zaraz wrócę, muszę tylko zobaczyć, co się właściwie stało. – I zawrócił.</p>

        <p>A stało się, co następuje: na jakiś czas przed tym, nim mistrz i Małgorzata oraz całe towarzystwo wyszli z mieszkania numer pięćdziesiąt, z mieszkania pod czterdziestym ósmym, które znajdowało się piętro niżej w tym samym pionie, wyszła na schody wychudła kobieta z bańką i z torbą. Była to ta właśnie Annuszka, która w środę na nieszczęście Berlioza rozlała przy turnikiecie olej słonecznikowy.</p>

        <p>Nikt nie wiedział i z pewnością nikt się nigdy nie dowie, czym się zajmowała w Moskwie ta kobieta i z czego żyła. Wiedziano o niej tyle tylko, że codziennie można ją było spotkać z bańką – albo i z bańką, i z torbą – albo w mydlarni, albo na targu, albo pod bramą, albo na schodach, najczęściej jednak w kuchni mieszkania pod czterdziestym ósmym, w którym zamieszkiwała owa Annuszka. Poza tym wszyscy przede wszystkim wiedzieli, że gdziekolwiek się znajdowała, gdziekolwiek się pojawiała, tam natychmiast wybuchał dziki skandal; możemy jeszcze dodać, że była ona powszechnie znana również jako „Gangrena”.</p>

        <p>Annuszka-Gangrena nie wiadomo dlaczego wstawała bardzo wcześnie, a dzisiaj coś wyrwało ją ze snu jeszcze przed pierwszym brzaskiem, zaraz po dwunastej. Przekręcił się klucz w drzwiach, wsunął się w nie nos, a następnie cała reszta Annuszki, drzwi zostały zatrzaśnięte i Annuszka zamierzała już gdzieś wyruszyć, kiedy piętro wyżej huknęły drzwi, ktoś popędził na dół po schodach, wpadł na Annuszkę i odepchnął na bok tak mocno, że kobieta uderzyła potylicą w ścianę.</p>

        <p>– Gdzie cię diabeł nosi w samych kalesonach? – piskliwie wrzasnęła Annuszka łapiąc się za kark. Człowiek w samej bieliźnie, w kaszkiecie, z walizką w ręku, nie otwierając oczu powiedział Annuszce niesamowitym sennym głosem:</p>

        <p>– Piecyk w łazience… ton… samo pobielenie ile kosztowało… – z płaczem zaryczał. – Won!</p>

        <p>Zerwał się i pobiegł nie na dół, tylko z powrotem na górę, w kierunku okna z wybita szybą i przez to okno do góry nogami wyleciał na podwórze. Annuszka nawet o swoim karku zapomniała, jęknęła i też podbiegła do okna. Położyła się, przywarła brzuchem do podłogi i wystawiła głowę na zewnątrz, przekonana, że na oświetlonym latarnią asfalcie podwórka zobaczy roztrzaskane zwłoki człowieka z walizką… Ale asfalt podwórka był idealnie pusty.</p>

        <p>Pozostawało więc uznać, że ów dziwny i senny osobnik wyleciał z domu jak ptak nie pozostawiając po sobie najmniejszych śladów. Annuszka przeżegnała się i pomyślała: „Wesołe mieszkanko ta pięćdziesiątka! Nie na darmo ludzie gadają! To ci mieszkanko!”</p>

        <p>Nie zdążyła tego na dobre pomyśleć, a już drzwi na górze trzasnęły znowu i znowu ktoś zbiegał stamtąd. Annuszka przycisnęła się do ściany i zobaczyła jakiegoś dość dystyngowanego obywatela z bródką, ale z odrobinę – tak się przynajmniej Annuszce wydało – prosiakowatą twarzą. Obywatel ów śmignął koło niej, podobnie jak tamten pierwszy opuścił dom przez okno i również ani mu w głowie było roztrzaskiwać się o asfalt. Annuszka zapomniała już, jaki miał być cel jej wymarszu, i została na schodach – żegnała się znakiem krzyża, pojękiwała i sama ze sobą rozmawiała.</p>

        <p>Trzeci nie miał bródki, tylko okrągłą, wygoloną twarz, był w tołstojowskiej koszuli, zbiegł z góry niebawem i również wyfrunął przez okno.</p>

        <p>Oddając Annuszce sprawiedliwość musimy powiedzieć, że była kobietą żądną wiedzy i że postanowiła trochę poczekać – a nuż zdarzą się jeszcze jakieś nowe cuda? Drzwi na górze otworzyły się znowu, ale tym razem zaczęło schodzić całe towarzystwo, nie zbiegało, szło normalnie, jak ludzie. Annuszka odbiegła od okna, zeszła pół piętra do swoich drzwi, szybciuteńko je otworzyła, schowała się do przedpokoju i w wąskiej szparze nie domkniętych drzwi zamigotało jej oszalałe z ciekawości oko.</p>

        <p>Jakiś niby chory, niby nie chory, dziwny, blady, zarośnięty, w czarnej czapeczce i w jakimś szlafroku niepewnie szedł po schodach. Troskliwie podtrzymywała go pod ramię jakaś damulka w czymś, co w półmroku wydało się Annuszce habitem. Damulka była ni to bosa, ni to w jakichś przezroczystych, z pewnością zagranicznych, podartych na strzępy pantofelkach. „Wesołe mieszkanko!…” Wszystko w duszy Annuszki śpiewało, kiedy sobie wyobraziła, jak będzie rano opowiadać to wszystko sąsiadom.</p>

        <p>Za dziwnie ubraną damulka podążała inna dama, zupełnie goła, niosąca walizeczkę, obok walizeczki zaś kręcił się ogromny czarny kocur. Annuszka przetarła oczy i mało brakowało, a zapiszczałaby na głos.</p>

        <p>Zamykał pochód kulejący cudzoziemiec niskiego wzrostu, z bielmem na oku, bez marynarki, w białej frakowej kamizelce, w krawacie. Całe to towarzystwo przedefilowało obok Annuszki i poszło na dół. Coś stuknęło o podest.</p>

        <p>Annuszka odczekała, aż kroki przycichły, jak wąż wyślizgnęła się zza drzwi, odstawiła bańkę pod ścianę, położyła się na podeście i zaczęta obmacywać podłogę. Po chwili miała w ręku serwetkę, a w niej coś ciężkiego. Oczy Annuszce wylazły na czoło, kiedy rozwinęła tę serwetkę. Podniosła klejnot ku samym oczom, a w oczach tych płonął wilczy zaiste ogień. W głowie Annuszki zerwała się zawierucha:</p>

        <p>„Nic nie wiem, nic nie widziałam!… Do siostrzeńca? A może rozpiłować na kawałki?… Kamienie można wydłubać i po kamyku – jeden na Pietrowkę, drugi na Smoleński… Nic nie wiem, nic nie widziałam…”</p>

        <p>Schowała więc znalezisko za pazuchę, chwyciła bańkę i odkładając wyprawę na miasto już zamierzała się wśliznąć z powrotem do swego mieszkania, kiedy diabli wiedza skąd wziął się przed nią ten z białą piersią, bez marynarki, i cicho powiedział:</p>

        <p>– Dawaj podkówkę i serwetkę!</p>

        <p>– Jaką znowu podkówkę, jaką znowu serwetkę? – zdumiała się nader udatnie Annuszka. – Na oczy nie widziałam żadnej serwetki. Pijani jesteście, obywatelu, czy jak?</p>

        <p>Białopierśny, nic już więcej nie mówiąc, twardymi jak poręcze w autobusie i jak one zimnymi palcami tak ścisnął gardło Annuszki, że całkowicie przerwał dopływ powietrza do jej płuc. Bańka wypadła Annuszce z ręki, upadła na podłogę. Potrzymawszy Annuszkę czas pewien bez powietrza, roznegliżowany cudzoziemiec rozluźnił uchwyt. Annuszka zaczerpnęła tchu i uśmiechnęła się.</p>

        <p>– Ach, podkóweczkę? – przemówiła. – Już się robi! A więc to pańska podkóweczka? A ja patrzę: leży sobie w serwetce, to specjalnie wzięłam, żeby jej kto nie zabrał, bo potem to, wie pan, szukaj wiatru w polu!</p>

        <p>Otrzymawszy podkóweczkę i serwetkę cudzoziemiec jął uniżenie kłaniać się Annuszce, mocno ściskać jej rękę i gorąco dziękować z bardzo wyraźnym zagranicznym akcentem, takimi słowy:</p>

        <p>– Jestem pani niezmiernie zobowiązany, madame. Ta podkówka to droga mi pamiątka rodzinna. Pani będzie łaskawa za przechowanie tego drobiazgu przyjąć te dwieście rubli znaleźnego – wyjął pieniądze z kieszonki kamizelki i wręczył je Annuszce.</p>

        <p>Uśmiechając się rozpaczliwie Annuszka pokrzykiwała tylko:</p>

        <p>– Ach, dziękuję panu najpokorniej! Merci! Merci!</p>

        <p>Hojny cudzoziemiec jednym susem przesadził pół piętra, ale nim ostatecznie zniknął, krzyknął jeszcze z dołu, tylko już bez akcentu:</p>

        <p>– Ty stara wiedźmo, jak jeszcze kiedy znajdziesz cudzą rzecz, to na milicję odnieś, a nie chowaj za pazuchę!</p>

        <p>Annuszka, mając w rozdzwonionej głowie – wskutek wszystkich tych wydarzeń na klatce schodowej – zamęt, długo jeszcze z rozpędu powtarzała:</p>

        <p>– Merci! Merci! Merci!… – ale cudzoziemca dawno już nie było.</p>

        <p>Nie było także na podwórzu samochodu. Jego światła zniknęły wśród innych świateł na bezsennej, gwarnej Sadowej.</p>

        <p>W godzinę później w suterenie maleńkiego domku przy jednym z zaułków w pobliżu Arbatu, w pierwszym pokoju, w którym wszystko było tak samo jak przed ową straszną zeszłoroczną nocą jesienną, przy nakrytym aksamitną serwetą stole, pod lampą z abażurem, koło której stały w wazoniku konwalie, siedziała Małgorzata i cicho płakała z wyczerpania przeżytymi wstrząsami i ze szczęścia. Leżał przed nią nadpalony brulion, a obok niego piętrzyła się sterta innych, nienaruszonych. W domku panowała cisza. W maleńkim sąsiednim pokoiku leżał przykryty szpitalnym szlafrokiem, pogrążony w głębokim śnie, mistrz. Oddychał równo i cicho.</p>

        <p>Małgorzata wypłakała się, sięgnęła po nienaruszone bruliony i odnalazła to miejsce, które czytała przed spotkaniem z Asasellem pod murem Kremla. Nie chciało jej się spać. Pieszczotliwie głaskała maszynopis, jak głaska się ulubionego kota, obracała go w dłoniach, oglądała ze wszystkich stron, to zatrzymując się na karcie tytułowej, to zaglądając na koniec. Wpadła jej nagle do głowy straszna myśl, że wszystko to są czary, że za chwilę bruliony znikną, że znajdzie się w swojej sypialni w willi, a kiedy się obudzi, będzie musiała iść się utopić. Ale była to ostatnia straszna myśl, pogłos długiej udręki, w jakiej żyła. Nic nie niknęło, wszechmocny Woland był rzeczywiście wszechmogący i Małgorzata mogła, ile tylko chciała, chociażby do samego świtu, szeleścić stronicami brulionów, przyglądać się im, całować je i czytać raz jeszcze słowa: Ciemność, która nadciągnęła znad Morza Śródziemnego, okryła znienawidzone przez procuratora miasto…</p>
    </div>
</body>
</html>
