<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>18. Pechowi goście</h1>

        <p>Kiedy pedantyczny buchalter mknął taksówką, aby u celu swej podróży zobaczyć urzędujący garnitur, z wagonu numer dziewięć pierwszej klasy (z miejscówkami) kijowskiego pociągu, który właśnie przyjechał do Moskwy, wysiadł wraz z innymi dostojnie wyglądający pasażer z fibrową walizeczką w ręku. Pasażerem tym był wujek nieboszczyka Berlioza we własnej osobie, Maksymilian Andriejewicz Popławski, ekonomista-planista, mieszkający w Kijowie, na byłej ulicy Instytuckiej. Przyczyną przyjazdu Popławskiego do Moskwy była otrzymana przezeń przedwczoraj wieczorem depesza następującej treści:</p>

        <p>„przed chwilą na patriarszych przejechał mnie tramwaj pogrzeb piątek godzina trzecia przyjeżdżaj Berlioz”.</p>

        <p>Popławski był uważany – i słusznie – za jednego z najmądrzejszych ludzi w Kijowie. Ale nawet najmądrzejszy człowiek otrzymawszy tego rodzaju depeszę znalazłby się w kropce. Skoro ktoś telegrafuje, że został przejechany, to chyba jasne, że nie został przejechany na śmierć. Ale w takim razie, dlaczego mowa o pogrzebie? Może jest w tak ciężkim stanie, że przewiduje nieuniknioną śmierć? To oczywiście jest możliwe, ale nawet wtedy co najmniej dziwne jest to dokładne oznaczenie terminu – skąd Berlioz może wiedzieć, że pochowają go akurat w piątek i to akurat o trzeciej? Zdumiewająca depesza!</p>

        <p>Jednakże mądrzy ludzie w tym właśnie celu mają rozum, żeby się nim posługiwać w podobnie skomplikowanych przypadkach. Wszystko jest proste. Skutkiem niedopatrzenia treść depeszy została zniekształcona. Słowo „mnie” niewątpliwie trafiło do niej z innego telegramu zamiast słowa „Berlioza”, a to z kolei zamieniono na „Berlioz” i przesunięto na koniec depeszy. Z taką poprawką sens depeszy stawał się jasny, chociaż naturalnie tragiczny.</p>

        <p>Kiedy osłabła rozpacz, której wybuch zdumiał małżonkę Popławskiego, wujek Berlioza niezwłocznie zaczął się zbierać do wyjazdu.</p>

        <p>Musimy tu ujawnić pewną tajemnicę wuja Maksymiliana. Bez wątpienia przykro mu było, że siostrzeniec żony poległ w kwiecie wieku. Jako człowiek trzeźwy rozumiał jednak, że jego obecność na pogrzebie Berlioza nie jest konieczna. Niemniej wuj Maksymilian bardzo się spieszył do Moskwy. O co więc chodziło? Chodziło o mieszkanie. Mieszkanie w Moskwie – to nie byle co! Nie wiadomo dlaczego, Kijów nie podobał się Popławskiemu, i myśl o tym, żeby przenieść się do Moskwy, nękała go ostatnimi czasy tak uparcie, że zaczął źle sypiać po nocach.</p>

        <p>Nie cieszyły go wiosenne rozlewiska Dniepru, kiedy wody zatapiając łachy na niskim brzegu zlewały się z horyzontem. Nie cieszył go z niczym nieporównywalny przepiękny widok, jaki roztaczał się u podnóża pomnika kniazia Włodzimierza. Nie sprawiały mu radości słoneczne plamy tańczące wiosną na wyłożonych cegłą alejkach Władimirskiej Górki. Chciał tylko jednego – przenieść się do Moskwy.</p>

        <p>Ogłoszenia w gazetach o zamianie mieszkania na Instytuckiej na mniejsze w Moskwie nie dawały rezultatu. Chętnych nie było, a jeśli nawet z rzadka się pojawiali, to ich propozycje były niesolidne i podejrzane.</p>

        <p>Depesza wstrząsnęła Popławskim. Taką okazję grzech byłoby pominąć. Rozsądni ludzie wiedzą, że taka okazja się nie powtarza.</p>

        <p>Jednym słowem, nie bacząc na trudności należało odziedziczyć mieszkanie siostrzeńca na Sadowej. Tak, było to przedsięwzięcie trudne, nawet bardzo trudne, ale trudności te należało za wszelką cenę przezwyciężyć. Doświadczony wuj Maksymilian wiedział, że pierwszym krokiem do tego celu powinno być następujące posunięcie – należało zameldować się przynajmniej na pobyt czasowy w trzech pokojach zmarłego krewniaka.</p>

        <p>Tak więc w piątek wuj Maksymilian wszedł do lokalu, w którym mieściła się administracja domu numer 302-A na ulicy Sadowej w Moskwie.</p>

        <p>W wąskim pokoju, w którym na ścianie wisiał plakat w obrazowej formie pouczający, jak należy ratować życie tonących w rzece, przy stole siedział w całkowitym osamotnieniu nie ogolony człowiek w średnim wieku, a w jego oczach czaił się strach.</p>

        <p>– Czy mogę się widzieć z prezesem spółdzielni? – uprzejmie poinformował się ekonomista-planista uchylając kapelusza i stawiając walizeczkę na wolnym krześle.</p>

        <p>To najzwyklejsze wydawałoby się pytanie nie wiedzieć czemu tak wytrąciło siedzącego z równowagi, że aż zmienił się na twarzy. Zezując ze strachu niewyraźnie wymamrotał, że prezesa nie ma.</p>

        <p>– A może jest u siebie w mieszkaniu? – zapytał Popławski. – Mam do niego wyjątkowo pilną sprawę.</p>

        <p>Siedzący znów bardzo niejasno powiedział coś, z czego wszakże można było zrozumieć, że w mieszkaniu prezesa również nie ma.</p>

        <p>– A kiedy będzie?</p>

        <p>Na to pytanie siedzący przy stole w ogóle nie odpowiedział, tylko z udręką popatrzył w okno.</p>

        <p>– Aha!… – mruknął do siebie mądry Popławski i zapytał o sekretarza.</p>

        <p>Dziwny człowiek przy stole aż zaczerwienił sio z wysiłku i znowu powiedział niewyraźnie, że sekretarza także brak… że nie wiadomo kiedy przyjdzie i że… sekretarz jest chory…</p>

        <p>– Aha!… – mruknął znów do siebie Popławski. – Ale przecież ktoś musi być w zarządzie?</p>

        <p>– Ja jestem – słabym głosem odparł nie ogolony.</p>

        <p>– Widzi pan – stanowczo zaczął Popławski – jestem jedynym spadkobiercą mego zmarłego siostrzeńca Berlioza, którego, jak panu wiadomo, przejechał na Patriarszych Prudach tramwaj, i prawo zobowiązuje mnie do objęcia spadku znajdującego się w naszym mieszkaniu…</p>

        <p>– O niczym nie wiem… – smętnie przerwał Popławskiemu nie ogolony.</p>

        <p>– Bardzo przepraszam – dźwięcznym głosem powiedział Popławski – pan jest członkiem zarządu i jest pan zobowiązany…</p>

        <p>W tym momencie do pokoju wszedł jakiś obywatel. Siedzący na jego widok zbladł.</p>

        <p>– Członek zarządu Piatnażko? – zapytał siedzącego przybyły.</p>

        <p>– Tak jest – ledwie dosłyszalnie odpowiedział Piatnażko.</p>

        <p>Przybysz szepnął coś siedzącemu, kompletnie załamany Piatnażko wstał z krzesła i za chwilę Popławski został sam w pustym pokoju zarządu.</p>

        <p>„A to komplikacja! Trzeba było trafu, że ich wszystkich od razu…” – myślał niezadowolony Popławski idąc przez asfaltowe podwórko do mieszkania numer pięćdziesiąt.</p>

        <p>Skoro tylko ekonomista-planista zadzwonił co drzwi, otworzono mu i wszedł do mrocznego przedpokoju. Zdziwiła go nieco okoliczność, że nie wiadomo było, kto mu właściwie otworzył – w przedpokoju nie było nikogo poza siedzącym na krześle olbrzymim czarnym kotem.</p>

        <p>Popławski odkaszlnął, poszurał nogami, a wówczas otworzyły się drzwi gabinetu i wyszedł do przedpokoju Korowiow. Wuj Maksymilian skłonił się uprzejmie acz z godnością i powiedział:</p>

        <p>– Moje nazwisko Popławski. Jestem wujkiem…</p>

        <p>Ale nie zdążył skończyć, kiedy Korowiow wyszarpnął z kieszeni brudną chustkę, wtulił w nią nos i zapłakał.</p>

        <p>– …nieboszczyka Berlioza…</p>

        <p>– A jakże, a jakże! – przerwał mu Korowiow odejmując chustkę od twarzy. – Jak tylko na pana spojrzałem, od razu domyśliłem się, że to pan! – przy tych słowach zatrząsł się od szlochu i zaczął wykrzykiwać: – Cóż za nieszczęście, nieprawdaż? Co to się na tym świecie wyprawia!</p>

        <p>– Tramwaj? – szeptem zapytał Popławski.</p>

        <p>– Na amen! – krzyknął Korowiow i potoki łez popłynęły mu spod binokli. – Na amen! Widziałem na własne oczy! Może mi pan wierzyć – raz – i leci głowa! Prawa noga – chrust, i na pół! Lewa – chrust, i na pół! Oto do czego doprowadziły te tramwaje! – i nie mogąc się najwidoczniej opanować wstrząsany łkaniem Korowiow wparł nos w ścianę obok lustra.</p>

        <p>Wujaszek Berlioza był szczerze wzruszony zachowaniem nieznajomego. „A mówią, że w naszych czasach nikt się już niczym nie przejmuje!” – pomyślał Popławski czując, że jemu samemu również zbiera się na płacz. Ale jednocześnie nieprzyjemna chmurka osnuła mu duszę i natychmiast przez głowę prześlizgnęła się jak żmijka myśl – czy też ten tak serdeczny człowiek nie zameldował się już aby w mieszkaniu nieboszczyka? Zdarzały się podobne wypadki…</p>

        <p>– Przepraszam, czy pan był przyjacielem mego niezapomnianego Miszy? – zapytał Popławski ocierając rękawem lewe suche oko, prawym zaś obserwując zrozpaczonego Korowiowa. Ale ten tak się rozszlochał, że z jego słów nie sposób było nic zrozumieć, oprócz „chrust i na pół!” Napłakawszy się do woli Korowiow odkleił się wreszcie od ściany i powiedział:</p>

        <p>– Nie, nie mogę już dłużej! Pójdę i zażyję trzysta kropel waleriany na eterze… – tu zwrócił w stronę Popławskiego kompletnie zalaną łzami twarz i dodał: – Ach, te tramwaje!</p>

        <p>– Przepraszam, czy to pan do mnie depeszował? – zapytał wuj Maksymilian zachodząc w głowę, kim też może być ten zdumiewająco płaczliwy facet.</p>

        <p>– On depeszował – odpowiedział Korowiow wskazując palcem na kota.</p>

        <p>Popławski wytrzeszczył oczy sądząc, że się przesłyszał.</p>

        <p>– Nie, siły mnie już opuszczają, tracę zmysły – pociągając nosem mówił dalej Korowiow – jak tylko sobie przypomnę: noga pod kołem… takie koło waży z dziesięć pudów… Chrust!… Pójdę, położę się, może sen mi ześle zapomnienie. – I momentalnie zniknął z przedpokoju.</p>

        <p>Kot zaś poruszył się, zeskoczył z krzesła, stanął na tylnych łapach, podparł się pod boki, otworzył paszczę i powiedział:</p>

        <p>– No, więc to ja wysłałem depeszę. I co dalej?</p>

        <p>Popławskiemu zawirowało w głowie, stracił władzę w rękach i nogach, wypuścił z ręki walizkę i opadł na krzesło naprzeciw kota.</p>

        <p>– Zdaje się, że zapytałem wyraźnie i po rosyjsku – surowo powiedział kot: – Co dalej? Ale Popławski nie udzielił żadnej odpowiedzi.</p>

        <p>– Dowód osobisty! – wrzasnął kot wyciągając puchatą łapę.</p>

        <p>Niczego nie pojmując i nie widząc niczego, prócz dwu iskier płonących w kocich ślepiach, Popławski wyrwał z kieszeni dowód osobisty niczym sztylet z pochwy. Kot wziął ze stolika pod lustrem okulary w grubej czarnej oprawie, włożył je na mordę, co sprawiło, że wyglądał jeszcze godniej, po czym wyjął dowód z drżącej dłoni Popławskiego.</p>

        <p>„Ciekawe – zemdleję czy nie?…” – pomyślał Popławski. Z oddali dobiegało pochlipywanie Korowiowa, przedpokój wypełnił zapach waleriany, eteru i jeszcze jakiegoś mdlącego paskudztwa.</p>

        <p>– Który komisariat wydał ten dowód? – zapytał kot wpatrując się w otwarty dokument. Odpowiedź nie nastąpiła.</p>

        <p>– Czterysta dwunasty – powiedział kot sam do siebie, przesuwając łapą po trzymanym do góry nogami dowodzie. – No, tak, oczywiście! Znam ten komisariat, tam wydają dowody, komu popadło. A ja bym, na przykład, nie wydał dowodu takiemu jak pan. Za nic bym nie wydał! Tylko raz bym spojrzał na pańską twarz i momentalnie bym odmówił! – kot tak się rozgniewał, że cisnął dowodem o podłogę. – Pańska obecność na pogrzebie zostaje odwołana – oficjalnym głosem mówił dalej kot. – Będzie pan łaskaw powrócić do miejsca stałego zamieszkania – i wrzasnął w drzwi – Asasello!</p>

        <p>Na to wezwanie do przedpokoju wbiegł niski kulawiec w obcisłym czarnym trykocie, z nożem za pasem, rudy, z żółtym kłem, z bielmem na lewym oku.</p>

        <p>Popławski poczuł, że brak mu powietrza, wstał z krzesła i trzymając rękę na sercu zaczął się cofać.</p>

        <p>– Asasello, wyprowadź pana! – polecił kot i wyszedł z przedpokoju.</p>

        <p>– Popławski – cicho i przez nos powiedział rudy – mam nadzieję, że już wszystko jest jasne?</p>

        <p>Popławski kiwnął głową.</p>

        <p>– Natychmiast wracaj do Kijowa – mówił dalej Asasello – siedź tam cicho jak mysz pod miotłą i niech ci się nawet nie śni o żadnych mieszkaniach w Moskwie. Jasne?</p>

        <p>Ten niski, który swoim kłem, nożem i białym okiem wprawiał Popławskiego w śmiertelne przerażenie, sięgał ekonomiście zaledwie do pasa, ale działał energicznie, sprawnie i w sposób zorganizowany.</p>

        <p>Przede wszystkim podniósł dowód osobisty i podał go Maksymilianowi Andriejewiczowi, który przyjął dokument zamarłą ręką. Następnie ten, którego nazwano Asasellem, jedną ręką wziął walizkę, drugą otworzył drzwi, ujął pod ramię wujaszka Berlioza i wyprowadził go na schody. Popławski oparł się o ścianę. Asasello zaś bez żadnego klucza otworzył walizkę, wyjął z niej zawiniętą w przetłuszczoną gazetę olbrzymią pieczoną kurę bez jednej nogi i ułożył ją na podłodze. Następnie wyjął dwie zmiany bielizny, pasek służący do ostrzenia brzytwy, jakąś książkę, jakiś futerał i wszystko to – oprócz kury – strącił nogą w czeluść klatki schodowej. W ślad za tym poleciała opróżniona walizka. Słychać było, jak wylądowała na dole – sądząc po odgłosie, który stamtąd dobiegł, odleciało od niej wieko.</p>

        <p>Następnie rudy opryszek ujął kurę za udko i całym ptakiem tak mocno i tak straszliwie uderzył Popławskiego na płask w ucho, że tułów kury oderwał się, udko zaś pozostało w dłoni Asasella. „W domu Obłońskich zapanował kompletny zamęt” – jak to sprawiedliwie zdefiniował znakomity pisarz Lew Tołstoj. Z pewnością nie inaczej wyraziłby się i w tym przypadku. W głowie Popławskiego zapanował właśnie kompletny zamęt. Najpierw przebiegła mu przed oczyma długa iskra, potem jej miejsce zajął jakiś żałobny wąż, który na moment przyćmił majowy dzień, i Popławski zleciał ze schodów trzymając w rękach swój dowód osobisty.</p>

        <p>Dotarłszy do półpiętra wybił nogą szybę i usiadł na stopniu. Pędząca w podskokach beznoga kura wyprzedziła go i spadła na parter. Asasello, który pozostał na górze, w mig ogryzł kurzą nogę, kość wsadził do bocznej kieszonki trykotu, zawrócił do mieszkania i zatrzasnął za sobą drzwi.</p>

        <p>Tymczasem na dole rozległy się ostrożne kroki wchodzącego na górę człowieka.</p>

        <p>Popławski zbiegł jeszcze pół piętra w dół i, aby nabrać tchu, usiadł na drewnianej ławce na podeście.</p>

        <p>Jakiś malutki, niemłody już człowieczek o niezwykle smutnej twarzy, w staromodnym garniturze z czesuczy, w słomkowym kapeluszu z zieloną wstążką, idąc na górę zatrzymał się obok Popławskiego.</p>

        <p>– Najmocniej przepraszam – smutno zapytał człowieczek w czesuczy – gdzie tu będzie mieszkanie numer pięćdziesiąt?</p>

        <p>– Wyżej – krótko odparł Popławski.</p>

        <p>– Najuprzejmiej dziękuję, obywatelu – równie smutno powiedział człowieczek i poszedł na górę. Popławski zaś wstał i zbiegł na dół.</p>

        <p>Mógłby ktoś zapytać, czy to aby nie na milicję spieszył wuj Maksymilian chcąc poskarżyć się na rozbójników, którzy w biały dzień obeszli się z nim tak bezceremonialnie? Nie, skądże, bynajmniej, to można stwierdzić ponad wszelka wątpliwość. Pójść na milicję i powiedzieć, że oto, kochani moi, przed chwilą kot w okularach studiował mój dowód osobisty, a potem facet w trykocie i z nożem… – o, nie, obywatele, wuj Maksymilian był naprawdę mądrym człowiekiem.</p>

        <p>Był już na dole, kiedy tuż obok drzwi wejściowych zobaczył, drzwi jakiejś komórki. Szyba w tych drzwiach była wybita. Popławski schował dowód osobisty do kieszeni i rozejrzał się w nadziei, że zobaczy wyrzucone rzeczy. Ale nie było po nich nawet śladu. Popławski nawet sam się zdziwił, jak mało go to obeszło. Opanowała go teraz interesująca myśl – zobaczyć, co się stanie z tym człowieczkiem, i w ten sposób raz jeszcze sprawdzić, co się dzieje w owym przeklętym mieszkaniu. Bo istotnie, jeżeli tamten pytał o mieszkanie numer pięćdziesiąt, to znaczy, że wybierał się tam po raz pierwszy. A zatem zmierzał teraz wprost w łapy szajki, która rozgościła się pod pięćdziesiątką. Coś podpowiadało Popławskiemu, że człowieczek ów bardzo szybko opuści to mieszkanie. Na żaden pogrzeb żadnego siostrzeńca Maksymilian Andriejewicz oczywiście już się nie wybierał, a do kijowskiego pociągu miał jeszcze sporo czasu. Ekonomista rozejrzał się i dał nura do komórki.</p>

        <p>Właśnie wtedy na górze stuknęły drzwi. „To tamten wszedł…” – pomyślał Popławski i serce mu zamarło. W komórce było chłodno, śmierdziało myszami i obuwiem. Wuj Maksymilian usiadł na jakimś pieńku i postanowił, że zaczeka. Pozycja była wygodna, z komórki było widać wyjściowe drzwi klatki schodowej numer sześć.</p>

        <p>Oczekiwanie trwało jednak dłużej, niż przypuszczał ekonomista. Przez cały ten czas na klatce schodowej, nie wiedzieć czemu, nie było żywego ducha. Słychać było każdy dźwięk. Wreszcie na czwartym piętrze stuknęły drzwi. Popławski zamarł. Tak, to jego kroczki. „Schodzi…” Otworzyły się drzwi piętro niżej. Kroczki ucichły. Kobiecy głos. Głos smutnego człowieczka, tak, to jego głos… Powiedział coś w rodzaju: „Odczep się, na miłość boską…” Ucho Popławskiego sterczało w rozbitej szybie. Dobiegł do tego ucha kobiecy śmiech. Żwawe, szybkie kroki kogoś, kto schodzi. Mignęły kobiece plecy. Kobieta z zieloną ceratową torbą wyszła z klatki schodowej na podwórko. Znowu słychać kroki tamtego człowieczka. „Dziwne! Wraca do mieszkania? Może też należy do gangu? Tak, wraca. Znowu otworzyły się drzwi na górze. No cóż, poczekajmy jeszcze chwilę…”</p>

        <p>Ale niedługo trzeba było czekać. Trzasnęły drzwi. Kroczki. Kroki umilkły. Rozpaczliwy krzyk. Miauczenie kota. Szybkie, drobniutkie kroczki na dół, na dół, na dół!</p>

        <p>Popławski doczekał się. Żegnając się znakiem krzyża i mamrocząc coś pod nosem przemknął obok niego ów smutny człowieczek w zupełnie mokrych spodniach, bez kapelusza, z obłędem w oczach i ze śladami pazurów na łysinie. Szarpnął klamkę drzwi wejściowych, był tak przerażony, że nie mógł się zorientować, jak też się one otwierają – na zewnątrz czy do środka. Wreszcie pokonał je i wyskoczył na dwór, na słońce.</p>

        <p>Mieszkanie zostało sprawdzone. Nie myśląc dłużej ani o zmarłym siostrzeńcu, ani o mieszkaniu, wzdrygając się na samą myśl o niebezpieczeństwie, na które się naraził, wuj Maksymilian szepcąc tylko dwa słowa: „Wszystko jasne, wszystko jasne!” wybiegł na podwórze. W parę minut później trolejbus unosił ekonomistę-planistę w kierunku dworca Kijowskiego.</p>

        <p>Tymczasem, kiedy ekonomista siedział w komórce na dole, małemu człowieczkowi przydarzyła się wyjątkowo nieprzyjemna historia. Człowieczek ten był bufetowym w Varietes i nazywał się Andrzej Fokicz Soków. Dopóki w Varietes trwało śledztwo, Andrzej Fokicz trzymał się na uboczu i zauważono tylko, że był jeszcze smutniejszy niż zwykle, zauważono także, że wypytywał gońca Karpowa o adres maga.</p>

        <p>A więc bufetowy, minąwszy na schodach ekonomistę, wszedł na czwarte piętro i zadzwonił do mieszkania numer pięćdziesiąt.</p>

        <p>Otworzono mu natychmiast, ale Andrzej Fokicz wzdrygnął się, cofnął i nie od razu wszedł do środka. Było to zrozumiałe. Otworzyła drzwi dziewoja, która nie miała na sobie nic oprócz kokieteryjnego koronkowego fartuszka i białego czepeczka. Gwoli prawdy dodać tu trzeba, że na nogach miała złote pantofelki. Dziewczyna zbudowana była bez zarzutu, a za jedyny defekt jej urody można było uznać purpurową bliznę na szyi.</p>

        <p>– No, cóż, skoro pan dzwonił, to niech pan wchodzi – powiedziała dziewczyna wlepiając w bufetowego rozpustne zielone oczy.</p>

        <p>Andrzej Fokicz jęknął, zamrugał oczami, zdjął kapelusz i wszedł do przedpokoju. W tejże chwili zadzwonił w przedpokoju telefon. Bezwstydna pokojówka oparła nogę na krześle, podniosła słuchawkę i powiedziała:</p>

        <p>– Halo!</p>

        <p>Bufetowy nie wiedział, gdzie ma oczy podziać, przestępował z nogi na nogę i myślał: „Patrzcie no, jaką pokojówkę ma ten cudzoziemiec! Tfu, co za ohyda!” I odwrócił oczy, aby nie oglądać tych obrzydliwości.</p>

        <p>Wielki, mroczny przedpokój był całkowicie zawalony dziwnymi przedmiotami i ubiorami. Z oparcia krzesła zwisał na przykład czarny płaszcz na płomieniście czerwonej podszewce, na stoliku przed lustrem leżała długa szpada o lśniącej rękojeści ze złota. Trzy szpady o srebrnych rękojeściach stały w szaragach, zupełnie jakby to były jakieś parasole czy laski. Zaś na jelenich rogach wisiały berety z orlimi piórami.</p>

        <p>– Tak – mówiła do słuchawki pokojówka. – Kto? Baron Meigel? Słucham pana. Tak. Pan artysta będzie dziś w domu. Tak, będzie mu bardzo miło powitać pana. Tak, goście… Frak albo czarny żakiet. Co? O dwunastej w nocy. – Pokojówka skończyła rozmowę, odłożyła słuchawkę i zwróciła się do bufetowego: – Czym mogę panu służyć?</p>

        <p>– Muszę się koniecznie zobaczyć z obywatelem artystą.</p>

        <p>– Tak? Koniecznie właśnie z nim?</p>

        <p>– Z nim osobiście – smutnie odpowiedział bufetowy.</p>

        <p>– Zapytam – powiedziała z widocznym wahaniem pokojówka, uchyliła drzwi do gabinetu nieboszczyka Berlioza i zameldowała: – Rycerzu, przybył tu jakiś malutki człowieczek, który mówi, że musi się zobaczyć z messerem.</p>

        <p>– A niech wejdzie – dobiegł z gabinetu skrzekliwy głos Korowiowa.</p>

        <p>– Proszę wejść do salonu – powiedziała dziewczyna tak zwyczajnie, jak gdyby była ubrana po ludzku, uchyliła drzwi do salonu, sama zaś wyszła z przedpokoju.</p>

        <p>Kiedy bufetowy wszedł tam, dokąd go zaproszono, zapomniał nawet o sprawie, z którą przyszedł, tak bardzo zadziwiło go urządzenie pokoju. Przez witrażowe szyby wielkich okien (kaprys zaginionej bez śladu wdowy po jubilerze) wpadało niezwykłe, jakby cerkiewne, światło. Mimo że dzień był ciepły i wiosenny, w wielkim staroświeckim kominku płonęły polana. Ale w pokoju bynajmniej nie było gorąco, przeciwnie, owionęła wchodzącego jakaś piwniczna wilgoć. Na tygrysiej skórze przed kominkiem, dobrodusznie mrużąc oczy w blasku ognia, siedział czarny kot. Był tu także stół, na widok którego bogobojny bufetowy wzdrygnął się – stół nakryto cerkiewnym złotogłowiem. Na obrusie ze złotogłowiu stało mnóstwo pękatych, omszałych, zakurzonych butelek. Pomiędzy butelkami lśniło naczynie, od razu było widać, że naczynie to jest ze szczerego złota. Przed kominkiem niski, rudy, z nożem za pasem przypiekał na długiej stalowej szpadzie kawałki mięsa, krople soku spadały w ogień i dym buchał w przewód kominowy. Pachniało nie tylko pieczenią, ale również jakimiś wyjątkowo mocnymi perfumami i kadzidłem, na skutek czego bufetowemu, który wiedział już z gazet o śmierci Berlioza – z nich to dowiedział się adresu nieboszczyka – przyszło nagle do głowy, że być może odprawiano tutaj mszę żałobną za duszę Berlioza, ale Andrzej Fokicz z miejsca odpędził od siebie tę myśl jako całkowicie idiotyczna.</p>

        <p>Oszołomiony bufetowy niespodziewanie usłyszał niski bas:</p>

        <p>– Czym zatem mogę panu służyć?</p>

        <p>I wówczas ujrzał w półmroku tego, którego szukał.</p>

        <p>Profesor czarnej magii spoczywał na niezwykle rozległym tapczanie pełnym porozrzucanych poduszek. Bufetowemu wydawało się, że artysta był tylko w czarnej bieliźnie i w równie czarnych pantoflach o spiczastych nosach.</p>

        <p>– Jestem – znękanym głosem zaczął bufetowy – kierownikiem bufetu w teatrze Varietes…</p>

        <p>Artysta jakby zatykając usta bufetowemu wyciągnął upierścienioną, połyskującą szlachetnymi kamieniami rękę i przemówił z wielkim zapałem:</p>

        <p>– Nie, nie, nie! Ani słowa więcej! Nigdy, w żadnym wypadku! Niczego do ust nie wezmę w pańskim bufecie! Przechodziłem wczoraj, szanowny panie, obok pańskiego bufetu i do tej chwili nie mogę zapomnieć ani jesiotra, ani bryndzy! Łaskawco! Zielona bryndza nie istnieje, ktoś musiał pana oszukać. Bryndza powinna być biała. A herbata? Przecież to pomyje! Widziałem na własne oczy, jak jakaś niechlujna dziewczyna wlewała z wiadra surową wodę do waszego wielkiego samowara, a herbatę tymczasem nalewano w dalszym ciągu. Nie, mój drogi, tak być nie może!</p>

        <p>– Przepraszam – przemówił oszołomiony tą niespodziewaną napaścią Andrzej Fokicz – przyszedłem w innej sprawie i jesiotr nic tu nie ma do rzeczy…</p>

        <p>– Jakże to, jesiotr nie ma nic do rzeczy, skoro jest zepsuty?</p>

        <p>– Przysłano nam jesiotra drugiej świeżości – oznajmił bufetowy.</p>

        <p>– Kochaneczku, to nonsens!</p>

        <p>– Co nonsens?</p>

        <p>– Druga świeżość to nonsens! Świeżość bywa tylko jedna – pierwsza i tym samym ostatnia. A skoro jesiotr jest drugiej świeżości, to oznacza to po prostu, że jest zepsuty.</p>

        <p>– Proszą mi wybaczyć, ale… – zaczął znów bufetowy, nie wiedząc, jak się odczepić od napastliwego artysty.</p>

        <p>– Wybaczyć nie mogę – stanowczo odparł tamten.</p>

        <p>– Przyszedłem w innej sprawie – powiedział kompletnie skołowany bufetowy.</p>

        <p>– W innej sprawie? – zdziwił się zagraniczny mag. – A jakież to inne sprawy mogły pana do mnie sprowadzić? Jeśli mnie pamięć nie myli, to z osób zbliżonych profesją do pana znałem tylko pewną markietankę, a i to było dawno, kiedy pana jeszcze nie było na świecie. No cóż, rad jestem panu. Asasello! Taboret dla pana kierownika bufetu!</p>

        <p>Ten, który piekł mięso, odwrócił się, przeraził bufetowego swym kłem i zręcznie podsunął mu jeden z ciemnych dębowych zydlów. Innych służących do siedzenia sprzętów w pokoju tym nie było.</p>

        <p>Bufetowy wykrztusił:</p>

        <p>– Dziękuję najuprzejmiej – i opadł na stołek. Tylna nóżka mebla natychmiast złamała się z trzaskiem i bufetowy z lekkim okrzykiem boleśnie uderzył siedzeniem o podłogę. Padając zaczepił o sąsiedni taboret i wylał sobie na spodnie stojący na tym taborecie puchar pełen czerwonego wina. Artysta wykrzyknął:</p>

        <p>– Och! Czy pan się nie potłukł?</p>

        <p>Asasello pomógł bufetowemu wstać i podał mu inny taboret. Pełnym żałości głosem bufetowy nie zgodził się na propozycję gospodarza, aby zdjąć spodnie i wysuszyć je przed kominkiem i, bezgranicznie zmieszany, w mokrych spodniach i mokrej bieliźnie nieufnie przysiadł na nowym taborecie.</p>

        <p>– Lubię siedzieć nisko – powiedział artysta – upadek nie jest wówczas tak niebezpieczny. Tak, stanęliśmy zatem na jesiotrze. Kochaneczku, świeżość, świeżość, świeżość! – oto co powinno stanowić dewizę każdego bufetowego. Ale a propos, czy nie byłby pan łaskaw poczęstować się…</p>

        <p>W purpurowym świetle kominka błysnęła przed bufetowym szpada i Asasello położył na złotym talerzu syczący kawałek mięsa, skropił je sokiem z cytryny i podał bufetowemu złoty dwuzębny widelec.</p>

        <p>– Ja… najuprzejmiej…</p>

        <p>– Nie, nie, proszę spróbować!</p>

        <p>Bufetowy przez uprzejmość włożył kawałeczek do ust i od razu zrozumiał, że mięso, które je, jest naprawdę bardzo świeże i, co najważniejsze, niezwykle smaczne. Ale zajadając wonne, smakowite, soczyste mięso, omal się nie udławił i nie spadł po raz drugi z taboretu. Z sąsiedniego pokoju wleciał wielki ciemny ptak i leciutko musnął skrzydłem łysinę bufetowego. Kiedy usiadł na gzymsie kominka obok zegara, okazało się, że to sowa. „Boże wszechmogący!… – pomyślał nerwowy jak wszyscy bufetowi Andrzej Fokicz. – To dopiero mieszkanko!”</p>

        <p>– Pucharek wina? Białe, czerwone? Wina jakich krain zwykł pan pijać o tej porze?</p>

        <p>– Najuprzejmiej… jestem niepijący…</p>

        <p>– Szkoda! Zatem ma pan może ochotę na partyjkę kości? Czy też woli pan jakąś inną grę? Karty, domino?</p>

        <p>– Nie gram – odrzekł umęczony już bufetowy.</p>

        <p>– To bardzo źle – stwierdził gospodarz. – Cóż, jeśli wolno, przyzna pan, że kryje się coś niedobrego w mężczyznach, którzy unikają wina, gier, towarzystwa pięknych kobiet i ucztowania. Tacy ludzie albo są ciężko chorzy, albo w głębi duszy nienawidzą otoczenia. Co prawda zdarzają się wyjątki. Wśród tych, z którymi wypadało mi ucztować, zdarzali się od czasu do czasu niewiarygodni szubrawcy!… Słucham więc, co pana sprowadza?</p>

        <p>– Wczoraj był pan łaskaw pokazywać sztuki…</p>

        <p>– Ja? – zawołał zdumiony mag. – Pan daruje! Raczy pan chyba żartować! Mnie to przecież nawet nie przystoi!</p>

        <p>– Proszę mi wybaczyć – powiedział speszony bufetowy. – Ale przecież… seans czarnej magii…</p>

        <p>– Ach, no tak, no tak! Cóż więc sprowadza pana do mnie w związku z tym seansem?</p>

        <p>– Przepraszam najuprzejmiej, ale ośmielam się przypomnieć, że między innymi poleciały tam z sufitu papierki… – Bufetowy zniżył głos i obejrzał się z zażenowaniem. – No i wszyscy je łapali. Przychodzi więc do mnie do bufetu młody człowiek, daje czerwońca, ja mu wydaję osiem pięćdziesiąt reszty… Potem drugi…</p>

        <p>– Też młody?</p>

        <p>– Nie, starszy. Przychodzi potem trzeci, czwarty… A ja wszystkim wydaję resztę. A dzisiaj sprawdzam kasę – a w kasie zamiast pieniędzy kawałki papieru. Na sto dziewięć rubli nacięli bufet.</p>

        <p>– Aj-ja-jaj! – zawołał artysta. – Czyżby oni naprawdę sądzili, że to są prawdziwe pieniądze? Nawet nie dopuszczam do siebie myśli, że mogli to zrobić świadomie.</p>

        <p>Znękany bufetowy spojrzał zezem, ale nic nie powiedział.</p>

        <p>– Czyżby kanciarze? – zapytał gościa zaniepokojony mag. – Czyżby wśród mieszkańców Moskwy mogli się znaleźć kanciarze?</p>

        <p>W odpowiedzi bufetowy uśmiechnął się tak gorzko, że wszelkie wątpliwości zostały rozwiane – tak, niewątpliwie, w Moskwie zdarzają się kanciarze.</p>

        <p>– To podłość! – oburzył się Woland. – Pan jest człowiekiem ubogim. Prawda? Pan jest ubogi?</p>

        <p>Bufetowy wciągnął głowę w ramiona i od razu stało się jasne, że jest on ubogim człowiekiem.</p>

        <p>– Ile wynoszą pańskie oszczędności?</p>

        <p>Pytanie zadane było życzliwym tonem, niemniej jednak pytania takiego nie można uznać za taktowne. Bufetowy zmieszał się.</p>

        <p>– Dwieście czterdzieści dziewięć tysięcy rubli w pięciu oddziałach kasy oszczędności – rozległ się z sąsiedniego pokoju pęknięty głos – a w domu pod podłogą dwieście złotych dziesiątek.</p>

        <p>Bufetowego jakby przylutowało do taboretu.</p>

        <p>– No, to rzeczywiście nie są pieniądze – lekceważąco powiedział do swego gościa Woland – chociaż szczerze mówiąc nawet tyle nie jest panu potrzebne. Kiedy ma pan zamiar umrzeć?</p>

        <p>Tego bufetowy już nie zniósł.</p>

        <p>– Nikt tego wiedzieć nie może i nikogo nie powinno to obchodzić – powiedział.</p>

        <p>– Powiedzmy, że nikt nie wie – rozległ się z gabinetu ten sam wstrętny głos. – Dwumian Newtona, nie wiesz czasem! Umrze on za dziewięć miesięcy, w przyszłym roku, w lutym, na raka wątroby w klinice Pierwszego Moskiewskiego Uniwersytetu Państwowego na sali numer cztery.</p>

        <p>Bufetowy zżółkł na twarzy.</p>

        <p>– Dziewięć miesięcy… – w zadumie liczył Woland. – Dwieście czterdzieści dziewięć tysięcy… Po zaokrągleniu wypada dwadzieścia siedem tysięcy na miesiąc… niewiele, ale na skromne utrzymanie wystarczy… Do tego jeszcze te dziesiątki…</p>

        <p>– Dziesiątek nie da się upłynnić – wtrącił się znowu ten sam głos mrożący krew w sercu bufetowego. – Po śmierci Andrzeja Fokicza dom natychmiast zostanie zburzony, a monety zostaną przekazane do Banku Narodowego.</p>

        <p>– Zresztą nie radziłbym panu kłaść się do kliniki – mówił dalej artysta. – Co za sens umierać na szpitalnej sali, gdzie słychać tylko jęki i rzężenie śmiertelnie chorych? Czy nie lepiej wydać ucztę za te dwadzieścia siedem tysięcy, a potem zażyć truciznę i przenieść się na tamten świat przy dźwiękach strun, wśród oszołomionych winem pięknych kobiet i wesołych przyjaciół?</p>

        <p>Bufetowy siedział nieruchomo, bardzo się postarzał. Ciemne kręgi otoczyły jego oczy, policzki mu obwisły, a dolna szczęka opadła.</p>

        <p>– Zresztą, dość tych marzeń! – zawołał gospodarz. – Do rzeczy! Niech pan pokaże te kawałki papieru.</p>

        <p>Zdenerwowany bufetowy wyciągnął z kieszeni paczkę, wyciągnął ją i osłupiał – zawinięte w gazetę leżały czerwońce…</p>

        <p>– Mój drogi, jest pan istotnie niezdrów – wzruszając ramionami powiedział Woland. Bufetowy uśmiechając się dziko wstał z taboretu.</p>

        <p>– Aa… – powiedział jąkając się – a jeżeli one znowuż… tego…</p>

        <p>– Hm… – zamyślił się artysta – wtedy niech pan znowu do nas przyjdzie. Serdecznie prosimy, jestem niezmiernie rad, że pana poznałem…</p>

        <p>W tym momencie wyskoczył z gabinetu Korowiow, wczepił się w dłoń bufetowego, począł nią potrząsać błagając przy tym Andrzeja Fokicza, aby wszystkim, ale to wszystkim przekazał jego najserdeczniejsze pozdrowienia.</p>

        <p>Z trudem zbierając myśli bufetowy ruszył do przedpokoju.</p>

        <p>– Helia, odprowadź pana! – krzyczał Korowiow.</p>

        <p>Znowu ta ruda i goła w przedpokoju! Bufetowy wślizgnął się w drzwi, pisnął „Do widzenia!” – i poszedł jak pijany. Zszedł trochę niżej, usiadł na stopniu, wyjął paczkę, sprawdził – czerwońce były na miejscu.</p>

        <p>Wtedy z mieszkania na tym piętrze, na którym przysiadł, wyszła kobieta z zieloną torbą. Kiedy zobaczyła człowieka siedzącego na schodach i tępo wpatrzonego w czerwońce, uśmiechnęła się i powiedziała z zadumą:</p>

        <p>– Co za dom! Ten też od samego rana pijany… Znowu wybili szybę na schodach!</p>

        <p>Przyjrzała się bufetowemu uważniej i dodała:</p>

        <p>– E, niektórzy, jak widzę, to siedzą na pieniądzach! Podzieliłbyś się ze mną, co?</p>

        <p>– Odczep się, na miłość boską! – przeraził się bufetowy i raz-dwa schował banknoty. Kobieta roześmiała się.</p>

        <p>– Całuj psa w nos, liczykrupo! Zażartowałam… – i poszła na dół.</p>

        <p>Bufetowy powoli wstał, podniósł rękę, żeby poprawić kapelusz, i przekonał się, że na głowie go nie ma. Okropnie mu się nie chciało wracać, ale żal mu było kapelusza. Wahał się przez moment, zawrócił jednak i zadzwonił.</p>

        <p>– Czego pan jeszcze chce? – zapytała przeklęta Helia.</p>

        <p>– Zostawiłem kapelusz… – wyszeptał bufetowy wskazując swoją łysinę. Helia odwróciła się. Bufetowy splunął w myśli i zamknął oczy. Kiedy je otworzył, Helia podawała mu kapelusz i szpadę z ciemną rękojeścią.</p>

        <p>– To nie moje… – szepnął bufetowy odpychając szpadę i pośpiesznie wkładając kapelusz.</p>

        <p>– Czyżby pan przyszedł bez szpady? – zdziwiła się Helia.</p>

        <p>Bufetowy coś odburknął i szybko poszedł na dół. W tym kapeluszu było mu, nie wiedzieć czemu, niewygodnie, za gorąco w głowę. Andrzej Fokicz zdjął kapelusz, podskoczył ze strachu i wydał cichy okrzyk – trzymał w ręku aksamitny beret z wyleniałym kogucim piórem. Bufetowy przeżegnał się.</p>

        <p>W tejże sekundzie beret zamiauczał, przemienił się w czarnego kociaka, wskoczył z powrotem na głowę Andrzeja Fokicza i wszystkimi pazurami wpił się w jego łysinę. Bufetowy wydał histeryczny okrzyk zgrozy i popędził na dół, kociak zaś spadł mu z głowy i prysnął po schodach na górę.</p>

        <p>Kiedy bufetowy znalazł się pod gołym niebem, pobiegł truchtem do bramy i na zawsze opuścił piekielny dom numer 302-A.</p>

        <p>Dokładnie wiadomo, co się dalej działo z bufetowym. Kiedy wydostał się na ulicę, dziko rozejrzał się dokoła jak gdyby czegoś szukając. Po chwili był już po drugiej stronie ulicy, w aptece.</p>

        <p>Skoro tylko wyrzekł:</p>

        <p>– Proszę mi powiedzieć…</p>

        <p>Kobieta za ladą zawołała: – Przecież pan ma całą głowę we krwi!</p>

        <p>W pięć minut później bufetowy był już zabandażowany, wiedział już, że za najlepszych specjalistów od chorób wątroby uważa się profesorów Bernadskiego i Kuźmina, zapytał, do którego z nich bliżej, oczy zapłonęły mu radością, kiedy dowiedział się, że Kuźmin mieszka w sąsiednim podwórku, w maleńkiej białej willi, i w dwie minuty później znalazł się w owej willi.</p>

        <p>Domek to był staroświecki, ale bardzo, bardzo sympatyczny. Bufetowy pamiętał, że pierwszą spotkaną tam osobą była zgrzybiała niania, która chciała zaopiekować się jego kapeluszem, ponieważ jednak Andrzej Fokicz takowego nie posiadał, niania poruszając bezzębnymi szczękami gdzieś sobie poszła.</p>

        <p>Zamiast niej, pod lustrem, zdaje się że w łukowato sklepionym przejściu, objawiła się kobieta w średnim wieku i z miejsca oświadczyła, że zapisać do profesora może dopiero na dziewiętnastego, nie wcześniej. Bufetowy błyskawicznie znalazł jedyne wyjście. Spojrzał gasnącym wzrokiem gdzieś poza przejście, tam gdzie w niewątpliwej poczekalni siedziały trzy osoby, i wyszeptał:</p>

        <p>– Jestem śmiertelnie chory…</p>

        <p>Kobieta ze zdumieniem popatrzyła na zabandażowaną głowę bufetowego, zawahała się i powiedziała:</p>

        <p>– Skoro tak… – i wpuściła bufetowego do poczekalni.</p>

        <p>W tejże chwili otworzyły się drzwi naprzeciwko i zabłysły w nich czyjeś złote binokle. Kobieta w fartuchu powiedziała:</p>

        <p>– Obywatele, ten chory zostanie przyjęty poza kolejką.</p>

        <p>Bufetowy nawet nie zdążył mrugnąć, jak znalazł się w gabinecie profesora Kuźmina. Podłużny pokój nie miał w sobie nic lekarskiego, uroczystego ani strasznego.</p>

        <p>– Co się panu stało? – przyjemnym głosem zapytał profesor Kuźmin, z niejakim niepokojem patrząc na zabandażowaną głowę Sokowa.</p>

        <p>– Przed chwilą dowiedziałem się z wiarygodnego źródła – odpowiedział bufetowy, zdziczałym wzrokiem wpatrując się w oszklone zdjęcie jakiejś grupy – że w lutym przyszłego roku umrę na raka wątroby. Błagam, niech pan powstrzyma tego raka.</p>

        <p>Profesor Kuźmin opadł na wysokie gotyckie oparcie skórzanego fotela.</p>

        <p>– Pan daruje, ale nie rozumiem… Czy pan… był u lekarza? Dlaczego ma pan zabandażowaną głowę?</p>

        <p>– U jakiego lekarza?… Zobaczyłby pan tego lekarza… – odpowiedział bufetowy i zaczął nagle szczękać zębami. – A na głowę proszę nie zwracać uwagi, głowa nic do tego nie ma… Niech pan plunie na głowę, ona nie ma z tym nic wspólnego… Rak wątroby – proszę go powstrzymać…</p>

        <p>– Pan wybaczy, ale kto to panu powiedział!?</p>

        <p>– Niech mu pan wierzy! – płomiennie poprosił bufetowy. – Już on dobrze wie, co mówi!</p>

        <p>– Nic nie rozumiem! – wzruszając ramionami i odjeżdżając z fotelem od biurka mówił profesor. – Skądże ktoś może wiedzieć, kiedy pan umrze? Tym bardziej że, jak rozumiem, to nie jest lekarz!</p>

        <p>– Na sali numer cztery – odpowiedział Andrzej Fokicz.</p>

        <p>Wtedy profesor popatrzył na swego pacjenta, na jego głowę, na wilgotne spodnie i pomyślał: „Wariat, no, tego mi tu jeszcze brakowało…” Zapytał:</p>

        <p>– Pije pan wódkę?</p>

        <p>– Nigdy do ust nie wziąłem – odpowiedział bufetowy.</p>

        <p>W chwilę później leżał rozebrany na ceratowej kozetce, a profesor ugniatał mu brzuch. Należy tu dodać, że Andrzej Fokicz znacznie poweselał. Profesor zapewnił go kategorycznie, że teraz, a w każdym razie w obecnej chwili, nie ma żadnych objawów nowotworu, ale jeżeli… jeżeli nastraszony przez jakiegoś szarlatana pacjent tak bardzo się obawia raka, to trzeba zrobić wszystkie analizy…</p>

        <p>Profesor pisał coś, wyjaśniał, dokąd należy pójść i co tam należy zanieść… Poza tym dał Andrzejowi Fokiczowi karteczkę do neurologa, profesora Bourre'a, twierdził bowiem, że system nerwowy bufetowego jest w fatalnym stanie.</p>

        <p>– Ile jestem panu winien, profesorze? – subtelnym, drżącym głosem zapytał bufetowy wyciągając gruby portfel.</p>

        <p>– Ile pan uważa – oschle odpowiedział profesor.</p>

        <p>Bufetowy wyjął trzydzieści rubli, wyłożył je na stół, a następnie nieoczekiwanym miękkim ruchem, jak gdyby posługiwał się kocią łapką, postawił na czerwońcach pobrzękujący słupek owinięty w starą gazetę.</p>

        <p>– A to co takiego? – zapytał Kuźmin i podkręcił wąsa.</p>

        <p>– Niech pan nie wzgardzi, panie profesorze – wyszeptał bufetowy. – Błagam, niech pan zatrzyma raka!</p>

        <p>– Proszę natychmiast zabrać to złoto – powiedział dumny z siebie profesor. – Niech pan lepiej leczy nerwy. Proszę od razu jutro oddać mocz do analizy, proszę nie pić zbyt wiele herbaty i jeść zupełnie bez soli.</p>

        <p>– Nawet zupy nie solić? – zapytał bufetowy.</p>

        <p>– Niczego nie solić – polecił profesor.</p>

        <p>– Ech! – czule patrząc na profesora, zabierając dziesiątki i sunąc tyłem w kierunku drzwi smętnie wykrzyknął bufetowy.</p>

        <p>Pacjentów profesor tego wieczora miał niewielu, z nadejściem zmierzchu wyszedł ostatni z nich. Zdejmując fartuch profesor spojrzał na to miejsce, na którym bufetowy zostawił czerwońce, i zobaczył, że nie ma tam żadnych banknotów, leżą natomiast na biurku trzy etykietki z butelek „Abrau-Durso”.</p>

        <p>– Diabli wiedzą, co to takiego! – zamruczał Kuźmin ciągnąc za sobą po podłodze fartuch i studiując papierki. – Okazuje się, że to był nie tylko schizofrenik, ale także oszust! Ale nie mogę zrozumieć, czego on mógł chcieć ode mnie? Czyżby przyszedł po skierowanie na analizę moczu? Oo! Na pewno ukradł palta! – i profesor rzucił się do przedpokoju zapominając włożyć w rękaw fartucha drugą rękę. – Pani Kseniu! – przenikliwym głosem krzyknął w drzwiach przedpokoju. – Niech pani sprawdzi, czy są palta?</p>

        <p>Okazało się, że palta są. Ale za to, kiedy profesor zrzuciwszy nareszcie z siebie fartuch wrócił do biurka, stanął jak wryty nie mogąc oderwać oczu od biurka. Tam, gdzie przed chwilą leżały etykietki, siedział teraz czarny kociak-sierotka, pyszczek miał nieszczęśliwy i miauczał nad spodeczkiem mleka.</p>

        <p>– Co to takiego, o Boże?! To przecież… – i Kuźmin poczuł chłód na karku.</p>

        <p>Na cichy i żałosny okrzyk profesora przybiegła Ksenia Nikitiszna i z miejsca uspokoiła go zapewniając, że to któryś z pacjentów musiał podrzucić kotka, co się często przydarza profesorom.</p>

        <p>– Powodzi się im na pewno nie najlepiej – wyjaśniła Ksenia Nikitiszna – no, a u nas, oczywiście…</p>

        <p>Zaczęli się zastanawiać, kto by to mógł zrobić. Podejrzenie padło na staruszkę z wrzodem żołądka.</p>

        <p>– Ona, oczywiście – mówiła Ksenia Nikitiszna – myśli: tak czy owak śmierć mi pisana, a kociaka szkoda.</p>

        <p>– Przepraszani! – krzyknął Kuźmin. – A co z mlekiem?… Też staruszka przyniosła? Razem ze spodeczkiem, tak?</p>

        <p>Przyniosła w buteleczce, a tu wylała na spodek – wytłumaczyła Ksenia Nikitiszna.</p>

        <p>– W każdym razie proszę zabrać i kociaka, i spodek – powiedział Kuźmin i odprowadził Ksenię Nikitisznę do drzwi. Kiedy wrócił, sytuacja uległa już zmianie.</p>

        <p>Wieszając fartuch na gwoździu profesor usłyszał śmiech na podwórku. Wyjrzał i oczywiście osłupiał. Przez podwórko biegła w stronę oficyny dama w samej tylko koszuli. Profesor wiedział nawet, jak się owa dama nazywa – Maria Aleksandrowna. Jakiś chłopiec śmiał się.</p>

        <p>– Co to ma być? – powiedział z dezaprobatą Kuźmin.</p>

        <p>W tym momencie za ścianą w pokoju jego córki patefon zagrał fokstrota „Alleluja” i w tejże chwili za profesorskimi plecami rozległo się ćwierkanie wróbla. Kuźmin odwrócił się i zobaczył, że po jego biurku skacze sobie ogromny wróbel.</p>

        <p>„Hm… tylko spokojnie! – pomyślał profesor – ptak wleciał, kiedy odchodziłem od okna. Wszystko w porządku!” – zalecił sobie czując, że wszystko jest w najzupełniejszym nieporządku, i to głównie z powodu tego wróbla. Kiedy profesor przyjrzał mu się, od razu spostrzegł, że wróbel ten to nie jest zwyczajny wróbel. Obmierzły ptak chromał na lewą łapkę, najwyraźniej wymałpiał się, powłóczył nogą, wybijał synkopy, jednym słowem, tańczył fokstrota przy dźwiękach patefonu niczym pijany przy barze, zachowywał się tak po chamsku, jak tylko potrafił, i obelżywie patrzył na profesora.</p>

        <p>Dłoń Kuźmina spoczęła na aparacie telefonicznym, profesor miał zamiar zadzwonić do swego kolegi Bourre'a, chciał go zapytać, co by też mogły oznaczać tego rodzaju wróbelki w wieku lat sześćdziesięciu i co to znaczy, jeżeli do tego nagle człowiekowi zaczyna się kręcić w głowie?</p>

        <p>Tymczasem wróbel usiadł na ofiarowanym niegdyś profesorowi kałamarzu, napaskudził do niego (ja nie żartuję!), następnie wzbił się w górę, zawisł w powietrzu, po czym z rozpędu, dziobem niczym ze stali, uderzył w szkło fotografii przedstawiającej grono absolwentów uniwersytetu z roku 1894, rozbił to szkło na drobne kawałki i wyfrunął przez okno.</p>

        <p>Profesor zmienił decyzję i zamiast zadzwonić do profesora Bourre'a zadzwonił do wypożyczalni pijawek, powiedział, że mówi profesor Kuźmin, i poprosił, by mu niezwłocznie przysłano pijawki do domu, Odłożył słuchawkę, znów odwrócił się do biurka i wrzasnął. Za biurkiem w czepku siostry miłosierdzia siedziała kobieta z torbą, a na torbie napisane było: „pijawki”. Krzyk wyrwał się profesorowi, kiedy spojrzał na usta kobiety – były to męskie usta, wykrzywione od ucha do ucha i sterczał z nich kieł. Oczy siostry były martwe.</p>

        <p>– Pieniążki się schowa – męskim basem powiedziała siostra. – Po co mają się tu poniewierać – ptasią łapą zgarnęła etykietki i powoli rozpłynęła się w powietrzu.</p>

        <p>Minęły dwie godziny. Profesor Kuźmin siedział na swoim łóżku w sypialni, pijawki wisiały mu na skroniach, za uszami i na szyi. W nogach łóżka siedział na jedwabnej kołdrze siwowąsy profesor Bourre, patrzył na Kuźmina ze współczuciem i pocieszał go, że wszystko to głupstwo. W oknie była już noc.</p>

        <p>Nie wiemy, jakie jeszcze przedziwne rzeczy działy – się w Moskwie tej nocy, i oczywiście nie zamierzamy tego dociekać, tym bardziej że czas już, abyśmy przeszli do drugiej części tej jakże prawdziwej opowieści. Za mną, czytelniku!</p>
    </div>
</body>
</html>
