<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>20. Krem Asasella</h1>

        <p>Poprzez gałęzie klonu widać było wiszący na wieczornym bezchmurnym niebie krągły księżyc. Lipy i akacje rozrysowały ziemię w ogrodzie w zawiły wzór plam światła i cieni. W otwartym, ale zasłoniętym storą półokrągłym oknie w wieżyczce paliło się wściekłe światło elektryczne. W sypialni Małgorzaty paliły się wszystkie lampy oświetlając panujący w pokoju nieopisany bałagan.</p>

        <p>Na przykrytym kocem łóżku leżały koszulki, pończochy i świeża bielizna, zmięta zaś bielizna poniewierała się wprost na podłodze obok rozdeptanego w pośpiechu pudełka papierosów. Pantofle stały na nocnym stoliku obok nie dopitej filiżanki kawy i popielniczki, w której dymił niedopałek. Na oparciu krzesła wisiała czarna wieczorowa suknia. W pokoju pachniały perfumy. Przywędrował tu także skądś zapach rozgrzanego żelazka.</p>

        <p>Małgorzata siedziała przed lustrem w zamszowych czarnych pantoflach i w płaszczu kąpielowym narzuconym na nagie ciało. Zegarek na złotej bransoletce leżał przed nią obok otrzymanego od Asasella puzdereczka i Małgorzata nie spuszczała oczu z cyferblatu.</p>

        <p>Chwilami wydawało się jej, że zegarek się zepsuł i że jego wskazówki nie poruszają się. Poruszały się jednak, acz bardzo powoli, jak gdyby lepiąc się do tarczy, aż wreszcie dłuższa wskazówka osiągnęła dwudziestą dziewiątą minutę po dziewiątej. Serce Małgorzaty załomotało tak strasznie, że nie mogła nawet sięgnąć od razu po puzderko. Kiedy wzięła się w garść i otworzyła je, zobaczyła, że zawiera tłusty żółtawy krem. Wydało jej się, że krem ten ma zapach bagiennego szlamu. Końcem palca Małgorzata nabrała sobie na dłoń odrobinę kremu, a wtedy jeszcze wyraźniej zapachniało lasem i ziołami z bagnisk, po czym zaczęła dłonią wcierać sobie krem w policzki i w czoło.</p>

        <p>Krem łatwo się rozsmarowywał i natychmiast się ulatniał, tak przynajmniej wydawało się Małgorzacie. Posmarowawszy się po kilkakroć, spojrzała w lustro i upuściła puzderko prosto na szkiełko zegarka, które promieniście pękło. Zasłoniła oczy dłonią, potem spojrzała raz jeszcze i roześmiała się niepohamowanie.</p>

        <p>Brwi wyszczypane w sznureczki zagęściły się i równymi czarnymi łukami legły nad pozieleniałymi oczyma. Delikatna pionowa zmarszczka u nasady nosa, która pojawiła się wtedy, w październiku, kiedy mistrz zaginął, zniknęła bez śladu. Zniknęły także żółtawe cienie na skroniach i ledwie zauważalne kurze łapki przy zewnętrznych kącikach oczu. Skóra na policzkach równomiernie poróżowiała, czoło stało się białe i jasne, a trwała ondulacja również zniknęła bez śladu.</p>

        <p>Na trzydziestoletnią Małgorzatę patrzyła z lustra kędzierzawa kruczowłosa dwudziestoletnia dziewczyna.</p>

        <p>Naśmiawszy się do woli Małgorzata jednym susem wyskoczyła ze szlafroka, zaczerpnęła więcej tłustego pienistego kremu i zaczęła mocno wcierać go sobie w skórę. Ciało jej natychmiast poróżowiało, rozgrzało się. Potem w jednej chwili, jak gdyby ktoś wyciągnął igłę z mózgu, znikł ból w skroni, doskwierający cały wieczór po spotkaniu w ogrodzie Aleksandryjskim, w mięśnie rąk i nóg wstąpiła siła, a potem ciało Małgorzaty stało się nieważkie.</p>

        <p>Podskoczyła i zawisła w powietrzu nieco ponad dywanem, potem coś ją powolutku zaczęło ściągać na ziemię, opadła.</p>

        <p>– To mi krem! To mi krem! – zawołała rzucając się na fotel.</p>

        <p>Krem zmienił ją nie tylko zewnętrznie. Teraz w Małgorzacie, w każdej cząstce jej ciała, kipiała radość, którą odczuwała tak, jak gdyby w całym jej ciele kipiały maleńkie pęcherzyki. Małgorzata poczuła się wolna, wyzwolona ze wszystkiego. Poza tym było teraz zupełnie jasne, że stało się to, o czym już z rana powiedziało jej przeczucie, że opuszcza willę i porzuca swoje dotychczasowe życie na zawsze. Ale oto od tego dotychczasowego życia oddzieliła się myśl O tym, że zanim rozpocznie się to nowe, niezwykłe, to, co pociąga ją ku górze, w powietrze, ma do spełnienia jeszcze jeden, ostatni obowiązek. I tak jak stała, naga, co chwila wzbijając się w powietrze pobiegła z sypialni do gabinetu męża, zapaliła tam światło, podbiegła do biurka. Na wyrwanej z notesu kartce napisała ołówkiem szybko, bez skreśleń, dużymi literami:</p>

        <p>„Przebacz mi i zapomnij o mnie jak najszybciej. Opuszczam cię na zawsze. Nie szukaj mnie, to się na nic nie zda. Na skutek klęsk i nieszczęść, które na mnie spadły, zostałam wiedźmą. Czas na mnie. Żegnaj. Małgorzata poczuła ogromną ulgę, przeleciała do sypialni, a zaraz za nią wbiegła tam obładowana rzeczami Natasza. I wszystkie te rzeczy, drewniane ramiączko z suknią, koronkowe chusteczki, niebieskie jedwabne pantofelki na prawidłach i pasek, wszystko to natychmiast posypało się na podłogę, a Natasza plasnęła w wolne już teraz dłonie.</p>

        <p>– Co, ładna jestem? – ochrypłym głosem głośno krzyknęła Małgorzata.</p>

        <p>– Jakże to tak? – szeptała cofając się Natasza. – Jak pani to robi, Małgorzato Nikołajewna?</p>

        <p>– To krem! Krem, krem! – odpowiedziała Małgorzata wskazując błyszczące złote pudełeczko i okręcając się przed lustrem.</p>

        <p>Ogłupiała Natasza przez chwilę stojąc nieruchomo patrzyła na Małgorzatę, potem rzuciła się jej na szyję i całując ją wołała:</p>

        <p>– Jak atłas! Aż jaśnieje! Czysty atłas! A brwi! Jakie brwi!</p>

        <p>– Weź sobie wszystkie szmatki, perfumy i schowaj do swojego kuferka – wołała Małgorzata – tylko nie bierz kosztowności, bo cię posądzą o kradzież!</p>

        <p>Natasza zgarnęła w tobół wszystko, co jej wpadło w ręce – sukienki, pantofle, pończochy i bieliznę – i wybiegła z sypialni.</p>

        <p>Tymczasem gdzieś po przeciwnej stronie zaułka wyrwał się z otwartego okna i wyleciał w świat huraganowy, wirtuozerski walc, do uszu Małgorzaty dobiegł także warkot podjeżdżającego przed bramę samochodu.</p>

        <p>– Zaraz zadzwoni Asasello – zawołała słuchając napływającego w zaułek walca. – Zadzwoni! A cudzoziemiec jest niegroźny, tak, teraz rozumiem, że jest niegroźny!</p>

        <p>Samochód zawarczał odjeżdżając spod bramy. Stuknęła furtka i na płytach prowadzącej do willi alejki zatupotały kroki.</p>

        <p>„To Mikołaj Iwanowicz, poznaję go po krokach – pomyślała Małgorzata – trzeba będzie zrobić na pożegnanie coś ciekawego i zabawnego”.</p>

        <p>Małgorzata odciągnęła z okna zasłonę i usiadła bokiem na parapecie, objęła ramionami kolano. Światło księżyca polizało jej prawy bok. Uniosła głowę do księżyca i przybrała poetyczny i zamyślony wyraz twarzy. Jeszcze dwukrotnie obcasy uderzyły o płyty, potem kroki nagle ucichły. Małgorzata chwilę jeszcze podziwiała księżyc, westchnęła, bo tak wypadało, a potem odwróciła głowę i w ogrodzie rzeczywiście zobaczyła Mikołaja Iwanowicza, który mieszkał na parterze w tej samej willi. Księżyc oświetlał go wyraźnie. Mikołaj Iwanowicz siedział na ławce i wszystko wskazywało na to, że usiadł na niej zupełnie nieoczekiwanie. Binokle na jego nosie przekrzywiły się dziwacznie, teczkę ściskał w dłoniach.</p>

        <p>– A, dobry wieczór, Mikołaju Iwanowiczu – smutnym głosem powiedziała Małgorzata. – Jak się pan ma? Wraca pan z zebrania?</p>

        <p>Mikołaj Iwanowicz nic na to nie odpowiedział.</p>

        <p>– A ja – ciągnęła Małgorzata, jeszcze bardziej wychylając się z okna – siedzę, jak pan widzi, sama, nudzę się, patrzę sobie na księżyc i słucham walca…</p>

        <p>Lewą dłonią powiodła po skroni poprawiając kosmyk włosów, potem powiedziała gniewnie:</p>

        <p>– To niegrzecznie, Mikołaju Iwanowiczu! Mimo wszystko jestem przecież kobietą! Przecież to chamstwo – nie odpowiadać, kiedy ktoś mówi do pana.</p>

        <p>Mikołaj Iwanowicz, którego w świetle księżyca widać było aż do ostatniego guziczka na szarej kamizelce, aż do ostatniego włoska w jasnej, spiczastej bródce, nagle uśmiechnął się dzikim uśmiechem, wstał z ławki i najwyraźniej zupełnie ogłupiał ze zmieszania, zamiast zdjąć kapelusz machnął w bok teczką i ugiął kolana, jak gdyby zamierzał ruszyć w prysiudy.</p>

        <p>– Ach, jaki pan jest nudny, Mikołaju Iwanowiczu! – ciągnęła Małgorzata. – W ogóle tak żeście mi wszyscy obrzydli, że nie potrafię panu tego wyrazić i jestem ogromnie szczęśliwa, że się z wami rozstaję! A niech was diabli wezmą!</p>

        <p>W tej chwili w pokoju, za plecami Małgorzaty, zadzwonił telefon. Małgorzata zerwała się z parapetu i, zapominając o Mikołaju Iwanowiczu, chwyciła słuchawkę:</p>

        <p>– Mówi Asasello – odezwano się w słuchawce.</p>

        <p>– Asasello, kochany! – zawołała Małgorzata.</p>

        <p>– Już czas. Niech pani wylatuje – powiedział w słuchawce Asasello, a ton, którym mówił, świadczył, że szczery entuzjazm Małgorzaty sprawiał mu przyjemność. – Kiedy będzie pani przelatywała nad bramą, proszę krzyknąć: „Niewidzialna”. Potem niech pani sobie trochę polata nad miastem, żeby się przyzwyczaić, a następnie proszę lecieć na południe, za miasto i wprost nad rzekę. Tam już na panią czekają!</p>

        <p>Małgorzata odwiesiła słuchawkę i jednocześnie w sąsiednim pokoju rozległo się drewniane kuśtykanie i coś zaczęło dobijać się do drzwi. Małgorzata otworzyła i szczotka do zamiatania, włosiem ku górze, tańcząc wleciała do pokoju. Końcem kija stepowała po podłodze, wierzgała i rwała się ku oknu. Małgorzata pisnęła z zachwytu i wskoczyła na oklep na szczotkę. Dopiero wtedy błysnęła jeźdźczyni myśl, że wśród całego tego zamieszania zapomniała się ubrać. Pogalopowała do łóżka, złapała pierwszą z brzegu rzecz, jakaś niebieską koszulkę. Wymachując nią niczym sztandarem wyleciała przez okno. Jeszcze głośniej buchnął ponad ogrodem walc.</p>

        <p>Małgorzata z okna spłynęła ku ziemi i zobaczyła na ławce Mikołaja Iwanowicza. Zastygł na ławce kompletnie oszołomiony wsłuchując się w krzyki i hałasy dobiegające z oświetlonej sypialni lokatorów z góry.</p>

        <p>– Żegnam pana, Mikołaju Iwanowiczu! – zawołała Małgorzata tańcząc przed nim na szczotce.</p>

        <p>Mikołaj Iwanowicz jęknął i przebierając dłońmi po ławce odsunął się jak mógł, tak że strącił nawet na ziemię teczkę.</p>

        <p>– Żegnajcie na zawsze! Odlatuję! – zagłuszając dźwięki walca wołała Małgorzata. Zrozumiała teraz, że koszula nie jest jej do niczego potrzebna i, zachichotawszy złowieszczo, zarzuciła ją Mikołajowi Iwanowiczowi na głowę. Oślepiony Mikołaj Iwanowicz zwalił się z ławki na cegły alejki.</p>

        <p>Małgorzata obejrzała się, żeby po raz ostatni popatrzyć na willę, w której tak długo cierpiała, i w jaśniejącym oknie zobaczyła wykrzywioną ze zdumienia twarz Nataszy.</p>

        <p>– Żegnaj, Natasza! – zawołała Małgorzata i poderwała szczotkę. – Niewidzialna! Niewidzialna! – krzyknęła jeszcze głośniej i pomiędzy gałęziami klonu, które smagnęły ją po twarzy, przeleciała nad bramą i wyleciała w zaułek. A w ślad za nią poleciał całkiem już oszalały walc.</p>
    </div>
</body>
</html>
