<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>17. Niespokojny dzień</h1>

        <p>W piątek rano, to znaczy nazajutrz po przeklętym seansie, cały personel Varietes – główny księgowy Wasilij Stiepanowicz Łastoczkin, dwóch innych księgowych, trzy maszynistki, obie kasjerki, gońcy, bileterzy i sprzątaczki – słowem wszyscy, którzy znajdowali się w teatrze, nie pracowali, lecz siedząc na parapetach wychodzących na Sadową okien przyglądali się temu, co się dzieje pod murem Varietes. Pod murem tym ustawiła się w dwóch rzędach wielotysięczna kolejka, której koniec znajdował się na placu Kudrińskim. W początku tej kolejki stało ze dwudziestu dobrze znanych w teatralnej Moskwie koników.</p>

        <p>Kolejka była bardzo wzburzona, zwracała na siebie uwagę obywateli przechodniów i zajmowała się roztrząsaniem pasjonujących opowieści o wczorajszym niebywałym seansie czarnej magii. Opowieści te niezmiernie zdetonowały głównego księgowego Wasilij a Stiepanowicza, który wczoraj nie był na spektaklu. Bileterzy opowiadali niestworzone rzeczy. Opowiadali między innymi, że po zakończeniu niezwykłego seansu niektóre obywatelki biegały po ulicy nieprzyzwoicie porozbierane, i różne inne historie w tym guście.</p>

        <p>Skromny i spokojny Łastoczkin słuchając gadaniny o wszystkich tych cudach mrugał tylko oczyma i zupełnie nie wiedział, co ma począć, a powinien był coś zrobić, właśnie on, a nie kto inny, ponieważ był teraz najstarszy stanowiskiem wśród personelu Varietes.</p>

        <p>O dziesiątej rano złakniona biletów kolejka tak napęczniała, że wieść o niej dotarła do milicji i z zadziwiającą szybkością zostały przysłane patrole, zarówno piesze, jak konne, które zaprowadziły w kolejce niejaki porządek. Jednak długi na kilometr ogonek sam przez się był rzeczą ogromnie gorszącą i wprawiał w osłupienie przechodniów na Sadowej, nawet kiedy stał spokojnie.</p>

        <p>Wszystko to działo się na zewnątrz, wewnątrz zaś budynku Varietes również panował nieopisany rozgardiasz. Od wczesnego rana w gabinecie Lichodiejewa, w gabinecie Rimskiego, w księgowości, w kasie i w gabinecie Warionuchy rozdzwoniły się telefony i dzwoniły już bez ustanku. Najpierw Łastoczkin coś odpowiadał, odpowiadała także kasjerka, coś tam mamrotali do słuchawek bileterzy, a potem w ogóle wszyscy przestali podnosić słuchawki, doprawdy bowiem nie mieli co odpowiadać na pytania, gdzie jest Lichodiejew, Warionucha, Rimski. Próbowali z początku spławiać rozmówcę mówiąc: „Lichodiejew jest w domu”, ale wtedy po tamtej stronie słuchawki mówiono, że do domu już dzwonili i że w domu twierdzą; że Lichodiejew jest w Varietes.</p>

        <p>Zadzwoniła wzburzona dama domagająca się rozmowy z Rimskim, poradzono jej, żeby zadzwoniła do jego żony, na co słuchawka odrzekła wśród szlochu, że ona właśnie jest żoną Rimskiego i że Rimskiego nigdzie nie ma. Działo się coś niepojętego. Sprzątaczka zdążyła już opowiedzieć wszystkim, że kiedy przyszła do gabinetu dyrektora finansowego, żeby posprzątać, zobaczyła drzwi otwarte na oścież, pałace się lampy, wybite szyby w oknie wychodzącym na Ogród, na podłodze sponiewierany fotel, ale nikogo w gabinecie nie było.</p>

        <p>O jedenastej wdarła się do Varietes madame Rimska. Szlochała i załamywała ręce. Główny księgowy zupełnie stracił głowę i nie wiedział, co ma jej poradzić. A o wpół do jedenastej zjawiła się milicja. Jej pierwsze pytanie, zupełnie zresztą słuszne, brzmiało:</p>

        <p>– Co się tu u was dzieje, obywatele? O co chodzi?</p>

        <p>Personel podał tyły, na placu pozostał blady, zdenerwowany Wasilij Stiepanowicz. Trzeba było wreszcie zacząć nazywać rzeczy po imieniu i przyznać, że administracja Varietes w osobach dyrektora, dyrektora finansowego i administratora zaginęła i nie wiadomo, gdzie się znajduje, że konferansjera po wczorajszym seansie odwieziono do szpitala psychiatrycznego i że, krótko mówiąc, ten wczorajszy spektakl był po prostu skandaliczny.</p>

        <p>Uspokoiwszy, na ile się dało, szlochającą madame Rimską wyprawiono do domu i zainteresowano się przede wszystkim opowieścią sprzątaczki o tym, w jakim to stanie zastała ona gabinet dyrektora finansowego. Poproszono pracowników, aby zechcieli powrócić do swoich zajęć, a w budynku Varietes zjawiły się niebawem organa śledcze, którym towarzyszył jasnopopielaty, spiczastouchy, muskularny pies o zdumiewająco mądrych ślepiach. Pracownicy Varietes cd razu zaczęli szeptać po kątach, że ten pies to niezrównany Askaro we własnej osobie. I tak też było. Poczynania psa wprawiły wszystkich w podziw. Askaro, skoro tylko wbiegł do gabinetu dyrektora finansowego, warknął, wyszczerzył potworne żółtawe kły, przy warował i, z jakimś smutkiem, a zarazem wściekłością w ślepiach, poczołgał się w kierunku rozbitego okna. Nagle, przezwyciężając strach, zerwał się, wskoczył na parapet i dziko, złowrogo zawył zadzierając ku górze swój spiczasty pysk. Nie dawał się spędzić z parapetu, warczał, wzdrygał się i usiłował wyskoczyć przez okno.</p>

        <p>Wyprowadzono psa z gabinetu, zaprowadzono go do westybulu, stamtąd przez drzwi frontowe wybiegł na ulicą i przyprowadził idących za nim na postój taksówek. Na postoju zgubił ślad, którym dotąd szedł. W związku z czym Askara odwieziono.</p>

        <p>Organa śledcze ulokowały się w gabinecie Warionuchy, tam też po kolei zaczęły wzywać tych wszystkich pracowników Varietes, którzy byli świadkami wczorajszych zajść na seansie. Trzeba tu dodać, że śledztwo na każdym kroku musiało przezwyciężać nieprzewidziane trudności. Nić co chwila rwała się w ręku.</p>

        <p>Afisze na przykład… Były? Były. Ale w nocy zaklejono je nowymi i teraz nie ma ani jednego, choć się powieś! Skąd się wziął ten cały mag? A kto go tam wie. Zapewne jednak zawarto z nim jakąś umowę?</p>

        <p>– Pewnie zawarto – odpowiadał przejęty główny księgowy.</p>

        <p>– Wiec skoro ją zawarto, to musiała przejść przez księgowość?</p>

        <p>– Bez wątpienia – odpowiadał zdenerwowany Wasilij Stiepanowicz.</p>

        <p>– Więc gdzież ona jest?</p>

        <p>– Nie ma – blednąc coraz bardziej i rozkładając ręce odpowiadał księgowy.</p>

        <p>I rzeczywiście, ani w skoroszytach księgowości, ani u dyrektora finansowego, ani u Lichodiejewa, ani u Warionuchy nie było nawet śladu umowy.</p>

        <p>Jak brzmi nazwisko tego maga? Łastoczkin nie wie, nie było go wczoraj na seansie. Bileterzy nie wiedzą, kasjerka z kasy biletowej marszczyła czoło, marszczyła, medytowała, wreszcie powiedziała:</p>

        <p>– Wo… Zdaje się – Woland…</p>

        <p>A może nie Woland? Może i nie Woland. Może Faland.</p>

        <p>Stwierdzono, że w biurze turystyki zagranicznej o żadnym Wolandzie ani też Falandzie, magu, w ogóle nie słyszano.</p>

        <p>Goniec Karpow zeznał, jakoby ten mag miał się zatrzymać u Lichodiejewa w domu. Oczywista, pojechano tam natychmiast, ale żadnego maga tam nie było. Nie było również Lichodiejewa. Nie byłe także służącej Gruni i nikt nie wiedział, gdzie się podziała. Nikanora Iwanowicza, przewodniczącego zarządu, nie ma. Proleżniewa też nie ma!</p>

        <p>Słowem – jakaś historia nie z tej ziemi: zniknęło całe kierownictwo administracji teatru, wczoraj odbył się straszny, skandaliczny seans, a kto go przeprowadził i z czyjej inicjatywy – nie wiadomo.</p>

        <p>Tymczasem zbliżało się południe, a o dwunastej powinno się otworzyć kasę. Ale o tym, oczywista, nawet mowy być nie mogło! Na drzwiach Varietes zaraz wywieszono wielki arkusz kartonu z napisem: „Odwołuje się dzisiejszy spektakl”. W kolejce, poczynając od jej czoła, zapanowało podniecenie, ale podenerwowawszy się trochę ogonek zaczął się jednak z wolna rozchodzić i mniej więcej po godzinie na Sadowej nie było po nim ani śladu. Organa śledcze opuściły Varietes, aby kontynuować swoje prace w innym miejscu, pracowników zwolniono do domów zatrzymując tylko dyżurnych i Varietes zamknęło swe podwoje.</p>

        <p>Księgowy Łastoczkin miał przed sobą dwa nie cierpiące zwłoki zadania. Po pierwsze – pojechać do Komisji Nadzoru Widowisk ł Rozrywek Lżejszego Gatunku i złożyć raport o wczorajszych zajściach, a po drugie – wpaść do wydziału finansowo-widowiskowego, żeby wpłacić wczorajsze wpływy z kasy – dwadzieścia jeden tysięcy siedemset jedenaście rubli.</p>

        <p>Pedantyczny i obowiązkowy Wasilij Stiepanowicz opakował pieniądze w gazetę, przewiązał paczkę szpagatem, włożył ją do teczki i, świetnie znając instrukcję, poszedł oczywiście nie do autobusu ani nie do tramwaju, tylko na postój taksówek.</p>

        <p>Skoro tylko kierowcy trzech taksówek zobaczyli zmierzającego w kierunku postoju pasażera z wypchaną teczką, natychmiast pustymi taksówkami odjechali mu sprzed nosa, nie wiedzieć czemu oglądając się przy tym z wściekłością.</p>

        <p>Zdumiony tym księgowy przez dłuższą chwilę stal w osłupieniu, nie mogąc dociec, co też by to miało znaczyć.</p>

        <p>Po trzech minutach podjechała pusta taksówka, kierowca skrzywił się na widok pasażera.</p>

        <p>– Wolny? – zapytał Łastoczkin odkaszlnąwszy ze zdumieniem.</p>

        <p>– Pokaż pan pieniądze – nie patrząc na pasażera ze złością odpowiedział kierowca.</p>

        <p>Coraz bardziej oszołomiony księgowy ścisnął pod pachą drogocenną teczkę, wyciągnął z portfela czerwońca i pokazał go szoferowi.</p>

        <p>– Nie pojadę! – krótko oświadczył kierowca.</p>

        <p>– Przepraszam bardzo… – zaczął księgowy, ale kierowca przerwał mu:</p>

        <p>– Trójek pan nie ma?</p>

        <p>Zupełnie już zbity z tropu księgowy wyjął z portfela dwa trzyrublowe banknoty i pokazał je kierowcy.</p>

        <p>– Wsiadaj pan! – krzyknął taksówkarz i tak trzepnął w chorągiewkę taksometru, że o mało jej nie złamał. – Jedziemy.</p>

        <p>– Zabrakło panu drobnych? – nieśmiało zapytał księgowy.</p>

        <p>– Drobnych pełna kieszeń! – zaryczał szofer i w lusterku ukazały się jego przekrwione oczy. – Już trzeci raz dziś mi się to zdarza. Innym też się zdarzało. Daje taki sukinsyn czerwońca, ja mu cztery pięćdziesiąt reszty. Wysiada, łobuz. Za pięć minut patrzę – zamiast czerwońca etykieta z butelki mineralnej!</p>

        <p>– W tym miejscu kierowca wypowiedział kilka nie nadających się do druku uwag. – Drugi jechał na Zubowski. Czerwoniec. Daję trzy ruble reszty. Wysiadł. Sięgam do portmonetki, a tam – pszczoła. W palec mnie rąbnęła! Ach, ty!… – Szofer znów wmontował nie nadające się do druku wyrazy.</p>

        <p>– A czerwońca nie ma. Wczoraj w tym Varietes (nie do druku) jakiś cholerny magik odstawił numer z czerwońcami (słowa nie do druku)…</p>

        <p>Księgowy oniemiał, nastroszył się, zrobił taką minę jakby nawet samą nazwę „Varietes” słyszał po raz (pierwszy w życiu, i pomyślał sobie: „Patrzcie, patrzcie…”</p>

        <p>Przyjechawszy, gdzie należy, i szczęśliwie zapłaciwszy za kurs, księgowy wszedł do budynku, ruszył korytarzem w stronę gabinetu kierownika i już po drodze zorientował się, że przychodzi nie w porę. W kancelarii komisji widowisk panowało zamieszanie. Przebiegła koło księgowego gończyni z wybałuszonymi oczyma, w chusteczce zsuniętej na tył głowy.</p>

        <p>– Nie ma, nie ma, nie ma! Nie ma, kochani! – krzyczała nie wiadomo do kogo. – Marynarka jest i spodnie są, ale w marynarce nic nie ma!</p>

        <p>Zniknęła w jakichś drzwiach, zza których zaraz dobiegły brzęki tłuczonych naczyń. Z sekretariatu wybiegł znajomy buchaltera, kierownik pierwszego wydziału komisji, ale był w takim stanie, że nie poznał księgowego, i zaraz znikł gdzieś bez śladu.</p>

        <p>Wstrząśnięty tym wszystkim Łastoczkin wszedł do sekretariatu, przez który wchodziło się do gabinetu przewodniczącego komisji, i tu popadł w ostateczne przerażenie.</p>

        <p>Zza zamkniętych drzwi gabinetu dobiegał gromki głos, niewątpliwie należący do Prochora Piotrowicza, przewodniczącego. „Ruga kogoś czy co?” – pomyślał stropiony buchalter, obejrzał się i zobaczył taki obrazek – w skórzanym fotelu, odrzuciwszy głowę na oparcie, szlochając niepowstrzymanie leżała z mokrą chusteczką w dłoni, wyciągnąwszy nogi prawie na środek pokoju, sekretarka osobista przewodniczącego, piękna Anna Ryszardowna.</p>

        <p>Anna Ryszardowna całą brodę miała umazaną a po jej brzoskwiniowych policzkach spływały z rzęs czarne strugi rozwodnionego tuszu.</p>

        <p>Widząc, że ktoś wszedł, Anna Ryszardowna zerwała się, rzuciła się do księgowego, chwyciła go za klapy i zaczęła nim potrząsać wołając jednocześnie:</p>

        <p>– Chwała Bogu, znalazł się przynajmniej jeden odważny! Wszyscy pouciekali, wszyscy zdradzili! Chodźmy, chodźmy do niego, ja już nie wiem, co robić! – I, nadal szlochając, pociągnęła księgowego do gabinetu.</p>

        <p>Wszedłszy tam Wasilij Stiepanowicz przede wszystkim upuścił teczkę, a wszystkie myśli w jego głowie stanęły dęba. Trzeba przyznać, że powody były dostateczne.</p>

        <p>Za ogromnym biurkiem, na którym stał masywny kałamarz, siedział pusty garnitur i nie umoczonym w atramencie piórem wodził po papierze. Garnitur był w krawacie, z butonierki sterczało mu wieczne pióro, ale ponad kołnierzykiem nie było ani szyi, ani głowy, z mankietów nie wychylały się dłonie. Ubranie pogrążone było w pracy i w ogóle nie zauważało panującego wokół zamętu. Słysząc, że ktoś wszedł, odchyliło się w fotelu i sponad kołnierzyka rozbrzmiał dobrze księgowemu znany głos Prochora Piotrowicza:</p>

        <p>– O co chodzi? Przecież na drzwiach jest napisane, że nie przyjmuję.</p>

        <p>Piękna sekretarka wrzasnęła i załamując dłonie zawołała:</p>

        <p>– Widzi pan? Widzi pan? Nie ma go! Nie ma! Oddajcie go, oddajcie!</p>

        <p>Ktoś właśnie stanął w drzwiach gabinetu, jęknął i wybiegł. Księgowy poczuł, że ugięły się pod nim nogi, i przysiadł na brzeżku krzesła, nie zapominając wszakże o podniesieniu teczki. Urodziwa sekretarka skakała wokół buchaltera, szarpała go za marynarkę i wołała:</p>

        <p>– Ja zawsze, zawsze go ostrzegałam, kiedy się pieklił! No i dopieklił się! – Ślicznotka podbiegła do biurka i tkliwym, melodyjnym głosem, trochę przez nos, bo była zapłakana, zawołała:</p>

        <p>– Proszeńka! Gdzie jesteś?</p>

        <p>– Kto tu dla pani jest „Proszeńka”? – jeszcze głębiej zapadając w fotel wyniośle zasięgnął informacji garnitur.</p>

        <p>– Nie poznaje! Mnie nie poznaje! Coś takiego!… – załkała sekretarka.</p>

        <p>– Proszę nie szlochać w moim gabinecie! – gniewnie powiedział zapalczywy garnitur w prążki i rękawem przyciągnął do siebie kolejny plik papierów, najwyraźniej zamierzając napisać na każdym z nich swoją decyzję.</p>

        <p>– Nie, nie mogę na to patrzyć, nie, nie mogę! – krzyknęła Anna Ryszardowna i wybiegła do sekretariatu, a za nią jak z procy wypadł księgowy.</p>

        <p>– Siedzę, niech pan sobie wyobrazi – opowiadała sekretarka znowu wczepiając się w rękaw księgowego – a tu wchodzi kot. Czarny, wielki jak hipopotam. Ja, oczywiście, krzyczę na niego: „A psik!” Uciekł, a zamiast niego wchodzi tłuścioch, też ma jakiś taki koci pysk, i powiada: „Co to, obywatelko, krzyczycie „a psik!” na interesantów?” – iż miejsca szast do Prochora Piotrowicza. Ja, oczywiście, za nim, krzyczę: „Czy pan zwariował?” A on jak ostatni cham – prosto do Prochora Piotrowicza i siada w fotelu, naprzeciwko niego. No, i… Prochor Piotrowicz to dusza człowiek, ale nerwowy. Uniósł się, to prawda. Nerwy ma stargane, haruje jak wół – no, cóż, wybuchnął: „Co to za wchodzenie bez zameldowania?” A ten bezczelny typ, niech pan sobie wyobrazi, rozwalił się w fotelu i mówi z uśmiechem: „Przyszedłem, powiada, obgadać interes”. Prochor Piotrowicz znowu się uniósł: „Jestem zajęty”. A ten, niech pan sobie wyobrazi, na to: „Nieprawda, wcale pan nie jest zajęty”… Coo? Wtedy, oczywiście, skończyła się cierpliwość Prochora Piotrowicza, wrzasnął: „Co to ma znaczyć? Wyrzucić go stąd natychmiast, niech mnie diabli porwą!” A ten, niech pan sobie wyobrazi, uśmiechnął się i powiada: „Niech diabli porwą? To się da zrobić!” I – trach! Nie zdążyłam nawet krzyknąć, patrzę, nie ma tego z kocim pyskiem, i się… siedzi… garnitur… Eeeee! – zawyła rozwarłszy usta, które zupełnie już zatraciły jakikolwiek kontur.</p>

        <p>Zakrztusiła się szlochem, nabrała tchu i bluznęła zupełnie już od rzeczy:</p>

        <p>– I pisze, pisze, pisze! Zwariować można! Rozmawia przez telefon! Garnitur! Wszyscy pouciekali jak zające!</p>

        <p>Buchalter stał i dygotał. Ale los przyszedł mu z pomocą. Spokojnym, rzeczowym krokiem wchodziła do sekretariatu milicja w sile dwóch funkcjonariuszy. Na ich widok ślicznotka jęła szlochać jeszcze gorliwiej, dłonią zaś wskazywała drzwi gabinetu.</p>

        <p>– Wiecie co, obywatelko, przestańcie szlochać – spokojnie powiedział jeden z milicjantów, księgowy zaś czując, że jego obecność jest tutaj najzupełniej zbyteczna, wyskoczył z sekretariatu i po minucie był już na świeżym powietrzu. W głowie miał przeciąg, huczało w niej jak w kominie, a w tym huku można było usłyszeć strzępki bileterskich opowieści o wczorajszym kocie, który uczestniczył w seansie. „Ehe! Czy to aby nie będzie nasze kociątko?”</p>

        <p>Nic nie wskórawszy w komisji Łastoczkin postanowił udać się do jej oddziału, który mieścił się w zaułku Wagańkowskim, i żeby trochę się uspokoić, drogę do oddziału odbył piechotą.</p>

        <p>Miejski zarząd widowisk, filia komisji, mieścił się w nadgryzionej zębem czasu willi w głębi podwórza i wyróżniał się porfirowymi kolumnami w westybulu. Nie owe kolumny wszakże, ale to, co się wśród nich działo, robiło owego dnia niesamowite wrażenie na interesantach.</p>

        <p>Kilku zagapionych petentów stało i patrzyło na płaczącą panienkę, która siedziała przy stoliku zawalonym specjalistycznymi dziełkami o tematyce widowiskowej. W tej chwili panienka ta nikogo nie zachęcała do nabywania tej literatury, na współczujące zaś pytania machała tylko ręką, podczas gdy z góry, z dołu i z boków, ze wszystkich stron sypały się dzwonki co najmniej dwudziestu zachłystujących się telefonów. Popłakawszy sobie nieco sprzedawczyni nagle drgnęła, krzyknęła histerycznie:</p>

        <p>– O, znowu!</p>

        <p>I nieoczekiwanie zaśpiewała drżącym dyszkantem:</p>

        <p class="song">Morze przesławne, Bajkale ty nasz!…</p>

        <p>Na schodach zjawił się goniec, pogroził komuś pięścią i głuchym, bezbarwnym barytonem ciągnął w duecie z dziewoją:</p>

        <p class="song">Łajbo dziurawa, płyń burzy na przekór!…</p>

        <p>Do głosu gońca przyłączyły się dalsze głosy, chór rozrastał się, aż wreszcie pieśń zagrzmiała we wszystkich pomieszczeniach oddziału. W najbliższym pokoju, pod szóstką, gdzie mieściła się rachuba, dominował czyjś potężny, zachrypnięty basso profondo.</p>

        <p><span class="song">Żagle podarte wciągnijcie na maszt!…</span> – darł się goniec na schodach.</p>

        <p>Łzy płynęły dziewoi po twarzy, próbowała zacisnąć zęby, ale usta same się jej otwierały i śpiewała o oktawę wyżej niż goniec:</p>

        <p class="song">Już niedaleko do brzegu…</p>

        <p>Oniemiałych interesantów oddziału zadziwiło to, że chórzyści rozsiani przecież po różnych zakątkach budynku, śpiewali zadziwiająco zgodnie, zupełnie jak gdyby cały chór stał i wpatrywał się w niewidzialnego dyrygenta.</p>

        <p>Przechodnie na Wagańkowskim zatrzymywali się koło sztachet ogrodzenia, dziwiła ich panująca w oddziale wesołość.</p>

        <p>Skoro tylko odśpiewano pierwszą zwrotkę, śpiew urwał się nagle, jakby na skinienie dyrygenta. Goniec zaklął cicho i uciekł.</p>

        <p>Wtedy otworzyły się drzwi frontowe i stanął w nich obywatel w letnim płaszczu, spod którego wyzierał biały fartuch. Towarzyszył mu milicjant.</p>

        <p>– Błagam pana, doktorze, niech pan coś zrobi! – histerycznie krzyknęła dziewoja.</p>

        <p>Sekretarz oddziału wybiegł na schody i najwyraźniej zapłoniony ze wstydu, zażenowany, zacinając się zaczął mówić:</p>

        <p>– Widzi pan, doktorze, zdarzył się tu przypadek jakiejś masowej hipnozy i trzeba koniecznie… – Nie dokończył zdania, zaczął się krztusić własnymi słowami i nagle zaśpiewał tenorem:</p>

        <p class="song">Szyłka i Nerczyńsk nie straszne nam dziś…</p>

        <p>– Dureń – krzyknęła dziewoja, ale nie wyjaśniła, kogo za durnia uważa, tylko wykonała wysiloną ruladę i sama również zaśpiewała o Szyłce i Nerczyńsku.</p>

        <p>– Proszę się wziąć w garść! Proszę przestać śpiewać! – zwrócił się do sekretarza doktor.</p>

        <p>Wszystko wskazywało na to, że sekretarz sam wiele by dał za to, żeby przestać śpiewać, ale właśnie nie mógł przestać i wraz z całym chórem zakomunikował przechodniom w zaułku, że w „górach nie pożarł żarłoczny go zwierz i kule strażników chybiły”.</p>

        <p>Skoro tylko zwrotka dobiegła końca, dziewoja pierwsza otrzymała od lekarza swoja porcję waleriany, po czym doktor popędził za sekretarzem do innych, żeby ich również napoić.</p>

        <p>– Przepraszam, obywatelko – zwrócił się nagle do dziewoi Łastoczkin. – Czy nie odwiedził was czarny kot?</p>

        <p>– Jaki znów kot! – gniewnie zawołała dziewoja. – Osioł siedzi w naszej filii, osioł! – i dodała: – No to co, że usłyszy, wszystko zaraz opowiem! – I rzeczywiście opowiedziała, co zaszło.</p>

        <p>Okazało się, że kierownik oddziału miejskiego, który (zdaniem dziewoi) „ostatecznie rozłożył rozrywki lżejszego gatunku”, miał manię organizowania najrozmaitszych kółek.</p>

        <p>— Mydlił oczy kierownictwu! – darła się dziewoja.</p>

        <p>W ciągu roku kierownik zdołał zorganizować kółko miłośników Lermontowa, kółko szachowo-warcabowe, kółko ping-ponga i kółko jazdy konnej. Odgrażał się, że do lata zorganizuje jeszcze kółko słodkowodnych wioślarzy oraz kółko alpinistów. I oto dzisiaj, w czasie przerwy obiadowej kierownik wchodzi…</p>

        <p>– …i prowadzi pod rękę jakiegoś sukinsyna – opowiadało dziewczę – którego nie wiadomo skąd wytrzasnął, w kraciastych spodenkach, w pękniętych binoklach i… morda zupełnie nie do przyjęcia!…</p>

        <p>Dziewoja opowiedziała, że kierownik z miejsca przedstawił gościa wszystkim, którzy akurat byli na obiedzie w stołówce, jako wybitnego specjalistę w dziedzinie organizowania chórów amatorskich.</p>

        <p>Twarze niedoszłych alpinistów posmutniały, ale kierownik zaraz zaapelował do wszystkich, by nie upadali na duchu, specjalista zaś żartował, dowcipkował i uroczyście zapewnił, iż śpiew zajmuje bardzo niewiele czasu, natomiast pożytków ze śpiewania płynących jest, mówiąc między nami, cała fura.</p>

        <p>I oczywiście – opowiadała dziewoja – Fanów i Kosarczuk, znane w całym oddziale lizusy, wyrwali się pierwsi i zgłosili się do chóru. Wtedy i reszta pracowników zrozumiała, że śpiewu nie da się uniknąć, i też zapisała się do kółka. Śpiewać postanowiono w czasie przerw obiadowych, ponieważ resztę czasu zajmował Lermontow i warcaby. Kierownik, chcąc świecić przykładem, oświadczył, że dysponuje tenorem, a dalej wszystko potoczyło się jak w koszmarnym śnie. Kraciasty specjalista-dyrygent rozwrzeszczał się:</p>

        <p>– Do-mi-sol-do! – Powyciągał co bardziej nieśmiałych zza szaf, za którymi usiłowali się ukryć przed śpiewaniem, u Kosarczuka doszukał się absolutnego słuchu, postękiwał i kwilił, prosił, by uszanować w nim starego cerkiewnego regenta i solistę, stukał kamertonem o palec, błagał, by zaintonować „Morze przesławne…”.</p>

        <p>Więc zagrzmiała pieśń. Nawet ładnie im to wyszło. Kraciasty rzeczywiście znał się na rzeczy. Prześpiewali pierwszą zwrotkę. Wtedy były dyrygent cerkiewny przeprosił, powiedział: „Ja tylko na minutkę…” – i zniknął. Myśleli, że naprawdę wróci po minucie. Ale minęło dziesięć minut, a jego jak nie ma, tak nie ma. Pracowników oddziału ogarnęła radość – uciekł!</p>

        <p>Ale nagle jakoś tak odruchowo zaśpiewali drugą zwrotkę. Zaczął Kosarczuk, który w gruncie rzeczy nie miał może absolutnego słuchu, ale dysponował dość miłym wysokim tenorem. Prześpiewali. Dyrygenta jak nie ma, tak nie ma! Rozeszli się do swoich zajęć, ale nikt nie zdążył nawet usiąść, kiedy – mimo woli — zaśpiewali znowu. Próbowali przestać – guzik! Ze trzy minuty posiedzą cicho i znowu zaczynają! Posiedzą cicho – i znów. Połapali się wreszcie, że nieszczęście. Kierownik ze wstydu zamknął się w swoim gabinecie!</p>

        <p>W tym momencie opowieść dziewoi została przerwana – Waleriana nic nie pomogła.</p>

        <p>W kwadrans później za sztachety na Wagańkowskim wjechały trzy ciężarówki. Załadował się na nie cały personel oddziału z kierownikiem na czele.</p>

        <p>Skoro tylko pierwsza ciężarówka podskoczywszy w bramie wjechała w zaułek, stojący w skrzyni wozu i trzymający się wzajem za ramiona pracownicy otworzyli usta i w całym zaułku rozległa się popularna pieśń. Podjęła ją druga ciężarówka, za nią trzecia. Z tą pieśnią odjechali. Spieszący do swoich spraw przechodnie tylko pobieżnie rzucali okiem na ciężarówki i bynajmniej się nie dziwili, sądzili bowiem, że to wycieczka wyjeżdża za miasto. A oni rzeczywiście jechali za miasto, tyle że nie na wycieczkę, ale do kliniki profesora Strawińskiego.</p>

        <p>W pół godziny później księgowy, który zupełnie stracił głowę, dotarł w końcu do wydziału finansowego z nadzieja, że pozbędzie się wreszcie państwowych pieniędzy. Nauczony doświadczeniem przede wszystkim zajrzał ostrożnie do długiej sali, w której za matowymi szybami ze złoconymi napisami siedzieli urzędnicy. Nie zauważył żadnych oznak paniki ani skandalu. Panował spokój, jak przystało na szanujący się urząd.</p>

        <p>Łastoczkin wsunął głowę w okienko, nad którym widniał napis „Przyjmowanie wpłat”, przywitał jakiegoś nie znanego sobie urzędnika i uprzejmie poprosił o blankiet wpłaty.</p>

        <p>– Po co to panu? – zapytał urzędnik w okienku.</p>

        <p>Buchalter zdumiał się.</p>

        <p>– Chcę wpłacić pieniądze. Jestem z Varietes.</p>

        <p>– Chwileczkę – odparł urzędnik i błyskawicznie zastawił siatką otwór w szybie.</p>

        <p>„Dziwne!”… – pomyślał księgowy. Miał powody do zdziwienia. Coś takiego spotykało go po raz pierwszy w życiu. Każdy wie, jak trudno jest podjąć pieniądze, wtedy zawsze mogą się wyłonić jakieś trudności. Ale księgowemu w jego trzydziestoletniej praktyce ani razu nie zdarzyło się jeszcze, żeby ktoś, wszystko jedno czy to osoba prywatna, czy prawna, stwarzał kłopoty, kiedy mu się daje pieniądze.</p>

        <p>Ale siateczka odsunęła się wreszcie i buchalter znowu przywarł do okienka.</p>

        <p>– Dużo pan tego ma? – zapytał urzędnik.</p>

        <p>– Dwadzieścia jeden tysięcy siedemset jedenaście rubli.</p>

        <p>– Ho-ho! – Nie wiedzieć czemu ironicznie odparł urzędnik i podał księgowemu zielony arkusik.</p>

        <p>Buchalter wprawnie wypełnił dobrze sobie znany blankiet i zaczął rozwiązywać sznurek na paczce.</p>

        <p>Kiedy rozpakował swój bagaż, pociemniało mu w oczach, zaskowyczał boleśnie.</p>

        <p>Zawirowały mu przed oczyma zagraniczne banknoty – były tam paczki kanadyjskich dolarów, angielskich funtów szterlingów, holenderskich guldenów, łotewskich łatów, koron estońskich…</p>

        <p>– To jeden z tych sztukmistrzów z Varietes! – rozległ się nad oniemiałym księgowym groźny głos. I Wasilij Stiepanowicz natychmiast został aresztowany.</p>
    </div>
</body>
</html>
