<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>15. Nikanor Iwanowicz Bosy</h1>

        <p>Nietrudno się domyślić, że grubasem z purpurową twarzą, którego umieszczono w klinice w pokoju numer sto dziewiętnaście, był Nikanor Iwanowicz Bosy.</p>

        <p>Do profesora Strawińskiego trafił on jednak nie od razu, przedtem czas jakiś przebywał w zupełnie innym miejscu. O tym innym miejscu Bosy niewiele zachował wspomnień. Pamiętał tylko biurko, szafę i kanapę.</p>

        <p>Rozpoczęto tam rozmowę z Nikanorem Iwanowiczem, któremu ćmiło się w oczach od uderzeń krwi do głowy, a także na skutek zdenerwowania, ale rozmowa wyszła dziwna, zawikłana, a prawdę mówiąc w ogóle nie wyszła.</p>

        <p>Pierwsze od razu pytanie, jakie Nikanorowi Iwanowiczowi zadano, brzmiało:</p>

        <p>– Wasze nazwisko Nikanor Iwanowicz Bosy? Jesteście prezesem komitetu blokowego numer 302-A z ulicy Sadowej?</p>

        <p>Na to Nikanor Iwanowicz roześmiał się straszliwym śmiechem i odpowiedział dosłownie tak:</p>

        <p>– Jestem Nikanor, Nikanor, oczywiście! Ale jaki tam ze mnie, u diabła, prezes?</p>

        <p>– Co to ma znaczyć? – mrużąc oczy zapytano Nikanora Iwanowicza.</p>

        <p>– Ma to znaczyć – odpowiedział – że skoro jestem prezesem, to powinienem był od razu ustalić, że on jest siłą nieczystą! Bo i jakże? Binokle pęknięte, chodzi w łachach i to ma być tłumacz cudzoziemca?</p>

        <p>– O kim mówicie? – zapytano Nikanora Iwanowicza.</p>

        <p>– Korowiow! – wrzasnął Bosy – siedzi u nas pod pięćdziesiątym! Piszcie – Korowiow! Trzeba go natychmiast złapać. Piszcie – szósta klatka. Tam go znajdziecie.</p>

        <p>– Kto wam dał walutę? – zapytano serdecznie Nikanora Iwanowicza.</p>

        <p>– Boże Wielki, Boże Wszechmogący! – zaczął mówić Bosy – ty wszystko widzisz, dobrze mi tak! Żadnej waluty na oczy nie widziałem, nie mam zielonego pojęcia, o jakiej walucie mowa! Pan Bóg mnie pokarał za grzechy – ciągnął z uczuciem na przemian to zapinając, to rozpinając koszulę, to znów żegnając się znakiem krzyża. – Brałem! Brałem, ale brałem nasze, radzieckie! Meldowałem za pieniądze, nie przeczę, zdarzało się. I nasz sekretarz Proleżniew też jest dobry, też dobry! Prawdę mówiąc, w naszej administracji złodziej na złodzieju i złodziejem pogania… Ale waluty nie brałem!</p>

        <p>Poproszony, żeby nie udawał durnia, tylko opowiedział, skąd się wzięły dolary w przewodzie wentylacyjnym, Bosy padł na kolana, zachwiał się i rozwarł usta, jak gdyby zamierzał połknąć klepki parkietu.</p>

        <p>– Jeśli chcecie – beknął – ziemię będę jadł na dowód, że nie brałem! A Korowiow to diabeł!</p>

        <p>Wszelka cierpliwość ma swoje granice, więc za biurkiem podniesiono głos dając Bosemu do zrozumienia, że pora już by zacząć mówić po ludzku.</p>

        <p>Wówczas pokój, w którym stała owa kanapka, zadygotał od dzikiego wrzasku Nikanora Iwanowicza, który zerwał się z klęczek:</p>

        <p>– To on! To on, tam, za szafą! O, jak zęby szczerzy! I binokle te same… Łapcie go! Gdzie kropidło? Wyświęcić lokal!</p>

        <p>Krew odpłynęła z twarzy Nikanora Iwanowicza. Dygocąc czynił w powietrzu znak krzyża, rzucał się ku drzwiom i znów zawracał, zaintonował jakąś modlitwę, a wreszcie zaczął mówić zupełnie od rzeczy.</p>

        <p>Stało się oczywiste, że prezes komitetu blokowego nie nadaje się do żadnych rozmów. Wyprowadzono go, umieszczono w osobnym pokoju, gdzie nieco się uspokoił – modlił się tylko i łkał.</p>

        <p>Ci, do których to należało, pojechali oczywiście na Sadową, zwiedzili mieszkanie numer pięćdziesiąt. Ale nie znaleźli tam żadnego Korowiowa, nikt z lokatorów kamienicy żadnego Korowiowa nie znał ani nie widział na oczy. Mieszkanie zajmowane przez nieboszczyka Berlioza oraz przez Lichodiejewa, który wyjechał był do Jałty, świeciło pustkami, w gabinecie spokojnie wisiały sobie na szafach nienaruszone pieczęcie lakowe. Tyle wskórawszy wrócili z Sadowej i możemy tu dodać, że w drodze powrotnej towarzyszył im stropiony i przygnębiony sekretarz zarządu spółdzielni Proleżniew.</p>

        <p>Wieczorem Bosego przywieziono do kliniki Strawińskiego. Zachowywał się tam tak niespokojnie, że trzeba mu było zrobić przepisany przez profesora zastrzyk i dopiero po północy Nikanor Iwanowicz zasnął w pokoju numer sto dziewiętnaście i tylko z rzadka wydawał ciężkie, umęczone pobekiwanie.</p>

        <p>Ale jego niepokój udzielił się sto dwudziestce, której chory lokator wyrwany ze snu zaczął szukać swojej głowy, a także sto osiemnastce, w której nieznany mistrz zatrwożył się i z udręką załamał ręce patrząc na księżyc i wspominając ową gorzką, ostatnią w jego życiu noc jesienną, owo pasmo światła pod drzwiami w suterenie i tamte rozwiane włosy.</p>

        <p>Ze sto osiemnastki niepokój dotarł przez balkon do Iwana – Iwan obudził się i zapłakał.</p>

        <p>Ale lekarz szybko uspokoił całą strwożoną i cierpiącą trójkę – zaczęli zasypiać. Najpóźniej usnął Iwan, nad rzeką wstawał już świt. Po wypiciu lekarstwa, które przepoiło całe ciało, ogarnęła go fala uspokojenia. Ciało jego stało się lekkie, jego głowę owiewał ciepły wietrzyk półsnu. Zasnął, a ostatnią rzeczą, którą jeszcze usłyszał na jawie, był świergot ptaków w lesie w godzinie przedświtu. Ale ptaki wkrótce zamilkły i Iwanowi śniło się, że słońce już się zniża ponad Nagą Górą, a góra ta otoczona jest podwójnym łańcuchem straży…</p>
    </div>
</body>
</html>
