<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>8. Pojedynek profesora z poetą</h1>

        <p>Właśnie wtedy, kiedy Stiopa stracił przytomność w Jałcie, to znaczy koło wpół do dwunastej, odzyskał ją i obudził się z długotrwałego, głębokiego snu Iwan Bezdomny. Przez czas pewien usiłował sobie uzmysłowić, jakim to sposobem znalazł się w nieznanym białym pokoju, w którym był przedziwny stolik nocny z jakiegoś jasnego metalu i białe zasłony, przez które prześwitywało słońce.</p>

        <p>Potrząsnął głową, przekonał się, że go nie boli, i przypomniał sobie, że jest w lecznicy. Ta myśl pociągnęła za sobą wspomnienie o śmierci Berlioza, ale dziś wspomnienie to nie wywarło już na Iwanie takiego wrażenia. Wyspał się i był teraz znacznie spokojniejszy, umysł miał jaśniejszy. Przez czas pewien leżał nieruchomo w czyściutkim, wygodnym łóżku na sprężynach, potem spostrzegł obok siebie przycisk dzwonka. Ponieważ zwykł dotykać różnych przedmiotów bez potrzeby, nacisnął go. Oczekiwał, że naciśnięcie guziczka wywoła jakiś dźwięk, że ktoś nadejdzie, ale stało się coś zupełnie innego.</p>

        <p>W nogach łóżka Iwana zapalił się matowy cylinder z napisem „Pić”. Napis trwał przez chwilę, a potem cylinder zaczął się obracać, dopóki nie ukazał się na nim napis „Salowa”. To zrozumiałe, że pomysłowy cylinder zaszokował Iwana. Napis „Salowa” zastąpiony został przez napis „Proszę wezwać lekarza”.</p>

        <p>– Hmmm… – powiedział Iwan nie wiedząc, co teraz z tym cylindrem począć. Ale dopomógł mu przypadek. Przy słowie „Pielęgniarka” Iwan nacisnął przycisk po raz drugi. Cylinder w odpowiedzi zadzwonił cichutko, zatrzymał się, zagasł, a do pokoju weszła pulchna sympatyczna kobieta w czystym białym fartuchu i powiedziała do Iwana:</p>

        <p>– Dzień dobry!</p>

        <p>Iwan nic nie odpowiedział, uznał bowiem, że takie powitanie w danych warunkach jest co najmniej niestosowne. Bo rzeczywiście, wpakowali zdrowego człowieka do szpitala i jeszcze udają, że wszystko jest w porządku!</p>

        <p>Tymczasem kobieta, nadal z tym samym dobrodusznym wyrazem twarzy, jednym przyciśnięciem guziczka podciągnęła zasłony i przez sięgającą aż do podłogi cienką kratę o szeroko rozstawionych prętach chlusnęło do pokoju słońce. Okazało się, że za kratą jest taras, dalej – brzeg wijącej się zakolami rzeczki, zaś na drugim brzegu tej rzeczki – wesolutki sosnowy bór.</p>

        <p>– Proszą do kąpieli – zaprosiła kobieta i pod jej dotknięciem rozsunęła się wewnętrzna ściana, za którą ukazała się łazienka i znakomicie wyposażona toaleta.</p>

        <p>Chociaż Iwan postanowił sobie, że nie odezwie się do tej kobiety, to przecież nie wytrzymał i obserwując wodę szeroką strugą lejącą się z błyszczącego kranu do wanny, powiedział ironicznie:</p>

        <p>– Patrzcie no! Całkiem jak w „Metropolu”!…</p>

        <p>– O, nie! – odpowiedziała z dumą kobieta – znacznie lepiej niż tam. Takiego wyposażenia nie ma nigdzie, nawet za granicą. Uczeni i lekarze specjalnie przyjeżdżają, żeby zwiedzić naszą klinikę. Codziennie nas odwiedzają zagraniczni turyści.</p>

        <p>Kiedy powiedziała „zagraniczni turyści”, Iwan natychmiast przypomniał sobie o wczorajszym konsultancie. Zachmurzył się, spojrzał spode łba i powiedział:</p>

        <p>– Turyści… Ależ wy wszyscy uwielbiacie tych cudzoziemców! Tymczasem, nawiasem mówiąc, różni się wśród nich zdarzają. Wczoraj na przykład spotkałem takiego, że niech ręka boska broni!</p>

        <p>I o mało nie zaczął opowiadać o Poncjuszu Piłacie, ale pohamował się, rozumiejąc, że kobiecie nic po tej opowieści, że tak czy owak pomóc mu ona nie może.</p>

        <p>Wykąpanemu Iwanowi wręczono natychmiast dosłownie wszystko, czego potrzeba mężczyźnie, który wyszedł z wanny – wyprasowaną koszulę, kalesony, skarpetki. Ale nie dość tego – kobieta otworzyła drzwiczki szafki, wskazała jej wnętrze i zapytała:</p>

        <p>– Co byś chciał włożyć, gołąbeczku? Szlafrok czy piżamkę?</p>

        <p>Po niewoli skazany na nowe miejsce pobytu Iwan o mało nie klasnął w ręce na taką poufałość i w milczeniu wskazał palcem piżamę z pąsowego barchanu.</p>

        <p>Potem poprowadzono go pustym, wytłumiającym wszelkie odgłosy korytarzem, wprowadzono do olbrzymiego gabinetu. Iwan, który postanowił ironicznie traktować wszystko, co się znajduje w tym fantastycznie wyposażonym budynku, natychmiast w myśli nazwał ten gabinet „kuchnią-laboratorium”.</p>

        <p>Miał powody, by tak go nazwać. Stały tu szafy i przeszklone szafki pełne błyszczących niklowanych narzędzi. Stały tu fotele o niesłychanie skomplikowanej konstrukcji, jakieś pękate lampy o lśniących kloszach, mnóstwo szklanych naczyń, były tam palniki gazowe i przewody elektryczne i jakaś nikomu nie znana aparatura.</p>

        <p>W gabinecie zabrały się do Iwana trzy osoby – dwie kobiety i mężczyzna, wszyscy w bieli. Przede wszystkim posadzono go przy stoliku w kącie, najoczywiściej zamierzając przeprowadzić wywiad.</p>

        <p>Iwan zaczął rozmyślać nad swoją sytuacją. Miał tu wyboru trzy możliwości. Niezmiernie nęcąca była pierwsza – rzucić się na te lampy, na te wymyślne cudeńka, wytłuc je wszystkie, rozpieprzyć w drobny mak i w ten sposób wyrazić swój protest przeciwko temu, że siedzi tu za niewinność. Ale dzisiejszy Iwan bardzo już się różnił od Iwana wczorajszego, uznał więc, że to pierwsze wyjście nie jest najlepsze – jeszcze tego brakowało, żeby się utwierdzili w przekonaniu, że jest furiatem. Dlatego zrezygnował z pierwszej możliwości. Istniała również druga – z miejsca zacząć opowiadać o konsultancie i Poncjuszu Piłacie. Ale wczorajsze doświadczenia wykazały, że ludzie w tę opowieść nie wierzą albo rozumieją ją jakoś opacznie. Wiec Iwan zrezygnował także i z tej możliwości, postanowił wybrać trzecie wyjście – wyniosłe milczenie.</p>

        <p>Nie udało mu się w pełni zrealizować swych zamierzeń i chcąc nie chcąc, musiał udzielać odpowiedzi na cały szereg pytań, choć co prawda były to odpowiedzi opryskliwe i skąpe. Wypytywano Iwana dosłownie o wszystko, co dotyczyło jego dotychczasowego życia, włącznie z tym, jaki był przebieg szkarlatyny, na którą chorował przed piętnastoma laty. Opisano Iwana na całą stronicę, przewrócono arkusz na drugą stronę i kobieta w bieli przeszła do pytań o jego krewnych. Można było dostać kręćka – kto umarł, kiedy i na co, czy nie pil, czy nie chorował na choroby weneryczne i tak dalej w tym stylu. Wreszcie poprosili, by opowiedział, co zaszło wczoraj na Patriarszych Prudach, ale nie czepiali się zanadto, komunikat o Poncjuszu Piłacie przyjęli bez zdziwienia.</p>

        <p>Potem kobieta przekazała Iwana mężczyźnie, ten zaś zabrał się do niego zupełnie inaczej i o nic już nie pytał. Przy pomocy termometru sprawdził temperaturę Iwanowego ciała, zmierzył tętno, przyświecając sobie jakąś lampą zajrzał Iwanowi w oczy. Potem Pośpieszyła mu z pomocą druga kobieta i kłuli Iwana czymś w plecy, ale nie bardzo boleśnie, trzonkiem młoteczka rysowali mu na piersiach jakieś znaki na skórze, stukali młoteczkami w kolana, co powodowało, że nogi Iwana podrygiwały, kłuli go w palec pobierając krew, kłuli go w zgięciu ręki, zakładali mu na ramię jakieś gumowe opaski…</p>

        <p>Iwan tylko gorzko uśmiechał się pod nosem i myślał, jak to wszystko głupio i dziwacznie wyszło. Pomyśleć tylko! Chciał wszystkich uprzedzić o niebezpieczeństwie, jakie stanowi nieznany konsultant, zamierzał go schwytać, a osiągnął tylko tyle, że trafił do jakiegoś tajemniczego gabinetu, po to, żeby opowiadać jakieś bzdury o wujku Fiodorze, który pił na umór w Wołogdzie. Strasznie to głupio wypadło!</p>

        <p>Wreszcie dano Iwanowi spokój. Został odtransportowany z powrotem do swego pokoju, gdzie dostał filiżankę kawy, dwa jajka ma miękko i biały chleb z masłem. Zjadłszy i wypiwszy to wszystko Iwan postanowił, że będzie czekał na kogoś, kto jest najważniejszy w tej instytucji, a z tego kogoś z pewnością uda mu się wydusić zainteresowanie swoją osobą i sprawiedliwość.</p>

        <p>Doczekał się kogoś takiego, i to bardzo szybko, zaraz po śniadaniu. W pokoju Iwana nagle otworzyły się drzwi i weszło mnóstwo ludzi w białych fartuchach. Na czele szedł czterdziestopięcioletni wygolony starannie jak aktor mężczyzna o miłych, ale bardzo przenikliwych oczach, o nienagannych manierach. Cała świta manifestowała swój dla niego szacunek i uwagę, w związku z czym wejście jego wypadło bardzo uroczyście. „Zupełnie jak Poncjusz Piłat!” – mimo woli pomyślał Iwan.</p>

        <p>Tak, ten człowiek był tu niewątpliwie najważniejszy. Usiadł na taborecie, podczas kiedy reszta stalą nadal.</p>

        <p>Usiadł i przedstawił się Iwanowi: – Doktor Strawiński. – I popatrzył nań życzliwie.</p>

        <p>– Proszę, Aleksandrze Nikołajewiczu – cicho powiedział jakiś człowiek ze schludną bródką i podał Strawińskiemu zapisany po brzegi arkusz Iwana.</p>

        <p>„Wysmażyli całą rozprawę” – pomyślał Iwan, siedzący zaś wprawnie przejrzał arkusz, mruknął: „Yhmm, yhmm…” i zamienił z otoczeniem kilka zdań w mało znanym języku. „I po łacinie mówi zupełnie jak Piłat” – ze smutkiem pomyślał Iwan. Nagle usłyszał słowo, które sprawiło, że drgnął, a było to słowo „schizofrenia” – niestety, już wczoraj na Patriarszych Prudach to samo słowo padło z ust przeklętego cudzoziemca, a dziś powtórzył je tutaj profesor Strawiński. „I o tym też wiedział!” – pomyślał z przerażeniem Iwan.</p>

        <p>Strawiński miał widocznie taką zasadę, że zgadzał się ze wszystkim, cokolwiek mówiło jego otoczenie, i przyjmował to z entuzjazmem, który wyrażał w słowach: „Wyśmienicie, wyśmienicie”…</p>

        <p>– Wyśmienicie! – powiedział zwracając komuś arkusz, po czym zwrócił się do Iwana:</p>

        <p>– Pan jest poetą?</p>

        <p>– Jestem poetą – posępnie odparł Iwan i po raz pierwszy w życiu poczuł nagle jakiś niewytłumaczalny wstręt do poezji, a jego własne wiersze, o których zaraz pomyślał, z niewiadomych powodów wydały mu się czymś -niesympatycznym.</p>

        <p>Zmarszczył czoło i z kolei zapytał Strawińskiego:</p>

        <p>– Pan jest profesorem?</p>

        <p>Na co Strawiński z uprzedzającą grzecznością skłonił głowę.</p>

        <p>– Pan tu jest najważniejszy? – ciągnął Iwan. W odpowiedzi Strawiński znowu skłonił głowę.</p>

        <p>– Chciałbym z panem pomówić – powiedział znacząco Iwan Nikołajewicz.</p>

        <p>– Po to właśnie przyszedłem – odparł Strawiński.</p>

        <p>– Chodzi o to – zaczął Iwan czując, że wybiła jego godzina – że zrobili ze mnie wariata i nikt nie chce słuchać tego, co mówię!…</p>

        <p>– O, przeciwnie, wysłuchamy pana z wielką uwagą – poważnie, uspokajająco powiedział Strawiński. – I w żadnym razie nie pozwolimy robić z pana wariata.</p>

        <p>– To niech pan słucha: wczoraj wieczorem na Patriarszych Prudach spotkałem jakąś tajemniczą osobistość, jakiegoś chyba cudzoziemca, który z góry wiedział, że Berlioz zginie, i widywał osobiście Poncjusza Piłata.</p>

        <p>Świta słuchała poety w milczeniu, zamarła bez ruchu.</p>

        <p>– Piłata? Tego Piłata, który żył za czasów Jezusa Chrystusa? – patrząc na Iwana zmrużonymi oczyma zapytał Strawiński.</p>

        <p>– Właśnie, tego.</p>

        <p>– Aha – powiedział Strawiński – a Berlioz to ten, który wpadł pod tramwaj?</p>

        <p>– Właśnie na moich oczach wczoraj go przejechało na Patriarszych Prudach, a ten zagadkowy obywatel…</p>

        <p>– Ten znajomy Poncjusza Piłata? – zapytał Strawiński, który najwidoczniej umiał bystro kojarzyć fakty.</p>

        <p>– Właśnie on – uważnie przyglądając się Stra-wińs-kiemu przytaknął Iwan. – Więc on już przedtem powiedział, że Annuszka rozlała olej słonecznikowy… A on się akurat w tym miejscu poślizgnął! No i jak to się panu podoba? – znacząco zagadnął Iwan, pewien, że jego słowa wywierają ogromne wrażenie.</p>

        <p>Ale nie wywarły takiego wrażenia, tylko Strawiński najzwyczajniej zadał następujące pytanie:</p>

        <p>– A któż to taki, ta Annuszka?</p>

        <p>To pytanie nieco wytrąciło Iwana z równowagi, skurcz wykrzywił mu twarz.</p>

        <p>– Annuszka nic tu nie ma do rzeczy – powiedział denerwując się. – Diabli wiedzą, co to za jedna. Po prostu jakaś idiotka z Sadowej. Chodzi o to, że on z góry, rozumie pan, z góry wiedział o tym oleju słonecznikowym! Pan mnie rozumie?</p>

        <p>– Doskonale rozumiem – poważnie odpowiedział Strawiński i dotknąwszy kolana poety dodał: – Proszę się uspokoić i proszę opowiadać dalej.</p>

        <p>– Więc dalej – powiedział Iwan starając się utrafić w ton Strawińskiego i wiedząc już z własnych gorzkich doświadczeń, że tylko spokój może mu pomóc – więc ten straszny typ (on zresztą kłamie, że jest konsultantem) ma jakąś niezwykłą moc. Na przykład gonisz go pan, ale nie ma na to siły, żeby dogonić… Jest z nim jeszcze taka parka, też dobra, ale to już inna para kaloszy – taki wysoki, w stłuczonych szkłach i jeszcze niewiarygodnie wielki kot, który sam jeździ tramwajem. Poza tym – Iwan, któremu nikt nie przerywał, mówił z coraz większym zapałem i z coraz większym przekonaniem – on był osobiście na tarasie Poncjusza Piłata, co do tego nie ma dwóch zdań. No, więc co się dzieje, ludzie? Trzeba go natychmiast aresztować, bo inaczej zdarzy się jakieś straszliwe nieszczęście.</p>

        <p>– Zatem domaga się pan, aby go aresztowano? Czy dobrze pana zrozumiałem? – zapytał Strawiński.</p>

        <p>„To mądry człowiek – pomyślał Iwan. – Trzeba przyznać, że wśród inteligentów także trafiają się wyjątkowo mądrzy ludzie, nie da się temu zaprzeczyć” – i odparł:</p>

        <p>– Pewnie! Jak mam się tego nie domagać, niech pan sam pomyśli! A tymczasem trzymają mnie tu siłą, świecą mi w oczy lampą, wsadzają do wanny, pytają o wujka Fiedię. Wujek już dawno ziemię gryzie. Żądam, żeby mnie natychmiast wypuszczono!</p>

        <p>– No, cóż, wyśmienicie, wyśmienicie! – powiedział Strawiński. – A zatem wszystko się wyjaśniło. Rzeczywiście, po cóż mielibyśmy trzymać w lecznicy człowieka, który jest zdrów? Dobrze więc, natychmiast pana stąd wypuszczę, jeśli mi pan tylko powie, że jest pan normalny. Nie musi pan tego udowadniać, wystarczy, że pan to powie. A więc – czy jest pan normalny?</p>

        <p>Zapadła absolutna cisza, otyła kobieta, która rankiem krzątała się przy Iwanie, popatrzyła na profesora z szacunkiem i z zachwytem. Iwan zaś raz jeszcze pomyślał: „To stanowczo mądry człowiek!”</p>

        <p>Propozycja profesora bardzo mu się spodobała, ale zanim odpowiedział, namarszczył czoło i zastanów;} się bardzo, bardzo głęboko, wreszcie oświadczył stanowczo:</p>

        <p>– Jestem normalny.</p>

        <p>– To wyśmienicie – z ulgą zawołał Strawiński – a skoro tak, porozmawiajmy logicznie. Choćby o tym, co pan robił wczoraj. – Tu odwrócił się i natychmiast podano mu arkusz Iwana. – W poszukiwaniu kogoś, kto przedstawił się panu jako znajomy Poncjusza Piłata, zrobił pan wczoraj, co następuje. – I Strawiński zaginając szczupłe palce, patrząc to w arkusz, to na Iwana, zaczął wyliczać: – Zawiesił pan sobie na piersiach święty obrazek. Tak?</p>

        <p>– Tak – posępnie przytaknął Iwan.</p>

        <p>– Spadł pan ze sztachet i pokaleczył sobie twarz. Tak? Przyszedł pan do restauracji trzymając zapaloną świeczkę, w samej bieliźnie i pobił pan kogoś w tej restauracji. Do nas przywieziono pana związanego. Od nas dzwonił pan na milicję i prosił, żeby przysłano karabiny maszynowe. Potem usiłował pan wyskoczyć przez okno. Tak? Proszę mi powiedzieć, czy to są działania mające na celu schwytanie lub aresztowanie kogokolwiek? Jeżeli jest pan człowiekiem normalnym, to sam pan przyzna, że nie. Chce się pan stąd wydostać? Proszę bardzo. Ale pozwoli pan, że zapytam, dokąd chce się pan stąd udać?</p>

        <p>– Na milicję, oczywiście – odpowiedział Iwan już mniej stanowczo, nieco zmieszany spojrzeniem profesora.</p>

        <p>– Prosto stąd?</p>

        <p>– Mhm…</p>

        <p>– Nie wstąpi pan po drodze do swojego mieszkania? – szybko zapytał Strawiński.</p>

        <p>– Przecież szkoda czasu! Ja będę sobie jeździł po mieszkaniach, a on tymczasem da nogę!</p>

        <p>– Tak. A co pan przede wszystkim powie na milicji?</p>

        <p>– Powiem o Poncjuszu Piłacie – odparł Iwan, a jego oczy zasnuła mroczna mgiełka.</p>

        <p>– No, tak, wyśmienicie! – wykrzyknął pokonany Strawiński, zwrócił się do brodacza i polecił: – Fiodorze Wasiliewiczu, proszę, wypiszcie, z łaski swojej, obywatela Bezdomnego z kliniki. Ale tego pokoju proszę nie zwalniać, bielizny pościelowej można nie zmieniać. Za dwie godziny obywatel Bezdomny będzie tu znowu. No, cóż – zwrócił się do poety – nie będę panu życzył powodzenia, bo nie wierzę, żeby się panu powiodło. Do rychłego zobaczenia! – I wstał, a jego świta poruszyła się również.</p>

        <p>– Dlaczego miałbym trafić tu znowu? – z niepokojem zapytał Iwan.</p>

        <p>Strawiński jak gdyby tylko czekał na to pytanie, od razu usiadł znowu i zaczął mówić:</p>

        <p>– Dlatego, że skoro tylko przyjdzie pan w kalesonach na milicję i powie tam, że się pan widział z osobistym znajomym Poncjusza Piłata, natychmiast przywiozą pana tutaj i znajdzie się pan znowu w tym samym pokoju.</p>

        <p>– Co tu mają do rzeczy kalesony? – zapytał Iwan rozglądając się niepewnie.</p>

        <p>– Chodzi przede wszystkim o Poncjusza Piłata. Ale o kalesony także. Jasne, że zabierzemy panu szpitalne ubranie i wydamy panu to, w czym pan był. A przywieziono pana do nas w kalesonach. A przecież nie zamierzał pan wstąpić do swojego mieszkania, chociaż podsuwałem panu tę myśl. Do tego jeszcze dojdzie Piłat… i to już wystarczy.</p>

        <p>Wówczas z Iwanem stało się coś dziwnego. Jego wola pękła, jak gdyby zrozumiał, że braknie mu sił, że potrzebna mu jest czyjaś rada.</p>

        <p>– Więc co mam robić? – zapytał, tym razem nieśmiało.</p>

        <p>– No, proszę, wyśmienicie! – powiedział Strawiński. – To rozsądne pytanie. Teraz powiem panu, co się mianowicie panu zdarzyło. Wczoraj ktoś bardzo pana przestraszył i podniecił opowieścią o Poncjuszu Piłacie, a także innymi rzeczami. I oto pan, wyczerpany nerwowo i doprowadzony do ostateczności, wyruszył na miasto opowiadając wszystkim o Poncjuszu Piłacie. Jest zupełnie zrozumiałe, że biorą pana za obłąkanego. Tylko jedno może pana teraz uratować – absolutny spokój. Jest absolutnie konieczne, aby pan został tu u nas.</p>

        <p>– Ale trzeba złapać tamtego! – błagalnie wykrzyknął Iwan.</p>

        <p>– Dobrze, ale po co ma go pan ścigać osobiście? Niech pan wyłoży na piśmie wszystkie swoje podejrzenia i zarzuty pod adresem tego człowieka. Nic prostszego niż przesłać pana notatkę, gdzie należy, a jeżeli, tak jak pan przypuszcza, mamy do czynienia z przestępcą, to sprawa zostanie bardzo szybko wyjaśniona. Jest wszakże jeden warunek – niech się pan nie przemęcza myśleniem i niech pan jak najmniej myśli o Poncjuszu Piłacie. Albo to mało rzeczy można opowiadać? Nie we wszystko trzeba od razu wierzyć.</p>

        <p>– Rozumiem! – stanowczo oświadczył Iwan. – Proszę mi dać papier i pióro.</p>

        <p>– Proszę przynieść papier i króciutki ołówek – polecił Strawiński otyłej kobiecie, a do Iwana powiedział tak: – Ale dziś radziłbym nie pisać.</p>

        <p>– Nie, nie, oczywiście, że dziś, koniecznie dziś! – zawołał z lękiem Iwan.</p>

        <p>– No, dobrze. Tylko niech pan nie wysila umysłu. Jeśli dziś się panu nie uda, to uda się jutro.</p>

        <p>– On ucieknie!</p>

        <p>– O, nie – powiedział Strawiński z przekonaniem – zaręczam panu, że nigdzie nie ucieknie. I proszę pamiętać, że tutaj pomożemy panu, jak tylko będziemy mogli, a bez tego będzie z panem źle. Słyszy mnie pan? – nagle znacząco zapytał Strawiński i ujął obie ręce Iwana. Ujął jego dłonie i z bliska patrząc w oczy długo powtarzał: – Pomożemy tu panu… Słyszy mnie pan?… Pomożemy tu panu… Poczuje się pan lepiej… Tu jest cisza, spokój… Pomożemy tu panu…</p>

        <p>Iwan Nikołajewicz ziewnął nagle, twarz mu złagodniała.</p>

        <p>– Tak, tak – powiedział cicho.</p>

        <p>– No, to wyśmienicie! – Strawiński zakończył rozmowę swoim porzekadłem i wstał. – Do widzenia! – Ścisnął dłoń Iwana, a już od drzwi odwrócił się do brodacza i powiedział: – Ta-ak, spróbujcie dać tlen… no i kąpiele.</p>

        <p>Po małej chwileczce przy Iwanie nie było już ani Strawińskiego, ani jego świty. Za okienną siatka pysznił się w południowym słońcu wesoły wiosenny las na drugim brzegu rzeki, a jeszcze bliżej migotała sama rzeka.</p>
    </div>
</body>
</html>
