<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>19. Małgorzata</h1>

        <p>Za mną, czytelniku! Któż to ci powiedział, że nie ma już na świecie prawdziwej, wiernej, wiecznej miłości? A niechże wyrwą temu kłamcy jego plugawy język!</p>

        <p>Za mną, czytelniku mój, podążaj za mną, a ja ci ukażę taką miłość!</p>

        <p>O, nie! Mistrz był w błędzie, kiedy w lecznicy, gdy przemijała północna godzina, mówił Iwanowi z goryczą, że ona zapomniała go już. Tak stać się nie mogło. Oczywiście, że nie zapomniała o nim.</p>

        <p>Zdradźmy przede wszystkim tajemnicę, której mistrz nie zechciał zdradzić Iwanowi. Ukochana mistrza miała na imię Małgorzata. Wszystko, co opowiadał o niej nieszczęsnemu poecie, było szczerą prawdą. Opisał swą ukochaną wiernie. Małgorzata była piękna i mądra. I jeszcze jedno trzeba tutaj dodać – można stwierdzić z całym przekonaniem, że jest wiele kobiet, które nie wiem co dałyby za to, aby zamienić się z Małgorzatą. Trzydziestoletnia bezdzietna Małgorzata była żoną wybitnego specjalisty, który w dodatku dokonał pewnego odkrycia o ogólnopaństwowym znaczeniu. Jej mąż był młody, przystojny, dobry, uczciwy i uwielbiał żonę. Małgorzata zajmowała z mężem całe piętro pięknej willi stojącej w ogrodzie przy jednej z uliczek w pobliżu Arbatu. Uroczy zakątek! Każdy może się o tym sam przekonać, jeśli tylko zechce się udać do owego ogrodu. Niechże się zwróci do mnie, ja mu podam adres, wskażę drogę, willa stoi do dziś.</p>

        <p>Małgorzacie nigdy nie brakowało pieniędzy. Mogła kupić wszystko, na co miała ochotę. Wśród znajomych jej męża było wielu interesujących ludzi. Małgorzata nigdy nie dotknęła prymusa, nie zaznała udręk wspólnego mieszkania. Słowem… czy była szczęśliwa? Ani przez chwilę! Odkąd mając lat dziewiętnaście wyszła za mąż i trafiła do tej willi, nie zaznała szczęścia. O bogowie, o bogowie moi! Czegóż jeszcze brakowało tej kobiecie, w której oczach jarzyły się nieustannie jakieś niepojęte ogniki? Czegóż jeszcze trzeba było tej leciutko zezującej wiedźmie, która wtedy, na wiosnę, niosła bukiet mimozy? Nie wiem, nie mam pojęcia. Mówiła zapewne prawdę – potrzebny był jej on, mistrz, a wcale nie żadna gotycka willa ani własny ogródek, ani pieniądze. Mówiła prawdę – ona go kochała.</p>

        <p>Nawet mnie, rzetelnemu sprawozdawcy, ale przecież człowiekowi postronnemu, serce się ściska, kiedy pomyślę, co czuła Małgorzata, kiedy następnego dnia przyszła do domku mistrza (na szczęście nie zdążywszy się rozmówić z mężem, który nie wrócił w zapowiedzianym terminie) i dowiedziała się, że mistrza już nie ma. Zrobiła wszystko, żeby czegokolwiek się o nim dowiedzieć, i, rzecz jasna, nie dowiedziała się niczego. Wróciła więc do willi i mieszkała tam nadal. Ale skoro tylko z trotuarów i z jezdni zniknął brudny śnieg, skoro tylko zadął w lufciki niespokojny, niosący lekki zapach zgnilizny, wiosenny wiatr, Małgorzata zatęskniła silniej niż w zimie. Często długo i gorzko płakała potajemnie. Nie wiedziała, kogo kocha – żywego czy zmarłego? A im więcej mijało rozpaczliwych dni, tym częściej, zwłaszcza o zmierzchu, powracała myśl, że jest związana z kimś, kto nie żyje.</p>

        <p>Musiała albo zapomnieć o nim, albo umrzeć sama. Przecież tak nie sposób żyć! Tak nie można! Zapomnieć o nim, za wszelką cenę zapomnieć! Ale nieszczęście na tym właśnie polega, że zapomnieć o nim nie umie.</p>

        <p>– Tak, tak, tak, popełniłam ten sam błąd – mówiła Małgorzata siedząc przy piecu i patrząc w ogień rozpalony na pamiątkę owego ognia, który płonął wówczas, gdy mistrz pisał Poncjusza Piłata – dlaczego wtedy w nocy zostawiłam go samego? Dlaczego? Przecież to było szaleństwo! Wróciłam nazajutrz, uczciwie, tak jak obiecałam, ale było już za późno. Tak, wróciłam za późno, jak ten nieszczęsny Mateusz Lewita!</p>

        <p>Wszystkie te słowa były oczywiście niedorzeczne, bo i cóż, prawdę mówiąc, by się zmieniło, gdyby została tamtej nocy u mistrza? Czyby go ocaliła? To śmieszne! – moglibyśmy zawołać, ale przecież nie uczynimy tego w obecności doprowadzonej do ostatecznej rozpaczy kobiety.</p>

        <p>Tego samego dnia, kiedy powstał cały ów niedorzeczny zamęt spowodowany zjawieniem się w Moskwie czarnego maga, w piątek, kiedy przepędzono i wysłano z powrotem do Kijowa wujaszka Berlioza, kiedy aresztowano księgowego i kiedy wydarzyło się jeszcze mnóstwo nonsensownych i niepojętych rzeczy, Małgorzata obudziła się około południa w swojej sypialni, której półokrągłe, trzyskrzydłowe okno znajdowało się w wieżyczce willi.</p>

        <p>Obudziwszy się nie zapłakała, jak to się często zdarzało, obudziła się bowiem z przeczuciem, że dziś wreszcie coś się wydarzy. Złapawszy się na tym przeczuciu zaczęła je w sobie podsycać i piastować bojąc się, by jej nie opuściło.</p>

        <p>– Wierzę! – szeptała uroczyście. – Wierzę! Coś się wydarzy! Nie może się nie wydarzyć, bo i za jakie to przewiny, prawdę mówiąc, miałabym cierpieć dożywotnią mękę? Przyznaję, kłamałam, oszukiwałam, żyłam potajemnym życiem, które ukrywałam przed ludźmi, ale przecież nie można karać za to aż tak okrutnie!… Niewątpliwie coś się wydarzy, ponieważ nic nie może trwać wiecznie. A poza tym mój sen był proroczy, dam za to głowę…</p>

        <p>Tak szeptała Małgorzata patrząc na wypełniające się słońcem pąsowe zasłony, ubierając się pośpiesznie, rozczesując przed potrójnym lustrem krótkie kręcone włosy.</p>

        <p>Sen, który się tej nocy przyśnił Małgorzacie, był rzeczywiście niezwykły. Rzecz w tym, że w okresie jej zimowej udręki ani razu nie przyśnił jej się mistrz. W nocy zostawiał ją w spokoju, męczyła się tylko we dnie. A dziś nagle się przyśnił.</p>

        <p>Przyśniła się Małgorzacie jakaś okolica, której nie znała – beznadziejna, posępna, pod pochmurnym niebem wczesnej wiosny. Przyśniło jej się strzępiaste, rozpędzone, szarusieńkie niebo, a pod tym niebem niema chmara gawronów. Jakiś koślawy mostek, pod mostkiem mętna wiosenna rzeczułka. Smętne, nędzarskie, na wpół nagie drzewa. Samotna osika, a dalej – wpośród drzew za jakimś warzywnikiem – domek z bierwion: ni to kuchnia w ogrodzie, ni to łaźnia, ni to diabli wiedzą co!</p>

        <p>I oto, wyobraźcie sobie, otwierają się drzwi tego domku z bierwion i staje w nich on. To dość daleko, ale widać go wyraźnie. Jest obdarty, trudno się zorientować, co właściwie ma na sobie. Potargany, nie ogolony. Oczy smutne, pełne lęku. Przywołuje ją ruchem ręki, wzywa do siebie. Małgorzata zachłystując się martwym powietrzem pobiegła ku niemu skacząc z kępy na kępę i wtedy się obudziła. „Sen ten może oznaczać tylko jedno z dwojga – rozmyślała – jeżeli nie żyje, a wzywał mnie do siebie, to znaczy, że przyszedł po mnie i że niebawem umrę. Ale jeżeli żyje, to sen może znaczyć tylko jedno – że chciał mi o sobie przypomnieć! Chce powiedzieć, że się jeszcze zobaczymy… Tak, zobaczymy się bardzo niedługo!”</p>

        <p>Małgorzata, ciągle jeszcze w stanie podniecenia, ubrała się i zaczęła wmawiać sobie, że w gruncie rzeczy wszystko bierze bardzo dobry obrót, a takie momenty trzeba umieć uchwycić i wykorzystać. Mąż wyjechał na delegację na całe trzy dni. Przez całe trzy doby będzie pozostawiona samej sobie, nikt nie przeszkodzi jej rozmyślać, o czym tylko będzie chciała, marzyć, o czym jej się żywnie podoba. Wszystkie pięć pokoi na piętrze willi, całe to mieszkanie, którego pozazdrościłyby jej dziesiątki tysięcy ludzi w Moskwie, jest do jej wyłącznej dyspozycji.</p>

        <p>Ale uzyskawszy na całe trzy dni wolność Małgorzata z całego tego wspaniałego mieszkania wybrała miejsce bynajmniej nie najwspanialsze. Napiwszy się herbaty przeszła do ciemnego pokoiku bez okien, w którym przechowywano walizki i gdzie stały dwie wielkie szafy pełne przeróżnych rupieci. Przykucnęła, wysunęła dolną szufladę pierwszej z tych szaf i spod sterty ścinków jedwabiu wyjęła tę jedyną cenną rzecz, jaka jej została w życiu. Małgorzata trzymała w ręku stary oprawny w brązową skórę album, w którym było zdjęcie mistrza, książeczkę oszczędnościową na jego imię, na której było dziesięć tysięcy, zaprasowane między kawałkami bibułki do papierosów płatki zasuszonej róży i część dużego brulionu, zapisanego na maszynie i nadpalonego u dołu.</p>

        <p>Wróciwszy z tymi skarbami do sypialni, Małgorzata zatknęła fotografię za trzyczęściowe lustro i mniej więcej przez godzinę siedziała trzymając na kolanach uszkodzony przez ogień brulion, kartkując go i czytając po wielekroć to, co po spaleniu nie miało już ani początku, ani końca: ”…Ciemność, która nadciągnęła znad Morza Śródziemnego, okryła znienawidzone przez procuratora miasto. Zniknęły wiszące mosty, łączące świątynię ze straszliwą wieżą Antoniusza, otchłań zwaliła się z niebios i pochłonęła skrzydlatych bogów ponad hipodromem, pałac Hasmonejski wraz z jego strzelnicami, bazary, karawanseraje, zaułki, stawy… Jeruszalaim, wielkie miasto, zniknęło, jak gdyby nigdy nie istniało…”</p>

        <p>Małgorzata chciała czytać dalej, ale dalej oprócz nierówno wystrzępionego zwęglonego papieru nie było już nic.</p>

        <p>Ocierając łzy odłożyła brulion, wsparła łokcie na toaletce i długo tak siedziała naprzeciw swego lustrzanego odbicia nie spuszczając oczu ze zdjęcia. Potem łzy obeschły. Małgorzata starannie poskładała swój skarb i w ciemnym pokoju dźwięcznie szczęknął zamek.</p>

        <p>Małgorzata wkładała w przedpokoju palto, chciała wyjść na spacer. Śliczna Natasza, jej służąca, zapytała, co ma zrobić na drugie danie, a otrzymawszy odpowiedź, że jest to obojętne, ażeby się trochę rozerwać, zaczęła rozmowę ze swą chlebodawczynią opowiadając jej Bóg wie co, na przykład, że wczoraj w teatrze sztukmistrz wyczyniał takie sztuki, że wszystkim oko zbielało, każdemu dawał za darmo po dwa flakony zagranicznych perfum i pończochy, a potem, jak seans się skończył, publika wyszła na ulicę i patrzeć, a tu wszyscy są golusieńcy! Małgorzata opadła na krzesło w przedpokoju pod lustrem i zaniosła się śmiechem.</p>

        <p>– Natasza! Jak ci nie wstyd – mówiła – umiesz czytać i pisać, jesteś mądra dziewczyna… W kolejkach plotą diabli wiedzą co, a ty to powtarzasz!</p>

        <p>Natasza oblała się rumieńcem i z wielkim żarem zaprotestowała, że to wcale nie żadne łgarstwo, że na własne oczy widziała dzisiaj w spożywczym na Arbacie jedną obywatelkę, która przyszła do sklepu w pantoflach, a jak poszła do kasy płacić, to jej pantofle zniknęły z nóg i została w samych pończochach. Oczy wybałuszyła, a na pięcie dziura! A to były zaczarowane pantofle właśnie z tego seansu.</p>

        <p>– I tak poszła?</p>

        <p>– I tak poszła! – wołała Natasza czerwieniąc się coraz bardziej, że jej nie wierzą. – A wczoraj, Małgorzato Nikołajewna, to milicja ze stu ludzi wieczorem zabrała. Obywatelki z tego seansu biegały po Twerskiej w samych reformach.</p>

        <p>Ta pocieszna rozmowa zakończyła się miłą dla Nataszy niespodzianką. Małgorzata poszła do sypialni i wróciła niosąc parę pończoch i flakon wody kolońskiej. Powiedziawszy Nataszy, że także chce pokazać sztukę, podarowała jej zarówno pończochy, jak wodę kolońską i powiedziała, że prosi tylko o jedno – żeby Natasza nie biegała w samych pończochach po Twerskiej i żeby nie słuchała tego, co wygaduje Daria. Pani i służąca ucałowały się i rozstały.</p>

        <p>Osunąwszy się na wygodne miękkie oparcie fotela w trolejbusie Małgorzata jechała Arbatem i to rozmyślała o swoich sprawach, to przysłuchiwała się, o czym do siebie szepczą dwaj siedzący przed nią obywatele.</p>

        <p>Ci zaś, oglądając się niekiedy w obawie, czy ktoś ich nie słyszy, szeptali o jakichś zupełnie niestworzonych rzeczach. Duży, tęgi, mięsisty, o żwawych świńskich oczkach, który siedział przy oknie, cicho komunikował swemu niziutkiemu sąsiadowi, że trumnę trzeba było nakryć czarną kapą…</p>

        <p>– Niemożliwe! – szeptał wstrząśnięty niziutki. – Coś podobnego! To niesłychane!… A co zrobił Żełdybin?</p>

        <p>Poprzez miarowy warkot silnika trolejbusu można było usłyszeć słowa spod okna:</p>

        <p>– Milicja… skandal… no, po prostu mistyka!</p>

        <p>Z tych strzępków Małgorzacie udało się zestawić coś, co miało jaki taki sens. Obywatele ci szeptali sobie, że jakiemuś nieboszczykowi (nie mówili jakiemu) skradziono dziś rano z trumny głowę…</p>

        <p>Wreszcie znudziło się Małgorzacie słuchanie tej tajemniczej gadaniny o głowie ukradzionej z trumny i ucieszyła się, że już wysiada.</p>

        <p>W kilka chwil później siedziała już na ławce pod murem Kremla, usiadła tak, że mogła widzieć plac Maneżu.</p>

        <p>Mrużyła oczy w ostrym słońcu, rozpamiętywała swój dzisiejszy sen, wspominała, jak to przez równiutko rok dzień w dzień o tej samej godzinie siadywała na tejże ławce z mistrzem. I zupełnie tak samo jak wtedy leżała na ławce obok niej czarna torebka. Mistrz nie siedział dziś obok niej, ale Małgorzata rozmawiała z nim w myślach: „Czemu nie dajesz o sobie znać? Przestałeś mnie kochać? Nie, jakoś nie mogę w to uwierzyć. A więc umarłeś… Jeśli tak, to proszę – zwolnij mnie, pozwól mi wreszcie żyć, oddychać!” Małgorzata sama sobie odpowiadała w zastępstwie mistrza: „Jesteś wolna… czyż ja cię trzymam w niewoli?” A potem znów protestowała: „O nie, cóż to za odpowiedź? Odejdź z mojej pamięci, dopiero wtedy będę wolna…”</p>

        <p>Ludzie przechodzili obok Małgorzaty. Jakiś mężczyzna spojrzał spod oka na dobrze ubraną kobietę, zainteresowała go jej uroda i samotność. Odkaszlnął i usiadł na brzeżku tej samej ławki, na której siedziała Małgorzata. Zaczerpnął tchu i powiedział:</p>

        <p>– Jednakowoż ładna mamy dziś pogodę…</p>

        <p>Ale Małgorzata popatrzyła na niego tak posępnie, że mężczyzna wstał i odszedł.</p>

        <p>„Oto masz przykład – mówiła w myśli Małgorzata do tego, do którego należała. – Dlaczego właściwie przepłoszyłam tego mężczyznę? Nudzi mi się, a ten lowelas w niczym nie jest gorszy od innych, no, może tylko to głupie „jednakowoż”… Dlaczego siedzę jak sowa, sama jedna pod murem? Dlaczego wyrwano mnie z życia?”</p>

        <p>Zwiesiła głowę i pogrążyła się w smutku. Ale nagle ta sama co rano fala wzburzenia i oczekiwania uderzyła ją w pierś: „Tak, coś się dziś wydarzy!” Fala napłynęła po raz drugi i wtedy Małgorzata zrozumiała, że jest to fala dźwięków. Przez hałas miasta coraz wyraźniej przedzierał się głos bębna i dźwięki nieco fałszujących trąb.</p>

        <p>Pierwszy ukazał się przejeżdżający stępa obok parkowego ogrodzenia konny milicjant, za nim maszerowali trzej piesi. Następnie ukazała się jadąca powoli ciężarówka z orkiestrą. Wreszcie wolno posuwający się otwarty nowy samochód-karawan, na nim trumna pokryta wieńcami, obok trumny w rogach platformy stało czworo ludzi – trzech mężczyzn i kobieta.</p>

        <p>Małgorzata odprowadziła kondukt wzrokiem, wsłuchała się w zacichający w dali smętny głos wielkiego bębna, powtarzający ciągle jedno i to samo „bums, bums, bums” i myślała: „Jaki dziwny pogrzeb… i jaki smutek ogarnia od tego „bumsa”. Ach, doprawdy zaprzedałabym duszę diabłu, żeby się tylko dowiedzieć, czy on żyje?… Ciekawe, czyj to pogrzeb?”</p>

        <p>– Michała Aleksandrowicza Berlioza – usłyszała obok siebie męski, nieco nosowy głos – przewodniczącego Massolitu.</p>

        <p>Małgorzata odwróciła się zdziwiona i zobaczyła na ławce obok siebie obywatela, który musiał przysiąść się bezszelestnie, kiedy Małgorzata – zapatrzywszy się na żałobną procesję – ostatnie swoje pytanie przez roztargnienie wypowiedziała widocznie na głos.</p>

        <p>Tymczasem kondukt zwolnił, najwidoczniej wstrzymywały go światła na skrzyżowaniu.</p>

        <p>– Tak – mówił dalej niewiadomy obywatel – panuje wśród nich doprawdy niespotykany nastrój. Wiozą nieboszczyka, a myślą o tym, gdzie też się mogła zapodziać jego głowa.</p>

        <p>– Jaka głowa? – zapytała Małgorzata wpatrując się z uwagą w niespodziewanego rozmówcę. Sąsiad jej, jak się okazało, był niewielkiego wzrostu, płomiennie rudy, posiadał wielki kieł, zaś na sobie miał wykrochmaloną koszulę, pasiasty garnitur w dobrym gatunku, na nogach lakierki, a na głowie melonik. Krawat jaskrawy. Zdumiewające było to, że z kieszonki, w której zwykle mężczyźni noszą chusteczki lub wieczne pióra, wystawało mu ogryzione kurze udko.</p>

        <p>– Proszę tylko pomyśleć – wyjaśniał rudy – dziś rano z sali u Gribojedowa ktoś gwizdnął z trumny głowę nieboszczyka.</p>

        <p>– Jak to się mogło stać? – machinalnie zapytała Małgorzata wspominając jednocześnie szepty w trolejbusie.</p>

        <p>– A diabli wiedzą jak! – nonszalancko odpowiedział rudy. – I co najważniejsze, to niepojęte, komu i do czego może być potrzebna taka głowa!</p>

        <p>Chociaż Małgorzata była bardzo zajęta swoimi sprawami, to jednak zadziwiły ją dziwaczne łgarstwa nieznanego obywatela.</p>

        <p>– Chwileczkę! – zawołała nagle. – Jakiego Berlioza? Tego, co to dzisiaj w gazetach…</p>

        <p>– A tak, tak…</p>

        <p>– To znaczy, że za trumną idą literaci? – zapytała Małgorzata.</p>

        <p>– No jasne, że literaci!</p>

        <p>– A pan ich zna?</p>

        <p>– Wszystkich co do jednego – odpowiedział rudy.</p>

        <p>– Proszę mi powiedzieć – wyrzekła Małgorzata, a głos jej stał się głuchy – czy nie ma wśród nich krytyka Łatuńskiego?</p>

        <p>– Jakże go może nie być? – odpowiedział rudy. – Ten w czwartym rzędzie z samego brzegu to właśnie on.</p>

        <p>– Ten blondyn? – mrużąc oczy zapytała Małgorzata.</p>

        <p>– Z popielatymi włosami… o, wzniósł oczy do nieba!</p>

        <p>– Podobny do pastora?</p>

        <p>– O to, to!</p>

        <p>O nic więcej Małgorzata nie spytała – zapatrzyła się na Łatuńskiego.</p>

        <p>– Jak widzę – z uśmiechem powiedział rudy – nienawidzi pani tego Łatuńskiego, Małgorzato Nikołajewna!</p>

        <p>Małgorzata zdziwiła się.</p>

        <p>– Pan mnie zna?</p>

        <p>Zamiast odpowiedzi rudy zamaszyście skłonił się melonikiem.</p>

        <p>„Wypisz wymaluj – morda rozbójnika!” – pomyślała Małgorzata wpatrując się w ulicznego przybłędę.</p>

        <p>– A ja pana nie znam – odpowiedziała oschle.</p>

        <p>– Skąd mnie pani może znać? A nawiasem mówiąc, to przysłano mnie do pani z interesem. Małgorzata odsunęła się gwałtownie i zbladła.</p>

        <p>– Nic nie rozumiem, z jakim interesem? Rudy obejrzał się i powiedział tajemniczo:</p>

        <p>– Polecono mi, żebym na dziś wieczór panią zaprosił.</p>

        <p>– Co pan bredzi? Do kogo?</p>

        <p>– Do pewnego bardzo ważnego cudzoziemca – przymrużając oko znacząco powiedział rudy. Małgorzata bardzo się rozgniewała.</p>

        <p>– Jak widzę, rodzi się nowa profesja – uliczny stręczyciel! – powiedziała wstając z ławki, aby odejść, i usłyszała wtedy głos rudego:</p>

        <p>– Ciemność, która nadciągnęła znad Morza Śródziemnego, okryła znienawidzone przez procuratora miasto. Zniknęły wiszące mosty, łączące świątynią ze straszliwą wieżą Antoniusza, otchłań zwaliła się z niebios i pochłonęła skrzydlatych bogów ponad hipodromem… Niech panią piekło pochłonie razem z tym nadpalonym brulionem i z zasuszoną różą! Niech sobie pani siedzi samotnie na ławce i błaga go, żeby wypuścił panią na wolność, pozwolił pooddychać powietrzem, zniknął z pamięci!</p>

        <p>Małgorzata ze zbielałą twarzą wróciła na ławkę. Rudy popatrzył na nią spod przymrużonych powiek.</p>

        <p>– Nic nie rozumiem – powiedziała cicho. – O bibułce to jeszcze można się dowiedzieć… podejrzeć, podpatrzyć… Ale jak pan poznał moje myśli? – cierpienie zbruździło jej czoło i dodała: – Niech mi pan powie, kim pan jest?</p>

        <p>– To ci utrapienie… – wymruczał rudy. – Niech pani usiądzie.</p>

        <p>Małgorzata usłuchała bez sprzeciwu, ale siadając zapytała jednak jeszcze raz:</p>

        <p>– Kim pan jest?</p>

        <p>– No, niech już będzie, nazywam się Asasello. ale przecież to i tak nic pani nie mówi.</p>

        <p>– Ale pan coś o nim wie – błagalnie wyszeptała Małgorzata.</p>

        <p>– Powiedzmy, że wiem.</p>

        <p>– Błagam, niech mi pan powie tylko jedno… żyje? Niech mnie pan nie męczy!</p>

        <p>– No żyje, żyje – niechętnie odrzekł Asasello.</p>

        <p>– O Boże!</p>

        <p>– Tylko proszę bez histerii – nachmurzył się Asasello.</p>

        <p>– Przepraszam, przepraszam – szeptała pokorna teraz Małgorzata – Oczywiście, rozgniewałam się na pana. Ale, zgodzi się pan chyba, że kiedy na ulicy ktoś nagle zaprasza kobietę… nie mam przesądów, zapewniam pana – Małgorzata uśmiechnęła się niewesoło – ale ja nigdy nie widuję się z cudzoziemcami i nie mam ochoty nawiązywać z nimi stosunków towarzyskich… a przy tym mój mąż… na tym polega mój dramat, że żyję nie z tym, którego kocham… ale uważam, że byłoby podłością zmarnować mu karierę… Z jego strony spotkało mnie tylko dobro…</p>

        <p>Asasello z widocznym znudzeniem wysłuchał tego niezbyt jasnego przemówienia i powiedział surowo:</p>

        <p>– Poproszę, aby pani na chwilę przestała mówić. Małgorzata pokornie zamilkła.</p>

        <p>– Cudzoziemiec, do którego panią zapraszam, jest całkowicie niegroźny. I żywa dusza nie będzie wiedziała o pani wizycie. Za co jak za co, ale za to mogę pani ręczyć.</p>

        <p>– Co to za cudzoziemiec?! – tak głośno zawołała poruszona do głębi Małgorzata, że zwróciła na siebie uwagę mijających ławkę przechodniów. – I po co miałabym iść do niego?</p>

        <p>Asasello pochylił się ku niej i szepnął znacząco:</p>

        <p>– No, powiedzmy, że ma pani w tym interes… skorzysta pani z okazji…</p>

        <p>– Co? – zawołała Małgorzata i oczy jej zrobiły się okrągłe. – Jeśli pana dobrze rozumiem, oznacza to, że będę się tam mogła czegoś o nim dowiedzieć?</p>

        <p>Asasello w milczeniu skinął głową.</p>

        <p>– Jadę! – z mocą zawołała Małgorzata i chwyciła go za rękę. – Jadę, dokąd pan tylko chce!</p>

        <p>Asasello posapując z ulgą opadł na oparcie ławki zakrywając plecami wyskrobane wielkimi literami słowo „Niura” i powiedział z ironią:</p>

        <p>– Ciężka sprawa z tymi kobietami! – wepchnął ręce w kieszenie i wyciągnął nogi przed siebie. – Dlaczego akurat mnie do tego oddelegowali? Niechby jechał Behemot, Behemot ma wdzięk…</p>

        <p>Małgorzata zaczęła mówić z ironicznym i gorzkim uśmiechem:</p>

        <p>– Niech pan przestanie mnie mistyfikować i zamęczać zagadkami. Jestem przecież bardzo nieszczęśliwa i pan to wykorzystuje… Pakuję się w jakąś dziwną historię, ale przysięgam, robię to tylko dlatego, że pan o nim wspomniał! Kręci mi się w głowie od tych wszystkich niepojętych rzeczy…</p>

        <p>– Tylko bez dramatów – wykrzywiając się powiedział Asasello. – Trzeba się też postawić i w mojej sytuacji. Dać administratorowi po mordzie albo wyrzucić z domu wujaszka, albo postrzelić kogoś, albo jakiś tam jeszcze drobiazg w tym stylu to moja właściwa specjalność. Ale rozmowy z zakochanymi kobietami – o, dziękuję, pokorny sługa!… Przecież już pół godziny panią namawiam… Więc jedzie pani?</p>

        <p>– Jadę – prosto odpowiedziała Małgorzata.</p>

        <p>– W takim razie zechce pani przyjąć to – powiedział Asasello, wyjął z kieszeni złote okrągłe puzderko i wręczył je Małgorzacie ze słowami: – Niechże je pani schowa, przecież ludzie patrzą. Ono się pani przyda, Małgorzato Nikołajewna, pani się solidnie zestarzała ze zmartwienia przez ostatnie pół roku. — Małgorzata zaczerwieniła się, ale nie odpowiedziała nic, a Asasello mówił dalej. – Dzisiaj wieczorem, punktualnie o wpół do dziesiątej, będzie pani uprzejma rozebrać się do naga i natrzeć tą maścią twarz i całe ciało. Potem może pani robić, co pani chce, ale proszę nie oddalać się od telefonu. O dziesiątej zadzwonię do pani i powiem wszystko, co trzeba. Zostanie pani dostarczona na miejsce bez żadnych kłopotów i o nic nie będzie się pani musiała troszczyć. Jasne?</p>

        <p>Małgorzata milczała chwilę, potem odrzekła:</p>

        <p>– Jasne. To pudełko jest ze szczerego złota, widać po wadze. No cóż, świetnie rozumiem, że mnie przekupują i wciągają w jakąś ciemną historię i że drogo za to zapłacę…</p>

        <p>– Co to ma znaczyć? – nieomal zasyczał Asasello. – Znowu?…</p>

        <p>– Nie, niech pan poczeka!</p>

        <p>– Proszę mi zwrócić krem!</p>

        <p>Małgorzata mocniej zacisnęła puzderko w dłoni.</p>

        <p>– Niech pani odda! – ze złością krzyczał Asasello. – Proszę oddać i do diabła z tym wszystkim! Niech poślą Behemota!</p>

        <p>– O nie! – wprawiając w zdumienie przechodniów zawołała Małgorzata. – Zgadzam się na wszystko, zgadzam się na tę komedię z wcieraniem maści, zgadzam się jechać, gdzie diabeł mówi dobranoc! Nie oddam!</p>

        <p>– Ba! – nagle wrzasnął Asasello i wytrzeszczając oczy na sztachety parku pokazał coś palcem.</p>

        <p>Małgorzata spojrzała w stronę, w którą wskazywał Asasello, ale nic szczególnego tam nie zauważyła. Kiedy odwróciła się znowu do Asasella, chcąc otrzymać wyjaśnienie w sprawie tego idiotycznego „Ba!”, już nie miał kto udzielić jej owego wyjaśnienia – tajemniczy rozmówca Małgorzaty zniknął.</p>
    </div>
</body>
</html>
