<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>25. Jak procurator usiłował ocalić Judę z Kiriatu</h1>

        <p>Ciemność, która nadciągnęła znad Morza Śródziemnego, okryła znienawidzone przez procuratora miasto. Zniknęły wiszące mosty łączące świątynię ze straszliwą wieżą Antoniusza, otchłań zwaliła się z niebios i pochłonęła skrzydlatych bogów ponad hipodromem, pałac Hasmonejski wraz z jego strzelnicami, bazary, karawanseraje, zaułki, stawy… Jeruszalaim, wielkie miasto, zniknęło, jak gdyby nigdy nie istniało. Wszystko pożarła ciemność, która przeraziła wszystko, co żyło w samym Jeruszalaim i w jego okolicach. Dziwna chmura przygnana została znad morza przed wieczorem czternastego dnia wiosennego miesiąca nisan.</p>

        <p>Chmura ta zwaliła się już na nagie wzgórze zwane Trupią Czaszką, na którym oprawcy pośpiesznie dobijali skazańców, zwaliła się na świątynię jeruszalaimską, dymnymi potokami spełzła ze wzgórza, na którym stał Przybytek, i zalała Dolne Miasto. Wlewała się w okienka i spędzała ludzi z krętych uliczek do domów. Niespieszne jej było podzielić się z ziemią swą wodą, obdzielała ją tylko swą barwą. Skoro tylko dymną czarną kipiel rozłupywał ogień, wzbijała się ku górze z nieprzejrzanych ciemności ogromna bryła świątyni z połyskującą łuską dachu. Ale ogień gasł natychmiast i świątynia pogrążała się w ciemnej otchłani. Wyrastała z niej po kilkakroć i znowu się zanurzała, a za każdym razem towarzyszył takiemu zanurzeniu łoskot właściwy kataklizmom.</p>

        <p>Inne migotliwe rozbłyski wydobywały z otchłani stojący naprzeciw świątyni na zachodnim wzgórzu pałac Heroda Wielkiego i straszliwe bezokie posągi ze złota wzlatywały ku czarnemu niebu i wyciągały ku niemu ręce. Ale ogień niebieski znowu znikał i ciężkie uderzenia piorunów zapędzały złote idole w ciemność.</p>

        <p>Ulewa lunęła nieoczekiwanie, a wtedy burza przemieniła się w huragan. W tym samym miejscu, gdzie około południa procurator rozmawiał z arcykapłanem, koło marmurowej ławy w ogrodzie, uderzenie podobne uderzeniu armatniego pocisku przełamało jak trzcinę cyprys. Wraz z pyłem wodnym i gradem wiatr wciskał pod kolumnadę tarasu zerwane róże, liście magnolii, kawałki strzaskanych gałęzi i piasek. Huragan szarpał ogrody.</p>

        <p>W tym momencie znajdował się pod kolumnadą jeden tylko człowiek – procurator.</p>

        <p>Nie siedział teraz na tronie, ale leżał na sofie przy niewielkim niskim stole zastawionym jadłem i dzbanami z winem. Po przeciwnej stronie stołu znajdowało się drugie łoże, puste. U stóp procuratora ciemniała nie wytarta czerwona kałuża podobna kałuży krwi, poniewierały się skorupy rozbitego dzbana. Sługę, który przed burzą nakrywał stół dla procuratora, nie wiedzieć czemu zmieszało spojrzenie hegemona, zdenerwował się myśląc, że zrobił coś nie tak, jak należało, a rozgniewany na niego procurator rozbił dzban o mozaikową posadzkę i powiedział:</p>

        <p>– Czemu nie patrzysz w twarz, kiedy podajesz? Czy coś ukradłeś?</p>

        <p>Czarna twarz Afrykanina poszarzała, w jego oczach widać było śmiertelną trwogę, zadygotał i o mało nie zbił drugiego dzbana, lecz gniew procuratora dlaczegoś minął równie szybko, jak nim owładnął. Afrykanin poskoczył, by zebrać skorupy i wytrzeć kałużę, ale procurator skinął nań i niewolnik uciekł. Kałuża natomiast pozostała.</p>

        <p>Teraz, podczas huraganu, Afrykanin krył się nie opodal niszy, w której stała biała statua przedstawiająca nagą kobietę z pochyloną głową, bał się nawinąć pod rękę nie w porę, a zarazem lękał się, że przegapi chwilę, kiedy procurator może go zawezwać do siebie.</p>

        <p>Procurator leżąc na łożu w półmroku burzy sam nalewał sobie wino do pucharu, pił je długimi łykami, niekiedy brał do ręki chleb, kruszył go i przełykał maleńkie kawałeczki, od czasu do czasu wysysał ostrygi, żuł cytrynę i znowu popijał.</p>

        <p>Gdyby nie łoskot wody, gdyby nie uderzenia piorunów, które, zdawało się, chciały rozpłatać pałacowy dach, gdyby nie stukot gradu młócącego stopnie tarasu, można by było usłyszeć, że procurator mruczy coś sam do siebie. I gdyby niepewne migoty ogni niebieskich przemieniły się w trwalsze światło, ktoś, kto by na to patrzył, mógłby zauważyć, że twarz procuratora o oczach rozpalonych przez bezsenność i przez wino wyraża zniecierpliwienie, że procurator patrzy nie tylko na dwie białe róże, które utonęły w czerwonej kałuży, ale co chwila zwraca twarz w stronę ogrodu, tam skąd wpada pył wodny i piasek, że oczekuje na kogoś, oczekuje niecierpliwie.</p>

        <p>Minął czas pewien, zaczęła rzednąć przesłona wody przed oczyma procuratora. Huragan, choć tak wściekły, słabł przecież. Nie trzeszczały już i nie spadały gałęzie. Pioruny i błyskawice były coraz rzadsze. Teraz przepływała nad Jeruszalaim już nie fioletowa o białych brzegach zasłona, ale zwykła szara chmura długotrwałej burzy. Burza przesuwała się w stronę Morza Martwego.</p>

        <p>Teraz można już było usłyszeć z osobna i szum deszczu, i szum wody spadającej ściekami i wprost ze stopni owych schodów, po których procurator szedł w dzień, by ogłosić na placu wyrok. Wreszcie można było usłyszeć także zagłuszaną dotychczas fontannę. Rozjaśniało się. W szarej, oddalającej się ku wschodowi przesłonie pojawiły się błękitne prześwity.</p>

        <p>Wtedy z oddali, poprzez bębnienie drobnego już teraz deszczyku, dobiegł do uszu procuratora tupot kilkuset kopyt i słabe dźwięki trąb. Procurator poruszył się, kiedy to usłyszał, jego twarz ożywiła się. Ala powracała z Nagiej Góry. Sądząc po odgłosach mijała właśnie ów plac, na którym ogłoszono wyrok.</p>

        <p>Wreszcie procurator usłyszał od dawna oczekiwane kroki i człapanie na schodach prowadzących na górny taras ogrodów, przed samą już kolumnadą. Wyciągnął szyję, jego oczy zabłysły, wyrażały radość.</p>

        <p>Pomiędzy dwoma marmurowymi lwami ukazała się najpierw zakapturzona głowa, a potem zupełnie przemoczony człowiek w płaszczu, który oblepiał mu ciało. Był to ten sam człowiek, który przed wyrokiem spotkał się z procuratorem w zaciemnionej komnacie pałacu, który w czasie kaźni siedział na trójnożnym taborecie i bawił się kijaszkiem.</p>

        <p>Nie zwracając uwagi na kałuże zakapturzony gość przeszedł przez ogrodowy taras, wszedł na mozaikową posadzkę pod kolumnadą i wznosząc dłoń powiedział miłym wysokim głosem:</p>

        <p>– Bądź pozdrowiony, procuratorze! – Mówił po łacinie.</p>

        <p>– Bogowie! – zawołał Piłat. – Przecież nie ma na tobie suchej nitki! Co za huragan! Prawda? Proszę, przejdź do mnie. Zechciej mi wyświadczyć tę łaskę i przebierz się niezwłocznie.</p>

        <p>Przybysz odrzucił kaptur, odsłonił zupełnie mokrą głowę, włosy przywarły mu do czoła. Na wygoloną twarz przywołał uprzejmy uśmiech, podziękował za propozycję zmiany ubrania i zapewnił, że deszczyk bynajmniej mu nie zaszkodzi.</p>

        <p>– Nie chcę tego słuchać – powiedział Piłat i klasnął w dłonie. Wezwał w ten sposób chowające się przed nim sługi i polecił im zatroszczyć się o przybysza, a potem niezwłocznie podać coś gorącego do jedzenia.</p>

        <p>Na to, by wysuszyć włosy, zmienić obuwie i odzież i w ogóle doprowadzić się do porządku, gość procuratora potrzebował bardzo niewiele czasu i niebawem zjawił się na tarasie w suchych sandałach, w suchym purpurowym wojskowym płaszczu, uczesany.</p>

        <p>Słońce tymczasem powróciło nad Jeruszalaim i zanim odeszło, by zatonąć w Morzu Śródziemnym, posyłało pożegnalne promienie znienawidzonemu przez procuratora miastu i wyzłacało wiodące na taras schody. Fontanna odżyła już zupełnie i rozśpiewała się ze wszystkich sił, wyszły na piasek gołębie, gruchały, przeskakiwały przez połamane gałązki, wydziobywały coś z mokrego piasku. Wytarto czerwoną kałużę, sprzątnięto skorupy, na stole dymiło mięsiwo.</p>

        <p>– Słucham rozkazów procuratora – podchodząc do stołu powiedział przybysz.</p>

        <p>– Niczego nie usłyszysz, zanim nie usiądziesz i nie napijesz się wina – uprzejmie odpowiedział Piłat i wskazał wolną sofę.</p>

        <p>Przybysz legł, sługa nalał do jego pucharu gęstego czerwonego wina. Inny służący, przechylając się ostrożnie przez ramię Piłata, napełnił puchar procuratora. Następnie procurator skinieniem głowy oddalił obydwu.</p>

        <p>Kiedy przybysz pił i jadł, Piłat, pociągając wino drobnymi łyczkami, patrzył zmrużonymi oczyma na swego gościa. Człowiek, który przyszedł do Piłata, był w średnim wieku, miał bardzo miłą, krągłą, czystą twarz, mięsisty nos i włosy jakiegoś nieokreślonego koloru. Pojaśniały teraz, wysychając. Trudno byłoby orzec, jaka jest narodowość gościa. Tym, co dominowało w jego twarzy, była chyba dobroduszność, z którą zresztą kłóciły się oczy, a raczej nie tyle same oczy, ile sposób, w jaki miał zwyczaj patrzeć na swego rozmówcę. Zazwyczaj skrywał swoje małe źrenice pod opuszczonymi, nieco dziwnymi, jak gdyby opuchniętymi powiekami. Wtedy w szparkach tych oczu jaśniała dobroduszna chytrość. Należy sądzić, że gość procuratora był człowiekiem wesołym. Ale niekiedy ze szparek humor ów znikał bez śladu, człowiek, którego gościł teraz procurator, szeroko otwierał oczy i znienacka patrzył na swego rozmówcę tak badawczo, jak gdyby chciał się szybko i dokładnie przyjrzeć niezauważalnemu znamieniu na nosie rozmówcy. Trwało to przez oka mgnienie, po czym powieki znowu opadały, zwężały się szparki i znów zaczynała w nich jaśnieć dobroduszność i figlarna bystrość umysłu.</p>

        <p>Przybysz nie odmówił również drugiego pucharu wina, z widoczną rozkoszą przełknął kilka ostryg, spróbował gotowanych jarzyn, zjadł kawałek mięsa. Zaspokoiwszy głód pochwalił wino:</p>

        <p>– Znakomity gatunek, procuratorze, ale to nie falern?</p>

        <p>– Caecubum. Trzydziestoletnie – odpowiedział uprzejmie procurator.</p>

        <p>Gość przyłożył dłoń do serca, odmówił zjedzenia jeszcze czegokolwiek, powiedział, że jest najedzony. Wówczas Piłat napełnił swój puchar, gość uczynił to samo. Obaj ucztujący odlali nieco wina ze swoich pucharów do półmiska z mięsiwem i procurator wznosząc puchar powiedział głośno:</p>

        <p>– Za nas, za ciebie, cezarze, ojcze Rzymian!…</p>

        <p>Następnie dopili wino, Afrykanie sprzątnęli ze stołu jadło, pozostawiając owoce i dzbany. Procurator znowu oddalił skinieniem usługujących i został pod kolumnadą sam na sam ze swoim gościem.</p>

        <p>– A zatem – powiedział Piłat niezbyt głośno – co możesz mi powiedzieć o nastrojach panujących w tym mieście?</p>

        <p>Mimo woli popatrzył w tę stronę, gdzie za tarasami ogrodów, w dole dopalały się kolumnady i płaskie dachy wyzłocone ostatnimi promieniami.</p>

        <p>– Sądzę, że kohorta Błyskawic może odejść – powiedział gość.</p>

        <p>– To bardzo dobra myśl – zgodził się z nim procurator. – Odeślę ją pojutrze, sam także odjadę i, przysięgam na ucztę dwunastu bogów, przysięgam na lary, że wiele bym dał za to, aby móc to uczynić już dzisiaj!</p>

        <p>– Nie lubisz jednak Jeruszalaim, procuratorze? – dobrodusznie zapytał gość.</p>

        <p>– Na litość! – uśmiechając się zawołał procurator. – Nie ma bardziej beznadziejnego miejsca na ziemi. Nie mówię już o przyrodzie – jestem chory za każdym razem, ilekroć muszę tu przyjechać – to jeszcze pół biedy!… Ale te święta!… Magowie, czarodzieje, czarnoksiężnicy, te stada wiernych!… Fanatycy, fanatycy!… Ileż był wart ten jeden mesjasz, którego nagle zaczęli się spodziewać w tym roku! Człowiek jest przygotowany na to, że w każdej chwili może stać się świadkiem odrażającego przelewu krwi… Nieustannie trzeba przesuwać wojska, czytać donosy i skargi, a połowa z nich to donosy i skargi na mnie! Przyznasz, że to nudne. O, gdyby nie to, że jestem w służbie imperatora!…</p>

        <p>– Tak, święta tu są ciężkie – przytaknął gość.</p>

        <p>– Pragnę z całego serca, żeby się skończyły jak najrychlej – energicznie dorzucił Piłat. – Będę mógł wreszcie powrócić do Caesarei. Czy uwierzysz, że ta poroniona budowla Heroda – procurator machnął ręką w stronę kolumnad i stało się oczywiste, że ma na myśli pałac – po prostu doprowadza mnie do obłędu? Nie mogę tu sypiać. Świat nie widział dziwaczniejszej architektury!… Tak, ale wróćmy do rzeczy. Przede wszystkim – czy nie niepokoi cię ten przeklęty Bar Rawan?</p>

        <p>W tym momencie gość wystrzelił swoje osobliwe spojrzenie w policzek procuratora. Ale zmrużone w obrzydzeniu, udręczone oczy Piłata patrzyły w dal, wpatrywały się w leżącą u jego stóp, dogasającą w zmierzchu część miasta. Zgasło także spojrzenie gościa, jego powieki opadły.</p>

        <p>– Należy sądzić, że Bar Rawan będzie teraz niegroźny jak jagnię – przemówił gość i zmarszczki pojawiły się na krągłej jego twarzy.</p>

        <p>– Ale w każdym razie – zauważył z niepokojem procurator i wzniósł długi cienki palec z czarnym kamieniem pierścienia – trzeba będzie…</p>

        <p>– O, procurator może być pewien, że dopóki ja jestem w Judei, Bar nie uczyni ani jednego kroku, by moi ludzie nie deptali mu po piętach.</p>

        <p>– Teraz jestem spokojny, zresztą zawsze jestem spokojny, kiedy ty jesteś tutaj.</p>

        <p>– Jesteś dla mnie zbyt łaskaw, procuratorze!</p>

        <p>– A teraz, proszę, opowiedz mi o kaźni – powiedział procurator.</p>

        <p>– Co mianowicie interesuje procuratora?</p>

        <p>– Czy tłum nie próbował w jakiś sposób wyrazić oburzenia? To, oczywista, najważniejsze.</p>

        <p>– Nie – odparł gość.</p>

        <p>– To bardzo dobrze. Stwierdziłeś zgon osobiście?</p>

        <p>– Procurator może być tego pewien.</p>

        <p>– A powiedz mi… czy przed powieszeniem na słupach podano im napój?</p>

        <p>– Tak. Ale – tu gość zamknął oczy – nie chciał go wypić.</p>

        <p>– Kto mianowicie? – zapytał Piłat.</p>

        <p>– Przepraszam, hegemonie! – zawołał gość. – Nie powiedziałem, kto? Ha-Nocri!</p>

        <p>– Szaleniec! – powiedział Piłat i wykrzywił się nie wiedzieć czemu. Zadygotała żyłka pod jego lewym okiem. – Umierać na udar słoneczny! Czemuż nie przyjąć tego, na co zezwala prawo? W jakich słowach odmówił?</p>

        <p>– Powiedział – odparł gość znowu zamykając oczy – że dziękuje i nie ma żalu o to, że pozbawia się go życia.</p>

        <p>– Do kogo nie ma żalu? – głucho zapytał Piłat.</p>

        <p>– Tego, hegemonie, nie powiedział…</p>

        <p>– Nic poza tym? – zapytał ochrypły głos.</p>

        <p>– Poza tym nic.</p>

        <p>Procurator stuknął pucharem nalewając sobie jeszcze wina. Wysączywszy puchar do dna powiedział:</p>

        <p>– Chodzi o to, że jakkolwiek nie możemy, przynajmniej w tej chwili, znaleźć żadnych jego wyznawców czy też naśladowców, to przecież nie sposób zaręczyć, że ich w ogóle nie ma.</p>

        <p>Gość słuchał uważnie, pochylił głowę.</p>

        <p>– Zatem, aby ustrzec się jakichś niespodzianek – ciągnął procurator – bardzo proszę, aby jak najprędzej i nie nadając sprawie rozgłosu uprzątnąć ciała wszystkich trzech skazańców i pogrzebać je potajemnie, cichaczem, tak żeby nikt już o nich nigdy nie usłyszał.</p>

        <p>– Rozkaz, hegemonie – powiedział gość i wstał ze słowami: – Ponieważ sprawa jest skomplikowana i wielkiej wagi, proszę mi pozwolić odjechać natychmiast.</p>

        <p>– Nie, usiądź jeszcze, proszę – powiedział Piłat, gestem powstrzymując swego gościa – są jeszcze dwie sprawy. Sprawa pierwsza – ogromne twoje zasługi w trudnej pracy komendanta tajnej służby przy procuratorze Judei pozwalają mi zameldować o nich Rzymowi, co z przyjemnością uczynię.</p>

        <p>Wówczas zaróżowiła się twarz gościa, gość wstał, skłonił się procuratorowi i powiedział:</p>

        <p>– Spełniam jedynie mój obowiązek w służbach imperatora.</p>

        <p>– Chciałbym jednak prosić – ciągnął hegemon – o to, byś odrzucił propozycję awansu z przeniesieniem gdzie indziej, jeśli zostanie ci ona uczyniona, i abyś pozostał przy mnie. Za nic nie chciałbym rozstawać się z tobą. Niechaj cię wynagrodzą w jakiś inny sposób.</p>

        <p>– Jestem szczęśliwy, że służę pod twymi rozkazami, hegemonie.</p>

        <p>– Bardzo to dla mnie miłe. Zatem – sprawa druga. Chodzi o tego… jakże mu tam… Judę z Kiriatu.</p>

        <p>Tu gość wystrzelił w procuratora swoje spojrzenie i, jak przystało, zaraz je zgasił.</p>

        <p>– Powiadają, że – ciągnął procurator ściszywszy głos – otrzymał pieniądze za to jakoby, że tak serdecznie podjął tego szaleńca.</p>

        <p>– Otrzyma je dopiero – sprostował cicho komendant tajnej służby.</p>

        <p>– Czy to duża suma?</p>

        <p>– Nikt tego wiedzieć nie może, hegemonie.</p>

        <p>– Nawet ty? – powiedział hegemon i w jego zdziwieniu zabrzmiała pochwała.</p>

        <p>– Nawet ja, niestety – spokojnie odpowiedział gość. – Ale wiem na pewno, że otrzyma te pieniądze dzisiejszego wieczora. Został na dzisiaj wezwany do pałacu Kaifasza.</p>

        <p>– Ach, cóż to za chciwy starzec, ten kiriatczyk! – zauważył z uśmiechem procurator. – Bo to przecież starzec, prawda?</p>

        <p>– Procurator nigdy się nie myli, tym razem jednak się omylił – uprzejmie odparł gość – człowiek z Kiriatu jest młody.</p>

        <p>– O! Czy mogę prosić o bliższą charakterystykę? Czy to fanatyk?</p>

        <p>– O nie, procuratorze!</p>

        <p>– Ta-ak… Cóż jeszcze?</p>

        <p>– Jest bardzo przystojny.</p>

        <p>– A oprócz tego? Ma może jakąś słabość?</p>

        <p>– Trudno jest wiedzieć wszystko o każdym mieszkańcu tak dużego miasta, procuratorze…</p>

        <p>– O, nie, nie, Afraniuszu! Proszę, nie pomniejszaj swoich zasług.</p>

        <p>– Ma on pewną słabość, procuratorze! – gość zrobił małą pauzę. – Ma słabość do pieniędzy.</p>

        <p>– A czym się zajmuje?</p>

        <p>Afraniusz wzniósł oczy ku górze, zastanowił się i odpowiedział:</p>

        <p>– Pracuje w kantorze wymiany, który należy do jednego z jego krewnych.</p>

        <p>– Ach, tak, tak, tak, tak – procurator zamilkł, rozejrzał się, czy nikogo nie ma pod kolumnadą, a potem powiedział cicho: – A więc, chodzi o to, że doniesiono mi, iż zostanie on tej nocy zasztyletowany.</p>

        <p>Usłyszawszy to, gość nie tylko obrzucił procuratora osobliwym swoim spojrzeniem, ale nawet zatrzymał je przez chwilę na rozmówcy, a potem powiedział:</p>

        <p>– Zbyt pochlebny był twój sąd o mnie, procuratorze. Uważam, że nie zasługuję na to, abyś donosił o mnie Rzymowi. Mnie nic o tym nie wiadomo.</p>

        <p>– Zasługujesz na najwyższe nagrody – odparł procurator. – Wiem jednak, że ten młody człowiek ma być dzisiejszej nocy zasztyletowany.</p>

        <p>– Ośmielam się zapytać, od kogo pochodzą te wiadomości.</p>

        <p>– Wybacz, że tego na razie nie zdradzę, tym bardziej że to wiadomości przypadkowe, niepewne i niejasne. Mam jednak obowiązek przewidzieć wszystko. Tego wymaga ode mnie mój urząd, a ja wierzę przede wszystkim moim przeczuciom, bo one nigdy mnie jeszcze nie zawiodły. Z raportu zaś, który otrzymałem, wynika, że ktoś z potajemnych przyjaciół Ha-Nocri, oburzony potworną zdradą tego wekslarza, zmawia się ze swymi kompanami, zamierzając zabić go dzisiejszej nocy, a pieniądze, które otrzymał za to, że zaprzedał gamalijczyka, podrzucić arcykapłanowi z notatką: „Zwracam przeklęte pieniądze”.</p>

        <p>Komendant tajnej służby nie rzucał już więcej na hegemona swoich nieoczekiwanych spojrzeń, przymknąwszy oczy słuchał jego słów, a Piłat ciągnął:</p>

        <p>– Pomyśl, proszę, czy przyjemnie będzie arcykapłanowi, kiedy w świąteczną noc otrzyma taki prezent?</p>

        <p>– Czy przyjemnie? – odpowiedział uśmiechając się gość. – Sądzę, procuratorze, że to wywoła ogromny skandal.</p>

        <p>– Jestem tego samego zdania. Dlatego właśnie chciałbym, byś zajął się tą sprawą, to znaczy, byś uczynił wszystko, co leży w twej mocy, by uchronić Judę z Kiriatu.</p>

        <p>– Rozkaz twój zostanie spełniony – zaczął mówić Afraniusz – ale muszę cię, hegemonie, uspokoić. Zamysł zbrodniarzy jest nader trudny do wykonania. Proszę tylko pomyśleć – gość obejrzał się mówiąc, po czym ciągnął dalej – muszą wyśledzić człowieka, zabić go, w dodatku muszą się dowiedzieć, ile dostał i potem znaleźć sposób zwrócenia pieniędzy Kaifaszowi. I wszystko to w ciągu jednej nocy? Dzisiejszej nocy?</p>

        <p>– A jednak zasztyletują go dzisiaj – powtórzył z uporem Piłat. – Mam takie przeczucie, powiadam ci! Nie zdarzyło się jeszcze, żeby przeczucie mnie zawiodło – i grymas wykrzywił twarz procuratora, hegemon ostro zatarł ręce.</p>

        <p>– Rozkaz – służbiście powiedział gość, wstał, wyprostował się i nagle zapytał surowo: – A zatem zasztyletują go, hegemonie?</p>

        <p>– Tak – odpowiedział mu Piłat. – Pokładam nadzieję jedynie w twojej zadziwiającej wszystkich sprawności.</p>

        <p>Gość obciągnął ciężki pas pod płaszczem i powiedział:</p>

        <p>– Bądź pozdrowiony!</p>

        <p>– No, tak! – zawołał niezbyt głośno Piłat. – Na śmierć zapomniałem. Przecież jestem twoim dłużnikiem!…</p>

        <p>Gość zdziwił się.</p>

        <p>– Doprawdy, procuratorze, nic mi nie jesteś winien.</p>

        <p>– Ależ jak to! W czasie mego wjazdu do Jeruszalaim, pamiętasz, ten tłum żebraków… chciałem jeszcze rzucić im trochę pieniędzy, ale już nie miałem i tyś mi ich użyczył!</p>

        <p>– O, procuratorze, to drobiazg!</p>

        <p>– Należy pamiętać także o drobiazgach. – Piłat odwrócił się, uniósł płaszcz, który leżał na tronie za jego plecami, wyjął spod niego skórzany woreczek i podał go gościowi. Ów skłonił się, kiedy go odbierał, i schował sakiewkę pod płaszczem.</p>

        <p>– Czekam – powiedział Piłat – na raport o pogrzebaniu ciał, a także w sprawie tego Judy z Kiriatu, jeszcze dzisiejszej nocy, słyszysz, Afraniuszu – jeszcze dziś. Straży polecić, by mnie obudzono, skoro tylko nadejdziesz. Będę czekał.</p>

        <p>– Vale, procurator! – powiedział komendant tajnej służby, odwrócił się i wyszedł spod kolumnady. Słychać było chrzęst mokrego piasku pod jego stopami, potem stukot jego butów po marmurze pomiędzy lwami, potem zniknęły jego nogi, potem tułów, wreszcie kaptur. Dopiero wtedy procurator zauważył, że słońce już zaszło i że zapadł mrok.</p>
    </div>
</body>
</html>
