<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>29. Przesądzone zostają losy mistrza i Małgorzaty</h1>

        <p>O zachodzie słońca, wysoko ponad miastem, na tarasie jednego z najpiękniejszych budynków Moskwy, budynku wzniesionego przed stu pięćdziesięcioma mniej więcej laty, znajdowało się ich dwóch – Woland i Asasello. Z dołu, z ulicy nie można ich było zobaczyć, ponieważ przed niepożądanym spojrzeniem osłaniała ich balustrada ozdobiona gipsowymi wazami i gipsowym kwieciem. Ale oni widzieli prawie całe miasto.</p>

        <p>Woland ubrany w swoją czarną chlamidę siedział na składanym taborecie. Długa i szeroka jego szpada wetknięta ostrzem w szparę między dwiema obluzowanymi płytami tarasu, sterczała pionowo, tak że powstał zegar słoneczny. Cień szpady wydłużał się powoli acz nieubłaganie, podpełzał ku czarnym trzewikom na nogach szatana. Wsparłszy na pięści trójkątny podbródek, podwinąwszy nogę skurczony na taborecie Woland patrzył nieustannie na nieogarnione skupisko pałaców, wielopiętrowych domów i malutkich, skazanych na rozbiórkę ruder.</p>

        <p>Asasello, który zrzucił swój współczesny strój, czyli marynarkę, melonik i lakierki, podobnie jak Woland ubrany w czerń stał bez ruchu nie opodal swego władcy i podobnie jak on nie spuszczał miasta z oczu. Ale nagle coś kazało Wolandowi zwrócić uwagę na okrągłą wieżę, znajdującą się za nim, na dachu. Z muru tej wieży wychynął obdarty, umazany gliną posępny czarnobrody człowiek w chitonie i w sandałach własnej roboty.</p>

        <p>– Ba! – zawołał Woland patrząc na przybysza z ironicznym uśmieszkiem. – Wszystkiego się mogłem spodziewać, tylko nie ciebie! Co cię sprowadza, nieproszony gościu?</p>

        <p>– Przybyłem do ciebie, duchu zła i władco cieni – odparł przybysz, nieprzyjaźnie patrząc spode łba na Wolanda.</p>

        <p>– Skoro przybyłeś do mnie, to dlaczego mnie nie pozdrowiłeś, były poborco podatków? – surowo powiedział Woland.</p>

        <p>– Bo nie życzę ci dobrze, wcale nie chcę, żeby ci się dobrze wiodło – hardo odpowiedział mu przybysz.</p>

        <p>– Będziesz się jednak musiał z tym pogodzić – odparł na to Woland i uśmiech wykrzywił mu twarz. – Zaledwieś się zjawił na dachu, a już palnąłeś głupstwo. Chcesz wiedzieć, na czym ono polega? Na intonacji twego głosu. To, co powiedziałeś, powiedziałeś w sposób zdający się świadczyć, że nie uznajesz cieni ani zła. Bądź tak uprzejmy i spróbuj przemyśleć następujący problem – na co by się zdało twoje dobro, gdyby nie istniało zło i jak by wyglądała ziemia, gdyby z niej zniknęły cienie? Przecież cienie rzucają przedmioty i ludzie. Oto cień mojej szpady. Ale są również cienie drzew i cienie istot żywych. A może chcesz złupić całą kulę ziemską, usuwając z jej powierzchni wszystkie drzewa i wszystko, co żyje, ponieważ masz taką fantazję, żeby się napawać niezmąconą światłością? Jesteś głupi.</p>

        <p>– Nie zamierzam z tobą dyskutować, stary sofisto – odparł Mateusz Lewita.</p>

        <p>– Nie możesz -ze mną dyskutować z powodu, o którym już wspomniałem – albowiem jesteś głupi – odpowiedział Woland i zapytał: – No, mów krótko i nie zawracaj mi głowy. Po coś tu przyszedł?</p>

        <p>– On mnie przysyła.</p>

        <p>– Cóż ci polecił przekazać, niewolniku?</p>

        <p>– Nie jestem niewolnikiem – odpowiedział coraz bardziej rozwścieczony Mateusz Lewita. – Jestem jego uczniem.</p>

        <p>– Mówimy, jak zawsze, różnymi językami – powiedział Woland. – Ale rzeczy, o których mówimy, nie ulegną od tego zmianie, prawda?</p>

        <p>– On przeczytał utwór mistrza – zaczął mówić Mateusz Lewita – i prosi cię, abyś zabrał mistrza do siebie i w nagrodę obdarzył go spokojem. Czyż trudno ci to uczynić, duchu zła?</p>

        <p>– Nic dla mnie nie jest trudne – odpowiedział Woland – i ty o tym dobrze wiesz. – Milczał przez chwilę, po czym dodał: – A dlaczego nie weźmiecie go do siebie, w światłość?</p>

        <p>– On nie zasłużył na światłość, on zasłużył na spokój – ze smutkiem powiedział Lewita.</p>

        <p>– Możesz powiedzieć, że zostanie to zrobione – odpowiedział Woland i dodał, a oko mu przy tym błysnęło: – I opuść mnie natychmiast.</p>

        <p>– On prosi, abyście zabrali także tę, która go kochała i która przez niego cierpiała – po raz pierwszy Lewita zwrócił się do Wolanda błagalnie.</p>

        <p>– Gdyby nie ty, nigdy byśmy na to nie wpadli. Odejdź.</p>

        <p>I Mateusz Lewita zniknął, Woland zaś przywołał Asasella i rozkazał mu:</p>

        <p>– Leć do nich i załatw wszystko. – Asasello opuścił taras i Woland został sam.</p>

        <p>Ale samotność jego nie trwała długo. Dał się słyszeć stukot butów po płytach tarasu i ożywione glosy i przed Wolandem stanęli Korowiow i Behemot. Ale teraz grubas nie miał ze sobą prymusa, obładowany był innymi przedmiotami. A więc pod pachą trzymał nieduży landszafcik w pozłacanej ramie, przez ramię przerzucił na wpół spalony fartuch kucharski, w drugim zaś ręku trzymał całego łososia w skórze i z ogonem. I od Korowiowa, i od Behemota zalatywało spalenizną, fizjonomia Behemota była usmarowana sadzami, czapkę zaś miał mocno nadpaloną.</p>

        <p>– Salute, Messer! – zawrzasnęła niepoprawna parka, a Behemot pomachał łososiem.</p>

        <p>– Dobrzyście – powiedział Woland.</p>

        <p>– W każdym razie przybyliśmy, Messer – meldował Korowiow – i czekamy na twoje rozkazy.</p>

        <p>Woland wstał z taboretu, podszedł do balustrady i długo, w milczeniu, samotnie, odwrócony plecami do swojej świty patrzył w dal. Potem zawrócił, znowu zasiadł na taborecie i powiedział:</p>

        <p>– Nie mam dla was żadnych poleceń, zrobiliście wszystko, coście mogli zrobić, i na razie nie będziecie mi potrzebni. Możecie odpocząć. Zaraz nadciągnie burza i ruszymy w drogę.</p>

        <p>– Świetnie, Messer – odpowiedziały te dwa błazny i zniknęły kędyś za krągłą wieżyczką znajdującą się na środku tarasu.</p>

        <p>Burza, o której mówił Woland, wzbierała już na widnokręgu. Czarna chmura wydźwignęła się na zachodzie i przecięła słońce w połowie. Potem przesłoniła je całkowicie. Na tarasie zrobiło się chłodniej, a nieco później zapadły ciemności.</p>
    </div>
</body>
</html>
