<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>32. Przebaczenie i wiekuista przystań</h1>

        <p>O bogowie, o, bogowie moi! Jakże smutna jest wieczorna ziemia! Jakże tajemnicze są opary nad oparzeliskami! Wie o tym ten, kto błądził w takich oparach, kto wiele cierpiał przed śmiercią, kto leciał ponad tą ziemią dźwigając ciężar ponad siły. Wie o tym ten, kto jest zmęczony. I bez żalu porzuca wtedy mglistą ziemię, jej bagniska i jej rzeki, ze spokojem w sercu powierza się śmierci, wie bowiem, że tylko ona przyniesie mu spokój.</p>

        <p>Nawet czarodziejskie czarne konie zmęczyły się, coraz wolniej niosły swoich jeźdźców, zaczęła ich dopędzać nieunikniona noc. Nawet niespożyty Behemot wyczuwając ją za plecami zamilkł, rozwichrzył sierść na ogonie, wbił w siodło pazury i pędził milczący i poważny.</p>

        <p>Noc jęła okrywać czarną chustą łąki i lasy, noc zapalała gdzieś daleko w dole smutne ogniki nie interesujące już teraz ani mistrza, ani Małgorzaty, niepotrzebne im obce ogniki. Noc wyprzedzała kawalkadę, zasnuwała ją z góry i to tu, to tam rzucała na osowiałe niebo białe plamki gwiazd.</p>

        <p>Noc gęstniała, pędziła obok nich, chwytała galopujących za płaszcze, zdzierała je z ramion, odsłaniała prawdę. I kiedy owiewana chłodnym wiatrem Małgorzata otworzyła oczy, zobaczyła, jak zmieniają się pędzący ku swemu celowi. Kiedy zaś zza skraju lasu wypełznął na ich spotkanie krągły purpurowy księżyc, wszystkie pozory znikły, runęły w moczary i rozpłynęły się we mgłach nietrwałe czarnoksięskie kostiumy.</p>

        <p>Należy wątpić, czy ktokolwiek poznałby w tym, który pędził teraz tuż obok Wolanda, po prawej ręce Małgorzaty, Korowiowa-Fagota, samozwańczego tłumacza tajemniczego i nie potrzebującego bynajmniej żadnych tłumaczy konsultanta. Zamiast tego, który opuścił Worobiowe Góry w podartym stroju cyrkowca jako Korowiow-Fagot, galopował teraz cicho podzwaniając złotym łańcuchem uździenicy ciemno-fioletowy rycerz o mrocznej twarzy, na której nigdy nie zagościł uśmiech. Wspierał brodę na piersi, nie patrzył na księżyc, nie interesowała go ziemia, pędząc obok Wolanda rozmyślał o jakowychś swoich sprawach.</p>

        <p>Także i Behemotowi noc oderwała jego puszysty ogon, odarła go z futra, rozrzuciła strzępy sierści po mokradłach. Ten, który zabawiał księcia ciemności jako kot, objawiał się teraz jako szczuplutki chłopak, demon-paź, najwspanialszy błazen, jakiego znał świat. Teraz i on także zamilkł i pędził bezszelestnie, podstawiając swoją młodą twarz pod napływającą od księżyca poświatę.</p>

        <p>Z boku, w pewnej odległości od reszty, leciał pobłyskując stalową zbroją Asasello. Znikł bez śladu nieprzystojny kieł i zez również okazał się kamuflażem. Oczy Asasella nie różniły się już teraz od siebie, były jednakowo puste i czarne, twarz zaś była blada i zimna. Teraz, lecąc, Asasello przybrał swą prawdziwą postać demona bezwodnej pustyni, demona-mordercy.</p>

        <p>Siebie samej Małgorzata nie mogła zobaczyć, za to dobrze widziała zmiany, jakie zaszły w mistrzu. Jego włosy bielały teraz w poświacie księżyca, zbijały się z tyłu w powiewający na wietrze warkocz. Kiedy wiatr odrzucał płaszcz z jego nóg, Małgorzata widziała to zapalające się, to znów gasnące gwiazdeczki ostróg na botfortach. Podobnie jak młodziutki demon mistrz leciał nie spuszczając oczu z księżyca, ale uśmiechał się do tego księżyca, jak do kogoś dobrze znanego i kochanego, i zgodnie ze zwyczajem, którego nabrał w sto osiemnastce, coś tam sam do siebie mamrotał.</p>

        <p>Woland wreszcie leciał także w swej prawdziwej postaci. Małgorzacie trudno byłoby powiedzieć, z czego była zrobiona uzda jego wierzchowca, sądziła, że są to być może księżycowe promienie, sam zaś wierzchowiec jest tylko bryłą mroku, grzywa rumaka – chmurą, a ostrogi jeźdźca – to białe cętki gwiazd.</p>

        <p>Długo tak lecieli w milczeniu, aż wreszcie okolica zaczęła się zmieniać. W mroku ziemi zatonęły smutne lasy, a wraz z nimi i zmatowiałe klingi rzek. Pojawiły się w dole połyskliwe głazy, a pomiędzy nimi zaczerniały zapadliska, do których nie docierało księżycowe światło.</p>

        <p>Woland osadził swego dzianeta na kamienistym, posępnym, płaskim szczycie i odtąd jeźdźcy pojechali stępa, nasłuchując, jak podkowy ich rumaków biją o żwir i kamienie. Zielonkawa, jasna poświata księżycowa zalewała szczyt i wkrótce Małgorzata dostrzegła stojący na tym pustkowiu tron, a na tronie białą postać siedzącego człowieka. Siedzący był może głuchy, a może nazbyt pogrążony w myślach. Nie czuł, że kamienista ziemia dygoce pod ciężarem wierzchowców, i jeźdźcy zbliżyli się doń nie zauważeni.</p>

        <p>Księżyc bardzo dopomógł Małgorzacie, świecił jaśniej niż najjaśniejsza latarnia elektryczna, dostrzegła więc, że siedzący, którego oczy wydawały się być ślepe, nerwowo zaciera ręce i te nie widzące swoje oczy kieruje ku okręgowi księżyca. Widziała już teraz, że obok ciężkiego marmurowego tronu, na którym błyszczały w księżycowej poświacie jakieś iskry, leży olbrzymi czarny pies o spiczastych uszach i podobnie jak jego pan niespokojnie wpatruje się w księżyc. U stóp siedzącego poniewierają się skorupy rozbitego dzbana i rozpościera się czarno-czerwona niewysychająca kałuża. Jeźdźcy wstrzymali konie.</p>

        <p>– Powieść twoja została przeczytana – zaczął mówić Woland zwracając się do mistrza – i powiedziano tylko jedno – że nie jest ona, niestety, zakończona. Chciałem ci zatem pokazać twego bohatera. Prawie od dwóch tysięcy lat siedzi on na tym szczycie i śpi, ale kiedy nadchodzi pełnia księżyca, dręczy go, jak widzisz, bezsenność. Cierpi na nią nie tylko on, ale również i jego wierny stróż, pies. Jeżeli prawdą jest, że tchórzostwo to najstraszliwsza z ułomności, to temu psu zarzucić go raczej niepodobna. Jedyną rzeczą, której bało się to nieustraszone zwierzę, była burza. No cóż, ten, który kocha, powinien dzielić los tego, kogo kocha.</p>

        <p>– Co on mówi? – zapytała Małgorzata i jej nieruchoma, spokojną twarz osnuła mgiełka współczucia.</p>

        <p>– On mówi – odpowiedział jej Woland – ciągle to samo. Powtarza, że nawet przy księżycu nie może zaznać spokoju i że przyszło mu zagrać niedobrą rolę. Mówi tak zawsze, ilekroć nie śpi, a kiedy śpi, śni mu się ciągle to samo – pasmo księżycowego światła, którym chciałby iść i rozmawiać z więźniem Ha-Nocri, ponieważ, jak utrzymuje, nie zdążył czegoś dopowiedzieć wówczas, dawno temu, czternastego dnia wiosennego miesiąca nisan. Ale, niestety, nie udaje mu się wejść na tę drogę, nikt też nie przychodzi do niego. Więc, cóż robić, musi rozmawiać sam ze sobą. A zresztą, człowiek musi mieć przecież jakieś urozmaicenie, więc swój monolog o księżycu często uzupełnia stwierdzeniem, że nade wszystko w świecie nienawidzi własnej nieśmiertelności i swej niebywałej sławy. Utrzymuje, że chętnie by się zamienił z obdartym włóczęgą Mateuszem Lewitą.</p>

        <p>– Dwanaście tysięcy księżyców za jedną księżycową noc sprzed lat, czy to aby nie za dużo? – zapytała Małgorzata.</p>

        <p>– Powtarza się historia z Friedą? – zapytał Woland. – Ale o to, Małgorzato, nie musisz się martwić. Wszystko będzie, jak być powinno, tak już jest urządzony świat.</p>

        <p>– Uwolnijcie go! – krzyknęła nagle przeraźliwie Małgorzata. Podobnie krzyczała kiedyś, kiedy była wiedźmą. Od tego jej krzyku osunął się gdzieś w górach kamień i z ogłuszającym łoskotem stoczył się po urwisku w przepaść. Ale Małgorzata nie umiałaby powiedzieć, czy był to łoskot padającego kamienia, czy może łoskot szatańskiego śmiechu. Woland w każdym razie śmiał się, spoglądał na Małgorzatę i mówił:</p>

        <p>– W górach nie należy krzyczeć, on tak czy owak nawykł do lawin i nie zwróci na nie uwagi. Nie musisz się za nim wstawiać, Małgorzato, albowiem miał się już za nim ten, z kim tak pragnął rozmawiać. – I Woland znowu zwrócił się do mistrza, mówiąc: – No cóż, teraz możesz zakończyć swoją powieść jednym zdaniem!</p>

        <p>Mistrz, który stał nieporuszony i patrzył na siedzącego procuratora, jakby tylko na to czekał. Zwinął dłonie w trąbkę i krzyknął tak, że echo poniosło się po bezludnych i nagich górach.</p>

        <p>– Jesteś wolny! Jesteś wolny! On czeka na ciebie.</p>

        <p>Góry przemieniły głos mistrza w grom i ten grom obrócił je w perzynę. Runęły przeklęte ściany skalne. Pozostał tylko szczyt, na którym stał marmurowy tron. Ponad czarną otchłanią, w którą zwaliły się skały, zapłonęły światła bezkresnego miasta, a nad miastem dominowały połyskliwe idole, górujące nad wspaniale rozrosłymi w ciągu wielu tysięcy księżyców ogrodami. Wprost ku tym ogrodom prowadziła tak długo wyczekiwana przez procuratora, uczyniona z księżycowej poświaty ścieżka. Pierwszy pobiegł tą ścieżką spiczastouchy pies. Człowiek w białym płaszczu z podbiciem koloru krwawnika wstał z tronu i krzyknął coś ochrypłym, załamującym się głosem.</p>

        <p>Nie można było się zorientować, czy płacze, czy też się śmieje, ani też, co krzyczy. Można było tylko zobaczyć, że i on pośpieszył księżycową ścieżką za tym, który wiernie pełnił przy nim straż.</p>

        <p>– Mam iść tam, za nim? – ujmując cugle niespokojnie zapytał mistrz.</p>

        <p>– Nie – odpowiedział mu Woland. – Po cóż iść za tropem tego, co się już skończyło?</p>

        <p>– A więc tam? – zapytał mistrz, odwrócił się i wskazał za siebie, tam gdzie znowu zarysowało się za nimi niedawno opuszczone miasto, pełne piernikowych wież monasterskich i rozpryśniętego w szkle na drobne kawałeczki słońca.</p>

        <p>– Także nie – odparł Woland. Głos jego nabrał mocy i popłynął nad skałami. – Romantyczny mistrzu, ten, którego tak pragnie ujrzeć wymyślony przez ciebie, a przed chwilą również przez ciebie samego uwolniony twój bohater, przeczytał twoją powieść. – I Woland zwrócił się do Małgorzaty: – Małgorzato! Nie sposób nie uwierzyć, że usiłowałaś obmyśleć dla mistrza jak najlepszą przyszłość, ale doprawdy to, co wam proponuję, to, o co prosił dla was Jeszua, jest jeszcze lepsze! Zostawcie ich samych – mówił Woland nachylając się ze swego siodła ku siodłu mistrza i wskazując w ślad za procuratorem, który zniknął im już z oczu. – Nie przeszkadzajmy im. Niech rozmawiają, kto wie, może dojdą do czegoś? – Woland skinął teraz dłonią w kierunku Jeruszalaim i Jeruszalaim zagasło.</p>

        <p>– A i tam – Woland wskazał za siebie – czegóż miałbyś szukać w swojej suterenie? – Teraz zagasło rozpryśnięte w szkle słońce. – Po co ci to? – łagodnie i przekonywająco ciągnął Woland – o, po trzykroć romantyczny mistrzu, czyż nie chcesz we dnie przechadzać się ze swoją przyjaciółką pod drzewami wiśni, które właśnie zaczynają okrywać się kwiatem, a wieczorami słuchać muzyki Schuberta? Czyż nie będzie ci miło pisać gęsim piórem przy świecach? Czyż nie chcesz jak Faust zasiąść nad retortą i żywić nadzieję, że uda ci się stworzyć nowego homunculusa? Tam, tylko tam! Tam czeka już na was dom i stary sługa, goreją świece, które wkrótce pogasną, ponieważ już niebawem powitacie świt. Tą drogą, mistrzu, tylko tą drogą! Żegnajcie, na mnie czas!</p>

        <p>– Żegnaj! – chóralnie odkrzyknęli Wolandowi Małgorzata i mistrz. A wówczas czarny Woland na oślep, nie wybierając drogi, rzucił się w zapadlisko, a za nim z poszumem runęła jego świta. Wokół mistrza i Małgorzaty nie było już ani skał, ani płaskiego szczytu, ani Jeruszalaim. Zniknęły również czarne konie. I oto zobaczyli oboje przyobiecany świt. Zaczęło świtać natychmiast, przy północnym księżycu. Mistrz przechodził ze swą umiłowaną w blasku pierwszych promieni poranka przez omszały kamienny mostek. Przeszli przezeń. Strumień został za plecami wiernych kochanków, szli piaszczystą drogą.</p>

        <p>– Posłuchaj, jak cicho – mówiła do mistrza Małgorzata, a piasek szeleścił pod jej bosymi stopami. – Słuchaj i napawaj się ciszą. Popatrz, oto jest już przed tobą twój wieczysty dom, który otrzymałeś w nagrodę. Widzę już okno weneckie i dzikie wino, które wspina się aż pod sam dach. Oto twój dom, oto twój wieczysty dom. Będziesz zasypiał wdziawszy swoją przybrudzoną wieczystą szlafmycę, będziesz zasypiał z uśmiechem na ustach. Sen cię wzmocni, przyjdą ci po nim do głowy mądre myśli. I już nie będziesz umiał mnie wypędzić. Ja zaś będę strzegła twego snu.</p>

        <p>Tak mówiła Małgorzata idąc z mistrzem w kierunku ich wieczystego domu i wydawało się mistrzowi, że słowa Małgorzaty szemrzą tak samo, jak szemrał i szeptał strumień, od którego się oddalali…</p>
    </div>
</body>
</html>
