<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>4. Pogoń</h1>

        <p>Ucichły histeryczne krzyki kobiet, milicyjne gwizdki odgwizdały swoje, jedna karetka pogotowia zabrała do kostnicy bezgłowe ciało i osobno głowę, druga zaś – poranioną odłamkami szkła ślicznotkę, która prowadziła tramwaj, dozorcy w białych fartuchach zmietli rozbite szkło, posypali piaskiem kałużę krwi, poeta zaś jak upadł na ławkę, nie zdążywszy dobiec do wyjścia, tak na niej pozostał. Kilkakrotnie próbował wstać, ale nogi odmawiały mu posłuszeństwa – Bezdomnemu przydarzyło się coś, co można porównać jedynie do paraliżu.</p>

        <p>Pobiegł do wyjścia, skoro tylko usłyszał pierwszy krzyk, widział podskakującą po kamieniach jezdni głowę. Widok ten niemal przyprawił go o szaleństwo. Upadł na ławkę i aż do krwi ugryzł się w rękę. Zapomniał oczywiście o zwariowanym Niemcu i tylko jedno starał się teraz zrozumieć; jak to może być – dopiero co rozmawiał z Berliozem, a teraz, dosłownie w minutę później – ta głowa…</p>

        <p>Przejęci ludzie biegli alejką obok poety, wołali coś, ale do Iwana ich słowa nie docierały. Nagle niespodziewanie tuż przed nim wpadły na siebie dwie kobiety. jedna z nich ostronosa i rozczochrana, tuż nad uchem poety krzyknęła do drugiej, co następuje:</p>

        <p>– Annuszka, to nasza Annuszka! Ta z. Sadowej! To wszystko przez nią… Kupiła w spożywczym olej słonecznikowy i trzask litrówką o turnikiet. Oj, wyklinała, na czym świat stoi, cała spódnice sobie uświniła! A on, biedak, pewnikiem poślizgnął się, no i pojechał na szyny…</p>

        <p>Ze wszystkiego, co krzyczała kobieta, dotarło do nieprzytomnego mózgu poety jedno tylko słowo – „Annuszka”…</p>

        <p>– Annuszka… Annuszka? – zamamrotał rozglądając się trwożnie. – Zaraz, zaraz…</p>

        <p>Do słowa „Annuszka” dołączyły słowa „olej słonecznikowy”, a następnie, nie wiadomo dlaczego, „Poncjusz Piłat”. Piłata poeta odrzucił i zaczął łączyć ogniwa łańcucha poczynając od słowa „Annuszka”. Ogniwa te połączyły się nader szybko i zaprowadziły natychmiast do zwariowanego profesora.</p>

        <p>„No, tak! Przecież to właśnie ten wariat powiedział, że zebranie się nie odbędzie, ponieważ Annuszka rozlała olej. I proszę – rzeczywiście się nie odbędzie. Nie dość tego, przecież tamten powiedział wprost, że Berliozowi utnie głowę kobieta? Tak, tak, tak! A tramwaj prowadziła kobieta! Co to wszystko ma znaczyć?”</p>

        <p>Nie pozostawał nawet cień wątpliwości, że tajemniczy konsultant z góry dokładnie wszystko wiedział o straszliwej śmierci Berlioza. Tu dwie myśli przeszyły mózg poety. Pierwsza: „Zawracanie głowy, to nie żaden wariat”. I druga: „Czy przypadkiem ten profesor tego wszystkiego sam nie zorganizował?”</p>

        <p>„No dobrze, ale w jaki sposób?! Ee, tego to my się raz-dwa dowiemy!”</p>

        <p>Iwan Bezdomny ogromnym wysiłkiem woli zmusił się do powstania z ławki i pobiegł tam, gdzie przed chwilą rozmawiał z profesorem. Okazało się, że cudzoziemiec na szczęście jeszcze nie odszedł.</p>

        <p>Na Bronnej zapalono już latarnie, a nad Patriarszymi Prudami płonął złoty księżyc i w jego nieodmiennie oszukańczym świetle wydało się poecie, że profesor stoi obok ławki, ale trzyma pod pachą nie laskę, lecz szpadę.</p>

        <p>Natrętny zdymisjonowany regent cerkiewnego chóru siedział na miejscu, które jeszcze niedawno zajmował Bezdomny. Obecnie dawny dyrygent cerkiewny wcisnął sobie na nos najoczywiściej zbędne binokle, w których jedno szkło było pęknięte, drugiego zaś brakowało w ogóle… Dzięki temu kraciasty obywatel stał się jeszcze paskudniejszy, niż był wówczas, gdy wskazywał Berliozowi drogę prowadzącą na szyny.</p>

        <p>Iwan ze zmartwiałym sercem zbliżył się do profesora, spojrzał mu w twarz i upewnił się, że żadnych oznak obłędu na tej twarzy nie ma i nie było.</p>

        <p>– Niech się pan przyzna, kim pan jest? – głucho zapytał Iwan.</p>

        <p>Cudzoziemiec nachmurzył się, spojrzał na poetę, jakby go widział pierwszy raz w życiu, i odpowiedział nieprzyjaźnie:</p>

        <p>– Nie rozumieć… mówić ruski…</p>

        <p>– Ten pan nie rozumie – wmieszał się siedzący na ławce regent, choć nikt go nie prosił o tłumaczenie słów cudzoziemca.</p>

        <p>– Niech pan nie udaje! – groźnie powiedział Iwan i uczuł, że mróz mu przeszedł po skórze. – Jeszcze przed chwilą świetnie pan mówił po rosyjsku. Pan nie jest żadnym Niemcem ani żadnym profesorem! Jest pan szpiegiem i mordercą! Pańskie dokumenty! – wrzasnął z wściekłością.</p>

        <p>Zagadkowy profesor skrzywił swoje i tak już krzywe usta, wzruszył ramionami.</p>

        <p>– Obywatelu – znowu włączył się do rozmowy ohydny regent. – Jakim prawem denerwujecie zagranicznego turystę? Drogo za to zapłacicie!</p>

        <p>Zaś podejrzany konsultant przybrał wyniosły wyraz twarzy, odwrócił się i poszedł sobie. Iwan poczuł, że jest bezradny. Z trudem łapiąc oddech zwrócił się do regenta:</p>

        <p>– Ej, obywatelu, pomóżcie zatrzymać przestępcą! To wasz obowiązek!</p>

        <p>Regent niezmiernie się ożywił, zerwał się, wrzasnął:</p>

        <p>– Który to? Gdzie on jest? Zagraniczny przestępca? – oczka mu radośnie zaigrały. – Ten? Przestępca? Pierwsza rzecz – trzeba krzyczeć: „Na pomoc!” Inaczej zwieje. Wołajmy razem, no! – i regent rozwarł paszczę.</p>

        <p>Stropiony Iwan usłuchał dowcipnisia i zawołał „Na pomoc!”, regent zaś zrobił z niego balona i nic nie zawołał.</p>

        <p>Samotny, ochrypły krzyk Iwana nie przyniósł dobrych rezultatów. Jakieś dwie pannice odskoczyły od niego i Iwan usłyszał: „pijany”.</p>

        <p>– A, to ty jesteś z tej samej bandy? – wpadając w gniew krzyknął Iwan. – Chcesz mnie nabrać? Puszczaj!</p>

        <p>Iwan rzucił się na prawo i regent też na prawo. Iwan – na lewo i tamten drań też na lewo.</p>

        <p>– Specjalnie plączesz mi się pod nogami? – w furii wrzasnął Iwan. – Ja i ciebie oddam w ręce milicji!</p>

        <p>Spróbował złapać łajdaka za rękaw, ale chybił i nie złapał nic, regent jakby się pod ziemię zapadł.</p>

        <p>Iwan jęknął, spojrzał w dal i przy samym wyjściu zobaczył znienawidzonego nieznajomego, który już nie był sam. Ten co najmniej podejrzany regent zdążył się przyłączyć do profesora. Trzecim w tej kompanii był kocur, który nie wiadomo skąd się wziął, wyposażony w zawadiackie wąsy kawalerzysty, olbrzymi jak wieprz, czarny jak sadza lub gawron. Cała trójka ruszyła w ulicę Patriarszą, przy czym kocur szedł na tylnych łapach.</p>

        <p>Iwan pobiegł za łajdakami i od razu przekonał się, że dogonić ich będzie bardzo trudno.</p>

        <p>Trójka błyskawicznie przemknęła przez ulicę i znalazła się na Spirydonowce. Choć Iwan nieustannie przyspieszał kroku, odległość miedzy nim a ściganymi nie zmniejszała się. Poeta ani się obejrzał, jak przemierzył Spirydonowkę i znalazł się przy Bramie Nikickiej, a tam jego sytuacja znacznie się pogorszyła. Tu już było tłoczno. W dodatku szajka złoczyńców właśnie postanowiła zastosować wypróbowany bandycki fortel i uciekać w rozsypce.</p>

        <p>Regent nader zręcznie wprasował się do autobusu, który na pełnym gazie pędził w kierunku placu Arbackiego, i umknął. Iwan, zgubiwszy jednego ze ściganych, całą uwagę skoncentrował na kocurze i zobaczył, że dziwny ów kot podszedł do drzwi wagonu motorowego linii „A”, który stał na przystanku, bezczelnie odepchnął wrzeszczącą kobietę, chwycił za poręcz i nawet wykonał próbę wręczenia konduktorce dziesiątaka przez otwarte z powodu upału okno.</p>

        <p>Zachowanie się kota wstrząsnęło Iwanem do tego stopnia, że zastygł nieruchomo obok sklepu kolonialnego na rogu i wtedy zdumiał się po raz drugi, i to znacznie silniej, tym razem za przyczyną konduktorki. Ta, skoro tylko zobaczyła włażącego do tramwaju kota, wrzasnęła dygocąc z wściekłości:</p>

        <p>– Kotom nie wolno! Z kotami nie wolno! Psik! Wyłaź, bo zawołam milicjanta!</p>

        <p>Ani konduktorki, ani pasażerów nie zdziwiło to, co było najdziwniejsze – nie to więc, że kot pakuje się do tramwaju, to byłoby jeszcze pół biedy, ale to, że zamierza zapłacić za bilet!</p>

        <p>Kot okazał się zwierzakiem nie tylko wypłacalnym, ale także zdyscyplinowanym. Na pierwszy okrzyk konduktorki przerwał natarcie, opuścił stopień i pocierając monetą wąsy usiadł na przystanku. Ale gdy tylko konduktorka szarpnęła dzwonek i tramwaj ruszył, kocur postąpił tak, jak postąpiłby każdy, kogo wyrzucają z tramwaju, a kto mimo to jechać musi. Przeczekał, aż miną go wszystkie trzy wagony, po czym wskoczył na tylny zderzak ostatniego, łapą objął sterczącą nad zderzakiem gumową rurę i pojechał, Zaoszczędziwszy w ten sposób dziesięć kopiejek.</p>

        <p>Iwan zajęty paskudnym kotem o mało nie stracił z oczu najważniejszego z całej trójki – profesora. Ale, na szczęście, przynajmniej ten nie zdążył mu umknąć. Iwan zobaczył szary beret w tłumie, przy samym rogu Wielkiej Nikickiej, czyli ulicy Hercena. Po sekundzie już tam był. Nic mu to jednak nie dało. Poeta przyśpieszył kroku, zaczął nawet, roztrącając przechodniów, biec truchtem, ale ani o centymetr nie zbliżył się do profesora.</p>

        <p>Choć był ogromnie wzburzony, to przecież zdumiewała go ta niesamowita szybkość pościgu. Nie upłynęło nawet dwadzieścia sekund, od kiedy minął Bramę Nikicką, a już oślepiły go światła placu Arbackiego. Jeszcze kilka sekund i oto jakiś ciemny zaułek z zapadniętym trotuarem – tu właśnie Iwan przewrócił się i stłukł sobie kolano. Znowu oświetlona arteria – ulica Kropotkina, potem znów zaułek, potem Ostożenka, jeszcze jakiś zaułek, ponury, wstrętny, marnie oświetlony. I właśnie tutaj poeta ostatecznie stracił z oczu tego, którego tak bardzo chciał dogonić. Profesor znikł.</p>

        <p>Poeta stropił się, ale nie na długo, nagle doszedł bowiem do przekonania, że profesor niezawodnie musi znajdować się w domu numer trzynaście, i to niewątpliwie w mieszkaniu pod czterdziestym siódmym.</p>

        <p>Wpadł do bramy, lotem błyskawicy wbiegł na pierwsze piętro, odnalazł właściwe drzwi i niecierpliwie zadzwonił. Oczekiwanie nie trwało długo. Otworzyła mu jakaś pięcioletnia dziewczynka i o nic nie pytając natychmiast dokądś sobie poszła.</p>

        <p>Wielki, zapuszczony do ostatnich granic przedpokój słabo oświetlała maleńka żarówka zawieszona w kącie, tuż pod wysokim, czarnym z brudu sufitem. Na ścianie wisiał rower bez opon, pod nim stał wielki, obity żelazem kufer, a na półce wieszaka leżała zimowa czapka-uszanka. Jej uszy zwisały z półki. Za jakimiś drzwiami donośny męski głos w radio gniewnie krzyczał do wiersza.</p>

        <p>Iwan Nikołajewicz ani trochę nie stracił pewności siebie, choć znalazł się w nieznanym miejscu. Ruszył prosto korytarzem, rozumując następująco: „Oczywiście profesor ukrył się w łazience”. W korytarzu było ciemno. Wpadając na ściany Iwan zauważył cieniutką smużkę światła pod drzwiami. Zmacał klamkę i niezbyt mocno szarpnął. Haczyk wyskoczył, Iwan rzeczywiście znalazł się w łazience i pomyślał, że jednak ma szczęście.</p>

        <p>Miał szczęście, ale nie takie, jakiego by sobie życzył. Tchnęło nań wilgotne ciepło i przy świetle żarzącego się w piecyku węgla dojrzał wielkie, wiszące na ścianie koryta i wannę pokrytą strasznymi czarnymi liszajami poodbijanej emalii. A w tej wannie stała goła obywatelka, dokładnie namydlona, z gąbką w dłoni. Zmrużyła krótkowzroczne oczy, spojrzała na Iwana i, najwidoczniej na skutek piekielnego oświetlenia biorąc go za kogoś innego, powiedziała cicho i wesoło:</p>

        <p>– Kiriuszka! Proszę się nie wygłupiać! Czy pan zwariował… Zaraz wróci Fiodor Iwanowicz. Niech pan się stad wynosi i to już! – i zamierzyła się na Iwana gąbką.</p>

        <p>Nieporozumienie było niewątpliwe i winien wszystkiemu był oczywiście poeta. Ale przyznać się do tego nie zamierzał, zawołał z wyrzutem: „Ach, rozpustnico!…” – i niezwłocznie, nie wiadomo po co, znalazł się w kuchni. Nie było tam nikogo, tylko w półmroku na blasze stało około tuzina milczących, zimnych prymusów. Samotny promień księżyca przedarł się przez zakurzone, od lat nie myte okno i skąpo oświetlał kąt, w którym wisiała pokryta kurzem i osnuta pajęczyną zapomniana ikona. Zza jej obramowania Sterczały dwie ślubne świece. Pod wielką ikoną wisiał przyszpilony maleńki papierowy święty obrazek. Nikt nie wie, co opętało Iwana, ale nim wybiegł przez kuchenne drzwi, przywłaszczył sobie jedną Świecę i święty obrazek. Z tymi to przedmiotami mamrocząc coś, zażenowany tym, co przed chwilą przeżył w łazience, opuścił nieznane mieszkanie. Mimo woli starał się odgadnąć, kim też mógł być ów bezczelny Kiriuszka i czy to nie do niego przypadkiem należy wstrętna uszanka.</p>

        <p>W pustej, beznadziejnej uliczce poeta rozejrzał się szukając zbiega – nigdzie go nie było widać. Wtedy powiedział stanowczo sam do siebie:</p>

        <p>– To jasne, że jest nad rzeką, nad Moskwą! Naprzód!</p>

        <p>Należałoby chyba zapytać Iwana, czemu to przypuszcza, że znajdzie profesora akurat nad rzeką, a nie w jakimkolwiek innym miejscu. Ale z tym właśnie bieda, że nie miał go kto o to zapytać. Obrzydliwa uliczka była zupełnie pusta.</p>

        <p>Niebawem można było zobaczyć Iwana na granitowych stopniach nabrzeża rzeki Moskwy.</p>

        <p>Iwan zrzucił z siebie odzienie, opiekę nad nim poruczył jakiemuś sympatycznemu brodaczowi, który palił skręta siedząc obok podartej białej tołstojowskiej koszuli i rozsznurowanych zdeptanych butów. Iwan pomachał rękami, by ochłonąć, i skoczył strzałką do wody. Aż dech mu zaparło, taka zimna była ta woda, pomyślał nawet, że chyba mu się nie uda wypłynąć na powierzchnię. Jednak wypłynął i z okrągłymi ze zgrozy oczyma, parskając i łapiąc powietrze, zaczął pływać w czarnej cuchnącej ropą naftową wodzie, pomiędzy zygzakowatymi światłami nadbrzeżnych latarń.</p>

        <p>Kiedy mokry poeta przyskakał po stopniach do tego miejsca, gdzie zostawił pod opieką brodacza swoje ubranie, okazało się, że zginęło nie tylko ono, ale i sam brodacz. Dokładnie tam, gdzie leżało rzucone na kupę ubranie poety, spoczywały teraz pasiaste kalesony, podarta koszula, świeca, święty obrazek i pudełko zapałek. W bezsilnej wściekłości Iwan pogroził nie wiadomo komu pięścią i przyoblókł się w to, co zostało.</p>

        <p>Teraz zaczęły go niepokoić dwie sprawy. Po pierwsze to, że zginęła legitymacja Massolitu, z którą się nigdy nie rozstawał, po drugie – pytanie, czy uda mu się w tym sianie przejść przez miasto bez przeszkód? W samych kalesonach?… Niby co komu do tego, ale lepiej przecież, żeby nikt się nie przyczepił i nie zatrzymał go.</p>

        <p>Iwan oberwał guziki od kalesonów w tych miejscach, gdzie zapinały się przy kostce, licząc na to, że w tej wersji kalesony będą mogły uchodzić za letnie spodnie, wziął obrazek, świecę i zapałki i ruszył powiedziawszy sobie:</p>

        <p>– Do Gribojedowa! On niewątpliwie jest tam!</p>

        <p>Miasto żyło już wieczornym życiem. Wzbijając kurz przelatywały szczękające łańcuchami ciężarówki. Na platformach ciężarówek, na workach leżeli do góry brzuchami jacyś mężczyźni. Wszystkie okna były szeroko pootwierane. W każdym płonęło pod pomarańczowym abażurem światło, ze wszystkich okien, ze wszystkich drzwi, ze wszystkich bram, z dachów i ze strychów, z piwnic i z podwórek buchał ochrypły ryk poloneza z „Eugeniusza Oniegina”.</p>

        <p>Obawy Iwana w całej pełni się potwierdziły – przechodnie zwracali nań uwagę, oglądali się za nim. Z tej przyczyny poeta postanowił nie korzystać z głównych ulic i iść dalej zaułkami, gdzie ludzie nie są tak natrętni i gdzie są mniejsze szansę na to, że będą się czepiać bosego człowieka zamęczając go pytaniami o kalesony, które uparcie nie chciały się upodobnić do spodni.</p>

        <p>Iwan tak właśnie zrobił, zagłębił się w tajemniczą sieć arbackich zaułków, przekradał się pod ścianami, straszliwie zezował na boki, co chwila oglądał się, Czasami chował się do bram, unikał skrzyżowań ze światłami i eleganckich podjazdów przed willami dyplomatów.</p>

        <p>I przez całą tę trudną drogę, nie wiedzieć czemu, niewypowiedzianie dręczyła Iwana wszechobecna orkiestra, przy akompaniamencie której ociężały bas śpiewał o swej miłości do Tatiany.</p>
    </div>
</body>
</html>
