<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>16. Kaźń</h1>

        <p>Słońce już się zniżało ponad Nagą Górą, a góra ta otoczona była podwójnym łańcuchem straży. Owa ala jazdy, która około południa przecięła drogę procuratorowi, docwałowała do bramy Hebrońskiej. Przygotowano już dla niej przejście. Piechurzy z kohorty kapadocyjskiej odepchnęli na boki gromady ludzi, muły i wielbłądy i ala, wzbijając pod niebo białe słupy kurzu, dotarła cwałem do skrzyżowania dwu traktów – południowego, na Bettagium, i północno-zachodniego, wiodącego do Jafy. Ala pocwałowała drogą na północny zachód. Tu także kapadocyjczycy rozsypali się po obu stronach drogi i zawczasu spędzili z niej na boki wszystkie karawany zdążające na święto do Jeruszalaim. Tłumy pątników stały za kapadocyjczykami, porzucone przenośne pasiaste ich namioty rozbite były wprost na trawie. Po przebyciu mniej więcej kilometra ala wyprzedziła drugą kohortę legionu Błyskawic, przebyła jeszcze kilometr i pierwsza zbliżyła się do podnóża Nagiej Góry. Tu zsiadła z koni. Dowódca podzielił ale na drużyny i drużyny te ze wszystkich stron otoczyły podnóże niewysokiego wzgórza pozostawiając tylko jedno wolne przejście od strony drogi do Jafy.</p>

        <p>Po pewnym czasie w ślad za alą dotarła do wzgórza druga kohorta, wspięła się nieco wyżej i opasała górę łańcuchem.</p>

        <p>Wreszcie nadeszła centuria dowodzona przez Marka Szczurzą Śmierć. Szła rozciągnięta w dwa rzędy po obu stronach drogi, a między tymi dwoma rzędami konwojowani przez ludzi z tajnej służby jechali na wózku trzej skazańcy, każdy z nich miał na szyi białą deskę, a na deskach tych w dwóch językach – po aramejsku i po grecku – napisane było: „zbójca i wichrzyciel”.</p>

        <p>Za wózkiem skazańców toczyły się inne wozy, wyładowane świeżo ociosanymi belkami zaopatrzonymi w poprzeczki, sznurami, łopatami, wiadrami i siekierami. Na wozach tych jechało sześciu oprawców. Za nimi, wierzchem, centurion Marek, przełożony służby świątynnej z Jeruszalaim oraz ów zakapturzony człowiek, z którym Piłat widział się przelotnie w zaciemnionym pokoju w pałacu.</p>

        <p>Łańcuch żołnierzy zamykał tę procesję, a potem szło ze dwa tysiące gapiów, którzy nie zlękli się piekielnego upału i chcieli zobaczyć ciekawe widowisko. Do tych gapiów z miasta przyłączali się teraz ciekawi spośród pątników – nie czyniono im trudności, kiedy dołączali na koniec kolumny. Wśród przenikliwych okrzyków heroldów, którzy towarzyszyli kolumnie i krzyczeli to samo, co około południa wykrzyczał Piłat, procesja weszła na Nagą Górę.</p>

        <p>Ala przepuściła wszystkich między pierwszy i drugi kordon, a druga centuria pozwoliła przejść tym tylko, którzy niezbędni byli przy kaźni, po czym spiesznymi manewrami rozproszyła tłum wokół całego wzgórza tak, że ciżba znalazła się pomiędzy kordonem piechurów na górze a kordonem spieszonej jazdy na dole. Teraz wszyscy mogli przyglądać się kaźni spoza dość rzadkiego łańcucha pieszych żołnierzy.</p>

        <p>Tak więc minęły już przeszło trzy godziny od chwili, kiedy procesja wspięła się na górę, i słońce już się zniżało ponad Nagą Górą, ale skwar był jeszcze nieznośny i udręczeni nim żołnierze w obu kordonach męczyli się, nudzili i w duchu przeklinali trzech zbójców, szczerze im życząc jak najrychlejszej śmierci. Maleńki dowódca ali miał mokre czoło, jego biała koszula pociemniała na plecach od potu, znajdował się u stóp wzgórza, tam gdzie pozostawiono wolne przejście na szczyt, co chwila podchodził do skórzanego wiadra, które było w pierwszym plutonie, złożonymi dłońmi czerpał zeń wodę, pił i zwilżał swój zawój. To sprawiało mu niejaką ulgę, odchodził i znowu zaczynał tam i z powrotem przemierzać pełną kurzu drogę wiodącą na szczyt. Jego długi miecz postukiwał o skórzany sznurowany but. Dowódca chciał dać swym podkomendnym przykład wytrzymałości, ale żal mu było żołnierzy, więc pozwolił im z wbitych w ziemię dzid wznieść piramidy i narzucić na nie białe płaszcze. Syryjczycy chronili się do tych szałasów uciekając przed bezlitosnym słońcem. Wiadro szybko pokazywało dno i żołnierze z różnych drużyn po kolei chodzili po wodę do niedalekiego wąwozu, gdzie w wątłym migotliwym cieniu mizernych drzew morwowych w tej piekielnej spiekocie dożywał swych dni z lekka zmętniały strumyk. Stali tutaj również znudzeni luzacy, trzymali otępiałe konie wędrując za przesuwającym się cieniem.</p>

        <p>Znużenie żołnierzy i ich przekleństwa pod adresem zbójców były zrozumiałe. Obawy procuratora przed zamieszkami, które mogłyby się były wydarzyć w znienawidzonym przezeń mieście Jeruszalaim, były na szczęście nieuzasadnione. I kiedy zaczęła się czwarta godzina kaźni, wbrew wszelkim oczekiwaniom pomiędzy dwoma kordonami, między piechotą na górze a jazdą u stóp wzgórza, nie było już ani jednego człowieka. Słońce przepaliło tłum i popędziło go z powrotem do Jeruszalaim. Za łańcuchem dwu centurii rzymskich zostały tylko dwa nie wiedzieć czyje psy, które przybłąkały się na wzgórze. Ale i te, znużone upałem, położyły się, wywiesiły ozory, ciężko ziajały nie zwracając najmniejszej uwagi na zielonogrzbiete jaszczurki, jedyne żywe stworzenia, które nie bały się. słońca i śmigały pomiędzy rozpalonymi kamieniami i jakimiś wijącymi się po ziemi roślinami o wielkich kolcach.</p>

        <p>Nikt nie próbował odbić skazanych ani w samym Jeruszalaim, gdzie pełno było wojska, ani tu, na otoczonym kordonami wzgórzu, a tłum wrócił do miasta, ponieważ doprawdy nie było w tej kaźni niczego interesującego, natomiast tam, w mieście, trwały już przygotowania do rozpoczynającego się wieczorem wielkiego święta Paschy.</p>

        <p>Piechota rzymska w drugim kordonie cierpiała bardziej jeszcze niż Syryjczycy. Centurion Szczurza Śmierć pozwolił żołnierzom na to jedynie, by zdjęli hełmy i nakryli głowy białymi, zmoczonymi w wodzie chustami, żołnierze musieli jednak stać nie wypuszczając włóczni z rąk. On sam, z taką samą, nie zmoczoną jednak, lecz suchą chustą na głowie, przechadzał się nie opodal grupki oprawców nie zdjąwszy nawet ze swej tuniki przypinanych srebrnych lwich pysków, nie odpiąwszy nagolenników, nie odpasawszy miecza ani krótkiego sztyletu. Słońce biło wprost w centuriona, nie przyczyniając mu najmniejszej krzywdy, na lwie pyski zaś nie sposób było spojrzeć – palił oczy oślepiający blask srebra, które jak gdyby kipiało na słońcu.</p>

        <p>Na pokiereszowanej twarzy Szczurzej Śmierci nie widać było ani znużenia, ani niezadowolenia i wydawało się, że olbrzymi centurion może tak chodzić przez cały dzień, przez całą noc i przez jeszcze jeden dzień, tak długo, słowem, jak długo będzie to potrzebne. Może chodzić ciągle tak samo, wsparłszy dłonie na ciężkim, nabijanym miedzianymi blachami pasie, nieodmiennie surowo spoglądając to na słupy z traconymi, to na legionistów w kordonie, nieodmiennie obojętnie odrzucając szpicem kosmatej skórzni wybielone przez czas ludzkie kości albo małe kamienie, które znalazły się na jego drodze.</p>

        <p>Zakapturzony człowiek zasiadł w pobliżu słupów na trójnożnym składanym stołku obozowym i siedział dobrodusznie nieruchomy, a niekiedy z nudów dłubał kijaszkiem w piasku.</p>

        <p>Powiedziane już zostało, że za łańcuchem legionistów nie było nikogo – niezupełnie odpowiada to prawdzie. Był tam pewien człowiek, ale po prostu nie wszyscy go widzieli. Ulokował się on nie z tej strony, z której pozostawiono przejście na górę i z której najwygodniej było przyglądać się kaźni, ale od strony północnej. Zbocze nie było tam łagodne i łatwe do podejścia, ale nierówne, pełne urwisk i rozpadlin – tam to w szczelinie, uczepiwszy się przeklętej przez niebo, wysuszonej jałowej ziemi, walczyło o życie chore drzewko figowe.</p>

        <p>Właśnie pod tym nie dającym żadnego cienia drzewkiem ulokował się ów jedyny człowiek, który był widzem, a nie uczestnikiem kaźni, i siedział tam na kamieniu od samego początku, to znaczy czwartą już godzinę. Tak, wybrał nie najlepsze, lecz najgorsze stanowisko, by przyglądać się kaźni. Ale także i stamtąd widać było słupy, widać było dwa połyskujące punkty na piersi centuriona za kordonem, a to najwyraźniej całkiem wystarczało człowiekowi, który najwidoczniej chciał pozostać nie zauważony i przez nikogo nie niepokojony.</p>

        <p>Ale przed czterema godzinami, na początku kaźni, człowiek ten zachowywał się zupełnie inaczej; jak najbardziej mógł zostać dostrzeżony i właśnie w związku z tym zapewne teraz inaczej się zachowywał i odosobnił się tutaj.</p>

        <p>Wtedy, skoro tylko procesja weszła za kordon, na sam szczyt wzgórza, człowiek ten pojawił się po raz pierwszy, był przy tym najwyraźniej spóźniony. Dyszał ciężko i nie wszedł, lecz wbiegł na wzgórze, przepychał się, a kiedy łańcuch zamknął się przed nim jak i przed wszystkimi innymi, udając, że nie rozumie gniewnych okrzyków, podjął naiwną próbę przedarcia się między żołnierzami aż na samo miejsce kaźni, tam gdzie skazanych ściągano już z wózka. Boleśnie uderzony w pierś drzewcem włóczni, krzyknął i odskoczył od żołnierzy, był to jednak okrzyk nie bólu, ale rozpaczy. Legionistę, który go uderzył, obrzucił nie widzącym i zobojętniałym na wszystko spojrzeniem człowieka, który nie czuje bólu fizycznego.</p>

        <p>Trzymając się za pierś, kaszląc i tracąc oddech obiegł wzgórze dokoła, próbując na północnym stoku znaleźć w łańcuchu jakąś lukę, przez którą można by się prześlizgnąć. Ale było już za późno, krąg się zamknął. Więc człowiek o wykrzywionej bólem twarzy musiał zaniechać prób przedarcia się ku wozom, z których wyładowano już belki. Próby takie doprowadziłyby tylko do tego, że zostałby schwytany, a owego dnia w żadnym razie nie mógł sobie na to pozwolić.</p>

        <p>I oto człowiek ów odszedł na bok, ku rozpadlinie, gdzie było spokojniej i gdzie nikt mu nie przeszkadzał.</p>

        <p>Teraz czarnobrody ów mężczyzna o ropiejących od blasku słońca i bezsenności oczach siedział na kamieniu i rozpaczał. To wzdychał – rozchylając swój podniszczony w czasie długich wędrówek, niegdyś błękitny, teraz brudnoszary tallif i odsłaniając uderzoną drzewcem włóczni pierś, po której spływał brudny pot - to w nieznośnej męce wznosił oczy ku niebu i śledził trzy sępy, które już od dawna szybowały na wysokości zataczając wielkie kręgi, pewne niedalekiej uczty, to znów wbijał zagasłe spojrzenie w żółtą ziemię i widział na tej ziemi na wpół spróchniałą psią czaszkę i biegające wokół niej jaszczurki.</p>

        <p>Męka owego człowieka była tak wielka, że chwilami rozmawiał sam ze sobą.</p>

        <p>– O, cóż ze mnie za głupiec… – mruczał kiwając się na kamieniu w strasznej udręce i drapiąc paznokciami smagłą pierś. – Głupiec, głupia baba, tchórz! Psem plugawym jestem, a nie człowiekiem!</p>

        <p>Milkł, zwieszał głowę, a potem pił ciepłą wodę z drewnianej flaszy, znowu się ożywiał i chwytał to za ukryty na piersiach pod tallifem nóż, to za kawałek pergaminu, który leżał przed nim na kamieniu obok trzcinki i kałamarza z tuszem.</p>

        <p>Na pergaminie owym było już zapisane:</p>

        <p>„Minuty płyną i ja, Mateusz Lewita, jestem na Nagiej Górze, a śmierć nie nadchodzi!”</p>

        <p>Potem:</p>

        <p>„Słońce schyla się ku zachodowi, a śmierć nie nadchodzi!”</p>

        <p>Teraz Mateusz Lewita bez nadziei napisał ostrą trzcinką co następuje:</p>

        <p>„Boże, czemuś obrócił na niego twój gniew?! Ześlij mu śmierć.”</p>

        <p>Zapisawszy to załkał bez łez i znowu rozdrapał paznokciami pierś.</p>

        <p>Powodem rozpaczy Lewity była ta straszliwa klęska, która spotkała Jeszuę i jego samego, a także ów niewybaczalny błąd, który on, Mateusz Lewita, jak mniemał, popełnił. Przedwczoraj rano Jeszua i Lewita byli w Bettagium pod Jeruszalaim, gdzie gościli u pewnego ogrodnika, któremu nadzwyczaj się spodobały proroctwa Jeszui. Cały ranek obaj goście przepracowali w ogrodzie, pomagając gospodarzowi, a pod wieczór, kiedy się ochłodzi, zamierzali iść do Jeruszalaim. Ale Jeszua, z niewiadomej przyczyny, zaczął się śpieszyć, powiedział, że ma w mieście pilną sprawę do załatwienia, i około południa odszedł samotnie. Na tym to właśnie polegał pierwszy błąd Mateusza Lewity. Czemu, och, czemu puścił go samego!</p>

        <p>Wieczorem Mateusz nie poszedł do Jeruszalaim. Dopadła go jakaś nagła i dokuczliwa boleść. Trzęsło go, jego ciało wypełnił ogień, szczękał zębami i co chwila prosił o wodę.</p>

        <p>Iść nigdzie nie mógł. Zwalił się na derę w szopie ogrodnika i przeleżał tam aż do piątkowego świtu, kiedy choroba minęła równie nieoczekiwanie, jak nadeszła. Chociaż był jeszcze słaby i choć nogi pod nim drżały, pożegnał się z gospodarzem i ruszył do Jeruszalaim, męczyło go bowiem przeczucie jakiegoś nieszczęścia. W Jeruszalaim dowiedział się, że przeczucie go nie zawiodło, że stało się nieszczęście. Lewita był w tłumie i słyszał ogłaszającego wyrok procuratora.</p>

        <p>Kiedy poprowadzono skazańców na górę, Mateusz Lewita biegł obok szeregu żołnierzy w tłumie ciekawych, starając się jakoś niezauważalnie dać znać Jeszui choćby tylko o tym, że on, Lewita, jest tu, obok niego, że nie porzucił go w tej ostatniej drodze i że modli się o to, by śmierć zabrała Jeszuę jak najszybciej. Ale Jeszua patrzył w dal, tam, dokąd go wieziono i, oczywista, nie widział Mateusza.</p>

        <p>I oto, kiedy procesja przeszła już drogą z pół wiorsty, popychanego w tłumie tuż obok szeregu żołnierzy Mateusza olśniła myśl prosta i genialna i natychmiast, zapalczywy jak zawsze, obrzucił siebie obelgami za to, że myśl ta nie przyszła mu do głowy wcześniej. Żołnierze nie szli zwartym szeregiem, były między nimi odstępy. Przy dużej zręczności i trafnym wyliczeniu można było skulić się, przeskoczyć między dwoma legionistami, dopaść wózka i wskoczyć nań. Wtedy Jeszua będzie wybawiony od męczarni.</p>

        <p>Wystarczy jedna chwila, by uderzyć Jeszuę nożem w plecy i krzyknąć mu: „Jeszua! Ocaliłem cię i odchodzę wraz z tobą! To ja, Mateusz, twój wierny i jedyny uczeń!”</p>

        <p>A gdyby Bóg zechciał sprzyjać i zesłał jeszcze jedną chwilę wolności, to można byłoby zdążyć zabić i siebie samego, uniknąwszy w ten sposób śmierci na słupie. To zresztą mało już obchodziło Mateusza Lewitę, byłego poborcę podatkowego. Obojętne mu było, jak zginie. Chciał tylko jednego – by Jeszua, który nigdy w życiu nie zrobił nikomu najmniejszej krzywdy, mógł uniknąć męki.</p>

        <p>Plan był bardzo dobry, ale sęk w tym, że Lewita nie miał przy sobie noża. Nie miał także ani grosza.</p>

        <p>Wściekły na siebie wydostał się z tłumu i pobiegł z powrotem do miasta. W jego płonącej głowie dygotała tylko jedna gorączkowa myśl – jak natychmiast, w jakikolwiek sposób, zdobyć w mieście nóż i jak potem dopędzić procesję.</p>

        <p>Dobiegł do miejskiej bramy, lawirując w natłoku wsysanych przez miasto karawan, i po lewej stronie zobaczył otwarte drzwi sklepiku, w którym sprzedawano chleb. Dysząc ciężko, po biegu rozpaloną drogą, Lewita opanował się, statecznie wszedł do sklepiku, dostojnie pozdrowił stojącą za ladą właścicielkę, poprosił ją, by zdjęła z półki leżący u samej góry bochen, który z niewiadomego powodu spodobał mu się bardziej niż inne, a kiedy ta się obróciła, w milczeniu szybko chwycił z lady coś, od czego nie mogło być nic lepszego – długi, wyostrzony jak brzytew nóż chlebowy, i natychmiast wybiegł ze sklepiku.</p>

        <p>W kilka minut później był znowu na drodze do Jafy. Ale procesji już nie było widać. Pobiegł. Niekiedy padał i łapiąc oddech leżał przez chwilę w bezruchu. Leżał tak, zadziwiając ludzi, którzy jechali na mułach i szli pieszo ku Jeruszalaim. Leżał, nasłuchiwał, jak jego serce łomoce nie tylko w piersiach, ale także pod czaszką i w uszach. Wytchnąwszy nieco zrywał się i biegł dalej, coraz wolniej jednak i wolniej. Kiedy wreszcie zobaczył w dali długą, wzbijającą kurz procesję, dochodziła już ona do stóp wzgórza.</p>

        <p>– O, Boże!… – jęknął Lewita widząc, że nie zdąży. I nie zdążył.</p>

        <p>Kiedy minęła czwarta godzina kaźni, udręka Lewity osiągnęła szczyt i Mateusz wpadł we wściekłość. Wstał z kamienia, cisnął na ziemię niepotrzebnie, jak teraz myślał, ukradziony nóż, rozdeptał flaszę pozbawiając się w ten sposób wody, zdarł z głowy kefi, chwycił się za swoje rzadkie włosy i zaczął sam siebie przeklinać.</p>

        <p>Przeklinał siebie wykrzykując bezsensowne słowa, ryczał i pluł, znieważał swych rodziców za to, że wydali na świat głupca. Widząc, że klątwy i wyzwiska nie działają, że nic się nie zmienia na spalonym przez słońce wzgórzu, zacisnął wyschłe pięści, oczy, wzniósł ramiona ku niebu, ku słońcu, które zniżało się, coraz bardziej wydłużając cienie, i odchodziło, aby zapaść w Morze Śródziemne, i zażądał od Boga natychmiastowego cudu. Domagał się, by Bóg niezwłocznie zesłał Jeszui śmierć.</p>

        <p>Otworzył oczy, przekonał się, że na wzgórzu wszystko pozostało, jak było, tyle tylko, że przygasły punkty płonące na piersiach centuriona. Słońce świeciło w grzbiety skazańców, których twarze skierowane były ku Jeruszalaim. Wtedy Lewita zawołał:</p>

        <p>– Przeklinam ciebie, Boże!</p>

        <p>Naderwanym głosem krzyczał, że przekonał się o niesprawiedliwości boskiej i nie ma zamiaru wierzyć Bogu dłużej.</p>

        <p>– Jesteś głuchy! – ryczał Mateusz. – Gdybyś nie był głuchy, usłyszałbyś mnie i zabiłbyś go w tejże chwili!</p>

        <p>Mrużąc oczy Lewita czekał na ogień, który spadnie z nieba i porazi go. Nic takiego się nie stało, więc Lewita z zaciśniętymi powiekami nadal wykrzykiwał uwłaczającą i szyderczą przemowę do niebios. Krzyczał, że jest najzupełniej zawiedziony, krzyczał także, że są jeszcze inni bogowie i inne religie. Tak. Inny bóg nie dopuściłby do tego, nigdy by nie dopuścił do tego, by takiego człowieka jak Jeszua spalało na słupie słońce.</p>

        <p>– Byłem w błędzie! – krzyczał zupełnie zachrypnięty Lewita. – Ty jesteś Bogiem zła! A może twoje oczy całkiem już przesłonił dym z ofiarnych ołtarzy świątyni, a twoje uszy nie słyszą już niczego prócz dźwięku trąb kapłanów? Nie jesteś wszechmogący! Jesteś Bogiem nieprawości! Przeklinam cię, Boże łotrów, opiekunie zbójców, natchnienie zbrodniarzy!</p>

        <p>Wtedy coś wionęło w twarz byłego poborcy, coś zaszeleściło u jego stóp. Powiało raz jeszcze i Lewita otworzył oczy i zobaczył, że czy to pod wpływem jego klątw, czy też z jakiegoś innego powodu cały świat się zmienił. Słońce zniknęło nie doszedłszy do morza, w którym tonęło co wieczora. Pochłonęła je groźna i nieodparta chmura burzowa nadciągająca niebem od zachodu. Na jej krawędziach kipiała już biała piana, czarny i dymny jej brzuch przeświecał żółto. Chmura warczała i od czasu do czasu wysypywały się z niej ogniste nici. Przez drogę do Jafy i przez nędzną dolinę Gehinom nad namiotami wiernych przetaczały się wzbite nagłym uderzeniem wiatru słupy kurzu.</p>

        <p>Lewita zamilkł, zastanawiał się, czy burza, która zwali się za chwilę na Jeruszalaim, odmieni cokolwiek w losach nieszczęsnego Jeszui. I natychmiast, patrząc na nici ognia przekrawające chmury, zaczął prosić o to, by grom uderzył w słup Jeszui. Patrząc ze skruchą w czyste, nie pochłonięte jeszcze przez chmurę niebo, w którym sępy kładły się na skrzydło, aby uciec przed burzą, Lewita pomyślał, że nierozumnie pospieszył się ze swymi klątwami – teraz Bóg go nie wysłucha.</p>

        <p>Spojrzawszy na podnóże góry Lewita wpatrzył się w miejsce, gdzie stał rozsypany oddział jazdy i zobaczył, że zaszły tam znaczne zmiany. Patrząc z góry, widział jak na dłoni bieganinę żołnierzy wyciągających dzidy z ziemi i narzucających na ramiona płaszcze, widział luzaków, którzy cwałowali ku drodze prowadząc za cugle karę wierzchowce. Jazda odchodziła, to było oczywiste. Lewita osłaniał się ramieniem przed bijącym w twarz kurzem, spluwał i starał się wyobrazić sobie, co też to może znaczyć, że konnica zamierza odejść. Spojrzał wyżej i zobaczył wspinającą się ku miejscu straceń postać w purpurowej mundurowej chlamidzie. Wtedy były poborca poczuł chłód w sercu, przeczuł bowiem coś radosnego.</p>

        <p>Tym, który w piątej godzinie męczarni zbójców wspinał się na szczyt, był dowódca kohorty – wraz z ordynansem przygalopował z Jeruszalaim. Na skinienie Szczurzej Śmierci rozstąpił się łańcuch żołnierzy i centurion oddał honory trybunowi. Ten odprowadził Szczurzą Śmierć na bok i coś mu szepnął. Centurion zasalutował po raz drugi i poszedł w kierunku grupki oprawców, którzy rozsiedli się na kamieniach u podnóża słupów. Trybun zaś skierował swoje kroki ku temu, który siedział na trójnożnym stołku, a siedzący powstał uprzejmie na jego powitanie. Jemu również trybun coś cicho powiedział, po czym obaj poszli w stronę słupów. Przyłączył się do nich przełożony służby świątynnej.</p>

        <p>Szczurza Śmierć spojrzał z obrzydzeniem na brudne szmaty leżące na ziemi koło słupów, łachmany, które do niedawna stanowiły odzież przestępców, a którymi wzgardzili oprawcy, odwołał dwu oprawców i rzucił im rozkaz:</p>

        <p>– Za mną!</p>

        <p>Od najbliższego słupa dobiegała ochrypła bezsensowna piosenka. Muchy i słońce sprawiły, że wiszący na nim Gestas pod koniec trzeciej godziny kaźni zwariował, a teraz śpiewał cicho coś o winoroślach, a okręcona zawojem głowa kiwała mu się z rzadka, a wtedy muchy leniwie podrywały się z jego twarzy, by niebawem powrócić.</p>

        <p>Dismos na drugim słupie cierpiał bardziej niż dwaj pozostali, ponieważ nie tracił przytomności i często, miarowo rzucał głową to w lewo, to w prawo, tak by uchem uderzać o ramię.</p>

        <p>Jeszua miał więcej szczęścia niż tamci dwaj. Już w pierwszej godzinie popadał w omdlenie, a potem stracił przytomność, zwiesił głowę w zawoju, który się rozwinął. Przeto muchy i ślepaki zupełnie go oblepiły, tak że twarz jego znikła pod rojącą się czarną masą. W pachwinie, na brzuchu i pod pachami zasiadły tłuste ślepaki i ssały żółte obnażone ciało.</p>

        <p>Jeden z oprawców posłuszny skinieniom człowieka w kapturze wziął włócznię, a drugi przyniósł pod słup wiadro i gąbkę. Pierwszy z nich wzniósł włócznię i postukał nią po wyciągniętych i przywiązanych sznurami do poprzecznej belki rękach Jeszui, najpierw po jednej, potem po drugiej. Ciało, na którym wystąpiły wszystkie żebra, drgnęło. Oprawca powiódł końcem włóczni po brzuchu. Wówczas Jeszua podniósł głowę, muchy poderwały się z brzęczeniem, odsłoniła się zapuchnięta od ich ugryzień twarz powieszonego, twarz o obrzękłych powiekach, twarz nie do poznania.</p>

        <p>Ha-Nocri rozkleił powieki i popatrzył na dół. Jego oczy, jasne zazwyczaj, były teraz zmętniałe.</p>

        <p>– Ha-Nocri! – powiedział oprawca. Ha-Nocri poruszył opuchniętymi wargami i odezwał się ochrypłym głosem zbójcy:</p>

        <p>– Czego chcesz? Po coś do mnie podszedł?</p>

        <p>– Pij! – powiedział oprawca – i nasycona wodą gąbka zatknięta na ostrzu włóczni wzniosła się ku wargom Jeszui. W oczach skazańca rozbłysła radość, przypadł do gąbki i chciwie zaczął wysysać wilgoć. Od sąsiedniego słupa dał się słyszeć głos Dismosa:</p>

        <p>– Niesprawiedliwość! Jestem takim samym zbójcą jak on!</p>

        <p>Dismos wyprężył się, ale nie zdołał się poruszyć, jego ręce w trzech miejscach przywiązane były do poprzecznej belki pierścieniami powrozów. Wciągnął brzuch, wpił się paznokciami w końce belki, głowę miał zwróconą w stronę słupa Jeszui, w oczach Dismosa płonęła wściekłość.</p>

        <p>Chmura kurzu okryła szczyt wzgórza, zrobiło się znacznie ciemniej. Kiedy kurz się uniósł, centurion krzyknął:</p>

        <p>– Milczeć tam na drugim słupie!</p>

        <p>Dismos zamilkł. Jeszua oderwał się od gąbki i starając się, by jego głos zabrzmiał łagodnie i przekonywająco, co mu się nie udało, poprosił oprawcę ochryple:</p>

        <p>– Pozwól mu się napić!</p>

        <p>Robiło się coraz mroczniej. Chmura sunąc ku Jeruszalaim zalała już połowę nieba, kipiel białych obłoków poprzedzała tamtą, pełną czarnej wody i ognia chmurę. Błysnęło, grom uderzył nad samym wzgórzem. Oprawca zdjął gąbkę z ostrza włóczni.</p>

        <p>– Sław wielkodusznego hegemona! – szepnął uroczyście i lekkim ruchem dźgnął Jeszuę w serce. Ów drgnął, szepnął:</p>

        <p>– Hegemon…</p>

        <p>Krew pociekła mu po brzuchu, dolna szczęka zadrżała nerwowo, głowa opadła.</p>

        <p>Kiedy uderzył drugi piorun, oprawca poił już Dismosa i z tymiż słowami:</p>

        <p>– Sław hegemona! – zabił i jego także.</p>

        <p>Gestas, który postradał zmysły, krzyknął z przerażenia, skoro tylko ujrzał koło siebie oprawcę, ale kiedy gąbka dotknęła jego warg, zaryczał i wbił w nią zęby. W kilka sekund później i jego ciało zwisło, na ile pozwalały na to sznury.</p>

        <p>Człowiek w kapturze szedł w ślad za oprawcą i centurionem, za nim podążał przełożony służby świątynnej. Stanąwszy przy pierwszym słupie człowiek w kapturze uważnie przyjrzał się zakrwawionemu Jeszui, trącił białą dłonią jego stopę i powiedział do tych, którzy mu towarzyszyli:</p>

        <p>– Nie żyje.</p>

        <p>To samo powtórzyło się również przy dwu pozostałych słupach.</p>

        <p>Następnie trybun dał znak centurionowi, zawrócił i zaczął schodzić ze szczytu wraz z dowódcą straży świątynnej i człowiekiem w kapturze. Zapadł półmrok, błyskawice bruździły czarne niebo. Nagle bryznął z niego ogień i krzyk centuriona: „Zwijać kordon!” – zagłuszył grzmot. Szczęśliwi żołnierze zbiegali ze wzgórza wkładając hełmy w biegu.</p>

        <p>Ciemność okryła Jeruszalaim.</p>

        <p>Ulewa lunęła nagle, zastała centurie w połowie zbocza. Woda runęła tak straszliwa, że gdy żołnierze zbiegali na dół, już pędziły za nimi w pogoń rozpasane strumienie. Żołnierze ślizgali się i przewracali na rozmiękłej glinie śpiesząc ku równej drodze, którą – ledwie już widoczna za przesłoną wody — odjeżdżała do Jeruszalaim przemoczona do suchej nitki konnica. Po kilku minutach w dymnej kipieli burzy, wody i ognia na wzgórzu pozostał jeden tylko człowiek.</p>

        <p>Potrząsając nie na darmo ukradzionym nożem, osuwając się z oślizgłych uskoków, czepiając się, czego się dało, niekiedy pełznąc na kolanach wspinał się ku słupom. To znikał w nieprzeniknionej mgle, to nagle oświetlał go migotliwy błysk.</p>

        <p>Dotarłszy do słupów, już po kostki w wodzie, zdarł z siebie ciężki teraz, bo przemoczony tallif, pozostał w samej koszuli i przypadł do nóg Jeszui. Przeciął sznury na goleniach, wspiął się na dolną belkę poprzeczną, objął Jeszuę i wyzwolił jego ramiona z górnych pęt. Nagie mokre ciało Jeszui zwaliło się na Mateusza i przewróciło go na ziemię. Lewita chciał je natychmiast zarzucić sobie na ramię, ale pomyślał o czymś i to go powstrzymało. Pozostawił w wodzie na ziemi ciało z odrzuconą do tyłu głową i rozrzuconymi ramionami i pobiegł do pozostałych słupów, nogi rozjeżdżały mu się w gliniastej mazi. Przeciął więzy także na tamtych słupach i jeszcze dwa ciała zwaliły się na ziemię.</p>

        <p>Minęło kilka minut i na wierzchołku wzgórza zostały tylko te dwa ciała i trzy puste słupy. Woda lała się z nieba i przekręcała te ciała.</p>

        <p>Ani Lewity, ani ciała Jeszui na szczycie wzgórza wówczas już nie było.</p>
    </div>
</body>
</html>
