<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>13. Pojawia się bohater</h1>

        <p>Tak więc nieznajomy pogroził Iwanowi palcem i szepnął: – ”Ćśśś!…”</p>

        <p>Iwan usiadł na łóżku i rozejrzał się. Do pokoju ostrożnie zaglądał mniej więcej trzydziestoośmioletni człowiek, ciemnowłosy, starannie wygolony, o ostrym nosie i przerażonych oczach. Człowiek ten stał na balkonie, kosmyk włosów opadał mu na czoło.</p>

        <p>Upewniwszy się, że Iwan jest sam, tajemniczy ów gość nasłuchiwał jeszcze przez chwilę, a potem nabrał odwagi i wszedł do pokoju. Iwan zobaczył wtedy, że przybysz ma na sobie szpitalną odzież. Przybyły był w bieliźnie, na ramiona narzucił szary szlafrok, a bose jego stopy tkwiły w rannych pantoflach.</p>

        <p>Przybysz zrobił oko do Iwana, schował do kieszeni wiązkę kluczy, upewnił się szeptem, czy może usiąść, a kiedy Iwan w odpowiedzi na to skinął mu potwierdzająco głową, usadowił się wygodnie w fotelu.</p>

        <p>– Jak pan się tu dostał? – zapytał szeptem Iwan czując respekt przed grożącym mu, szczupłym palcem. – Przecież kraty balkonów zamykane są na klucz?</p>

        <p>– Kraty zamyka się na klucz – przytaknął gość – ale Praskowia Fiodorowna to osoba wprawdzie niezmiernie sympatyczna, lecz, niestety, roztargniona. Już przed miesiącem ściągnąłem jej cały pęk kluczy, uzyskując w ten sposób możność przedostawania się na wspólny nasz balkon, a balkon ten ciągnie się, jak wiadomo, wzdłuż całego piętra i nic łatwiejszego niż odwiedzić tą drogą sąsiada.</p>

        <p>– Skoro może pan wyjść na balkon, może pan również stąd uciec. A może to za wysoko? – zainteresował się Iwan.</p>

        <p>– O, nie – odparł z naciskiem gość – nie mogę stąd uciec, nie dlatego, że za wysoko, tylko dlatego, że nie mam dokąd uciekać. – A po chwili dodał: – A więc siedzimy?</p>

        <p>– Siedzimy – odpowiedział mu Iwan wpatrując się w piwne, nader niespokojne oczy przybysza.</p>

        <p>– Ta-ak… – gość zaniepokoił się nagle. – Mam nadzieję, że jest pan spokojnym pacjentem? Bo, wie pan, nie znoszę hałasów, awantur, przemocy ani niczego w tym guście. Zwłaszcza nienawidzę, kiedy ludzie krzyczą – wszystko jedno, czy krzyczą z bólu, czy z gniewu, czy z jakiegokolwiek innego powodu. Proszę mi powiedzieć dla mojego świętego spokoju, czy nie miewa pan ataków szału?</p>

        <p>– Wczoraj w knajpie przysunąłem w mordę jednemu facetowi – mężnie przyznał się przeobrażony poeta.</p>

        <p>– Powody? – surowo zapytał gość.</p>

        <p>– Prawdę mówiąc to bez powodu – odpowiedział skonfundowany Iwan.</p>

        <p>– Przerażające! – skarcił Iwana gość i dorzucił: – A poza tym cóż to za wyrażenia – przysunąłem w mordę?… Przecież nie wiadomo właściwie, czy człowiek ma mordę, czy twarz. Myślę zresztą, że mimo wszystko ma twarz. Więc, wie pan, tak, pięściami… Lepiej niech pan skończy z tym raz na zawsze.</p>

        <p>Zbesztawszy w ten sposób gospodarza gość zapytał:</p>

        <p>– Zawód?</p>

        <p>– Poeta – jakoś niechętnie przyznał się Iwan. Przybysz był niepocieszony.</p>

        <p>– Ależ mi się nie wiedzie! – zawołał, ale opanował się natychmiast, przeprosił Iwana i zapytał: – A pana nazwisko?</p>

        <p>– Bezdomny.</p>

        <p>– Ech, ech… – powiedział gość i skrzywił się.</p>

        <p>– Nie podobają się panu moje wiersze? – zapytał zaciekawiony Iwan.</p>

        <p>– Strasznie mi się nie podobają.</p>

        <p>– A które z nich pan czytał?</p>

        <p>– Nie czytałem żadnych pańskich wierszy! – nerwowo wykrzyknął przybysz.</p>

        <p>– Więc dlaczego pan tak mówi?</p>

        <p>– Cóż w tym dziwnego? – odpowiedział gość. – Albo to nie czytałem innych wierszy? Zresztą, różnie to bywa… Dobrze, gotów jestem uwierzyć na słowo. Proszę mi powiedzieć, czy te pana wiersze są dobre?</p>

        <p>– Potworne! – śmiało i szczerze powiedział nagle Iwan.</p>

        <p>– Proszę ich więcej nie pisać! – błagalnie poprosił przybysz.</p>

        <p>– Przyrzekam to i przysięgam – uroczyście oświadczył Iwan.</p>

        <p>Przypieczętowali tę przysięgę uściskiem dłoni, ale z korytarza dobiegły nagle czyjeś miękkie kroki, jakieś głosy.</p>

        <p>– Ćśśś! – szepnął gość, wyskoczył na balkon i przymknął za sobą kratę.</p>

        <p>Zajrzała Praskowia Fiodorowna, zapytała, jak się Iwan czuje, czy woli spać po ciemku, czy przy zapalonym świetle. Iwan poprosił, by zostawiono światło. i Praskowia Fiodorowna wyszła życząc choremu dobrej nocy. A kiedy wszystko już ucichło, wrócił gość.</p>

        <p>Szeptem zakomunikował Iwanowi, że do sto dziewiętnastki przywieziono nowego, jakiegoś grubasa o purpurowej twarzy, który nieustannie mamrocze o jakichś dolarach w przewodzie wentylacyjnym i przysięga, że w jego mieszkaniu na Sadowej zagnieździła się siła nieczysta.</p>

        <p>– Wymyśla Puszkinowi na czym świat stoi i ciągle krzyczy: „Kurolesow, bis, bis!” – drżąc z trwogi mówił gość. Potem się uspokoił, usiadł, powiedział: – A zresztą Bóg z nim… – i wrócił do przerwanej rozmowy. – A więc jak to się stało, że się tu pan znalazł?</p>

        <p>– Poncjusz Piłat – odparł Iwan posępnie patrząc w podłogę.</p>

        <p>– Co?! – wrzasnął gość zapominając o ostrożności i zaraz zasłonił sobie usta dłonią. – Cóż za zbieg okoliczności! Błagam, błagam, niech pan o tym opowie.</p>

        <p>Iwan sam nie wiedział, czemu przybysz wzbudził w nim zaufanie. Początkowo czerwienił się i jąkał, ale potem nabrał śmiałości i zaczął opowiadać, co się wczoraj zdarzyło na Patriarszych Prudach. O, w osobie tajemniczego zdobywcy kluczy Iwan zyskał sobie wdzięcznego słuchacza! Gość najwyraźniej nie uważał go za wariata, zdradzał ogromne zainteresowanie tym, co Iwan miał do opowiedzenia, a w miarę snutej opowieści popadał w coraz większy zachwyt. Co chwila przerywał Iwanowi okrzykami:</p>

        <p>– No, no, niech pan mówi dalej, niech pan mówi dalej, błagam! Tylko, na wszystkie świętości, proszą nie zapominać o żadnym szczególe!</p>

        <p>Iwan nie zapominał o żadnym szczególe, łatwiej mu było powiedzieć wszystko po kolei, powoli dotarł do tego miejsca, kiedy Poncjusz Piłat w białym płaszczu z podbiciem koloru krwawnika wyszedł na taras.</p>

        <p>Wtedy gość modlitewnie złożył dłonie i wyszeptał:</p>

        <p>– O, ja to przewidywałem! Jak ja to wszystko dokładnie przewidziałem!</p>

        <p>Przy opisie żałosnego zgonu Berlioza słuchacz zagadkowo zauważył, przy czym jego oczy błysnęły gniewnie:</p>

        <p>– Jednego tylko nie mogę przeboleć, tego, że na miejscu Berlioza nie znalazł się krytyk Łatuński albo literat Mścisław Laurowicz! – i zajadle, choć bardzo cicho, wrzasnął: – Niech pan mówi dalej!</p>

        <p>Ogromnie rozbawił gościa kot. który płacił za bilet, gość krztusił się od tłumionego śmiechu patrząc, jak Iwan, podniecony wrażeniem wywieranym przez jego opowieść, kica na piętach udając kota z monetą pod wąsem.</p>

        <p>– I tak oto – zakończył Iwan, opowiedziawszy o tym, co się stało w Gribojedowie, posmutniały i przygaszony – znalazłem się tutaj.</p>

        <p>Przybysz ze współczuciem ujął biednego poetę za ramię i powiedział tak:</p>

        <p>– Nieszczęsny poeto! Niestety, sam sobie jesteś winien, kochaneczku. Nie trzeba było się przy nim zachowywać tak bezceremonialnie, a nawet, rzekłbym, arogancko. Oto skutki. Dziękuj losowi, żeś się z tego wywinął tak małym kosztem.</p>

        <p>– Ale kimże on w końcu jest? – potrząsając we wzburzeniu zaciśniętymi pięściami pytał Iwan.</p>

        <p>Gość przyjrzał się Iwanowi i odpowiedział pytaniem na pytanie:</p>

        <p>– Ale czy zachowa pan spokój, kiedy to panu powiem? Wszyscy jesteśmy dość niezrównoważeni… Nie trzeba będzie wzywać lekarza, robić zastrzyku, nie będzie kłopotu?</p>

        <p>– Nie, nie! – krzyknął Iwan. – Proszę powiedzieć, kim on jest?</p>

        <p>– Dobrze – odparł gość i z naciskiem, starannie akcentując słowa powiedział: – Wczoraj na Patriarszych Prudach spotkał pan szatana.</p>

        <p>Iwan zgodnie z obietnicą zachował spokój, był jednak wstrząśnięty i oszołomiony.</p>

        <p>– To niemożliwe! Nie ma żadnego szatana!</p>

        <p>– Bardzo przepraszam! Kto jak kto, ale pan nie powinien mówić takich rzeczy. Jest pan przecież jedną z pierwszych jego ofiar. Siedzi pan, jak sam pan o tym dobrze wie, w szpitalu psychiatrycznym, a ciągle jeszcze pan się upiera, że szatan mię istnieje. To doprawdy dziwne!</p>

        <p>Iwan, zbity z pantałyku, zamilkł.</p>

        <p>– Skoro tylko zaczął go pan opisywać – ciągnął gość – od razu się domyśliłem, z kim pan miał wczoraj przyjemność. I, słowo daję, dziwię się Berliozowi! Pański umysł to puszcza dziewicza – tu gość znowu poprosił o wybaczenie – ale Berlioz, sądząc z tego, co o nim słyszałem, coś niecoś przecie czytał! Już pierwsze zdania tego profesora rozwiały wszystkie moje wątpliwości. Trudno go nie rozpoznać, przyjacielu! Zresztą, pan… raz jeszcze proszę o wybaczenie, ale chyba się nie mylę, sądząc, że jest pan nieukiem?</p>

        <p>– Niewątpliwie! – przytaknął zmieniony nie do poznania Iwan.</p>

        <p>– Właśnie… A przecież nawet ta twarz, którą mi pan opisał, te oczy, z których każde jest inne, te brwi! Proszę mi wybaczyć, ale może nawet nie zna pan opery „Faust”?</p>

        <p>Iwan nie wiedzieć czemu zmieszał się okropnie,, zaczerwienił i zaczął coś mamrotać o jakimś wyjeździe do sanatorium… do Jałty…</p>

        <p>– No, właśnie… No, właśnie… Nic zatem dziwnego… Ale Berlioz, powtarzam, zaskoczył mnie… To był człowiek nie tylko oczytany, ale również bardzo sprytny. Choć muszę powiedzieć na jego obronę, że Woland potrafi zamydlić oczy nawet sprytniejszym od Berlioza.</p>

        <p>– Kto?! – krzyknął z kolei Iwan.</p>

        <p>– Ciszej!</p>

        <p>Iwan palnął się po głowie i wychrypiał:</p>

        <p>– Rozumiem, rozumiem. Miał literę „W” na wizytówce. Aj-aj-aj, to ci dopiero! – Przez chwilę milczał wzburzony, wpatrywał się w przepływający za kratami księżyc, potem znów zaczął mówić: – Więc on naprawdę mógł być u Poncjusza Piłata? Przecież był już wtedy na świecie! A mówią, że jestem wariat! – dodał wskazując z oburzeniem drzwi.</p>

        <p>Na ustach gościa pojawił się gorzki grymas.</p>

        <p>– Musimy spojrzeć prawdzie w oczy – gość zwrócił twarz w kierunku wędrującego przez chmurę bladego planety. – Cóż tu ukrywać, obaj jesteśmy obłąkani. Widzi pan, to jest tak – on wywarł na panu wstrząsające wrażenie i postradał pan zmysły, bo widocznie miał pan do tego predyspozycję. Ale to, o czym pan opowiada, niewątpliwie rzeczywiście miało miejsce. Jest to jednak coś tak niezwykłego, że nawet genialny psychiatra Strawiński nie mógł, oczywiście, uwierzyć panu. Strawiński pana badał? (Iwan przytaknął)… Pański rozmówca był u Piłata, jadł śniadanie z Kantem, a teraz odwiedził Moskwę.</p>

        <p>– Ale przecież on tu diabli wiedzą jak narozrabia! Trzeba go jakoś złapać! – W nowym Iwanie powoli acz niepewnie dochodził do głosu Iwan dawny, najwidoczniej jeszcze nie dobity.</p>

        <p>– Już pan próbował, a więcej próbować bym nie radził – powiedział gość ironicznie. – Nie radziłbym ani panu, ani innym. A że narozrabia, o to może pan być spokojny. Ach! Ach! Nie mogę odżałować, że to pan go spotkał, a nie ja. Choć już wszystko spłonęło do cna i popiół przysypał węgle, to jednak przysięgam, że za to spotkanie oddałbym wszystkie klucze Praskowii Fiodorowny, bo niczego prócz nich nie mam do oddania. Jestem nędzarzem.</p>

        <p>– Po cóż on panu?</p>

        <p>Gość długo wzdychał z żałością, aż wreszcie zaczął mówić:</p>

        <p>– Tak się, widzi pan, dziwnie składa, że siedzę tu z tego samego powodu, co pan, to znaczy z powodu Piłata. – Tu rozejrzał się z lękiem i powiedział: – Rzecz w tym, że przed rokiem napisałem powieść o Piłacie z Pontu.</p>

        <p>– Jest pan pisarzem? – zapytał z zainteresowaniem poeta.</p>

        <p>Twarz gościa pociemniała, pogroził Iwanowi pięścią, a potem powiedział:</p>

        <p>– Jestem mistrzem. – Gość przybrał surowy wygląd i wyciągnął z kieszeni szlafroka nieopisanie brudną czarną czapeczkę, na której wyszyta była żółtym jedwabiem litera „M”. Włożył tę czapeczkę, zademonstrował się Iwanowi en face i z profilu, by dowieść, że rzeczywiście jest mistrzem. – Uszyła mi ją własnoręcznie – dodał tajemniczo.</p>

        <p>– A jak pana nazwisko?</p>

        <p>– Nie mam już nazwiska – odparł z posępną pogardą dziwny gość. – Wyrzekłem się go, jak zresztą wszystkiego w tym życiu. Puśćmy to w niepamięć.</p>

        <p>– W takim razie niech pan przynajmniej coś opowie o tej powieści – nieśmiało poprosił Iwan.</p>

        <p>– Proszę uprzejmie. Trzeba przyznać, że moje życie układało się dość niezwykle – zaczął mówić gość.</p>

        <p>…Z wykształcenia historyk, jeszcze przed dwoma laty pracował w jednym z moskiewskich muzeów, a poza tym zajmował się przekładami.</p>

        <p>– Z jakiego języka? – przerwał mu zaciekawiony Iwan.</p>

        <p>– Prócz rosyjskiego znam pięć języków – odparł gość – angielski, francuski, niemiecki, łacinę i grekę. Czytam także trochę po włosku.</p>

        <p>– O, cholera! – szepnął z zazdrością Iwan.</p>

        <p>…Historyk był samotny, nie miał żadnych krewnych, nieomal nie miał nawet znajomych w Moskwie. I proszę sobie wyobrazić, że pewnego dnia wygrał sto tysięcy rubli.</p>

        <p>– Niech pan sobie wyobrazi moje zdumienie – szeptał właściciel czarnej czapeczki – kiedy sięgnąłem do kosza z brudną bielizną i zobaczyłem, że mam ten właśnie numer, który został podany w gazecie! Obligację – wyjaśnił – dostałem w muzeum.</p>

        <p>…Po wygraniu tych stu tysięcy tajemniczy gość Iwana kupił mnóstwo książek, wyniósł się ze swego pokoiku na Miasnickiej…</p>

        <p>– Och, co za przeklęta nora! – zaryczał.</p>

        <p>… w jednym z zaułków w pobliżu Arbatu odnajął od przedsiębiorcy budowlanego dwa pokoje w suterenie niewielkiego, stojącego w ogrodzie domku. Rzucił muzeum i rozpoczął pracę nad powieścią o Piłacie Ponckim.</p>

        <p>– Ach, to były złote czasy! – oczy opowiadającego błyszczały, kiedy to szeptał. – Własne, oddzielne mieszkanko, do tego jeszcze przedpokój, a w przedpokoju zlew – nie wiedzieć czemu podkreślił to ze szczególną dumą – maleńkie okienka tuż nad trotuarem, który prowadził od domku do furtki. A pod płotem, o cztery kroki, przed samymi oknami – bez, lipa i klon. Ach, ach, ach! W zimie bardzo rzadko widywałem w okienku czyjeś czarne nogi i słyszałem chrzęst śniegu pod czyimiś butami. A w moim piecu wiecznie płonął ogień! Ale raptem nastała wiosna i przez zmętniałe szybki zobaczyłem krzaki bzu, najpierw nagie, a później odziewające się w zieleń. I właśnie wtedy, minionej wiosny, zdarzyło się coś znacznie bardziej zdumiewającego niż stutysięczna wygrana. Były to, przyzna pan, olbrzymie pieniądze.</p>

        <p>– Jasne – przytaknął słuchający z uwagą Iwan.</p>

        <p>– Otworzyłem okna i siedziałem w drugim pokoju, zupełnie maleńkim – gość zaczął odmierzać ruchami rąk. – Kanapa jakby w tym miejscu, naprzeciwko druga kanapa, między nimi stolik, a na stoliku piękna lampa, tu, bliżej okna, książki, tu znów malutkie biureczko, a w pierwszym pokoju – to był ogromny pokój, czternaście metrów – same książki, nic, tylko książki i piec. Ach, jak znakomicie sobie urządziłem to mieszkanie! Bzy niezwykle pachniały! Moja głowa ze zmęczenia stawała się nieważka, a Piłat zbliżał się do końca…</p>

        <p>– Biały płaszcz, czerwone podbicie? Rozumiem! – wołał Iwan.</p>

        <p>– Właśnie! Piłat zbliżał się do końca, wiedziałem już, że ostatnie słowa powieści będą brzmiały tak! ”…piąty procurator Judei, eques Romanus Poncjusz Piłat”. Oczywista, wychodziłem na spacery. Sto tysięcy to mnóstwo pieniędzy, miałem więc bardzo dobre ubranie. Albo też szedłem na obiad do jakiejś niedrogiej restauracji. Była taka świetna knajpka na Arbacie, nie wiem, czy jeszcze istnieje. – Oczy gościa rozszerzyły się, szeptał dalej patrząc na księżyc.</p>

        <p>Niosła obrzydliwe, niepokojąco żółte kwiaty. Diabli wiedzą, jak się te kwiaty nazywają, ale są to pierwsze kwiaty, jakie się wiosną pokazują w Moskwie. Te kwiaty rysowały się bardzo wyraziście na tle jej czarnego płaszcza. Niosła żółte kwiaty! To niedobry kolor! Skręciła z Twerskiej w zaułek i wtedy się obejrzała. No, Twerską chyba pan zna? Szły Twerską tysiące ludzi, ale zaręczam panu, że ona zobaczyła tylko mnie jednego i popatrzyła na mnie nie to, żeby z lękiem, ale jakoś tak boleśnie. Wstrząsnęła mną nie tyle jej uroda, ile niezwykła, niesłychana samotność malująca się w tych oczach. Posłuszny owemu żółtemu znakowi losu ja również skręciłem w zaułek i ruszyłem jej śladem. Szliśmy bez słowa tym smutnym, krzywym zaułkiem, ja po jednej jego stronie, ona po drugiej. I proszę sobie wyobrazić, że prócz nas nie było w zaułku żywej duszy. Męczyłem się, ponieważ wydało mi się, że muszę z nią pomówić, i bałem się, że nie powiem ani słowa, a ona tymczasem odejdzie i nigdy już jej więcej nie zobaczę. I proszę sobie wyobrazić, że to właśnie ona .odezwała się nieoczekiwanie:</p>

        <p>– Podobają się panu moje kwiaty?</p>

        <p>Dokładnie pamiętam dźwięk jej głosu, taki dosyć niski, ale załamujący się niekiedy, i chociaż to głupie, wydało mi się, że żółte, brudne mury uliczki powtarzają echem jej słowa. Spiesznie przeszedłem na tę stronę, po której szła ona, podszedłem do niej i odpowiedziałem:</p>

        <p>– Nie.</p>

        <p>Popatrzyła na mnie zdziwiona, a ja nagle i najzupełniej nieoczekiwanie zrozumiałem, że przez całe życie kochałem tę właśnie kobietę! To ci dopiero, co? Na pewno powie pan, że jestem niespełna rozumu?</p>

        <p>– Niczego takiego nie mówię i nie powiem – gorąco sprzeciwił się Iwan i dodał: – Błagam, niech pan mówi dalej!</p>

        <p>Gość ciągnął:</p>

        <p>– Tak, popatrzyła na mnie zdziwiona, a potem zapytała:</p>

        <p>– Czy pan w ogóle nie lubi kwiatów?</p>

        <p>Wydało mi się, że w jej głosie była jakaś wrogość. Szedłem obok niej, starałem się iść w nogę i, ku memu zdziwieniu, zgoła nie czułem zmieszania.</p>

        <p>– Lubię kwiaty, ale nie takie – powiedziałem.</p>

        <p>– A jakie?</p>

        <p>– Lubię róże.</p>

        <p>Natychmiast pożałowałem swoich słów, bo ona uśmiechnęła się przepraszająco i cisnęła swoje kwiaty do rynsztoka. Zmieszałem się nieco, ale jednak je podniosłem i podałem jej, ale ona z uśmiechem odsunęła kwiaty, więc musiałem nieść je sam.</p>

        <p>Szliśmy tak w milczeniu przez czas pewien, dopóki nie wzięła kwiatów z moich rąk i nie rzuciła ich na jezdnię. Potem wsunęła w moją dłoń swoją dłoń w czarnej rękawiczce z szerokim mankietem i poszliśmy dalej razem.</p>

        <p>– Niech pan mówi dalej – powiedział Iwan – i proszę, niech pan nie pomija żadnych szczegółów!</p>

        <p>– Dalej? – zapytał gość. – No cóż, tego, co było potem, mógłby się pan sam domyślić. – Prawym rękawem wytarł nagle nieoczekiwaną łzę i mówił dalej: – Miłość napadła na nas tak, jak napada w zaułku wyrastający spod ziemi morderca, i poraziła nas oboje od razu. Tak właśnie razi grom albo nóż bandyty! Ona zresztą utrzymywała później, że to nie było tak, że musieliśmy się kochać już od dawna, jeszcze się nie znając i zanim się jeszcze spotkaliśmy, i że ona żyła z innym mężczyzną… a ja, tam, wtedy… z tą, no, jakże jej…</p>

        <p>– Z kim? – zapytał Bezdomny.</p>

        <p>– Z tą, no… z tą, no… – odparł gość i pstryknął palcami.</p>

        <p>– To pan był żonaty?</p>

        <p>– No tak, przecież właśnie w tej sprawie pstrykam… Z tą… Z Warią… Z Manią… nie, z Warią… taka sukienka w paski, muzeum… Zresztą nie pamiętam.</p>

        <p>No więc ona mówiła, że wyszła tego dnia z bukietem żółtych kwiatów właśnie po to, bym ją wreszcie odnalazł, i gdyby tak się nie stało, otrułaby się, bo jej życie było pozbawione sensu.</p>

        <p>Tak, miłość poraziła nas w jednej chwili. Wiedziałem o tym jeszcze tego samego dnia, po godzinie, gdyby znaleźli się, sami nie wiedząc jak i kiedy, na nadrzecznym bulwarze pod murami Kremla.</p>

        <p>Rozmawialiśmy ze sobą, tak jakbyśmy się rozstali dopiero wczoraj, jakbyśmy się znali od wielu lat. Umówiliśmy się, że się spotkamy nazajutrz w tym samym miejscu, nad brzegiem Moskwy, i spotkaliśmy się tam. Przyświecało nam majowe słońce. I niebawem ta kobieta potajemnie stała się moją żoną.</p>

        <p>Przychodziła do mnie co dzień w południe, ale czekać na nią zaczynałem już od rana. Oczekiwanie to wyrażało się w ten sposób, że przestawiałem przedmioty na biurku. Na dziesięć minut przed jej przyjściem siadałem przy okienku i nasłuchiwałem, kiedy stuknie rachityczna furtka. I jak to się dziwnie składa - zanim ją spotkałem, bardzo niewiele osób przychodziło na nasze podwórko, można powiedzieć, że nikt tam nie przychodził, teraz zaś wydawało mi się, że całe miasto podąża na nasze podwórze.</p>

        <p>Ona przechodziła przez furtkę tylko raz, ale nie skłamię, jeśli powiem, że zanim weszła, serce zaczynało mi walić przynajmniej z dziesięć razy. A potem, kiedy zbliżała się godzina, o której ona miała przyjść, kiedy wskazówki zegara zbiegały się na dwunastej, serce w ogóle już nie przestawało łomotać, dopóki ona, nawet nie stuknąwszy furtką, niemal bezgłośnie, nie zjawiała się, dopóki nie zobaczyłem za okienkiem jej pantofli z czarnymi kokardkami z zamszu, ściągniętymi przy pomocy stalowych sprzączek.</p>

        <p>Niekiedy swawoliła zatrzymując się koło drugiego okienka i stukając w szybę czubkiem bucika. W tejże chwili dopadałem okna, ale pantofelek znikał, znikał czarny jedwab przesłaniający światło, i biegłem, „by jej otworzyć drzwi.</p>

        <p>Nikt nie wiedział o naszym związku, ręczę panu za to, chociaż to się nigdy nie zdarza. Nie wiedział o nim jej mąż, nie wiedzieli także znajomi. W starym domku, w którym wynajmowałem moją suterenę, wiedziano, oczywiście, że przychodzi do mnie jakaś kobieta, ale nikt nie znał jej imienia.</p>

        <p>– A kim ona była? – zapytał Iwan, niezmiernie zaciekawiony tą romansową historią.</p>

        <p>Gość uczynił gest, który miał znaczyć, że nie wyjawi tego nikomu, i kontynuował swoją opowieść.</p>

        <p>Iwan dowiedział się więc, że mistrz i nieznajoma tak się pokochali, że stali się nierozłączni. Iwan dokładnie już sobie wyobrażał owe dwa pokoje w suterenie domku, w których z powodu płotu i bzów zawsze panował półmrok. Widział podniszczone, niegdyś wykwintne niebie, biurko, na biurku dzwoniący co pół godziny zegar i książki, książki od malowanej podłogi aż po zakopcony sufit i piec.</p>

        <p>Iwan dowiedział się, że przybysz i jego potajemna żona już w pierwszych dniach trwania ich związku doszli do wniosku, że wtedy na rogu Twerskiej i owego zaułka, zetknął ich ze sobą sam los i że są stworzeni dla siebie.</p>

        <p>Iwan dowiedział się także, jak spędzali dnie zakochani. Ona przychodziła, natychmiast wkładała fartuch i w wąskim korytarzyku, gdzie był zlew, którego obecność tam z taką dumą podkreślał nieszczęsny chory, zapalała na drewnianym stole prymus i przygotowywała śniadanie, które zjadali następnie przy nakrytym owalnym stole w pierwszym pokoju. Kiedy zrywały się majowe burze, a tuż za oślepłymi okienkami z szumem płynęła ku ściekowi woda, grożąc zalaniem ich ostatniej przystani, zakochani rozpalali w piecu i piekli sobie w popielniku kartofle. Z kartofli buchała para, czarne łupiny ziemniaczane brudziły palce. W suterenie rozlegały się śmiechy, a drzewa w ogródku po przejściu ulewy gubiły złamane przez wiatr gałązki i białe kiście.</p>

        <p>Kiedy skończył się okres burz i nadeszło skwarne lato, w wazonie pojawiły się od dawna wyczekiwane i ulubione przez nich oboje róże. Ten, który nazwał się mistrzem, gorączkowo pracował nad swą powieścią i owa powieść pochłonęła również nieznajomą.</p>

        <p>– Przyznam, że chwilami zaczynałem już być o to zazdrosny – szeptał do Iwana nocny gość, przybyły z zalanego księżycowym światłem balkonu.</p>

        <p>Zanurzywszy we włosach szczupłe palce o ostrych paznokciach, czytała w nieskończoność to, co już napisał, a przeczytawszy zaczynała szyć tę właśnie czapeczkę. Niekiedy siedziała w kucki obok najniższych półek albo stała obok najwyższych i wycierała ściereczką setki zakurzonych grzbietów. Wróżyła mu sławę, ponaglała go i właśnie wtedy zaczęła go nazywać mistrzem. Nie mogła się doczekać przyobiecanych ostatnich słów o piątym procuratorze Judei, śpiewnie, głośno powtarzała poszczególne zdania, które jej się spodobały, i mówiła, że w tej powieści jest całe jej życie.</p>

        <p>Powieść została ukończona w sierpniu, przekazana jakiejś nieznajomej maszynistce, a ta przepisała książkę w pięciu egzemplarzach. I oto nadeszła wreszcie chwila, kiedy trzeba było porzucić cichą przystań i powrócić do życia.</p>

        <p>– Powróciłem do życia, trzymając oburącz moją powieść, i wtedy moje życie się skończyło – wyszeptał mistrz i zwiesił głowę, długo chwiała się żałobna czarna czapeczka z żółtą literą „M”. Ciągnął dalej swoją opowieść, ale opowieść ta stała się nieco chaotyczna, jedno tylko można było z niej zrozumieć - gościowi Iwana przydarzyło się wówczas jakieś nieszczęście.</p>

        <p>– Po raz pierwszy wkroczyłem do świata literatury, ale teraz, kiedy już jest po wszystkim i kiedy moja zagłada jest oczywista, wspominam to z przerażeniem! – uroczyście wyszeptał mistrz i uniósł rękę – Tak, mi mną nadzwyczaj wstrząsnął, jak on mną wstrząsnął!</p>

        <p>– Kto? – szepnął Iwan ledwie dosłyszalnie, nie chcąc przerywać zdenerwowanemu narratorowi.</p>

        <p>– No, redaktor, mówię przecież, że redaktor! Tak, przeczytał książkę. Tak na mnie patrzył, jakbym miał fluksję, patrzył w kąt i nawet chichotał ze zmieszania. Bez żadnej potrzeby miął maszynopis w palcach i chrząkał. Pytania, które mi zadawał, były, moim zdaniem, zupełnie obłąkańcze. Nie wspominając o treści książki pytał, kim jestem i skąd się właściwie wziąłem, czy od dawna piszę i dlaczego dotąd o mnie nie słyszał, zadał nawet moim zdaniem zupełnie idiotyczne pytanie – Kto mi podsunął pomysł napisania książki na tak niedorzeczny temat? W końcu miałem tego dość i zapytałem go wprost, czy wydrukuje moją książkę. On się na to zmieszał, zaczął coś mamrotać i oznajmił mi, że nie może rozstrzygnąć tej kwestii sam, że muszą się zapoznać z moim utworem także inni członkowie kolegium redakcyjnego, a zwłaszcza krytycy Łatuński i Aryman oraz literat Mścisław Laurowicz. Prosił, żebym przyszedł za dwa tygodnie. Kiedy przyszedłem po dwóch tygodniach, przyjęła mnie jakaś pannica, która od nieustannego łgania dostała już zeza.</p>

        <p>– To Łapszennikowa, sekretarz redakcji – z uśmiechem powiedział Iwan, który dobrze znał światek opisywany z takim gniewem przez jego gościa.</p>

        <p>– Możliwe – uciął tamten – zatem to ona wręczyła mi moją powieść, dość już sponiewieraną i podniszczoną. Łapszennikowa, starając się nie patrzeć mi w oczy, zakomunikowała, że redakcja ma dosyć materiału na najbliższe dwa lata i że w związku z tym problem druku mojej powieści, jak się wyraziła, upada.</p>

        <p>– Cóż jeszcze pamiętam? – mruczał mistrz pocierając skroń. – Aha, czerwone płatki na karcie tytułowej i oczy mojej najdroższej. Tak, te oczy pamiętam.</p>

        <p>Opowieść gościa Iwanowego stawała się coraz zawilsza, coraz więcej w niej było jakichś niedomówień. Mówił coś o zacinającym deszczu i o rozpaczy panującej w cichej piwnicznej przystani, o tym, że dokądś jeszcze chodził z rękopisem. Wykrzykiwał szeptem, że bynajmniej nie wini tej, która zagrzewała go do walki, o nie, nie wini jej!</p>

        <p>Potem, jak się Iwan dowiedział, zaszło coś nieoczekiwanego, coś strasznego. Któregoś dnia nasz bohater otworzył gazetę i zobaczył wydrukowany w niej artykuł krytyka Arymana, artykuł, w którym Aryman przestrzegał wszystkich razem i każdego z osobna przed naszym bohaterem, jako przed tym, który usiłował przemycić na łamy prasy apologię Jezusa Chrystusa.</p>

        <p>– Pamiętam, pamiętam! – zawołał Iwan. – Tylko zapomniałem, jakie pan nosi nazwisko!</p>

        <p>– Powtarzam, puśćmy w niepamięć moje nazwisko, ono już nie istnieje – odparł gość. – Nie o nie chodzi. Następnego dnia w innej gazecie ukazał się inny artykuł, podpisany przez Mścisława Laurowieza. Autor domagał się bezlitosnej rozprawy z piłatyzmem i z tym religianckim tandeciarzem, który umyślił sobie, że przemyci (znów to przeklęte słowo!) piłatyzm na łamy czasopism.</p>

        <p>Osłupiały na widok tego niesłychanego słowa „piłatyzm” otworzyłem następny dziennik. Ten zamieszczał dwa artykuły, jeden z nich napisał Łatuński, drugi natomiast sygnowany był literkami „N.E”. Zapewniam pana, że utwory Arymana i Laurowicza to było jeszcze nic w porównaniu z tym, co napisał Łatuński. Wystarczy, jeśli powiem, że tytuł artykułu Łatuńskiego brzmiał: „Starowier wojujący”. Byłem tak pogrążony w lekturze traktujących o mnie artykułów, że nie zauważyłem, kiedy ona (zapomniałem zamknąć drzwi!) stanęła przede mną z mokrą parasolką w jednym ręku i mokrymi dziennikami w drugim. Jej oczy miotały iskry, dłonie miała zimne, drżące. Najpierw zaczęła mnie całować, a potem ochrypłym głosem, bijąc przy tym pięścią w stół, powiedziała, że otruje Łatuńskiego.</p>

        <p>Iwan chrząknął, nie wiedzieć czemu zmieszany, ale nic nie powiedział.</p>

        <p>– Nadeszły dni jesiennej beznadziei – ciągnął gość – potworne niepowodzenie tej powieści jak gdyby okaleczyło moją duszę. Prawdę mówiąc przestałem mieć cel w życiu i żyłem już tylko od jednego spotkania z nią do drugiego. I właśnie wtedy coś się ze mną stało. Diabli wiedzą co, Strawiński zresztą na pewno dawno się już w tym połapał. Tak więc ogarnął mnie smutek, zaczęły się jakieś złe przeczucia. Na przykład zacząłem się obawiać ciemności. Jednym słowem, zaczęła się choroba psychiczna. Wydawało mi się, zwłaszcza kiedy zasypiałem, że macki jakiejś zwinnej i zimnej ośmiornicy skradają się wprost ku mojemu sercu. Musiałem sypiać przy zapalonym świetle.</p>

        <p>Moja ukochana zmieniła się bardzo (o ośmiornicy nic jej, oczywista, nie wspominałem, widziała jednak, że dzieje się ze mną coś niedobrego), schudła, wybladła, przestała się śmiać i tylko nieustannie mnie prosiła, bym jej wybaczył to, że radziła mi dać do druku fragment powieści. Mówiła, żebym rzucił to wszystko i wyjechał na Południe, nad Morze Czarne, wydając na to wszystko, co mi jeszcze pozostało z owych stu tysięcy.</p>

        <p>Bardzo na to nalegała i ja, by uniknąć dyskusji (coś mi mówiło, że ten mój wyjazd nad Morze Czarne nie dojdzie do skutku) obiecałem jej, że lada dzień to zrobię. Ale ona powiedziała, że sama kupi mi bilet. Wyjąłem wtedy wszystkie moje pieniądze, to znaczy około dziesięciu tysięcy rubli, i oddałem jej.</p>

        <p>– Czemu tak dużo? – zdziwiła się.</p>

        <p>Powiedziałem coś w tym rodzaju, że niby boję się złodziei i proszę ją o przechowanie tych pieniędzy aż do dnia mego wyjazdu. Wzięła je, włożyła do torebki, zaczęła mnie całować i mówić, że łatwiej by jej było umrzeć niż porzucać mnie samego w takim stanie, ale że czekają na nią, że zatem ustępuje wobec konieczności, że przyjdzie nazajutrz. Zaklinała mnie, bym się niczego nie obawiał.</p>

        <p>Było to o zmierzchu, w połowie października. Ona odeszła. Położyłem się na kanapie i zasnąłem nie zapalając światła. Obudziło mnie uczucie, że ośmiornica jest tuż. Błądząc dłonią w ciemności z trudem zdołałem zapalić lampę. Zegarek kieszonkowy wskazywał drugą w nocy. Kiedy się kładłem, po prostu czułem się źle, obudziłem się natomiast jako człowiek chory. Wydało mi się nagle, że jesienna ciemność wygniecie szyby, wleje się do pokoju i zadławi mnie jak atrament. Kiedy wstałem, absolutnie już nie mogłem się opanować. Wrzasnąłem, przyszło mi do głowy, żeby do kogoś pobiec, choćby na górę, do przedsiębiorcy budowlanego. Walczyłem z sobą samym jak szalony. Wystarczyło mi sił, by dotrzeć do pieca i rozpalić ogień. Kiedy zaczęły trzaskać drwa, kiedy drzwiczki pieca zaczęły pojękiwać, poczułem się jakby trochę lepiej. Poszedłem do przedpokoju, zapaliłem tam światło, odnalazłem butelkę białego wina, odkorkowałem ją i zacząłem pić wprost z butelki. Moje lęki zmniejszyły się nieco, w każdym razie na tyle, że nie pobiegłem do gospodarza, tylko wróciłem do pieca. Otworzyłem drzwiczki tak, że żar palił mi twarz i ręce, i szeptałem:</p>

        <p>– Domyśl się, że ze mną jest źle… Przyjdź, przyjdź, przyjdź!…</p>

        <p>Nikt jednak nie nadchodził. W piecu huczał ogień, o szyby bił deszcz. Wtedy stało się to nieodwracalne. Wyjąłem z szuflady biurka ciężkie egzemplarze maszynopisu powieści i bruliony brudnopisów i zacząłem wszystko to palić. Było to bardzo trudne, ponieważ zapisany papier nie chce się palić. Łamiąc sobie paznokcie darłem zeszyty, stojąc wciskałem je między polana, poruszałem pogrzebaczem ich karty. Od czasu do czasu popiół okazywał się silniejszy ode mnie, tłumił płomienie, ale walczyłem z nim i powieść ginęła, chociaż stawiała zaciekły opór. Migały dobrze mi znane słowa, stronice żółkły powoli, lecz niepowstrzymanie, ale nawet na pożółkłych nadal można było odczytać słowa. Słowa ginęły wtedy dopiero, kiedy papier czerniał, w zapamiętaniu dobijałem je pogrzebaczem.</p>

        <p>Tymczasem ktoś zaczął cicho skrobać w szybę. Serce skoczyło mi do gardła, cisnąłem w płomienie ostatni zeszyt i pośpieszyłem, by otworzyć drzwi. Z sutereny do drzwi na podwórko prowadziły ceglane schodki. Potykając się podbiegłem do drzwi i cicho zapytałem:</p>

        <p>– Kto tam?</p>

        <p>Głos, jej głos, odpowiedział mi:</p>

        <p>– To ja…</p>

        <p>Nie pamiętam, jak sobie poradziłem z zamkiem i z łańcuchem. Kiedy tylko weszła do środka, przytuliła się do mnie, drżąca, cała mokra, miała mokre policzki i potargane włosy. Mogłem wymówić tylko jedno słowo:</p>

        <p>– To ty… to ty?… – i głos mi się załamał, zbiegliśmy na dół.</p>

        <p>Zdjęła w przedpokoju palto, szybko weszliśmy do pierwszego pokoju. Krzyknęła cicho, wyciągnęła z pieca gołymi rękami ostatni jeszcze nie spalony, zaledwie tlący się na krawędziach plik papierów i rzuciła go na podłogę. Dym natychmiast wypełnił pokój. Zadeptałem ogień, a ona opadła na kanapę i zaczęła płakać, niepohamowanie, spazmatycznie.</p>

        <p>Kiedy się uspokoiła, powiedziałem:</p>

        <p>– Znienawidziłem tę książkę i boję się. Jestem chory. Bardzo się boję. Wstała i powiedziała:</p>

        <p>– Boże, jakiś ty chory. I za co to, za co? Ale ja cię uratuję, ja cię uratuję. Co to się dzieje?</p>

        <p>Widziałem jej oczy opuchnięte od dymu i płaczu, czułem jej zimne dłonie przesuwające się po moim czole.</p>

        <p>– Wyleczę cię, wyleczę – mamrotała ściskając moje ramiona. – Napiszesz powieść od nowa. Jak mogłam, jak mogłam nie zostawić sobie choćby jednej kopii?</p>

        <p>Zaciskała zęby z wściekłości, mówiła coś jeszcze, czego nie zrozumiałem. A potem zacisnęła wargi i zaczęła zbierać i rozprostowywać nadpalone kartki. Był to któryś rozdział ze środka powieści, nie pamiętam już który. Starannie złożyła kartki, owinęła je w papier, przewiązała wstążką. Wszystko, co robiła, świadczyło o jej zdecydowaniu i o tym, że zdołała się opanować. Poprosiła, żebym dał jej wina, a kiedy wypiła, powiedziała już spokojniej:</p>

        <p>– Oto jak trzeba płacić za kłamstwo – mówiła – nie chcę już dłużej kłamać. Zostałabym z tobą nawet teraz, od razu, ale nie chcę tego załatwiać w taki sposób. Nie chcę, żeby do końca życia pamiętał, że uciekłam od niego w środku nocy. Nigdy nie zrobił mi najmniejszej krzywdy… Wezwano go nagle, w fabryce, w której pracuje, wybuchł pożar. Ale niedługo wróci. Wytłumaczę mu wszystko jutro rano, powiem, że kocham innego, i wrócę do ciebie już na zawsze. Ale odpowiedz mi, może ty tego wcale nie chcesz?</p>

        <p>– Moja biedna, moja biedna – powiedziałem do niej. – Jednak nie dopuszczę do tego. Ze mną będzie źle i nie chcę, żebyś ginęła wraz ze mną.</p>

        <p>– Tylko o to ci chodzi? – zapytała i zajrzała mi z bliska w oczy.</p>

        <p>– Tylko o to.</p>

        <p>Ożywiła się ogromnie, przytuliła do mnie, objęła mnie za szyję i powiedziała:</p>

        <p>– Zamierzam zginąć wraz z tobą. Rano tutaj przyjdę.</p>

        <p>I oto ostatnią rzeczą, którą pamiętam z mego życia, jest smuga światła padającego z przedpokoju, a w tej smudze jej potargane włosy, jej beret i jej oczy pełne zdecydowania. Pamiętam dotąd czarną sylwetkę w progu drzwi prowadzących na podwórze i ten biały rulon.</p>

        <p>– Odprowadziłbym cię, ale nie mam już siły, by wracać samotnie, boję się.</p>

        <p>– Nie bój się. Wytrwaj jeszcze te kilka godzin. Jutro rano tu przyjdę.</p>

        <p>– To były ostatnie jej słowa, jakie usłyszałem w życiu…</p>

        <p>– Cśśś! – chory nagle sam sobie przerwał i uniósł palec do góry. – Taka dziś niespokojna, księżycowa noc.</p>

        <p>Zniknął na balkonie. Iwan usłyszał, że korytarzem przejeżdża wózek, ktoś chlipnął czy też jęknął cichutko.</p>

        <p>Kiedy wszystko to ucichło, gość wrócił i oznajmił, że do sto dwudziestki przybył nowy mieszkaniec. Przywieziono kogoś, kto nieustannie błaga, by mu oddano jego głowę. Obaj rozmówcy przez chwilę milczeli zalęknieni, ale potem odzyskali spokój i powrócili do przerwanej opowieści. Gość już otworzył usta, ale noc rzeczywiście była niespokojna. Na korytarzu stale słychać było jakieś głosy, więc gość zaczął mówić Iwanowi do ucha tak cicho, że to, co opowiedział, znane jest tylko poecie, wyjąwszy pierwsze zdanie:</p>

        <p>– W kwadrans po jej wyjściu zapukali do mojego okna…</p>

        <p>To, o czym chory szeptał Iwanowi na ucho, bardzo go najwidoczniej wzburzyło. Twarz mu drgała. W oczach trzepotał strach i gniew. Opowiadający wskazywał dłonią kędyś w stronę księżyca, który dawno już zniknął znad balkonu. Dopiero gdy ucichły wszelkie dobiegające z zewnątrz odgłosy, gość odsunął się od Iwana i zaczął mówić nieco głośniej:</p>

        <p>– Tak więc późnym wieczorem w połowie stycznia, w tym samym paletku, ale z poobrywanymi guzikami, drżałem z zimna na moim podwórku. Za plecami miałem zaspy, w których zniknęły krzaki bzu, a przed sobą, w dole, moje okienka, w których spoza zasłon słabo przebijało światło. Przypadłem do pierwszego okienka, nasłuchiwałem – w moim pokoju grał patefon. To wszystko, co zdołałem usłyszeć, 'zobaczyć nie mogłem nic. Postałem tak przez chwilę, a potem zawróciłem do furtki i w zaułek. W zaułku hulała zamieć. Przestraszyłem się psa, który wpadł mi pod nogi, i uciekłem przed nim na drugą stronę ulicy. Zimno i strach, który teraz już mi zawsze towarzyszył, sprawiły, że popadłem w otępienie. Nie miałem dokąd pójść, najprościej, oczywista, byłoby rzucić się pod tramwaj na tej ulicy, którą przecinał mój zaułek. Widziałem w dali te oblodzone pudełka pełne światła, słyszałem ich obmierzły zgrzyt na mrozie. Ale, drogi mój sąsiedzie, cała rzecz polegała na tym, że strach owładnął każdą komórką mego ciała. Bałem się tramwaju zupełnie tak samo, jak przedtem tego psa. Tak, zapewniam pana, że nie ma w tym pawilonie cięższego przypadku niż mój!</p>

        <p>– Ależ mógł pan przecież -zawiadomić ją – powiedział Iwan, pełen współczucia dla nieszczęsnego chorego. – Poza tym ona przecież miała pańskie pieniądze. Przecież z pewnością je przechowała?</p>

        <p>– Z pewnością je przechowała, w to nie wątpię. Ale pan mnie najwyraźniej nie rozumie. Lub też, mówiąc ściślej, nie mam już dawnego daru opowiadania. Zresztą nie bardzo mi go żal, bo nigdy mi już nie będzie potrzebny. Leżałby przed nią – gość popatrzył z przejęciem w ciemność – list z domu obłąkanych. A czyż na taki adres można pisywać listy?… Chory umysłowo!… Pan żartuje, mój przyjacielu! Miałbym ją unieszczęśliwić? Nie, do tego nie jestem zdolny.</p>

        <p>Iwan nie znalazł na to odpowiedzi, ale milcząco współczuł swojemu gościowi i cierpiał wraz z nim. A on, umęczony tymi wspomnieniami, kiwał odzianą w czarną czapeczkę głową i mówił tak:</p>

        <p>– Biedna kobieta… A zresztą mam nadzieję, że zapomniała o mnie…</p>

        <p>– Może pan przecież wyzdrowieć… – nieśmiało powiedział Iwan.</p>

        <p>– Mój przypadek jest nieuleczalny – spokojnie odpowiedział mu gość. – Kiedy Strawiński obiecuje mi, że przywróci mnie życiu, nie wierzę mu. To człowiek ludzki i po prostu chce mnie pocieszyć. Nie przeczę zresztą, że czuję się teraz znacznie lepiej. Tak, a więc na czym to stanęliśmy? Mróz, te pędzące tramwaje… Wiedziałem, że właśnie otwarto te klinikę, i poszedłem do niej pieszo przez całe miasto. To było szaleństwo! W polu z pewnością bym zamarzł, ale ocalił mnie przypadek. Zepsuła się ciężarówka, podszedłem do kierowcy, to było ze cztery kilometry za miastem, i kierowca, ku memu najwyższemu zdumieniu, użalił się nade mną. Wóz jechał w tym kierunku. Kierowca zabrał mnie. Szczęśliwie skończyło się na tym, że odmroziłem sobie palce lewej stopy. Wyleczono mi je zresztą. I oto jestem tutaj już czwarty miesiąc. I wie pan co, uważam, że tu jest zupełnie nieźle. Tylko nie trzeba sobie, drogi sąsiedzie, zaprzątać głowy wielkimi planami, niech mi pan wierzy! Ja, na przykład, chciałem przewędrować cały świat. Ale cóż, okazało się, że wypadło inaczej. Widzę stąd tylko bardzo nieznaczny kawałek tego świata. Myślę zresztą, że nie najlepszy jego kawałek, ale, powtarzam, to nie jest takie straszne. Teraz zbliża się lato, Praskowia Fiodorowna mówi, że balkon obrośnie bluszczem. Te klucze bardzo zwiększyły moją swobodę ruchów. Nocami będzie świecił księżyc. Ach, księżyc już zaszedł! Robi się chłodno. Już po północy. Czas na mnie.</p>

        <p>– Proszę, niech mi pan powie, jak to było dalej z Jeszuą i Piłatem – poprosił Iwan. – Błagam pana, tak bym chciał się tego dowiedzieć.</p>

        <p>– O, nie, o, nie – wzdrygając się boleśnie odpowiedział gość. – Nie mogę myśleć spokojnie o mojej powieści. Natomiast pana znajomy z Patriarszych Prudów zrobiłby to znacznie lepiej niż ja. Dziękuję za rozmowę. Do widzenia.</p>

        <p>Nim się Iwan opamiętał, cichutko zadźwięczała zamykana krata i gość zniknął.</p>
    </div>
</body>
</html>
