<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>12. Czarna magia oraz jak ją zdemaskowano</h1>

        <p>Niewysoki człowiek o malinowym nosie przypominającym kształtem gruszkę, w dziurawym żółtym meloniku, w kraciastych spodniach i w lakierkach z cholewką wjechał na scenę Varietes na najzwyklejszym dwukołowym rowerze. Przy dźwiękach fokstrota zatoczył krąg, a potem wydał zwycięski okrzyk, co spowodowało, że rower stanął dęba. Człowieczek przejechał kawałek tylko na tylnym kole, potem stanął na głowie, w biegu odkręcił przednie koło i odturlał je za kulisy, po czym kontynuował podróż na jednym kole, obracając pedały rękami.</p>

        <p>Na wysokim metalowym maszcie, u szczytu którego było siodełko, wjechała na jednym kole pulchna blondyna w trykocie, w krótkiej, usianej srebrnymi gwiazdami spódniczce, i zaczęła jeździć w koło. Człowieczek mijając ją wydawał okrzyki powitalne i nogą zdejmował z głowy melonik.</p>

        <p>Wreszcie na malutkim, dziecinnym, dwukołowym rowerku, do którego kierownicy przymocowano olbrzymi klakson samochodowy, wjechał ośmioletni chłopczyk o twarzy staruszka i zaczął przemykać się między dorosłymi.</p>

        <p>Zrobiwszy kilka okrążeń cała trupa, przy nerwowym warkocie bębna z orkiestry, podjechała do samej rampy i widzowie z pierwszych rzędów odchylili się z okrzykami lęku, wydało się bowiem publiczności, że cała trójka wraz ze swymi pojazdami spadnie na orkiestrę. Ale rowery zatrzymały się w ostatniej chwili, wtedy kiedy przednie koła już-już miały się ześlizgnąć w otchłań ponad głowy członków orkiestry. Rowerzyści z gromkim okrzykiem „Up!” zeskoczyli ze swych pojazdów i skłonili się publiczności, przy czym blondyna posyłała widowni napowietrzne całusy, a chłopaczek odtrąbił na swoim klaksonie pocieszny sygnał.</p>

        <p>Oklaski wstrząsnęły budynkiem, z prawej i z lewej ruszyła błękitna kurtyna, która zasłoniła rowerzystów, zielone światełka z napisami „Wyjście” zagasły nad drzwiami i w pajęczynie trapezów pod kopułą zapłonęły białe jak słońce kule. Zaczął się ostatni antrakt.</p>

        <p>Jedynym człowiekiem, którego ani trochę nie interesowały owe dziwy techniki rowerowej tria Giugli był Grigorij Daniłowicz Rimski. Siedział w całkowitej samotności w swoim gabinecie, zagryzał wąskie wargi, a po jego twarzy co chwila przebiegał skurcz. Do niezwykłego zniknięcia Lichodiejewa doszło na dobitkę jak najzupełniej nieprzewidziane zniknięcie Warionuchy.</p>

        <p>Rimski dobrze wiedział, dokąd poszedł Warionucha, ale Warionucha poszedł… i nie wrócił! Rimski wzruszał ramionami i szeptał sam do siebie:</p>

        <p>– Ale za co?!</p>

        <p>I dziwna sprawa – człowiek tak rzeczowy jak dyrektor finansów mógł oczywiście, i to by było najprostsze, zadzwonić tam, dokąd się udał Warionucha, i dowiedzieć się, co się z nim stało, wszakoż była już dziesiąta, a Rimski wciąż jeszcze siedział bezczynnie.</p>

        <p>A o dziesiątej, przymusiwszy się do tego dosłownie gwałtem, podniósł słuchawkę i natychmiast stwierdził, że jego aparat ogłuchł. Goniec zameldował, że zepsuły się także pozostałe telefony w teatrze. Ten nieprzyjemny oczywiście, ale nie nadprzyrodzony przecież fakt, nie wiedzieć czemu, ostatecznie wytracił dyrektora z równowagi, ale i ucieszył go zarazem – Rimski nie musiał dzwonić.</p>

        <p>Kiedy nad głową dyrektora na znak, że rozpoczął się antrakt, zapaliła się i zamigotała czerwona żaróweczka, wszedł goniec i zameldował, że przyjechał zagraniczny artysta. Dyrektor wzdrygnął się z nieznanych powodów i, posępny jak gradowa chmura, ruszył za kulisy, aby powitać maga – nie było bowiem nikogo innego, kto by mógł to zrobić.</p>

        <p>Z korytarza, na którym terkotały już dzwonki, do wielkiej garderoby zaglądali pod różnymi pretekstami ciekawi. Byli tu sztukmistrze w krzykliwych kostiumach i w turbanach, mistrz jazdy figurowej na łyżwach w białym, rozpinanym swetrze, biały od pudru wykonawca monologów i charakteryzator.</p>

        <p>Przybyła znakomitość oszołomiła wszystkich frakiem niespotykanej długości i przedziwnego kroju oraz tym, że miała na twarzy małą czarną maseczkę. Ale najdziwniejsza była para, która towarzyszyła magowi – chudy kraciasty osobnik w pękniętych binoklach i tłusty czarny kocur, który wszedł do garderoby na tylnych łapach, beztrosko zasiadł na kanapie i mrużył ślepia, bo go raziły nagie żarówki przy służących do charakteryzacji lustrach.</p>

        <p>Rimski postarał się przywołać na twarz uśmiech, skutkiem czego twarz ta stała się jakaś skwaszona i zła, wymienił ukłony z milczącym magiem, który siedział obok kota na kanapie. Obyło się bez uścisku dłoni. Za to nonszalancki kraciasty sam się dyrektorowi przedstawił jako „ichni asystent”. Zdziwiło to dyrektora finansowego, i to zdziwiło niemile – kontrakt ani słowem nie napomykał o żadnym asystencie.</p>

        <p>Grigorij Daniłowicz oschle i wymuszenie zapytał zwalającego mu się nagle na głowę kraciastego, gdzie są rekwizyty artysty.</p>

        <p>– Brylancie ty nasz niebieski, dyrektorze najsłodszy – odparł skrzeczącym głosem asystent maga – nasze rekwizyty zawsze mamy ze sobą, oto one! Eins, zwei, drei!</p>

        <p>Pokręcił węźlastymi palcami przed oczyma Rimskiego i znienacka wyciągnął kotu zza ucha złoty zegarek z dewizką, własność dyrektora, zegarek, który Rimski miał dotąd w kieszonce kamizelki pod zapięta marynarką – w dodatku dewizka zaciągała się pętlą w dziurce od guzika.</p>

        <p>Rimski mimo woli chwycił się za brzuch, obecni przy tym jęknęli, a zaglądający przez drzwi charakteryzator chrząknął z aprobatą.</p>

        <p>– To pański zegareczek? Proszę, oto on – uśmiechając się bezczelnie powiedział kraciasty i na brudnej dłoni podał osłupiałemu Rimskiemu jego własność.</p>

        <p>– Z takim do tramwaju nie wsiadaj – cicho i wesoło szepnął charakteryzatorowi do ucha wykonawca monologów.</p>

        <p>Ale kocur odstawił numer lepszy niż ta sztuczka z zegarkiem. Znienacka wstał z kanapy, podszedł na tylnych łapach do stolika pod lustrem, przednią łapą wyjął korek z karafki, nalał sobie wody do szklanki, wypił, korek wcisnął na miejsce i otarł sobie wąsy ściereczką do charakteryzacji.</p>

        <p>Teraz nikt już nawet nie jęknął, tylko wszyscy pootwierali usta, a charakteryzator szepnął w zachwyceniu:</p>

        <p>– To jest klasa…</p>

        <p>Tymczasem dzwonki po raz trzeci zagrzmiały niespokojnie i wszyscy podnieceni w przewidywaniu interesującego popisu wysypali się z garderoby.</p>

        <p>W minutę później zagasły na widowni kule, rzucające czerwonawy odblask na dolne partie kurtyny, zapaliła się rampa, kurtyna nieco się rozsunęła i w oświetlonej szparze stanął przed widownią tęgi, wesoły jak dziecko, gładko wygolony mężczyzna w wymiętym fraku z nieświeżym gorsem. Był to doskonale znany całej Moskwie konferansjer Żorż Bengalski.</p>

        <p>– A więc, obywatele – rozpoczął z dziecinnym uśmiechem Bengalski – wystąpi teraz przed wami… – Tu Bengalski sam sobie przerwał i zaczął w innej tonacji: – Widzę, że po drugim antrakcie mamy jeszcze więcej publiczności. Zwaliło się dziś do nas pół miasta! Parę dni temu spotykam przyjaciela i pytam: „Dlaczego do nas nie zajrzysz? Wczoraj było u nas pół miasta”. A on mi na to: „Bo ja mieszkam w tej drugiej połowie!” – Bengalski zrobił pauzę czekając na salwę śmiechu, ale ponieważ nikt się nie roześmiał, ciągnął dalej: – …A więc wystąpi teraz z seansem czarnej magii znakomity artysta zagraniczny monsieur Woland. Oczywista, i ja wiem, i państwo wiecie – tu Bengalski uśmiechnął się arcymądrym uśmiechem – że czarna magia w ogóle nie istnieje i że nie jest to nic innego jak tylko przesąd, zaś maestro Woland po prostu mistrzowsko opanował technikę tricków, o czym się zresztą dowiecie w najciekawszej części jego występu, to znaczy w części demaskującej całą tę technikę, no, a ponieważ wszyscy jesteśmy entuzjastami techniki i jej demaskowania, to poprosimy teraz pana Wolanda!…</p>

        <p>Wygłosiwszy wszystkie te niedorzeczności, Bengalski wzniósł ręce, splótł dłonie i potrząsnął nimi po-witalnie w kierunku szpary w kurtynie, co sprawiło, że ta ostatnia z cichym szelestem rozjechała się na obie strony.</p>

        <p>Entree maga, któremu towarzyszył długi asystent i kot, wchodzący na scenę na tylnych łapach, ogromnie spodobało się publiczności.</p>

        <p>– Fotel – rzucił niezbyt głośno Woland i w tejże chwili, nie wiadomo skąd ani jak, pojawił się na scenie fotel, po czym mag w nim zasiadł. – Drogi Fagocie, bądź tak uprzejmy i pokaż nam na początek coś prościutkiego.</p>

        <p>Sala poruszyła się. Fagot i kocur rozeszli się wzdłuż rampy w różne strony. Fagot prztyknął palcami, krzyknął dziarsko: „Trzy, cztery!”, chwycił z powietrza talię kart, potasował ja, rzucił – karty jak wstęga poleciały w stronę kota. Kot złapał tę wstęgę i odrzucił ją z powrotem. Zafurkotał atłasowy wąż, Fagot rozdziawił się jak pisklak i połknął całą tę wstęgę, karta po karcie. Po czym kot ukłonił się szurając prawą tylną łapą, co wywołało niewiarygodną owację.</p>

        <p>– Klasa! Klasa! – krzyczano z zachwytem za kulisami.</p>

        <p>Fagot zaś tknął palcem w parter i oświadczył:</p>

        <p>– Talia ta, szanowni obywatele, znajduje się teraz w siódmym rzędzie u obywatela Parczewskiego, jak raz między banknotem trzyrublowym a wezwaniem do sądu w sprawie o zaległe alimenty dla obywatelki Zielkowej.</p>

        <p>Na parterze zapanowało poruszenie, zaczęto wstawać z miejsc, aż wreszcie jakiś obywatel, który widocznie nazywał się Parczewski, purpurowy ze zdumienia wyjął talię z pugilaresu i zaczął wymachiwać nią w powietrzu nie wiedząc, co ma z nią dalej począć.</p>

        <p>– Proszę ją zachować na pamiątkę! – zawołał doń Fagot. – Nie na darmo mówił pan wczoraj przy kolacji, że gdyby nie poker, to pana życie w Moskwie byłoby zupełnie nie do zniesienia.</p>

        <p>– Stary kawał! – krzyknął ktoś z balkonu. – Ten na parterze jest z tej samej paczki!</p>

        <p>– Tak pan sądzi? – zawrzasnął Fagot przymrużonymi oczyma patrząc na balkon. – W takim razie pan też do niej należy, ponieważ talia znajduje się w pańskiej kieszeni!</p>

        <p>Na jaskółce powstało niewielkie zamieszanie, odezwał się uradowany głos:</p>

        <p>– Rzeczywiście! Ma! Są, są!… Poczekaj! Przecież to czerwońce!</p>

        <p>Ci z parteru poodwracali głowy. Na balkonie jakiś wstrząśnięty obywatel znalazł paczkę banknotów w bankowej banderoli z napisem: „Jeden tysiąc rubli”. Sąsiedzi tłoczyli się wokół niego, on zaś ze zdumieniem skrobał paznokciem banderolę, usiłując rozeznać, czy to prawdziwe ruble, czy też jakieś zaczarowane.</p>

        <p>– Jak Boga kocham, prawdziwe! czerwońce, same dychy – radośnie krzyczano z jaskółki.</p>

        <p>– Zagraj pan i ze mną takimi kartami! – zaproponował wesoło jakiś tłuścioch w środku parteru.</p>

        <p>– Avec plaisir! – odpowiedział Fagot. – Ale dlaczego tylko z panem? Wszyscy chętnie wezmą w tym udział! – I zakomenderował: – Proszę popatrzeć w górę! Raz! – W jego dłoni znalazł się pistolet. Fagot zawołał: – Dwa! – Lufa pistoletu podskoczyła do góry. Fagot zawołał: – Trzy! – Błysnęło, buchnęło i zaraz spod kopuły, nurkując pomiędzy podwieszonymi trapezami, zaczęły spadać na widownię białe papierki.</p>

        <p>Wirowały, opór powietrza znosił je na boki, spadały na balkon, do orkiestry i na scenę. Po kilku sekundach coraz rzęsistszy deszcz pieniędzy dosięgnął parteru i widzowie zaczęli wyłapywać papierki.</p>

        <p>Wznosiły się setki rąk, widzowie patrzyli poprzez papierki na oświetloną scenę i widzieli jak najprawdziwsze, jak najautentyczniejsze znaki wodne. Zapach także nie pozostawiał najmniejszych wątpliwości – był to ów niezrównany, najmilszy na świecie zapach świeżo wydrukowanych banknotów. Cały teatr ogarnęła najpierw radość, a potem – osłupienie. Zewsząd huczało słowo „czerwońce”, „czerwońce”, dobiegały okrzyki „ach, ach!” i radosne śmiechy.</p>

        <p>Na twarzach milicjantów zaczęło się pomaleńku malować zdziwienie, artyści zaś bezceremonialnie wysuwali się zza kulis.</p>

        <p>W ogóle narastało podniecenie i nie wiadomo, czym by się, to wszystko mogło skończyć, gdyby nie Fagot, który znienacka dmuchnął w powietrze i powstrzymał ową ulewę pieniędzy.</p>

        <p>Dwaj młodzi ludzie zamieniwszy ze sobą znaczące i rozbawione spojrzenia wstali ze swoich miejsc i udali się prościuteńko do bufetu. W teatrze panował hałas, wszystkim widzom oczy błyszczały z podniecenia.</p>

        <p>Tak, tak, nie wiadomo, czym by się to wszystko mogło skończyć, gdyby Bengalski nie znalazł w sobie dość siły i nie ruszył do akcji. Starając się jak najlepiej zapanować nad sobą, zatarł z przyzwyczajenia ręce i zaczął najdźwięczniejszym swoim głosem:</p>

        <p>– Tak więc, obywatele, byliśmy oto świadkami tak zwanej masowej hipnozy. Jest to ściśle naukowe doświadczenie, które najlepiej dowodzi, że nie ma w magii żadnych cudów. Poprosimy teraz maestro Wolanda, żeby zechciał nam objaśnić to doświadczenie. Obecnie, obywatele, zobaczycie, że te rzekome banknoty znikną równie szybko, jak się zjawiły.</p>

        <p>I zaczął klaskać, ale klaskał w zupełnym osamotnieniu, jego uśmiech wyrażał pewność siebie, ale w oczach nie miał tej pewności za grosz, patrzyły one raczej błagalnie.</p>

        <p>Przedmowa Bengalskiego nie przypadła publiczności do gustu. Zapadła zupełna cisza, którą przerwał kraciasty Fagot.</p>

        <p>– A oto przypadek tak zwanego łgarstwa – gromko oświadczył koźlim tenorem – te pieniądze są prawdziwe, obywatele.</p>

        <p>– Brawo! – wrzasnął krótko bas kędyś z wyżyn.</p>

        <p>– Nawiasem mówiąc, obrzydł mi ten facet – tu Fagot wskazał Bengalskiego. – Pcha się ciągle tam, gdzie go nie proszą, psuje cały seans kłamliwymi komentarzami! Co z nim zrobimy?</p>

        <p>– Głowę mu urwać! – surowo powiedział ktoś na jaskółce.</p>

        <p>– Hę, co pan radzi? – Fagot natychmiast zareagował na tę niegodziwą propozycję. – Urwać głowę? To jest myśl! Behemot! – zawołał kota. – Do roboty! Eins, zwei, drei!</p>

        <p>I stała się rzecz niesłychana. Czarny kot z jeżył się i miauknął rozdzierająco. Potem sprężył się i jak pantera dał susa prosto na pierś Bengalskiego, a stamtąd przeskoczył mu na głowę. Z pomrukiem wbił napuszone łapy w wątłą fryzurę konferansjera, dziko zawył, przekręcił tę głowę raz, przekręcił drugi i oderwał ją od pulchnego karku.</p>

        <p>Dwa i pół tysiąca ludzi na widowni krzyknęło jak jeden mąż. Krew z rozdartych tętnic chlusnęła fontannami, zalała półkoszulek i frak. Ciało bez głowy bezsensownie poruszyło nogami i usiadło na podłodze. Na sali rozległy się histeryczne krzyki kobiet. Kot podał głowę Fagotowi, ten podniósł ją za włosy i ukazał publiczności, a głowa krzyknęła rozpaczliwie na cały teatr:</p>

        <p>– Lekarza!</p>

        <p>– Będziesz jeszcze plótł smalone duby? – groźnie zapytał płacząca głowę Fagot.</p>

        <p>– Już nie będę! – wychrypiała głowa.</p>

        <p>– Na litość boską, przestańcie go męczyć! – nagle przekrzykując hałas, dobiegł z loży kobiecy głos i mag odwrócił się na ów głos.</p>

        <p>– Więc jak, obywatele, darować mu czy nie? – zwracając się do widowni zapytał Fagot.</p>

        <p>– Darować, darować! – rozległy się najpierw pojedyncze, przeważnie kobiece głosy, które zlały się następnie w jeden chór z głosami mężczyzn.</p>

        <p>– Co rozkażesz, Messer? – zapytał Fagot tego, który był w masce.</p>

        <p>– No cóż – odparł w zadumie tamten. – Ludzie są tylko ludźmi… Prawda, są lekkomyślni… No, cóż… I miłosierdzie zapuka niekiedy do ich serc… Ludzie jak ludzie… – I rozkazał dobitnie: – Włóżcie głowę.</p>

        <p>Kot starannie się przymierzywszy nasadził głowę na kark – trafiła precyzyjnie na właściwe miejsce, jakby się nigdzie nie oddalała. I, co najważniejsza, na szyi nie było nawet blizny. Kot strzepnął łapami frak i gors Bengalskiego i zniknęły z nich ślady krwi. Fagot podniósł siedzącego Bengalskiego, postawił go na nogi, wsunął mu do kieszeni fraka plik czerwońców i ze słowami: – Zjeżdżaj stąd, bez ciebie będzie weselej! – przepędził go ze sceny.</p>

        <p>Konferansjer potykając się i rozglądając bezmyślnie dobrnął tylko do krzesełka strażaka, tam zaczęło z nim być źle. Zawołał żałośnie:</p>

        <p>– Och, moja głowa, moja głowa!…</p>

        <p>Wśród innych rzucił się ku niemu Rimski. Konferansjer płakał, chwytał rękami powietrze, mamrotał:</p>

        <p>– Oddajcie mi moją głowę, głowę mi oddajcie… Zabierzcie mieszkanie, zabierzcie obrazy, ale oddajcie głowę!…</p>

        <p>Goniec popędził po lekarza. Bengalskiego próbowano położyć na kanapce w garderobie, ale zaczął się wyrywać, wpadł w szał. Trzeba było wezwać karetkę. Kiedy zabrano nieszczęśliwego konferansjera, Rimski pobiegł z powrotem na scenę i zobaczył, że dzieją się tam nowe cuda. Nawiasem mówiąc w tej właśnie chwili, czy może nieco wcześniej, mag zniknął ze sceny wraz ze swym wyleniałym fotelem i trzeba tu dodać, że publiczność w ogóle tego nie zauważyła, tak była zaabsorbowana tym, co wyczarował na scenie Fagot.</p>

        <p>Fagot, odprowadziwszy poszkodowanego konferansjera, oświadczył publiczności, co następuje:</p>

        <p>– A teraz, skorośmy spławili już tego nudziarza, otwórzmy magazyn dla pań!</p>

        <p>I natychmiast deski sceny pokryły perskie dywany, pojawiły się olbrzymie lustra oświetlone po bokach zielonkawymi rurkami, między lustrami zaś witryny, w których mile oszołomieni widzowie zobaczyli paryskie sukienki najróżniejszych kolorów i fasonów.</p>

        <p>Zajmowały one część witryn. W innych pojawiły się setki damskich kapeluszy z piórkami i bez piórek, z klamerkami i bez klamerek, a także setki par bucików – czarnych, białych, beżowych, skórzanych, atłasowych, zamszowych, z rzemyczkami i z kamuszkami. Pomiędzy pantofelkami pojawiły się perfumy w etui, zwały torebek ze skóry antylopy, zamszu, z jedwabiu, a między nimi całe sterty szminek w ozdobnych podłużnych złotych oprawkach.</p>

        <p>Ruda pannica w czarnej wieczorowej toalecie, pannica, która diabli wiedzą skąd się wzięła i która byłaby bardzo przystojna, gdyby nie szpeciła jej dziwaczna blizna na szyi, uśmiechała się obok tych witryn zachęcającym uśmiechem właścicielki.</p>

        <p>Fagot, słodko szczerząc zęby, oświadczył, że firma całkowicie bezpłatnie wymienia stare sukienki i obuwie na paryskie toalety i równie paryskie pantofelki. Dotyczy to, dodał, również torebek i całej reszty.</p>

        <p>Kocur szurnął zadnią łapą, przednią wykonując zarazem jakieś gesty właściwe otwierającym drzwi portierom. Pannica grasejując odśpiewała słodko, aczkolwiek z chrypką w głosie, coś niezupełnie zrozumiałego, ale sądząc po twarzach kobiet na widowni musiało to być coś nader nęcącego:</p>

        <p>– Guerlain, Chanel, Mitsuko, Narcisse Noir, Chanel numer pięć, suknie wieczorowe, sukienki cocktailowe…</p>

        <p>Fagot wyginał się, kocur się kłaniał, pannica otwierała przeszklone witryny.</p>

        <p>– Proszę! – darł się Fagot. – Bez żadnych ceremonii! Proszę się nie krępować!</p>

        <p>Publiczność była podniecona, ale na razie nikt się nie kwapił z wejściem na scenę. Wreszcie w dziesiątym rzędzie wstała jakaś brunetka i uśmiechając się na znak, że niby jest jej naprawdę wszystko jedno i w ogóle ma to w nosie, podeszła i po bocznych schodkach wspięła się na proscenium.</p>

        <p>– Brawo! – zawołał Fagot. – Witam pierwszą klientkę! Behemot, fotel dla pani! Zaczniemy od bucików, madame!</p>

        <p>Brunetka zasiadła na fotelu, a Fagot natychmiast wysypał przed nią na dywan cały stos pantofli. Brunetka zdjęła z nogi swój prawy but, przymierzyła liliowy pantofel, postawiła nogę na dywanie i po kilka-kroć poruszyła stopą, obejrzała obcas.</p>

        <p>– A nie będą cisnęły? – zapytała z zadumą. Fagot na to zakrzyknął z oburzeniem:</p>

        <p>– Co też pani mówi! – Kot zaś tak się obraził, że aż miauknął.</p>

        <p>– Wezmę tę parę, monsieur – powiedziała z godnością brunetka wkładając także drugi pantofel.</p>

        <p>Stare jej pantofle zostały wyrzucone za zasłonkę, powędrowała tam również i sama brunetka w asyście rudej pannicy i Fagota, który dźwigał na ramieniu pewną ilość sukienek. Kot krzątał się, pomagał, a żeby przydać sobie powagi, zawiesił na szyi centymetr.</p>

        <p>Po chwili brunetka wyszła zza zasłonki w takiej sukience, że aż przez cały parter przetoczyło się westchnienie. Dzielna kobieta, która teraz zadziwiająco wyładniała, poprawiła sobie włosy na karku i przegięła się, usiłując obejrzeć się od tyłu.</p>

        <p>– Firma prosi, żeby zechciała pani przyjąć to na pamiątkę – powiedział Fagot i podał brunetce otwarte etui z flakonem perfum.</p>

        <p>– Merci – wyniośle odpowiedziała brunetka i zeszła po schodkach na widownię. Kiedy szła wzdłuż rzędów, widzowie zrywali się z miejsc, dotykali etui.</p>

        <p>I właśnie wtedy tamy runęły i kobiety ze wszech stron wdarły się na scenę. W ogólnym rozgwarze, wśród powszechnego podniecenia, wśród chichotów i westchnień rozległ się nagle męski głos: „Stanowczo ci zabraniam!” – i głos kobiecy: „Jesteś filister i tyran, puść, złamiesz mi rękę!” Kobiety znikały za zasłonką, pozostawiały tam swoje sukienki i ukazywały się widzom w nowych strojach. Na taborecikach o pozłacanych nóżkach zasiadło mnóstwo pań energicznie tupiących w dywan świeżo obutymi stopkami. Fagot klękał, manewrował srebrzystą łyżką do butów, omdlewał pod zwałami pantofli i torebek, miotał się od taborecików do witryn i od witryn do taborecików, pannica o zeszpeconej szyi zjawiała się, znowu znikała, wreszcie upadła tak nisko, że trajkotała używając już wyłącznie francuszczyzny, przy czym najbardziej zadziwiające było to, że rozumiały ją w pół słowa wszystkie kobiety, te nawet, które po francusku ani be, ani me.</p>

        <p>Powszechny podziw wywołał mężczyzna, który wdarł się na scenę. Oświadczył on, że jego małżonka cierpi na grypę i że w związku z tym zmuszony jest prosić, aby przekazano jej to i owo za jego pośrednictwem. Obywatel ów, by dowieść, że rzeczywiście jest żonaty, gotów był okazać swój dowód osobisty. Oświadczenie zapobiegliwego męża przyjęte zostało chichotami. Fagot zaś wrzasnął, że ufa mu jak samemu sobie nawet bez okazywania dowodu, i wręczył owemu obywatelowi dwie pary jedwabnych pończoch, a kocur dodał od siebie paryską szminkę.</p>

        <p>Wdzierały się na scenę spóźnione panie, spływały ze sceny uszczęśliwione, w balowych sukniach, w piżamach haftowanych w smoki, w dyskretnych kostiumach wizytowych, w przekrzywionych na bakier kapelusikach.</p>

        <p>Wówczas Fagot oświadczył, że z powodu spóźnionej pory magazyn zostanie zamknięty aż do jutrzejszego wieczora.</p>

        <p>Dokładnie w minutę później gruchnął wystrzał pistoletowy, zniknęły lustra, zapadły się pod ziemię witryny i taboreciki, dywan rozpłynął się w powietrzu podobnie jak zasłonka. Jako ostatnia zniknęła wielgachna góra starych sukien i obuwia, scena była znów surowa, naga i pusta.</p>

        <p>Raptem włączyła się do akcji nowa osoba dramatu. Z loży numer dwa dobiegł miły, dźwięczny i bardzo kategoryczny baryton:</p>

        <p>– Mimo wszystko, pożądane by było, obywatelu artysto, by zechciał pan bez zwłoki zdemaskować wobec publiczności technikę swoich tricków, a zwłaszcza tego tricku z banknotami. Pożądany byłby także powrót konferansjera na scenę. Los jego niepokoi widzów.</p>

        <p>Właścicielem barytonu był honorowy gość dzisiejszego koncertu, przewodniczący komisji akustycznej teatrów moskiewskich, Arkadiusz Apołłonowicz Siemplejarow we własnej osobie.</p>

        <p>Siemplejarow przebywał w loży wraz z dwiema damami – jedna z nich była leciwa, drogo i modnie ubrana, druga, młodziutka i bardzo ładna, ubrana była skromniej. Ta pierwsza, jak się niebawem przy spisywaniu protokołu wyjaśniło, była małżonką Siemplejarowa, druga zaś – jego daleką krewną, początkującą, acz rokującą wielkie nadzieje aktorką, która przyjechała z Saratowa i zatrzymała się w mieszkaniu przewodniczącego i jego połowicy.</p>

        <p>– Pardon! – odpowiedział na to Fagot. – Przepraszam, tu nic nie trzeba demaskować, wszystko jest jasne.</p>

        <p>– O, nie, proszę mi wybaczyć, ale nie mogę się z tym zgodzić! Zdemaskowanie jest niezbędne. Jeśli nie nastąpi, pański znakomity występ pozostawi przygnębiające wrażenie. Masowy odbiorca domaga się wyjaśnień.</p>

        <p>– Wydaje mi się – przerwał Siemplejarowowi bezczelny bufon – że masowy odbiorca nie wyrażał takich życzeń. Ale, Arkadiuszu Apołłonowiczu, przychylając się do pańskiego wielce szanownego życzenia dokonam, oczywiście, demaskacji. Pozwoli pan wszakże, że w tym celu zademonstrujemy jeszcze jeden króciutki numerek?</p>

        <p>– Proszę uprzejmie – protekcjonalnie odpowiedział Siemplejarow. – Ale koniecznie wraz ze zdemaskowaniem.</p>

        <p>– Tak jest, tak jest, zrobi się. A zatem pozwoli pan, Arkadiuszu Apołłonowiczu, że zapytam, gdzie pan spędził wczorajszy wieczór?</p>

        <p>Po tym z pewnością nietaktownym, a nawet chyba chamskim pytaniu Siemplejarow zmienił się na twarzy, i to nawet bardzo się zmienił.</p>

        <p>– Wczoraj wieczorem Arkadiusz Apołłonowicz był na posiedzeniu komisji akustycznej – niezmiernie wyniośle oświadczyła małżonka przewodniczącego. – Nie rozumiem jednak, jaki to ma związek z magią.</p>

        <p>– Oui, madame! – przytaknął Fagot. – Oczywiście że pani nie rozumie. Co zaś do posiedzenia, to jest pani w błędzie. Wyjechawszy na wyżej wzmiankowane posiedzenie, które, nawiasem mówiąc, wcale nie było na wczoraj wyznaczone, małżonek pani zwolnił kierowcę przed gmachem komisji akustycznej na Czystych Prudach (cały teatr zamarł), sam zaś pojechał autobusem na ulicę Jełochowską, by złożyć wizytę artystce rejonowego teatru objazdowego Milicy Andrejewnie Pokobat'ko, i bawił u niej mniej więcej przez cztery godziny.</p>

        <p>– Och! – zakrzyknął w zupełnej ciszy jakiś zbolały głos.</p>

        <p>Młoda zaś kuzyneczka Arkadiusza Apołłonowicza roześmiała się nagle niskim i straszliwym śmiechem.</p>

        <p>– Teraz wszystko rozumiem! – krzyknęła. – Już od dawna to podejrzewałam. Teraz rozumiem, dlaczego to beztalencie dostało rolę Luizy!</p>

        <p>I, zamachnąwszy się znienacka, krótką i grubą parasolką lila uderzyła przewodniczącego komisji akustycznej po głowie.</p>

        <p>Podły zaś Fagot, czyli Korowiow, wołał:</p>

        <p>– Oto, szanowni obywatele, typowy przykład zdemaskowania, którego tak usilnie domagał się Arkadiusz Apołłonowicz!</p>

        <p>– Jakżeś ty śmiała, szelmo jedna, dotknąć Arkadiusza Apołłonowicza? – groźnie zapytała małżonka Siemplejarowa powstając w loży w całej swej olbrzymiej okazałości.</p>

        <p>Młodziutką kuzyneczkę po raz drugi ogarnął napad urywanego satanicznego śmiechu.</p>

        <p>– Kto jak kto – powiedziała chichocząc – ale ja mam odwagę go dotknąć! – I rozległ się po raz drugi suchy trzask parasolki odskakującej od głowy przewodniczącego.</p>

        <p>– Milicja! Aresztować ją! – zawołała małżonka Siemplejarowa głosem tak strasznym, że niejednemu zrobiło się zimno.</p>

        <p>W dodatku kocur właśnie wtedy rzucił się był ku rampie i ludzkim głosem wrzasnął znienacka na cały teatr:</p>

        <p>– Koniec seansu! Maestro! Zasuwaj pan marsza! Ogłupiały dyrygent nie zdając sobie sprawy z tego, co robi, machnął batutą i orkiestra nie zagrała, nie zagrzmiała ani nawet nie łupnęła, ale właśnie – dokładnie tak, jak to ohydnie określił kot – zasunęła jakiegoś nieprawdopodobnego i z niczym co do swego wyuzdania nie dającego się porównać marsza. Przez moment wydawało się, że kiedyś, pod gwiazdami Południa, w jakimś cafe chantant rozbrzmiewały już trudne do zrozumienia, na wpół oślepłe. a przecież chwackie słowa tego marsza:</p>

        <p class="verse">Słabość miał taką Jego Wysokość:</p>

        <p class="verse">lubił domowe ptactwo –</p>

        <p class="verse">gdy hoże dziewczę wpadło mu w oko,</p>

        <p class="verse">w opiekę brał biedactwo!</p>

        <p>A może nie było żadnych takich słów, może były jakieś inne, napisane do tejże muzyki, już zupełnie nieprzyzwoite. To nieważne. Ważne, że w Varietes zaczęło się po tym wszystkim coś w rodzaju istnej wieży Babel. Milicjanci biegli w kierunku loży Siemplejarowa, gapie włazili na poręcze krzeseł, słychać było wybuchy piekielnego śmiechu, oszalałe krzyki, które zagłuszał złoty brzęk talerzy orkiestry.</p>

        <p>I można było zobaczyć, że scena nieoczekiwanie opustoszała, że i Fagot-nabieracz, i to bezczelne kocisko, Behemot, rozpłynęli się w powietrzu, zniknęli, tak jak zniknął przedtem mag, który siedział w fotelu z wyleniałym obiciem.</p>
    </div>
</body>
</html>
