<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>22. Przy świecach</h1>

        <p>Miarowy warkot lecącego wysoko ponad ziemią samochodu kołysał Małgorzatę do snu, a światło księżyca rozgrzewało ją mile. Zamknęła oczy, wystawiła twarz na wiatr i z niejakim smutkiem myślała o brzegu nieznanej rzeki, który opuściła i którego – czuła to – już nigdy więcej nie zobaczy. Po wszystkich cudach i cudeńkach dzisiejszego wieczoru domyślała się już, do kogo ją wiozą, ale to jej nie przerażało. Nadzieja, że uda jej się tam zdobyć na powrót swoje szczęście, uczyniła ją nieustraszoną. Zresztą niedługo miała marzyć w samochodzie o tym szczęściu. Czy to gawron był takim mistrzem w swoim rzemiośle, czy to samochód był tak doskonały, dość że wkrótce otworzywszy oczy zobaczyła pod sobą nie ciemność boru, lecz rozedrgane jezioro świateł Moskwy. Czarny ptak-kierowca odkręcił w locie prawe przednie koło, a potem wylądował na jakimś zupełnie bezludnym cmentarzu gdzieś w pobliżu Dorogomiłowa.</p>

        <p>Wysadziwszy przy którymś grobowcu o nic nie pytającą Małgorzatę wraz z jej szczotką, gawron zapuścił silnik i skierował samochód wprost na wąwóz za cmentarzem. Samochód runął w ten wąwóz z łoskotem i roztrzaskał się. Gawron z szacunkiem zasalutował, usiadł oklep na kole i odleciał.</p>

        <p>A wtedy zza jednego z pomników ukazał się czarny płaszcz. Błysnął w świetle księżyca kieł i Małgorzata poznała Asasella. Asasello gestem zachęcił ją, by dosiadła szczotki, sam wskoczył na długi rapier, oboje wzbili się w powietrze i w kilka sekund później, nie zauważeni przez nikogo, wylądowali na Sadowej przed domem numer 302-A.</p>

        <p>Kiedy niosąc pod pachą szczotkę i rapier weszli do bramy, Małgorzata zauważyła w niej zniecierpliwionego człowieka w kaszkiecie i w butach z cholewami, który zapewne czekał na kogoś. Choć kroki Małgorzaty i Asasella były zupełnie lekkie, ów samotny człowiek usłyszał je i drgnął z niepokojem, nie rozumiejąc, skąd też one dobiegają.</p>

        <p>Nie zadzwonili do drzwi mieszkania numer pięćdziesiąt. Asasello po cichutku otworzył je własnym kluczem.</p>

        <p>Pierwszą rzeczą, która uderzyła Małgorzatę, były ciemności, w jakich się znalazła. Ciemno było jak w lochu, więc mimo woli chwyciła płaszcz Asasella, bała się bowiem, że się potknie. Ale nagle, gdzieś daleko i wysoko, zamigotało światełko jakiejś lampki, zaczęło się przybliżać. Asasello wyjął Małgorzacie spod ramienia szczotkę i szczotka bezgłośnie zniknęła w ciemnościach.</p>

        <p>Zaczęli wchodzić po jakichś szerokich schodach, Małgorzacie wydawało się, że schody nigdy się nie skończą. Zdumiewała się, jak w przedpokoju zwykłego moskiewskiego mieszkania mogą się pomieścić takie niezwykłe, niewidoczne, ale przecież dobrze wyczuwane schody. Ale stopnie skończyły się, Małgorzata zorientowała się, że stoi na podeście. Światełko zbliżyło się tuż-tuż i Małgorzata ujrzała oświetloną twarz wysokiego czarnego mężczyzny, który trzymał latarenkę w dłoni. Ci, którzy w owe dni mieli nieszczęście stanąć na jego drodze, rozpoznaliby go, oczywiście, natychmiast, nawet przy tym wątłym świetle kaganka. Był to Korowiow, alias Fagot.</p>

        <p>Jego powierzchowność, co prawda, bardzo się zmieniła. Migotliwy płomyk odbijał się nie w pękniętych binoklach, które dawno już powinny były znaleźć się na śmietniku, tylko w monoklu, co prawda również pękniętym. Wąsiki na jego bezczelnej twarzy były podkręcone i wypomadowane, a czerń Korowiowa dawała się bardzo prosto wytłumaczyć – był we fraku. Tylko gors mu bielał.</p>

        <p>Mag, regent cerkiewny, czarodziej, tłumacz czy diabli tam wiedzą kto wreszcie, słowem – Korowiow, skłonił się i zatoczywszy latarenką łuk w powietrzu zaprosił Małgorzatę, by podążyła za nim. Asasello zniknął.</p>

        <p>„Zadziwiająco niezwykły wieczór – myślała Małgorzata – wszystkiego mogłam się spodziewać, ale przecież nie tego. Światło im się zepsuło czy co? Ale najbardziej zdumiewające są rozmiary tego pomieszczenia… Jakim cudem wszystko to może się zmieścić w moskiewskim mieszkaniu? Przecież doprawdy w żaden sposób nie może!”</p>

        <p>– Pani pozwoli, że się jej przedstawię – zaskrzypiał regent – Korowiow. Dziwi to panią, że nie ma światła? Myśli pani z pewnością, że chodzi o oszczędność? Skądże! Niech pierwszy lepszy kat, chociażby jeden z tych, którzy dziś, nieco później, będą mieli zaszczyt ucałować pani kolano, na tym oto postumencie odrąbie mi głowę, jeśli to o to chodzi! Po prostu Messer nie lubi światła elektrycznego, więc włączymy je w ostatniej chwili. A wtedy, proszę mi wierzyć, będzie go dosyć. Możliwe nawet, że byłoby lepiej, gdyby go było mniej.</p>

        <p>Korowiow spodobał się Małgorzacie i jego zgrzytliwa gadanina podziałała na nią uspokajająco.</p>

        <p>– Nie – odpowiedziała mu Małgorzata – najbardziej mnie zdumiewa, gdzie się to wszystko mieści. – Powiodła dłonią podkreślając w ten sposób nieograniczony ogrom sali.</p>

        <p>Korowiow uśmiechnął się słodko, co spowodowało, że poruszyły się cienie w zmarszczkach jego nosa.</p>

        <p>– To zupełnie proste! – odparł. – Ci, którzy są otrzaskani z piątym wymiarem, bez trudu mogą powiększyć lokal do potrzebnych rozmiarów. Powiem więcej, łaskawa pani – do czort wie jakich rozmiarów! Zdarzało mi się zresztą – paplał dalej Korowiow – spotykać ludzi, którzy nie tylko nie mieli zielonego pojęcia o piątym wymiarze, ale w ogóle o niczym nie mieli zielonego pojęcia, niemniej dokonywali najprawdziwszych cudów, jeśli chodzi o powiększenie swoich mieszkań. Tak więc opowiadano mi na przykład, że pewien mieszkaniec stolicy, otrzymawszy trzy pokoje z kuchnią na Ziemlanym Wale, bez żadnego tam piątego wymiaru i innych takich rzeczy, od których można dostać kołowacizny, w mgnieniu oka przerobił je na cztery pokoje z kuchnią – jeden pokój przedzielił przepierzeniem na pół.</p>

        <p>Następnie zamienił to mieszkanie na dwa oddzielne mieszkania w różnych dzielnicach Moskwy, jedno trzy, a drugie dwupokojowe. Przyzna pani sama, że to już czyni pięć pokoi. Trzypokojowe zamienił na dwa oddzielne po dwa pokoje z kuchnią i stał się posiadaczem, jak sama pani to widzi, sześciu pokoi, co prawda rozrzuconych chaotycznie po całej Moskwie. Zamierzał właśnie wykonać ostatnią i najbardziej popisową woltę i zamieścił w gazecie ogłoszenie, że chce zamienić sześć pokoi w różnych punktach Moskwy na jedno pięciopokojowe mieszkanie na Ziemlanym Wale, kiedy jego działalność ustała z przyczyn całkowicie od niego niezależnych. Być może, że zajmuje i teraz jakiś pokój, mogę panią jednak zapewnić, że nie w Moskwie. Proszę, to się nazywa człowiek z głową na karku, a pani tu opowiada o piątym wymiarze!</p>

        <p>Małgorzata, choć o piątym wymiarze nawet się nie zająknęła – mówił o nim tylko Korowiow – wysłuchawszy opowieści o przygodach kombinatora mieszkaniowego roześmiała się wesoło. Korowiow tymczasem ciągnął:</p>

        <p>– Ale do rzeczy, do rzeczy, Małgorzato Nikołajewna. Jest pani bardzo mądrą kobietą i bez wątpienia domyśliła się już pani, kim jest nasz gospodarz?</p>

        <p>Serce Małgorzaty załomotało, skinęła głową.</p>

        <p>– No, więc tak, więc tak – mówił Korowiow. – Jesteśmy wrogami wszelkich niedomówień i tajemniczości. Raz do roku Messer wydaje bal. Jest to wiosenny bal pełni księżyca, zwany też balem stu królów. Tłumy!… – w tym miejscu Korowiow złapał się za szczękę, jak gdyby nagle rozbolał go ząb. – Zresztą mam nadzieję, że sama się pani o tym przekona. Tak więc, jak sama pani zapewne się domyśla, Messer jest kawalerem. Potrzebna jest jednak gospodyni – Korowiow rozłożył ręce – chyba zgodzi się pani, że bez gospodyni…</p>

        <p>Małgorzata słuchała starając się nie uronić ani słowa, uczuła chłód pod sercem, nadzieja szczęścia powodowała zawrót głowy.</p>

        <p>– Utarła się tradycja – mówił dalej Korowiow – że gospodyni balu musi mieć na imię Małgorzata, to po pierwsze, a po drugie – powinna pochodzić z miejscowości, w której bal się odbywa. A my, jak pani zechciała zauważyć, podróżujemy i obecnie znajdujemy się w Moskwie. Odszukaliśmy w tym mieście sto dwadzieścia jedną Małgorzatę i czy pani uwierzy – Korowiow z rozpaczą klepnął się po udzie – żadna się nie nadaje! Aż wreszcie szczęśliwy traf…</p>

        <p>Korowiow uśmiechnął się znacząco, przegiął się w talii i Małgorzata znowu poczuła chłód pod sercem.</p>

        <p>– Krótko mówiąc – zawołał Korowiow – żeby się nie rozwodzić: czy zgadza się pani przyjąć na siebie te obowiązki?</p>

        <p>— Zgadzam się! – zdecydowanie odpowiedziała Małgorzata.</p>

        <p>— To wszystko – powiedział Korowiow i wzniósłszy latarenkę dodał: – Proszę za mną.</p>

        <p>Poszli pomiędzy kolumny, wreszcie dotarli do jakiejś innej sali, w której, nie wiedzieć czemu, mocno pachniało cytrynami, słychać było jakieś szelesty i w której coś musnęło głowę Małgorzaty.</p>

        <p>Korowiow zdmuchnął swoją latarenkę i zniknęła ona z jego dłoni, a Małgorzata zobaczyła leżącą na posadzce smużkę światła spod jakichś ciemnych drzwi. Korowiow cicho zapukał do tych drzwi. Wtedy Małgorzata tak się zdenerwowała, że zęby jej zaszczękały, a przez ciało przebiegł dreszcz.</p>

        <p>Drzwi otworzyły się. Pokój był to bardzo nieduży. Małgorzata zobaczyła szerokie dębowe łoże, na nim brudne, zmięte i skopane prześcieradła i poduszki. Przed łożem stał dębowy stół na rzeźbionych nogach, a na stole – kandelabr z gniazdami na świece w kształcie szponiastych ptasich łap. W siedmiu takich złotych szponach płonęło siedem grubych woskowych świec. Prócz kandelabra znajdowała się na stole wielka szachownica z figurkami nader misternej roboty. Na malutkim wytartym dywaniku stała niska ławeczka. Był tam jeszcze jeden stół, stał na nim jakiś złoty puchar i drugi kandelabr, którego ramiona zrobione były na kształt węży. W pokoju trwał zapach siarki i smoły. Na posadzce krzyżowały się cienie obu świeczników.</p>

        <p>Wśród obecnych Małgorzata od razu poznała Asasella, teraz ubranego już we frak i stojącego w głowach łoża. Wystrojony Asasello nie przypominał już owego rozbójnika, jakim wydał się wtedy Małgorzacie w parku Aleksandrowskim, ukłonił się jej również z nieopisaną galanterią.</p>

        <p>Naga wiedźma, ta sama Helia, która tak zgorszyła czcigodnego bufetowego Varietes, i ta sama, niestety, którą, na całe szczęście, kogut spłoszył owej nocy po osławionym seansie, siedziała na podłodze, na dywaniku przed łożem, i mieszała w garnku coś, z czego buchały pary siarki.</p>

        <p>Oprócz nich znajdowało się jeszcze w pokoju olbrzymie czarne kocisko, które siedziało na wysokim taborecie przy stoliku szachowym i trzymało w prawej łapie szachowego konia.</p>

        <p>Helia wstała i pokłoniła się Małgorzacie. Kocur zeskoczył z taboretu i uczynił to samo. Szurgając prawą zadnią łapą upuścił konia i poszukując go wlazł pod łoże.</p>

        <p>Umierająca ze strachu Małgorzata w zdradliwych cieniach świec zaledwie zdołała to wszystko zauważyć. Jej uwagę przykuwało posłanie – siedział na nim ten, którego jeszcze tak niedawno biedny Iwan przekonywał na Patriarszych Prudach, że książę ciemności nie istnieje. Nieistniejący siedział na łożu.</p>

        <p>Dwoje oczu wpiło się w twarz Małgorzaty. Prawe, ze złotą iskierką na dnie, prześwidrowywało każdego na wylot, lewe, puste i czarne, było jak wąskie ucho igielne, jak wylot bezdennej studni wszelakich ciemności i cieni. Twarz Wolanda była wykrzywiona, prawy kącik jego ust opadał ku dołowi, wysokie łysiejące czoło bruździły głębokie, równoległe do ostrych brwi zmarszczki. Skórę na jego twarzy jak gdyby na wiek wieków przepaliła opalenizna.</p>

        <p>Woland leżał wyciągnięty na pościeli, ubrany tylko w długą nocną koszulę, brudną i zacerowaną na lewym ramieniu. Jedną gołą nogę podkulił pod siebie, drugą wyciągnął i wsparł na ławeczce. Helia nacierała właśnie kolano tej ciemnej nogi jakąś dymiącą maścią.</p>

        <p>Małgorzata dostrzegła jeszcze na nieowłosionej piersi Wolanda misternej roboty skarabeusza z ciemnego kamienia na złotym łańcuszku, żuk miał na grzbiecie jakieś hieroglify. Na masywnym postumencie obok Wolanda stał dziwny, jak gdyby żywy globus oświetlony z jednej strony promieniami słońca.</p>

        <p>Przez kilka sekund trwało milczenie. „Ocenia mnie” – pomyślała Małgorzata i wysiłkiem woli spróbowała opanować drżenie kolan.</p>

        <p>Woland uśmiechnął się wreszcie i przemówił, jego roziskrzone oko zabłysło przy tym.</p>

        <p>– Witam cię, królowo, i proszę, byś mi wybaczyła mój domowy strój.</p>

        <p>Głos Wolanda był tak niski, że przy niektórych sylabach przechodził w chrypienie.</p>

        <p>Woland podniósł z łoża długą szpadą, pochylił się, pogrzebał szpadą pod łóżkiem i powiedział:</p>

        <p>– Wyłaź! Przerywamy partię. Mamy gościa.</p>

        <p>– Ależ – niczym sufler lękliwie świsnął Małgorzacie nad uchem Korowiow.</p>

        <p>– Ależ… – zaczęła Małgorzata.</p>

        <p>– Messer – tchnął jej w ucho Korowiow.</p>

        <p>– Ależ, Messer – opanowawszy się, cicho, ale wyraźnie powiedziała Małgorzata, potem uśmiechnęła się i dodała: – bardzo proszę, niechże pan nie przerywa sobie partii. Jestem pewna, że każde pismo szachowe wiele by zapłaciło za to, by móc tę partię przedrukować.</p>

        <p>Asasello cicho chrząknął z zadowoleniem, Woland zaś uważnie przyjrzał się Małgorzacie i przywołał ją skinieniem. Podeszła, nie wyczuwając bosymi stopami posadzki. Woland położył jej na ramieniu swoją ciężką, jak gdyby z kamienia wykutą, a zarazem gorącą jak płomień rękę, przyciągnął Małgorzatę ku sobie i posadził ją obok siebie na łożu.</p>

        <p>– No, skoro jest pani tak ujmująco uprzejma – powiedział – czego się zresztą spodziewałem, to dajmy pokój ceremoniom – znów schylił się nad krawędź łóżka i krzyknął: – Długo jeszcze będzie trwał cyrk pod tym łóżkiem? Wyjdziesz ty stamtąd, Hansie przeklęty!</p>

        <p>– Nie mogę znaleźć konia – przytłumionym, fałszywym głosem odezwał się spod łóżka kocur – pocwałował gdzieś, a zamiast niego skacze tu jakaś żaba.</p>

        <p>– Czy nie wydaje ci się aby, że jesteś na jarmarku? – zapytał Woland udając zagniewanie. – Nie ma i nie było pod łóżkiem żadnej żaby! Zachowaj te tandetne sztuczki dla Varietes. Jeśli w tej chwili nie wyjdziesz, to będziemy uważali, że poddałeś partię, przeklęty dezerterze!</p>

        <p>– Za nic, Messer – wrzasnął kot i natychmiast wylazł spod łóżka z koniem w łapie.</p>

        <p>– Pragnę polecić pani… – zaczął Woland, ale sam sobie przerwał: – Nie, nie mogę patrzyć na tego błazna. Proszę popatrzyć, co on z siebie zrobił pod tym łóżkiem!</p>

        <p>Zakurzony, stojący na tylnych łapach kocur kłaniał się tymczasem Małgorzacie. Miał teraz pod szyją białą muszkę, a na piersiach dyndało mu na rzemyku oprawne w masę perłową damskie lorgnon. Poza tym pozłocił sobie wąsy.</p>

        <p>– Co to ma znaczyć? – zawołał Woland. – Dlaczegoś sobie pozłocił wąsy? I po kiego diabła ci ta muszka, skoro nie masz nawet spodni?</p>

        <p>– Spodnie nie dotyczą kota, Messer – niezmiernie godnie odpowiedział kocur. – Może polecisz mi, Messer, włożyć jeszcze buty? Koty w butach występują jedynie w bajkach, Messer. Ale czy zdarzyło ci się kiedykolwiek widzieć na balu kogoś, kto by nie był w muszce? Nie chciałbym znaleźć się w ośmieszającej sytuacji ani ryzykować, że zostanę wyrzucony za drzwi. Każdy przystraja się, jak może. Weź pod uwagę, Messer, że to, co powiedziałem, odnosi się także do lorgnon!</p>

        <p>– Ale wąsy?…</p>

        <p>– Nie rozumiem – oschle zaprotestował kocur – dlaczego Asasello i Korowiow goląc się dzisiaj mogli się posypać białym pudrem i w czym biały puder jest lepszy od złotego? Upudrowałem sobie wąsy i to wszystko! Co innego, gdybym się ogolił! Ogolony kot to rzeczywiście shocking, zgoda, zawsze to przyznam. Ale w ogóle – tu w głosie kota zadrżała obraza – widzę, że robi się tu jakieś wycieczki pod moim adresem, widzę też, że staje przede mną poważny problem – czy aby powinienem iść na bal? Cóż mi na to odpowiesz, Messer?</p>

        <p>I obrażony kocur tak się nadął, że zdawało się – jeszcze sekunda, a pęknie.</p>

        <p>– Ach, cóż to za nicpoń – mówił Woland kiwając głową – ilekroć sytuacja na szachownicy staje się dla niego beznadziejna, zaczyna odwracać uwagę jak najostatniejszy szarlatan na moście. Siadaj natychmiast i skończ z tą chałturą.</p>

        <p>– Tak więc – Woland zwrócił się do Małgorzaty – pragnę przedstawić pani, mia donna, moją świtę. Ten, który się tu wygłupia, to kot Behemot, Asasella i Korowiowa już pani zna, a oto Helia, moja wierna sługa – jest roztropna, pojętna i we wszystkim potrafi usłużyć.</p>

        <p>Piękna Helia uśmiechała się zwracając ku Małgorzacie pełne zieleni oczy i nadal czerpała dłonią maść i okładała nią kolano Wolanda.</p>

        <p>– No, to by było wszystko – zakończył Woland i skrzywił się, bo Helia mocniej ścisnęła jego kolano – towarzystwo, jak pani widzi, nieduże, mieszane i prostoduszne. – Zamilkł i zaczął obracać stojący przed nim globus tak przemyślnie sporządzony, że błękitne oceany falowały na nim, a na biegunie zalegała czapa ze śniegu i lodu, zupełnie jak prawdziwa. – Widzę, że zainteresował panią mój globus?</p>

        <p>– O, tak, nigdy jeszcze nie widziałam niczego podobnego.</p>

        <p>– Niebrzydki drobiazg. Prawdę mówiąc, nie lubię słuchać dzienników radiowych. Zawsze czytają je jakieś dziewczątka, które niewyraźnie wymawiają nazwy miejscowości. W dodatku co trzecia sepleni. jakby specjalnie tam takie dobierano. Mój globus jest znacznie wygodniejszy w użyciu, tym bardziej że muszę mieć ścisłe informacje o tym, co się dzieje. Czy widzi pani ten, na przykład, skrawek omywanego przez ocean lądu? Proszę popatrzyć, jak się rozżarzył. Wybuchła tam wojna. Jeśli przyjrzy mu się pani z bliska, zobaczy pani wszystko dokładnie.</p>

        <p>Małgorzata pochyliła się w stronę globusa i zobaczyła, że kwadracik ziemi powiększa się, nabiera wyrazistych barw i przekształca się jak gdyby w mapę plastyczną. Potem zobaczyła także wstążeczkę rzeki i jakąś osadę nad tą rzeką. Dom wielkości ziarnka grochu rozrósł się, był teraz jak pudełko zapałek. Nagle dach owego domu bezgłośnie wzleciał w kłębach czarnego dymu ku górze, ściany domu runęły i z piętrowego pudełeczka nie pozostało nic oprócz garstki popiołu, z której walił czarny dym. Nachyliwszy się jeszcze bliżej Małgorzata zobaczyła maleńką figurkę leżącej na ziemi kobiety, a obok niej, w kałuży krwi, maleńkie dziecko z rozrzuconymi rączkami.</p>

        <p>– I po wszystkim – powiedział z uśmiechem Woland – przynajmniej nie zdążyło nagrzeszyć. Abbadona pracuje bez zarzutu.</p>

        <p>– Nie chciałabym znajdować się po tej stronie, przeciwko której jest ów Abbadona – powiedziała Małgorzata. – Po czyjej on jest stronie?</p>

        <p>– Im dłużej z panią rozmawiam – uprzejmie powiedział Woland – tym dobitniej się przekonuję, jak bardzo jest pani mądra. Mogę panią uspokoić. Abbadona jest wyjątkowo obiektywny i jednakowo współczuje obydwom walczącym stronom. Dzięki temu obie strony osiągają zawsze jednakowe wyniki. Abbadona! – niezbyt głośno zawołał Woland i natychmiast ze ściany wyłoniła się jakaś chuda postać w ciemnych okularach. Okulary te zrobiły na Małgorzacie tak wielkie wrażenie, że krzyknęła cichutko i wtuliła twarz w nogę Wolanda. – Niechże pani da spokój! – zawołał Woland. – Ach, jacy nerwowi są dzisiaj ludzie! – Z rozmachem klepnął Małgorzatę po plecach, aż zadźwięczało. – Przecież widzi pani, że on jest w okularach. Poza tym nigdy jeszcze się nie zdarzyło, i zresztą nigdy się nie zdarzy, żeby Abbadona ukazał się komukolwiek przedwcześnie. W końcu i ja tu jestem. Jest pani moim gościem! Po prostu chciałem go pani pokazać.</p>

        <p>Abbadona stał bez ruchu.</p>

        <p>– Czy on mógłby zdjąć na chwilę te okulary? – zapytała Małgorzata tuląc się do Wolanda i drżąc. Teraz jednak drżała już z Ciekawości.</p>

        <p>– Co to, to nie – z powagą odpowiedział Woland, skinął dłonią Abbadonie i ten zniknął. – Co chciałeś powiedzieć, Asasello?</p>

        <p>– Messer – odparł Asasello – śpieszę donieść, że mamy dwoje obcych: jakąś piękną dziewczynę, która zanudza błaganiami, żeby ją pozostawiono przy jej pani, a wraz z nią, przepraszam za wyrażenie, przybył jej wieprz.</p>

        <p>– Dziwnie się zachowują te piękne dziewczyny! – zauważył Woland.</p>

        <p>– To Natasza, Natasza! – zawołała Małgorzata.</p>

        <p>– No, to pozostawcie ją przy jej pani. A wieprza – do kuchni.</p>

        <p>– Chcecie go zarżnąć? – z przerażeniem krzyknęła Małgorzata. – Na litość, Messer, przecież to Mikołaj Iwanowicz, lokator z parteru. To nieporozumienie, Natasza, widzi pan, maznęła go kremem, i…</p>

        <p>– Ależ, proszę pani – powiedział Woland – po kiego diabła miałby go kto zarzynać? Niech sobie posiedzi z kucharzami i koniec. Przyzna pani przecież, że nie mogę go wpuścić do sali balowej.</p>

        <p>– No, tego by jeszcze brakowało – dorzucił Asasello i zameldował: – Zbliża się północ, Messer.</p>
    </div>
</body>
</html>
