<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>3. Dowód siódmy</h1>

        <p>Tak, była mniej więcej dziesiąta rano, wielce szanowny Iwanie Nikołajewiczu – powiedział profesor.</p>

        <p>Poeta, jak człowiek, który dopiero co się obudził, przesunął dłonią po twarzy i spostrzegł, że na Patriarszych Prudach zapadł już wieczór. Po czarnej wodzie stawu ślizgała się lekka łódka, słychać było plusk wioseł i śmieszek znajdującej się w łódce obywatelki. Na ławkach w alejkach pojawiła się publiczność, ale tylko na trzech bokach kwadratu, na czwartym, gdzie siedzieli nasi znajomi, było nadal pusto.</p>

        <p>Niebo nad Moskwą jakby wypłowiało i zupełnie wyraźnie widać było księżyc w pełni, jeszcze nie złoty, tylko biały. Powietrze stało się chłodniejsze i głosy pod lipami brzmiały teraz łagodniej, po wieczornemu.</p>

        <p>„Jak mogłem nawet nie zauważyć, kiedy on nam tu opowiedział całą tę bzdurną bajdę? – ze zdumieniem pomyślał Bezdomny. – Przecież już wieczór. A może on nic nie mówił, może po prostu zasnąłem i to wszystko mi się przyśniło?”</p>

        <p>Należy jednak sądzić, iż to profesor opowiadał, inaczej bowiem musielibyśmy przyjąć, że dokładnie to samo przyśniło się Berliozowi, ponieważ powiedział wpatrując się uważnie w twarz cudzoziemca:</p>

        <p>– Pańskie opowiadanie, profesorze, jest nadzwyczaj interesujące, aczkolwiek całkowicie sprzeczne z Ewangelia.</p>

        <p>– Na litość – uśmiechnął się z pobłażliwa ironią profesor – kto jak kto, ale pan powinien wiedzieć, że nic z tego, co zostało opisane w Ewangelii, nie miało miejsca naprawdę i jeżeli zaczniemy powoływać się na Ewangelię jako na źródło historyczne… – Profesor znów się uśmiechnął, a Berlioz zająknął się; bo dosłownie to samo mówił Bezdomnemu, idąc z nim Bronną w stronę Patriarszych Prudów.</p>

        <p>– Ma pan rację – powiedział Berlioz – ale obawiam się, że nikt nie może potwierdzić, iż to, co pan nam opowiedział, zdarzyło się istotnie.</p>

        <p>– E, nie. Jest ktoś, kto to może potwierdzić – łamanym rosyjskim językiem, z ogromną pewnością siebie oświadczył profesor i niespodziewanie tajemniczym gestem zachęcił przyjaciół, aby przysunęli się bliżej.</p>

        <p>A kiedy pochylili się ku niemu z obu stron, powiedział już bez cienia obcego akcentu, który diabli wiedzą czemu to się u niego pojawiał, to znikał:</p>

        <p>– Rzecz w tym – tu profesor rozejrzał się lękliwie i zaczął szeptać – że sam przy tym byłem. Byłem i na tarasie u Poncjusza Piłata i w ogrodzie, kiedy rozmawiał z Kaifaszem, i na pomoście, oczywiście potajemnie, incognito, jeśli tak można powiedzieć, więc bardzo proszę – nikomu ani słowa, całkowita dyskrecja, tśśś…</p>

        <p>Zapadło milczenie, Berlioz zbladł.</p>

        <p>– A pan… od jak dawna jest pan w Moskwie? – zapytał drżącym głosem.</p>

        <p>– Właśnie przyjechałem – niepewnie odpowiedział profesor. Dopiero teraz literatom przyszło do głowy, aby uważnie popatrzeć mu w oczy, i przekonali się, że w lewym, zielonym, płonie obłęd, prawe zaś – jest czarne, martwe i puste.</p>

        <p>„No, wszystko jest jasne – panicznie pomyślał Berlioz – Ten Niemiec albo już przyjechał obłąkany, albo dopiero co zwariował akurat na Patriarszych Prudach. Ładna historia!”</p>

        <p>Tak, rzeczywiście, wszystko stawało się zrozumiałe – i to co najmniej dziwne śniadanie u nieboszczyka filozofa Kanta, i idiotyczna gadanina o Anusze i oleju słonecznikowym, i przepowiednie o odciętej głowie, i wszystko inne – profesor był obłąkany.</p>

        <p>Berlioz natychmiast zorientował się, co należy robić. Osunął się na oparcie ławki i za plecami profesora mrugnął do Bezdomnego: nie spieraj się z nim. Ale wytrącony z równowagi poeta nie zrozumiał.</p>

        <p>– Tak, tak, tak – z podnieceniem mówił Berlioz. – Cóż, to wszystko jest dość prawdopodobne… i Poncjusz Piłat, i taras, i tak dalej… nawet bardzo prawdopodobne… A pan przyjechał sam czy może z małżonką?</p>

        <p>– Sam, sam, ja -zawsze jestem sam – gorzko odparł profesor.</p>

        <p>– A gdzie są pańskie rzeczy, profesorze? – przymilnie wypytywał Berlioz. – W „Metropolu”? Gdzie się pan zatrzymał?</p>

        <p>– Ja? Nigdzie – odpowiedział obłąkany Niemiec, a jego zielone oko dziko i smętnie błądziło po stawie.</p>

        <p>– Co?… A… gdzie pan ma zamiar mieszkać?</p>

        <p>– W pana mieszkaniu – bezczelnie odpowiedział wariat i przymrużył oko.</p>

        <p>– Ja… byłbym szalenie rad… – wybełkotał Berlioz – ale proszę mi wierzyć, że u mnie będzie panu niewygodnie… a w „Metropolu” są znakomite apartamenty, to naprawdę świetny hotel.</p>

        <p>– A diabła też nie ma? – nagle wesoło zapytał Iwana Nikołajewicza chory.</p>

        <p>– Diabła też…</p>

        <p>– Nie sprzeciwiaj mu się – samymi wargami szepnął Berlioz przechylając się za plecami profesora i robiąc miny do poety.</p>

        <p>– Nie ma żadnego diabła! – Iwan Nikołajewicz doprowadzony do ostateczności całym tym cyrkiem wykrzyknął zupełnie nie to, co trzeba. – Co to za obłęd! Czyście poszaleli?</p>

        <p>Obłąkany wybuchnął takim śmiechem, że z lipy. pod która stała ławka, wyfrunął wróbel.</p>

        <p>– To naprawdę zaczyna być ciekawe – powiedział trzęsąc się ze śmiechu – co to się u was dzieje? Czego byś nie tknął, tego nie ma – nagle przestał się śmiać i, co przy chorobie umysłowej zupełnie zrozumiałe, po nadmiernej wesołości wpadł w drugą skrajność i zirytowany zakrzyknął surowo: – Więc to znaczy, że go nie ma, tak?</p>

        <p>– Proszę się uspokoić, proszę się uspokoić, profesorze – nie chcąc denerwować chorego mamrotał Berlioz. – Niech pan tu chwileczkę posiedzi z towarzyszem Bezdomnym, a ja tylko skoczę na róg do telefonu, a potem zaraz pana odprowadzimy, dokąd pan tylko będzie sobie życzył. Pan przecież nie zna miasta…</p>

        <p>Plan Berlioza należy uznać za jedynie słuszny – należało pobiec do najbliższego automatu i zawiadomić biuro turystyki zagranicznej, że przybyły właśnie z zagranicy konsultant znajduje się na Patriarszych Prudach w stanie najwyraźniej odbiegającym od normy. Trzeba z nim koniecznie coś zrobić, bo sprawa przybiera zdecydowanie nieprzyjemny obrót.</p>

        <p>– Zadzwonić? No cóż, niech pan dzwoni – ze smutkiem wyraził zgodę chory i nagle poprosił żarliwie – ale na pożegnanie błagam pana, niech pan uwierzy chociaż w to, że istnieje diabeł. O nic więcej nie proszę. Niech mi pan wierzy, że na to istnieje siódmy dowód, nie do obalenia, i dowód ten niebawem zostanie panu przedstawiony.</p>

        <p>– Dobrze, dobrze – powiedział z udaną serdecznością Berlioz mrugając do zdenerwowanego poety, któremu wcale nie uśmiechała się rola strażnika przy obłąkanym Niemcu, i ruszył w stronę tego wyjścia, które znajdowało się na rogu Bronnej i Jermołajewskiej.</p>

        <p>Profesor natychmiast rozpogodził się i jakby ozdrowiał.</p>

        <p>– Michale Aleksandrowiczu! – zawołał za Berliozem.</p>

        <p>Redaktor drgnął, odwrócił głowę, ale sam siebie uspokoił, że najpewniej jego imię również jest profesorowi znane z gazet.</p>

        <p>A profesor wołał przez zwinięte w trąbką dłonie:</p>

        <p>– Jeśli pan sobie życzy, to natychmiast każę wysłać depeszę do pańskiego wujka do Kijowa!</p>

        <p>Berlioza znów przeszedł dreszcz. Skąd wariat wie o wujku z Kijowa? Przecież o tym na pewno nie pisała żadna gazeta. Ee… Czy Bezdomny nie ma jednak racji? A jeśli te dokumenty są lipne? Co za przedziwny facet… Trzeba zadzwonić, natychmiast trzeba zadzwonić! Faceta szybko wyjaśnią.</p>

        <p>I nie słuchając dłużej, Berlioz pobiegł dalej.</p>

        <p>Tuż przy wyjściu na Bronną podniósł się z ławki na spotkanie redaktora obywatel identycznie taki sam, jak ten, który przedtem w świetle słońca utkał się z tłustego upału. Tylko że teraz nie był już ulepiony z powietrza, był normalny, z krwi i kości. W zapadającym zmierzchu Berlioz wyraźnie zobaczył, że facet ma wąsiki jak kurze piórka, maleńkie ironiczne i na wpół pijane oczka, a kraciaste porcięta podciągnięte są tak wysoko, że widać brudne białe skarpetki.</p>

        <p>Berlioz aż się cofnął, ale uspokoiła go myśl, że jest to po prostu głupi zbieg okoliczności i że w ogóle nie pora się nad tym zastanawiać.</p>

        <p>– Szukacie wyjścia, obywatelu? – zardzewiałym tenorem zasięgnął informacji kraciasty typ. – Tędy, proszę. Prosto, a traficie, gdzie należy. Dalibyście za dobrą radę na ćwiartkę na wzmocnienie zdrowia byłego regenta chóru cerkiewnego – i, zgrywając się, facet zdjął zamaszyście swoją dżokejską czapeczkę.</p>

        <p>Berlioz nie miał zamiaru dłużej słuchać żebrzącego zgrywusa-dyrygenta, podbiegł do wyjścia i położył rękę na turnikiecie. Przekręcił go i już zamierzał postawić stopę na szynach, kiedy w twarz bryznęło mu białe i czerwone światło – na szklanej skrzynce zapłonął napis: „Strzeż się tramwaju”.</p>

        <p>I tramwaj ten natychmiast nadleciał skręcając w nową trasę, z Jermołajewskiej na Bronną. Kiedy zakręcił i wyszedł na prostą, niespodziewanie rozbłysnął wewnątrz elektrycznym światłem, zawył i dodał gazu.</p>

        <p>Ostrożny Berlioz, choć stał w bezpiecznym miejscu, postanowił zawrócić, przesunął rękę na turnikiecie i zrobił krok do tyłu. I wtedy jego ręka ześlizgnęła się i spadła, noga niepowstrzymanie, jak po lodzie, pojechała po kocich łbach schodzących ukośnie w dół ku szynom tramwajowym, drugą jego nogę poderwało i Berlioza wyrzuciło na torowisko.</p>

        <p>Starając się złapać za cokolwiek upadł na wznak, tyłem głowy niezbyt mocno uderzył o bruk i zdążył jeszcze zobaczyć wysoko nad sobą pozłocisty księżyc, ale czy był on po prawej, czy po lewej – tego już nie wiedział. Michał Aleksandrowicz zdążył przekręcić się na bok, wściekłym ruchem, w tejże sekundzie podciągnął nogi pod brzuch, odwrócił się i zobaczył niepowstrzymanie pędzącą na niego zbielałą ze zgrozy twarz prowadzącej tramwaj kobiety i jej czerwoną opaskę. Nie krzyknął, ale cała ulica wokół niego zaskowyczała rozpaczliwymi kobiecymi głosami.</p>

        <p>Kobieta-motorniczy szarpnęła elektryczny hamulec, wagon osiadł z nosem przy ziemi, potem błyskawicznie podskoczył, z brzękiem i łoskotem posypały się z okien szyby. I wtedy w mózgu Berlioza ktoś rozpaczliwie krzyknął: „A jednak!”</p>

        <p>Raz jeszcze, ostatni raz, mignął księżyc, ale rozlatujący się na kawałki, potem zapanowała ciemność.</p>

        <p>Tramwaj najechał na Berlioza i na bruk pod sztachety Patriarszej alei wypadł okrągły ciemny przedmiot. Przedmiot ten stoczył się na dół i podskoczył na kocich łbach jezdni.</p>

        <p>Była to odcięta głowa Berlioza.</p>
    </div>
</body>
</html>
