<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>6. Schizofrenia, zgodnie z zapowiedzią</h1>

        <p>Kiedy do izby przyjęć słynnej kliniki psychiatrycznej, niedawno wybudowanej na brzegu podmoskiewskiej rzeki, wszedł przyobleczony w biały fartuch człowiek ze spiczasta bródka, było wpół do drugiej w nocy. Trzej pielęgniarze nie spuszczali z oczu siedzącego na kanapie Iwana. Na posterunku znajdował się również okropnie przejęty poeta Riuchin. Obrusy, którymi związano Iwana, leżały zwalone na kupę na tejże kanapie. Ręce i nogi Iwana były już wolne.</p>

        <p>Kiedy Riuchin spostrzegł wchodzącego, zbladł, odkaszlnął i nieśmiało powiedział:</p>

        <p>– Dzień dobry, doktorze.</p>

        <p>Doktor ukłonił się poecie, ale nie patrzył na niego, tylko na Iwana. Ten zaś zmarszczywszy brwi siedział nieruchomo, ze zła twarzą, i na widok lekarza nawet nie drgnął.</p>

        <p>– Panie doktorze – nie wiedzieć czemu tajemniczo zaszeptał Riuchin, lękliwie zerkając na Iwana – to jest znany poeta, Iwan Bezdomny… i, widzi pan… obawiamy się, czy to przypadkiem nie delirium…</p>

        <p>– Dużo pił?</p>

        <p>– Nie bardzo, trochę, nie tak znowu, żeby…</p>

        <p>– Nie próbował łapać karaluchów, myszy, krasnoludków albo uciekających psów?</p>

        <p>– Nie – odpowiedział z westchnieniem Riuchin – widziałem go wczoraj i dzisiaj rano… Był zupełnie zdrów.</p>

        <p>– A dlaczego w kalesonach? Zabrano go z łóżka?</p>

        <p>– Panie doktorze, on w takim stanie przyszedł do restauracji…</p>

        <p>– Tak, tak – powiedział ogromnie zadowolony lekarz – a siniaki? Bił się z kimś?</p>

        <p>– Spadł z ogrodzenia, a potem w restauracji uderzył jednego kolegę… i jeszcze parę osób…</p>

        <p>– Tak, tak – powiedział doktor, odwrócił się do Iwana i dodał: – Dzień dobry!</p>

        <p>– Serwus, draniu! – głośno, z nienawiścią odpowiedział Iwan.</p>

        <p>Riuchin zmieszał się do tego stopnia, że nie ośmielił się nawet podnieść oczu na uprzejmego lekarza. Ale tamten ani trochę się nie obraził, tylko wprawnym ruchem zdjął okulary, rozchylił fartuch, włożył je do tylnej kieszeni spodni, a następnie zapytał Iwana:</p>

        <p>– Ile pan ma lat?</p>

        <p>– Idźcież wy wreszcie do wszystkich diabłów! – ordynarnie wrzasnął Iwan i odwrócił się.</p>

        <p>– Czemu pan się złości? Czy powiedziałem coś niegrzecznego?</p>

        <p>– Mam dwadzieścia trzy lata – powiedział ze wzburzeniem Iwan – i złożę na was wszystkich zażalenie. A już zwłaszcza na ciebie, ty gnido! – Riuchinem zajął się oddzielnie.</p>

        <p>– Aż jakiego powodu chce pan składać zażalenie?</p>

        <p>– Aż takiego, że mnie, zdrowego i normalnego człowieka, związano i przemocą przywieziono do domu wariatów! – gniewnie odpowiedział Iwan.</p>

        <p>W tym momencie Riuchin spojrzał na Iwana i zmartwiał – w oczach poety nie było ani cienia obłędu. Nie były już zamącone, jak w Gribojedowie, ale znowu normalne, jasne i czyste.</p>

        <p>„O rany! – pomyślał Riuchin z przerażeniem. – Przecież on jest rzeczywiście zdrowy! A to ci historia! I po cośmy go tu przywlekli? Normalny, zupełnie normalny, tylko morda podrapana…”</p>

        <p>– Znajduje się pan – spokojnie powiedział lekarz przysiadając na jednonogim białym taborecie – bynajmniej nie w domu wariatów, ale w klinice. I nikt pana nie zamierza tu zatrzymywać, jeżeli nie będzie to konieczne.</p>

        <p>Iwan spojrzał z niedowierzaniem, ale jednak wymruczał:</p>

        <p>– Dzięki ci, Boże! Nareszcie znalazł się wśród tych idiotów jeden normalny! A największym idiotą jest oczywiście to skretyniałe beztalencie – Saszka!</p>

        <p>– A kto to taki, ten Saszka-beztalencie? – zainteresował się lekarz.</p>

        <p>– A ten tam, Riuchin – odpowiedział Iwan i wystawił brudny palec w kierunku Riuchina.</p>

        <p>Riuchina z oburzenia omal krew nie zalała. „Tak mi się odwdzięcza – pomyślał z goryczą – za to, że się nim zająłem! Niespotykany łajdak!</p>

        <p>– Typowo kułacka psychologia – powiedział następnie Iwan, który najwidoczniej odczuwał nieprzepartą potrzebę natychmiastowego zdemaskowania Riuchina – ale stara się ucharakteryzować na proletariusza. Spójrzcie na jego obłudną fizys i porównajcie ją z jego nadętymi wierszydłami, He-he-he… Zajrzyjcie mu do środka, a zobaczycie, co on sobie myśli, i wtedy oko wam zbieleje! – tu Iwan zaśmiał się złowieszczo.</p>

        <p>Riuchin sapał ciężko, czerwony był jak burak i myślał tylko o jednym – że oto wyhodował żmiję na własnym łonie, zajął się serdecznie człowiekiem, który zdemaskował się jako podstępny wróg. A co najgorsze, Riuchin był teraz całkowicie bezradny – nie będzie się przecież wykłócał z wariatem!</p>

        <p>Lekarz uważnie wysłuchał oskarżeń Bezdomnego, a potem zapytał:</p>

        <p>– A dlaczego właściwie przywieziono pana do nas?</p>

        <p>– Cholera ich tam wie, idiotów! Złapali, związali jakimiś szmatami i przywieźli ciężarówką!</p>

        <p>– A czy mógłby mi pan wyjaśnić, dlaczego przyszedł pan do restauracji w samej bieliźnie?</p>

        <p>– Nie ma w tym nic dziwnego – odpowiedział Iwan – poszedłem się wykąpać nad Moskwę, no i gwizdnęli mi ubranie, a zostawili te szmaty! Nie mogłem przecież iść goły przez miasto! Ubrałem się w to, co było akurat pod ręką, bo bardzo się śpieszyłem do Gribojedowa.</p>

        <p>Lekarz pytająco spojrzał na Riuchina, który ponuro powiedział: – Tak się nazywa nasza restauracja.</p>

        <p>– Aha – powiedział lekarz – a dlaczego pan się tak śpieszył? Był pan z kimś umówiony?</p>

        <p>– Łapię konsultanta – odpowiedział Iwan i niespokojnie rozejrzał się dookoła.</p>

        <p>– Jakiego konsultanta?</p>

        <p>– Berlioza pan zna? – zapytał Iwan znacząco.</p>

        <p>– Tego… kompozytora? Iwan zaniepokoił się.</p>

        <p>– Jakiego znowu kompozytora? Ach, tego… Ależ skąd! Ten kompozytor nosi to samo nazwisko, co Misza Berlioz.</p>

        <p>Riuchin nie miał najmniejszej ochoty zabierać głosu, ale musiał wyjaśnić.</p>

        <p>– Sekretarza Massolitu, Berlioza, dzisiaj wieczorem na Patriarszych Prudach przejechał tramwaj.</p>

        <p>– Nie gadaj, jak nie wiesz! – rozgniewał się na Riuchina Iwan. – Ja byłem przy tym, nie ty! On na niego specjalnie ten tramwaj napuścił.</p>

        <p>– Pchnął go na szyny?</p>

        <p>– Kto tu mówi o pchaniu? – krzyknął rozwścieczony na powszechna tępotę Iwan. – Taki to nie musi nikogo nigdzie wpychać! On takie numery potrafi odstawiać, że bywaj zdrów! Z góry wiedział, że Berlioz wpadnie pod tramwaj!</p>

        <p>– A kto jeszcze widział tego konsultanta?</p>

        <p>– W tym cała bieda, że tylko ja i Berlioz.</p>

        <p>– Tak. A co pan zrobił, aby schwytać tego mordercę? – w tym momencie lekarz odwrócił się i spojrzał na siedzącą przy stoliku pod ściana kobietę w białym fartuchu. Kobieta wyjęła arkusz papieru i zaczęła wypełniać kolejne rubryki.</p>

        <p>– Co zrobiłem? Zabrałem z kuchni świeczkę…</p>

        <p>.- Tę? – zapytał lekarz wskazując połamaną świeczkę, która razem ze świętym obrazkiem leżała na stole przed biało ubraną kobietą.</p>

        <p>– Tak, tę, i…</p>

        <p>– A święty obrazek po co?</p>

        <p>– Ach tak, obrazek… – Iwan zaczerwienił się. – Ten obrazek najbardziej ich wystraszył – znowu pokazał palcem na Riuchina – ale chodzi o to, że ten konsultant, że on… cóż, spójrzmy prawdzie w oczy… zadał się z nieczystą siłą… i tak zwyczajnie to się go nie da złapać.</p>

        <p>Pielęgniarze nie wiadomo dlaczego przybrali postawę zasadniczą i nie spuszczali oczu z Iwana.</p>

        <p>– Otóż to! – mówił dalej Iwan – nieczysta siła! To niezaprzeczalny fakt. Osobiście rozmawiał z Poncjuszem Piłatem. Nie ma co tak się na mnie gapić, prawdę mówię! Widział wszystko – i taras, i palmy. Jednym słowem, był wtedy u Poncjusza Piłata, mogę za to zaręczyć.</p>

        <p>– No, no, no.</p>

        <p>– No, to przyczepiłem obrazek do koszuli i pobiegłem…</p>

        <p>I wtedy właśnie zegar uderzył dwa razy.</p>

        <p>– Oho-ho! – zawołał Iwan i wstał z kanapy. – Już druga, a ja tu z wami tylko niepotrzebnie czas tracę! Gdzie tu jest telefon?</p>

        <p>– Przepuśćcie go do telefonu – polecił lekarz sanitariuszom.</p>

        <p>Iwan złapał za słuchawkę, a tymczasem kobieta cicho zapytała Riuchina:</p>

        <p>– Czy on jest żonaty?</p>

        <p>– Kawaler – ze strachem odpowiedział Riuchin.</p>

        <p>– Należy do Związku Zawodowego?</p>

        <p>– Tak.</p>

        <p>– Milicja? – wrzasnął Iwan do słuchawki. – Milicja? Towarzyszu dyżurny, natychmiast każcie wysłać pięć motocykli uzbrojonych w karabiny maszynowe w celu ujęcia zagranicznego konsultanta. Co? Przyjedźcie po mnie, pojadę razem z wami… Mówi poeta Bezdomny z domu wariatów… Jaki jest wasz adres? – zapytał szeptem Bezdomny doktora, i znowu krzyknął do słuchawki: – Słyszycie mnie? Halo!… To skandal! – zawył nagle Iwan i rzucił słuchawką o ścianę. Następnie odwrócił się do lekarza, podał mu rękę, sucho oświadczył „do widzenia” i skierował się do wyjścia.</p>

        <p>– Na litość, dokąd pan chce iść? – powiedział lekarz wpatrując się w oczy Iwana. – Późną nocą, w samej bieliźnie… Pan się przecież źle czuje, niech pan zostanie u nas.</p>

        <p>– Przepuścić – powiedział Iwan do pielęgniarzy, którzy zagrodzili mu dostęp do drzwi. – Puszczacie czy nie! – zawołał strasznym głosem.</p>

        <p>Riuchin zadrżał, a kobieta przycisnęła zainstalowany w stoliku guziczek. Na szklanym blacie pojawiło się lśniące pudełko i ampułka.</p>

        <p>– Ach, tak?! – tocząc dookoła dzikim, zaszczutym wzrokiem powiedział Iwan. – No to poczekajcie… Żegnam!! – głową naprzód rzucił się w zasłonięte okno.</p>

        <p>Łupnęło dość mocno, ale szkło za zasłoną nawet się nie zarysowało i po sekundzie poeta miotał się w rękach pielęgniarzy. Charczał, próbował gryźć i krzyczał:</p>

        <p>– Ach, więc takie szyby założyliście tutaj! Puszczaj! Puszczaj!</p>

        <p>W dłoni lekarza błysnęła strzykawka, kobieta jednym ruchem rozdarła rękaw koszuli i z niekobiecą siłą unieruchomiła rękę Iwana. Zapachniało eterem, Iwan osłabł w rękach czworga ludzi, a zręczny lekarz wykorzystał ten moment i wbił mu igłę w ramię. Poetę potrzymano jeszcze przez kilka sekund, a potem posadzono na kanapie.</p>

        <p>– Bandyci! – wrzasnął Iwan i zerwał się z kanapy, ale natychmiast został na niej umieszczony z powrotem. Poderwał się znowu, ale zaraz usiadł, już z własnej woli. Przez chwilę milczał, patrząc dziko, potem nagle ziewnął, potem uśmiechnął się nienawistnie.</p>

        <p>– A jednak mnie przymknęli – powiedział, po czym jeszcze raz ziewnął, niespodziewanie wyciągnął się, położył głowę na poduszce, policzek po dziecinnemu oparł na dłoni i zamruczał sennym głosem, już bez złości: – No i dobrze… jeszcze za to zapłacicie… ja was uprzedziłem, a teraz to już jak tam sami sobie chcecie… Teraz interesuje mnie wyłącznie Poncjusz Piłat… Piłat… – w tym momencie zamknął oczy.</p>

        <p>– Kąpiel, separatka sto siedemnaście, pielęgniarz przy drzwiach – wkładając okulary zarządził lekarz. Riuchin znowu się wzdrygnął: białe drzwi otworzyły się bezszelestnie, za nimi ciągnął się oświetlony niebieskimi nocnymi lampkami korytarz. Z korytarza wyjechał wózek szpitalny na ogumionych kółkach, śpiącego Iwana przeniesiono z kanapy na wózek, poeta odjechał w głąb korytarza i drzwi się za nim zamknęły.</p>

        <p>– Doktorze – zapytał szeptem wstrząśnięty Riuchin – czy to znaczy, że on jest naprawdę chory?</p>

        <p>– O tak – odpowiedział lekarz.</p>

        <p>– A co mu właściwie jest? – nieśmiało zapytał Riuchin.</p>

        <p>Zmęczony lekarz spojrzał na Riuchina i apatycznie odpowiedział:</p>

        <p>– Pobudzenie ośrodków mowy i ruchu… halucynacje… Skomplikowany przypadek, jak przypuszczam. Najprawdopodobniej schizofrenia. A do tego jeszcze alkoholizm…</p>

        <p>Riuchin nie zrozumiał nic z tego, co mówił lekarz, poza tym, że z Iwanem jest niedobrze. Westchnął i zapytał:</p>

        <p>– A dlaczego on bez przerwy opowiada o jakimś konsultancie?</p>

        <p>– Pewnie widział kogoś, kto wstrząsnął jego chorą wyobraźnią. A może po prostu halucynacja…</p>

        <p>Po kilku minutach ciężarówka uwoziła Riuchina w kierunku Moskwy. Dniało, blask nie zgaszonych jeszcze latarń przy szosie był niepotrzebny już i niemiły. Kierowca, wściekły, że zmarnował noc, gnał samochód ze wszystkich sił, aż zarzucało na zakrętach.</p>

        <p>Oto i las już się skończył, pozostał za nimi, i rzeka umknęła gdzieś w bok, na spotkanie ciężarówki wybiegły różne różności – jakieś parkany, budki dla strażników, przy nich sagi drzewa, wieże wysokiego napięcia i jakieś maszty, a na nich szpule, usypiska gruzu, poprzecinane kanałami skrawki ziemi – jednym słowem, czuło się, że za moment ukaże się Moskwa, że jest tuż tuż, za najbliższym zakrętem, że zaraz runie na ciebie znienacka i od razu pochłonie.</p>

        <p>Trzęsło i rzucało Riuchina na wszystkie strony. Jakiś pieniek, na którym starał się usiedzieć, co chwila usiłował wymknąć się spod niego. Po całej skrzyni ciężarówki suwały się restauracyjne serwety porzucone tu przez milicjanta i Pantielejmona, którzy już wcześniej pojechali do miasta trolejbusem. Riuchin myślał nawet przez chwilą, żeby je pozbierać, ale nie wiedzieć czemu zasyczał z wściekłością: „Niech je szlag trafi! Po kiego licha zawracam sobie nimi głowę jak idiota?…” – kopnął serwety i w ogóle przestał na nie patrzeć.</p>

        <p>Był w okropnym stanie ducha. Stawało się jasne, że po pobycie w domu udręki pozostał mu ciężki uraz. Starał się zrozumieć, co go właściwie tak gnębi. Korytarz z niebieskimi żarówkami, który tak wrył mu się w pamięć? Myśl o tym, że nie ma na świecie straszliwszego nieszczęścia niż obłęd? Tak, tak, oczywiście to też. Ale to przecież banał. Jest coś jeszcze. Ale co? Poczucie krzywdy, tak, właśnie to. I te krzywdzące słowa, które rzucił mu w twarz Bezdomny. Nieszczęście polegało nie na tym, że były one obraźliwe, ale na tym, że zawierały prawdę.</p>

        <p>Poeta już się nie rozglądał, siedział wpatrzony w brudną podłogę, mrucząc coś, wyrzekając, jątrząc swoje rany.</p>

        <p>Cóż, wiersze… On, Riuchin, ma już trzydzieści dwa lata! Rzeczywiście, co będzie dalej? – Dalej będzie pisał po kilka wierszy rocznie? – I tak do późnej starości? – Tak, do starości. – Co mu przyniosą te wiersze? Sławę? „Co za bzdura! Przynajmniej sam siebie nie próbuj oszukiwać. Sława nigdy nie stanie się udziałem tego, kto pisze niedobre wiersze. Ale dlaczego one są niedobre? Iwan powiedział prawdę, szczerą prawdę!” – bez litości dla siebie skonstatował Riuchin.</p>

        <p>Zatruty neurastenią poeta zachwiał się, podłoga przestała się pod nim kołysać. Uniósł głowę i spostrzegł, że już od dawna jest w Moskwie, co więcej, że nad miastem jest już świt, że obłoki przeświecają złotawo, że jego ciężarówka stoi, ponieważ utknęła w potoku innych samochodów przy zakręcie na bulwary, i że tuż obok niego, Riuchina, bliziutko, stoi na cokole człowiek z żeliwa z lekko pochyloną głową i obojętnie spogląda na bulwar.</p>

        <p>Jakieś dziwaczne myśli napłynęły nagle do głowy cierpiącego poety: „Oto przykład prawdziwej kariery… – w tym momencie Riuchin wstał w całej okazałości i nawet rękę wzniósł, nie wiadomo dlaczego nacierając na człowieka z żeliwa, który nic mu nie zawinił – a przecież wszystko, co robił w życiu, cokolwiek się z nim działo, wszystko to obracało się na jego korzyść, wszystko to przyczyniało mu sławy. Ale co on właściwie takiego zrobił? Nie pojmuję… Czy coś naprawdę niezwykłego jest w tych słowach: „Zamieć 'mgłami niebo kryje…”? Nie rozumiem!… Miał szczęście, miał po prostu szczęście! – nagle jadowicie stwierdził Riuchin i poczuł, że ciężarówka drgnęła – strzelał do niego ten białogwardzista, strzelał, zgruchotał mu biodro i w ten sposób zapewnił nieśmiertelność…”</p>

        <p>Kolumna samochodów ruszyła. Kompletnie chory, a nawet nagle postarzały, poeta w dwie minuty później wchodził na werandę Gribojedowa. Na werandzie było już prawie pusto. W kącie piło jakieś towarzystwo, a na środku kręcił się znajomy konferansjer w tiubietiejce i z kielichem „Abrau” w dłoni. Archibald Archibaldowicz serdecznie powitał obładowanego serwetami Riuchina i niezwłocznie uwolni poetę od przeklętych szmat. Gdyby Riuchin nie był tak wymęczony pobytem w klinice i jazdą na ciężarówce, z pewnością sprawiłaby mu wiele satysfakcji upiększona zmyślonymi szczegółami opowieść o wydarzeniach w klinice. Ale teraz nie miał do tego głowy, zresztą nawet człowiek tak mało spostrzegawczy jak Riuchin teraz, po torturach, jakie przeżył w ciężarówce, po raz pierwszy przenikliwie popatrzył na pirata i zrozumiał, że ten, chociaż zadaje pytania i nawet wykrzykuje „ajajaj!”, nie jest bynajmniej ciekaw losu Bezdomnego i nawet ani trochę mu nie współczuje. „Brawo! Ma rację!” – z cyniczną, samounicestwiającą złośliwością pomyślał Riuchin, przerwał swoją opowieść o schizofrenii i poprosił:</p>

        <p>– Szefie, i niech mi pan da moją wódkę… Korsarz przybrał współczujący wyraz twarzy i szepnął:</p>

        <p>– Rozumiem… chwileczkę… – i dał znak kelnerowi.</p>

        <p>W kwadrans później zgarbiony nad ceratą Riuchin wychylał samotnie kieliszek za kieliszkiem całkowicie przekonany, że w jego życiu nic już się nie da naprawić, że pozostaje mu tylko zapomnienie. Pogodził się z tym nawet.</p>

        <p>Poeta zmarnował swą noc, podczas kiedy inni ucztowali, i teraz już wiedział, że stracił ją raz na zawsze. Wystarczyło unieść głowę, spojrzeć ponad lampą w niebo, by zrozumieć, że noc minęła bezpowrotnie. Kelnerzy pośpiesznie zrywali obrusy ze stolików. Przemykające się obok werandy koty przybrały już poranny wygląd. Na poetę nieubłaganie zwalał się dzień.</p>
    </div>
</body>
</html>
