<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>5. Co się zdarzyło w Gribojedowie</h1>

        <p>Kremowy, staroświecki piętrowy dom stał przy okrężnych bulwarach w głębi wątłego ogrodu, który oddzielało od trotuaru ozdobne żelazne ogrodzenie. Niewielki placyk przed domem był wyasfaltowany, zimą wznosiła się tam uwieńczona łopatą zaspa, latem placyk przekształcał się w uroczy ogródek letniej restauracji ocieniony wielką markizą z żaglowego płótna.</p>

        <p>Dom ów nazywano „Domem Gribojedowa”, ponieważ jego właścicielką była niegdyś jakoby ciotka pisarza Aleksandra Gribojedowa. Była jego właścicielką czy też nie była – tego dokładnie nie wiemy, zdaje się nawet, że Gribojedow nie miał chyba żadnej takiej ciotki-posesjonatki… Dom ów wszakże takie nosił miano. Co więcej, pewien blagier moskiewski opowiadał, że jakoby na pierwszym piętrze tego domu, w okrągłej sali kolumnowej, znakomity pisarz miał czytać tej właśnie rozpartej na kanapie ciotce fragmenty „Mądremu biada”. A zresztą diabli to wiedzą, może i czytał, nie jest to takie ważne!</p>

        <p>Ważne, że obecnie dom ten należał do Massolitu, na którego czele stał do momentu, w którym znalazł się na Patriarszych Prudach, nieszczęsny Michał Berlioz.</p>

        <p>Za przykładem członków Massolitu nikt nie mówił „Dom Gribojedowa”, wszyscy natomiast mówili po prostu „Gribojedow”: „Przesiedziałem wczoraj dwie godziny u Gribojedowa”. – „No i co?” – „Załatwiłem sobie Jałtę na miesiąc”. – „Brawo!” Albo: „Idź z tym do Berlioza, on dziś od czwartej do piątej przyjmuje u Gribojedowa”… I tak dalej w tym rodzaju.</p>

        <p>Massolit rozlokował się w Gribojedowie tak, że trudno sobie wyobrazić, jak by to można było zrobić lepiej i wygodniej. Każdy wchodzący do Gribojedowa po niewoli zapoznawał się przede wszystkim z komunikatami najprzeróżniejszych klubów sportowych, a także z grupowymi oraz indywidualnymi zdjęciami członków Massolitu, którymi (zdjęciami, nie członkami) obwieszone były ściany klatki schodowej prowadzącej na pierwsze piętro.</p>

        <p>Na drzwiach najbliższego pokoju na piętrze widniał wielki napis: „Sekcja wędkarsko-urlopowa”, a obok umieszczono podobiznę złapanego na wędkę karasia.</p>

        <p>Na drzwiach pokoju numer dwa napisano coś, co nie było tak zupełnie zrozumiałe: „Jednodniowe delegacje twórcze. Proszę się zwracać do M. Podłożnej”.</p>

        <p>Następne drzwi dźwigały tekst lakoniczny, ale za to zupełnie już niepojęty: „Pieriełygino”. Następnie komuś, kto przypadkiem odwiedził Gribojedowa, zaczynało migać w oczach na widok pstrzących się na orzechowych ciotczynych drzwiach napisów: „Do kolejki po papier można się zapisywać u Poklewkiny”, „Kasa”, „Repartycje i rozliczenia tekściarzy estradowych”…</p>

        <p>Przecisnąwszy się przez długą, zaczynającą się już w portierni na dole, kolejkę można było dostrzec napis na drzwiach, w które nieustannie wdzierał się tłum: „Problemy mieszkaniowe”.</p>

        <p>Za problemami mieszkaniowymi rozpościerał się widok na wspaniały plakat, na którym wyobrażona była skała, a na niej jeździec w burce, z przewieszonym przez plecy karabinem. Poniżej były palmy oraz taras, a na tarasie siedział młody człowiek z czubem nastroszonych włosów, siedział i patrzył ku górze niezmiernie bystrymi oczyma, a w dłoni trzymał wieczne pióro. Podpis: „Pełnoterminowe urlopy twórcze od dwu tygodni (opowiadanie-nowela) do jednego roku (powieść, trylogia) Jałta, Suuksu, Borowoje, Cidudziri, Machinżauri, Leningrad (Pałac Zimowy)”. Przed tymi drzwiami także była kolejka, ale nie przesadna, najwyżej sto pięćdziesiąt osób.</p>

        <p>Dalej następowały podporządkowane zawiłej architekturze gribojedowskiego labiryntu „Zarząd Massolitu”, „Kasy numer 2, 3, 4 i 5”, „Kolegium redakcyjne”, „Przewodniczący Massolitu”, „Sala bilardowa”, rozmaite mniej ważne agendy Massolitu i wreszcie owa sala kolumnowa, w której ciocia zachwycała się komedią genialnego siostrzeńca.</p>

        <p>Każdy, kto trafił do tego domu, jeśli, oczywista, nie był zupełnym tępakiem, od razu widział, jak dobrze się żyje wybrańcom losu – członkom Massolitu, i z miejsca opanowywała go czarna zawiść. Natychmiast zaczynał czynić niebu gorzkie wyrzuty za to, że nie obdarzyło go w kołysce talentem literackim, bez którego, oczywista, nie można było nawet marzyć o uzyskaniu legitymacji członkowskiej Massolitu, brązowej, pachnącej kosztowną skórą, z szeroką złotą obwódką, legitymacji, którą znała cała Moskwa.</p>

        <p>Któż powie choć słowo w obronie zawiści? To uczucie najniższej kategorii, mimo wszystko należy jednak postawić się na miejscu kogoś, kto trafił do tego domu. Przecież to, co zobaczył na piętrze, to jeszcze nie było wszystko, o, bynajmniej nie wszystko. Cały parter ciotczynego domu zajmowała restauracja, i to jaka restauracja! Słusznie słynęła ona jako najlepszy lokal w Moskwie. Nie tylko dlatego, że zajmowała dwie ogromne sale o sklepionych pułapach, na których wymalowane były fioletowe konie o assyryjskich grzywach, nie tylko dlatego, że na każdym stoliku stała lampa z abażurem, nie tylko dlatego, że nie mógł tam wtargnąć pierwszy lepszy z ulicy, ale również dlatego, że w dziedzinie jakości wyżywienia Gribojedow bił na głowę wszystkie pozostałe moskiewskie restauracje a także dlatego, że wszystko, co mogła zaoferować tutejsza kuchnia, sprzedawano po nader przystępnych, bynajmniej nie wygórowanych cenach.</p>

        <p>Nie ma zatem nic dziwnego chociażby w takiej rozmowie, którą pewnego razu autor tej najprawdziwszej w świecie opowieści usłyszał koło żelaznego ogrodzenia Gribojedowa.</p>

        <p>– Gdzie dziś jesz kolację, Ambrosij?</p>

        <p>– Cóż za pytanie, oczywista że tutaj, drogi Foko! Archibald Archibaldowicz zdradził mi, że dziś będzie w karcie sandacz au naturel. Palce lizać!</p>

        <p>– Ty to umiesz się urządzić, Ambrosij! – odpowiedział z westchnieniem wychudły, zaniedbany, z karbunkułem na karku Foka rumianogębemu, złocistowłosemu, czerwonoustemu poecie Ambrosijowi.</p>

        <p>– To żadna umiejętność – protestował Ambrosij. – Chcę po prostu żyć jak człowiek. Chciałeś powiedzieć, drogi Foko, że sandacz bywa także w „Colosseum”? Ale w „Colosseum” za porcję sandacza biorą trzynaście rubli piętnaście kopiejek, a u nas pięć pięćdziesiąt! Poza tym sandacz w „Colosseum” ma zawsze przynajmniej ze trzy dni, a poza tym nikt ci nie zagwarantuje, że nie dostaniesz w „Colosseum” kiścią winogron po mordzie od jakiegoś młodego człowieka, przecież może tam wejść każdy, kto przechodzi akurat pasażem Teatralnym. O nie, jestem zdecydowanym przeciwnikiem „Colosseum” – grzmiał na cały bulwar smakosz Ambrosij. – Nawet nie próbuj mnie namawiać, Foko!</p>

        <p>– Ja cię nie namawiam – piszczał Foka. – Można zjeść kolację w domu.</p>

        <p>– No wiecie państwo – basował Ambrosij – wyobrażam sobie twoją żonę przyrządzającą w rondelku We wspólnej kuchni sandacza au naturel! Chi-chi-chi!… Au revoir! – i Ambrosij podśpiewując ruszył ku werandzie pod markizą.</p>

        <p>Ech, ho-ho! Stare dzieje! Pamiętają znakomitego Gribojedowa co starsi mieszkańcy Moskwy! Co tam sandacz au naturel z wody?! Sandacz to jeszcze nic, mój miły Ambrosij! A sterlet, sterlet w srebrzystym naczyńku, filet sterleta z szyjkami rakowymi i ze świeżym kawiorem? A jajka de cocotte w pieczarkowym sosie w kokilce? A może mielibyście coś przeciwko filecikom z drozdów? Z truflami? Albo przeciwko przepiórce po genueńsku? Dziewięć pięćdziesiąt, jak barszcz! A jazz, a uprzejmość personelu? A w lipcu, kiedy cała rodzina jest na letnisku, ciebie zaś nie cierpiące zwłoki zajęcia literackie zatrzymują w mieście – na ocienionej przez pnące się wino werandzie chłodnik printanier w złocie kontrastującym ze świeżutkim obrusem? Pamiętasz, Ambrosij? Zresztą nie warto nawet pytać! Po twoich wargach widzę, że pamiętasz. Ale cóż te łososie, te sandacze?! A bekasy, a dubelty, a kszyki, a baranki w sezonie, a przepiórki, a kuliki? A narzan szczypiący w gardle?! Ale dość tego, wracajmy do tematu, zaczynasz się nudzić, czytelniku! Za mną!…</p>

        <p>O wpół do jedenastej wieczorem, tego dnia, kiedy Berlioz zginął na Patriarszych Prudach, na górze u Gribojedowa światło paliło się tylko w jednym pokoju, w którym dwunastu przybyłych na posiedzenie literatów oczekiwało z niecierpliwością na Michała Aleksandrowicza.</p>

        <p>Siedzący na krzesłach i stołach, a nawet na dwu parapetach okiennych w pokoju Zarządu Massolitu okropnie cierpieli z powodu upału. Przez otwarte okna nie napływała ani odrobina świeżego powietrza. Moskwa oddawała nagromadzone przez cały dzień w asfaltach gorąco i było oczywiste, że noc również nie przyniesie ulgi. Z sutereny ciotczynego domu, w której mieściła się kuchnia restauracji, dobiegała woń cebuli, wszystkim chciało się pić, wszyscy byli zniecierpliwieni i zirytowani.</p>

        <p>Beletrysta Bieskudnikow, cichy, starannie ubrany człowiek, o uważnym i zarazem nieuchwytnym spojrzeniu, wyjął zegarek. Wskazówka zbliżała się do jedenastki. Bieskudnikow prztyknął palcem w cyferblat i pokazał go sąsiadowi, poecie Dwubratskiemu, który siedział na stole i z nudów majtał nogami obutymi w żółte półbuty na gumie.</p>

        <p>– To przesada – mruknął Dwubratski.</p>

        <p>– Chłopiec zapewne zasiedział się nad Klaźmą – powiedziała głębokim głosem Anastazja Łukiniszna Niepriemienowa, sierota po kupcu moskiewskim, która została pisarką i pisywała batalistyczne opowiadania marynistyczne pod pseudonimem „Bosman Żorż”.</p>

        <p>– Za pozwoleniem! – powiedział odważnie autor popularnych skeczów Zagriwow. – Sam wolałbym pić teraz herbatkę na tarasie, zamiast zdychać tu z gorąca. Jeśli się nie mylę, posiedzenie wyznaczone zostało na dziesiątą?</p>

        <p>– A nad Klaźmą teraz jest przyjemnie – podbechtywała obecnych Bosman Żorż dobrze wiedząc, że Pieriełygino, letniskowe osiedle literatów nad Klaźmą, to czuły punkt wszystkich. – Teraz już na pewno śpiewają słowiki. Zawsze jakoś lepiej mi się pracuje za miastem, zwłaszcza na wiosnę.</p>

        <p>– Trzeci rok wpłacam pieniążki, żeby chorą na Basedowa żonę wysłać do tego raju, ale jakoś się na to nie zanosi – jadowicie, z goryczą powiedział nowelista Hieronim Poprichin.</p>

        <p>– To zależy od szczęścia – zahuczał z parapetu krytyk Ababkow.</p>

        <p>Radość zapłonęła w maleńkich oczkach – Bosman Żorż powiedziała łagodząc swój kontralt:</p>

        <p>– Nie trzeba zazdrościć, towarzysze. Są tylko dwadzieścia dwie wille i raptem siedem w budowie, a w Massolicie jest nas trzy tysiące.</p>

        <p>– Trzy tysiące stu jedenastu – wtrącił ktoś z kąta.</p>

        <p>– No, widzicie – ciągnęła Bosman. – Więc cóż począć? To zrozumiałe, że przyznano wille najbardziej utalentowanym…</p>

        <p>– Generalicja! – z otwartą przyłbicą ruszył do boju Głuchariow, scenarzysta. Bieskudnikow udał, że ziewa, i wyszedł z pokoju.</p>

        <p>– Sam w pięciu pokojach w Pieriełyginie – powiedział po jego wyjściu Głuchariow.</p>

        <p>– Laurowicz w pojedynką zajmuje sześć – zawisnął (zauważył? – red.) Deniskin – i w jadalni ma dębową boazerię!</p>

        <p>– E, teraz nie o to chodzi – zahuczał Ababkow – tylko o to, że jest wpół do dwunastej.</p>

        <p>Wszczął się tumult, dojrzewało coś w rodzaju buntu. Zaczęli telefonować do znienawidzonego Pieriełygina, ale dodzwonili się do innej wilii, do Laurowicza, dowiedzieli się, że Laurowicz poszedł nad rzekę i to ich zupełnie wyprowadziło z równowagi. Zadzwonili na chybił trafił do komisji literatury pięknej, na wewnętrzny dziewięćset trzydzieści, i, oczywiście, nikogo tam nie zastali.</p>

        <p>– Mógłby chociaż zadzwonić! – krzyczeli Deniskin, Głuchariow i Kwant.</p>

        <p>Ach, daremne były to krzyki – Michał Aleksandrowicz donikąd nie mógł zadzwonić. Daleko, daleko od Gribojedowa, w wielkiej, oświetlonej tysiącświecowymi żarówkami sali, na trzech obitych blachą cynkową stołach leżało to, co jeszcze niedawno było Michałem Aleksandrowiczem Berliozem.</p>

        <p>Na pierwszym stole leżał nagi, pokryty zaschniętą krwią tułów ze zmiażdżoną klatką piersiową i zmasakrowaną ręką, na drugim – głowa z wybitymi przednimi zębami, z otwartymi, zmętniałymi oczyma, których nie raziło już nawet tak jaskrawe światło, a na trzecim – kupa zesztywniałych szmat.</p>

        <p>Przy zdekapitowanym stał profesor medycyny sądowej, anatomopatolog i jego prosektor, przedstawiciele organów śledczych oraz wezwany telefonicznie, oderwany od chorej żony zastępca Berlioza w Massolicie, literat Żełdybin.</p>

        <p>Po Żełdybina posłano wóz, który przede wszystkim zawiózł go wraz z przedstawicielami organów śledczych (było to około północy) do mieszkania denata, gdzie dokonano opieczętowania papierów zmarłego, a potem już wszyscy pojechali do kostnicy.</p>

        <p>I oto teraz stojący przy zwłokach nieboszczyka dyskutowali, jak będzie dalej – czy przyszyć do karku odciętą głowę, czy też wystawić zwłoki w sali u Gribojedowa po prostu zakrywszy zmarłego aż po podbródek czarną materią?</p>

        <p>Tak, Berlioz nie mógł zadzwonić donikąd i doprawdy niepotrzebnie złościli się i krzyczeli Deniskin, Głuchariow, Kwant i Bieskudnikow. Dokładnie o północy cała dwunastka literatów opuściła pierwsze piętro i zeszła do restauracji. Tu raz jeszcze brzydko pomyśleli o Berliozie, ponieważ na werandzie wszystkie stoliki były już oczywiście pozajmowane i musieli zasiąść do kolacji w jednej z owych pięknych, lecz dusznych sal.</p>

        <p>Również dokładnie o północy w pierwszej z owych sal coś gruchnęło, zadzwoniło, potoczyło się, zadygotało. I zaraz cienki męski głos przekrzykując muzykę desperacko zawołał: „Alleluja!” Tak zagrzmiał słynny jazzband Gribojedowa. Pokryte kropelkami potu twarze zajaśniały, wydawało się, jak gdyby ożyły wymalowane na suficie konie, lampy jak gdyby zaświeciły jaśniej i nagle obie sale poszły w tany, jakby się zerwały z łańcucha, a za nimi poszła w tany i weranda.</p>

        <p>Ruszył w tany z poetką Tamarą Połumiesiac Głuchariow, ruszył do tańca Kwant z jakąś aktorką filmową w żółtej sukni, poszedł w tany powieściopisarz Żukopow. Tańczył Draguński i Czerdaczkin, maleńki Deniskin z olbrzymią Bosman Żorż, tańczyła piękna Siemiejkina-Gall, architekt, w mocnym uścisku anonima w spodniach z białego żaglowego płótna. Tańczyli stali bywalcy i wprowadzeni goście, moskwiczanie i przyjezdni, pisarz Johann z Kronsztadtu, jakiś Witia Kuftik z Rostowa, bodaj że reżyser, z fioletowym liszajem przez cały policzek, tańczyli najwybitniejsi przedstawiciele sekcji poetyckiej Massolitu, a więc: Pawianów, Bogochulski, Sładkij, Szpiczkin i Adelfina Buzdiak, tańczyli młodzi ludzie o niewyjaśnionym zawodzie, ostrzyżeni na bokserów, wywatowani w ramionach, tańczył jakiś wiekowy staruszek z brodą, w którą wplątało się źdźbło szczypiorku, tańczyła z nim chuderlawa, zżerana przez anemię dziewczynina w wygniecionej sukieneczce z pomarańczowego jedwabiu.</p>

        <p>Zlani potem kelnerzy nieśli ponad głowami spotniałe kufle piwa, krzyczeli ochryple, z nienawiścią: „Najmocniej przepraszam, obywatelu!” Głos skądś z głośnika komenderował: „Szaszłyk karski raz! Dwie gicze! Flaki po polsku!!” Cienki głos nie śpiewał już, ale porykiwał: „Alleluja!” Łoskot złotych talerzy jazzbandu zagłuszało od czasu do czasu szczękanie naczyń, które pomywaczki zsuwały po równi pochyłej do kuchni. Jednym słowem – piekło.</p>

        <p>A o północy ukazała się w piekle zjawa. Wszedł na werandę piękny czarnooki mężczyzna ze spiczastą bródką, we fraku i ogarnął władczym spojrzeniem swoje włości. A mówili, a mówili mistycy, że był czas, kiedy mężczyzna ten nie chodził we fraku, tylko przepasywał się szerokim pasem skórzanym, zza którego sterczały rękojeści pistoletów, a jego włosy jak krucze skrzydło przewiązywał szkarłatny jedwab i po Morzu Karaibskim płynął pod jego dowództwem bryg pod czarną trumienną banderą z trupią czaszką.</p>

        <p>Ale nie, o, nie! Łżą kusiciele-mistycy, nie ma na świecie żadnych karaibskich mórz i nie pływają po nich odważni do szaleństwa flibustierowie ani korweta nie rusza za nimi w pościg, nie ściele się ponad falami dym z dział. Niczego takiego nie ma i nigdy nie było! Owszem jest przywiędła lipa, są żelazne sztachety i bulwar za nimi… Lód pływa w kompotierce, przy sąsiednim stoliku widać czyjeś przekrwione bycze oczy i jest strasznie, jest strasznie… O, bogowie, o, moi bogowie, trucizny, trucizny!…</p>

        <p>I nagle przy stoliku eksplodowało słowo „Berlioz!!!” Jazz nagle rozpadł się i uciszył, jak gdyby ktoś go zdzielił pięścią. „Co, co, co, co?!!” – „Berlioz!!!” – I dalejże zrywać się, dalejże krzyczeć…</p>

        <p>Tak, na straszną wiadomość o Michale Aleksandrowiczu dźwignęła się fala zgrozy. Ktoś zakrzątnął się, wołał, że należy niezwłocznie, natychmiast, nie rozchodząc się wystosować jakąś wspólną depeszę i wysłać ją zaraz.</p>

        <p>Ale jaką depeszę, zapytajmy, i do kogo? I po co ją wysyłać? W rzeczy samej – do kogo? I jakiż pożytek może mieć z jakiejkolwiek depeszy ten, którego ciemię ściskają teraz gumowe ręce prosektora, którego kark profesor przekłuwa właśnie zakrzywionymi igłami? Ten człowiek nie żyje i nic mu po depeszach. Wszystko się skończyło, nie zawracajmy głowy telefonistkom.</p>

        <p>Tak, nie żyje, nie żyje… Ale my przecież żyjemy!</p>

        <p>Tak, wydźwignęła się fala grozy, ale chwilę potrwała i już zaczęła opadać, już ten i ów wrócił do swego stolika, i, najpierw ukradkiem, a potem zgoła bez żenady, wypił swoją wódeczkę, zakąsił. No bo rzeczywiście, po co ma się marnować de volaille? Czyż możemy pomóc Michałowi Aleksandrowiczowi? Czyż mu będzie lżej od tego, że będziemy głodni? My przecież żyjemy!</p>

        <p>Oczywiście, fortepian zamknięto na klucz, jazzband się rozszedł, dziennikarze rozjechali się do swoich redakcji, aby pisać nekrologi. Z kostnicy sądówki przyjechał Żełdybin. Ulokował się na górze, w gabinecie nieboszczyka, i zaraz zaczęto mówić, że to właśnie on będzie następcą Berlioza. Żełdybin wezwał do siebie z restauracji wszystkich dwanaścioro członków zarządu i na niezwłocznie rozpoczętym w gabinecie Berlioza posiedzeniu omówiono pilne sprawy dekoracji sali kolumnowej Gribojedowa, przewiezienia ciała z kostnicy do tej sali, wystawienia zwłok na widok publiczny i inne związane z tym smutnym wydarzeniem problemy.</p>

        <p>Restauracja zaś zaczęła swoje zwykle nocne życie i kontynuowałaby je aż do zaniknięcia, to znaczy do czwartej rano, gdyby nie zaszło coś zupełnie już niezwykłego, coś, co na gościach restauracji zrobiło znacznie większe wrażenie niż wieść o śmierci Berlioza.</p>

        <p>Poruszenie ogarnęło najpierw dyżurujących przed podjazdem domu Gribojedowa dorożkarzy. Jeden z nich wstał na koźle i zawołał:</p>

        <p>– Fiu! Popatrzcie no tylko!</p>

        <p>Następnie przy żelaznych sztachetkach zapłonął ognik, który wziął się nie wiedzieć skąd, i ognik ten zaczął się zbliżać do werandy. Zaczęto wstawać od stolików i przyglądać mu się i zobaczono, że wraz z owym ognikiem podąża w stronę restauracji biała zjawa. Kiedy podeszła aż do ustawionych wokół werandy kratek, wszyscy zastygli przy swoich stolikach z kawałkami sterleta na widelcach, z powytrzeszczanymi oczyma. Portier, który właśnie wyszedł na papierosa przed drzwi restauracyjnej szatni, zadeptał niedopałek i ruszył w kierunku zjawy, najwyraźniej chcąc jej zagrodzić drogę do restauracji, ale z jakichś nieznanych powodów odstąpił od tego zamiaru i stanął uśmiechając się głupkowato.</p>

        <p>Zjawa zaś minęła sztachetki i bez przeszkód wkroczyła na werandę. Wtedy wszyscy zobaczyli, że nie jest to żadna zjawa, tylko słynny poeta Iwan Bezdomny.</p>

        <p>Poeta był bosy, miał na sobie białe pasiaste kalesony i rozdartą białawą tołstojowską koszulę, do której przypięty był na piersi agrafką papierowy święty obrazek przedstawiający niezidentyfikowanego świętego. Iwan trzymał w dłoni zapaloną świeczkę, a na jego prawym policzku widniało świeże zadrapanie. Wprost trudno zmierzyć głębię ciszy, która zaległa na werandzie. Jednemu z kelnerów przechylił się kufel i widać było, jak piwo leje się na podłogę.</p>

        <p>Poeta wzniósł świecę nad głowę i powiedział głośno: – Czołem, przyjaciele! – po czym zajrzał pod najbliższy stolik i zawołał smutno: – Nie, tu go nie ma!</p>

        <p>Dały się słyszeć dwa głosy. Bas powiedział bezlitośnie:</p>

        <p>– No i macie. Delirium.</p>

        <p>Zaś głos drugi, kobiecy, wylękniony, wypowiedział następujące słowa:</p>

        <p>– Że też milicja pozwoliła mu iść przez miasto w takim stanie! Iwan usłyszał i odparł:</p>

        <p>– Dwa razy chcieli mnie zatrzymać, raz na Skatiertnym i drugi raz tutaj, na Bronnej, ale dałem nogę przez płot, i widzicie, policzek sobie rozwaliłem! – Po czym poeta wzniósł świecę i wrzasnął: – Bracia w literaturze! (Jego naderwany głos okrzepł i nabrał ognia.) Słuchajcie mnie wszyscy! On się pojawił! Łapcie go zaraz, bo inaczej narozrabia tak, że się nie pozbieramy!</p>

        <p>– Co, co? Co on mówi? Kto się ukazał? – rozległy się ze wszystkich stron głosy.</p>

        <p>– Konsultant! – odparł Iwan: – Konsultant dopiero co zabił ,na Patriarszych Prudach Misze Berlioza.</p>

        <p>Teraz z dalszej sali runął na werandę tłum, ciżba zgromadziła się wokół Iwanowego ogieńka.</p>

        <p>– Przepraszam, przepraszam, proszę wyrażać się jaśniej – rozległ się nad uchem Iwana spokojny i uprzejmy głos. – Co to znaczy – zabił? Proszę powiedzieć, kto zabił.</p>

        <p>– Zagraniczny konsultant, profesor i szpieg – rozglądając się odpowiedział Iwan.</p>

        <p>– A jak on się nazywa? – zapytano go cicho, na ucho.</p>

        <p>– Właśnie, jak się nazywa! – krzyknął zrozpaczony Iwan. – Żebym to ja wiedział, jak on się nazywa! Nazwisko było na wizytówce, ale się nie przyjrzałem… Pamiętam tylko pierwszą literę „W”, na „W” się nazywa! Co to było za nazwisko na „W”? – schwyciwszy się za głowę Iwan zapytał sarn siebie i nagle zaczął mamrotać: – We, we, we, wa… Wo… Waszner? Wagner? Weiner? Wegner? Winter? – Rozmyślał w takim napięciu, że poruszały mu się włosy na głowie.</p>

        <p>– Wulf! – podrzuciła litościwie jakaś kobieta.</p>

        <p>Iwan się wściekł.</p>

        <p>– Idiotka! – wrzasnął, szukając oczyma tej, która się odezwała. – Co tu ma do rzeczy Wulf? Wulf nic tu nie zawinił! Wo, wa… Nie, nie pamiętam! Wiecie co, obywatele – zadzwońcie co prędzej na milicję, niech wyślą w pościg za konsultantem pięć motocykli z karabinami maszynowymi. Ale nie zapomnijcie powiedzieć, że jest z nim jeszcze dwóch, jakiś taki kraciasty dryblas, pęknięte szkło w binoklach, i czarny kot, taki tłusty… A ja póki co przeszukam Gribojedowa, coś mi mówi, że jest tutaj!</p>

        <p>Iwan w podnieceniu rozepchnął otaczający go tłum, zaczął wymachiwać świeczka polewając się woskiem i zaglądać pod stoliki. Wtedy ktoś zawołał: „Gdzie lekarz?” i pojawiła się przed Iwanem czyjaś jowialna, mięsista, wygolona i dobrze odżywiona twarz w rogowych okularach.</p>

        <p>– Towarzyszu Bezdomny – powiedziała ta twarz jubileuszowym głosem – uspokójcie się! Wyprowadziła was z równowagi śmierć tego, którego wszyscy tak kochaliśmy, śmierć Michała Aleksandrowicza… nie, po prostu Miszy Berlioza. Wszyscy świetnie to rozumiemy. Potrzebny jest wam spokój. Towarzysze zaraz was odprowadzą do łóżka, prześpicie się…</p>

        <p>– Czy ty – szczerząc zęby przerwał mu Iwan – rozumiesz, że trzeba złapać profesora? Co mi tu głowę zawracasz jakimiś bzdurami? Kretyn!</p>

        <p>– Towarzyszu Bezdomny, jak tak można?! – odpowiedziała twarz czerwieniąc się, wycofując i żałując już, że się w to wszystko wdała.</p>

        <p>– O, nie, dla kogo jak dla kogo, ale dla ciebie nie będę miał litości – z cichą nienawiścią powiedział Iwan.</p>

        <p>Skurcz zeszpecił jego twarz, pośpiesznie przełożył świeczkę z prawej ręki do lewej, zamachnął się szeroko i dał w ucho współczującej twarzy.</p>

        <p>Wtedy wreszcie zrozumiano, że należy się rzucić na Iwana, i rzucono się na niego. Świeczka zgasła, okulary, które zeskoczyły z twarzy, w mgnieniu oka zostały rozdeptane. Iwan wydał z siebie straszliwy okrzyk bojowy, który ku powszechnemu podziwowi dał się słyszeć nawet na bulwarze, i zaczął się bronić. Rozległ się brzęk spadających ze stolików naczyń i krzyki kobiet.</p>

        <p>Podczas kiedy kelnerzy wiązali poetę serwetami, w szatni kapitan brygu rozmawiał z portierem.</p>

        <p>– Nie widziałeś, że jest w samych kalesonach? – zimno zapytywał pirat.</p>

        <p>– Ale przecież, Archibaldzie Archibaldowiczu – odpowiedział przerażony portier – jakże mogłem ich nie wpuścić, skoro oni są członkiem Massolitu?</p>

        <p>– Nie widziałeś, że jest w samych kalesonach? – powtórzył pirat.</p>

        <p>– Ulitujcie się, Archibaldzie Archibaldowiczu – mówił purpurowiejąc portier – co ja miałem zrobić? Sam rozumiem, na werandzie siedzą damy…</p>

        <p>– Damy nic tu nie mają do rzeczy, damom jest to obojętne – odpowiadał pirat dosłownie spopielając portiera oczyma. – Ale milicji to nie jest obojętne! Człowiek w bieliźnie może kroczyć ulicami Moskwy tylko w jednym wypadku, w tym mianowicie, kiedy towarzyszą mu milicjanci, i tylko w jednym kierunku – na komisariat! A tyś powinien wiedzieć, skoro jesteś portierem, że masz obowiązek gwizdać nie zwlekając ani przez sekundę. Słyszysz? Słyszysz, co się dzieje na werandzie?</p>

        <p>Wtedy na wpół oszalały portier usłyszał jakoweś jęki dobiegające z werandy, szczęk tłuczonych naczyń, krzyki kobiet.</p>

        <p>– No i co mam teraz z tobą zrobić? – zapytał flibustier.</p>

        <p>Skóra na twarzy portiera przybrała tyfusowy odcień, jego oczy zmartwiały. Wydało mu się, że czarna fryzurę z przedziałkiem okrył ognisty jedwab. Znikł śnieżny gors, znikł frak, a za skórzanym pasem zjawiła się głownia pistoletu. Portier widział już oczyma wyobraźni, jak wisi na marsarei fokmasztu. Na własne oczy oglądał swój własny wywalony język i znieruchomiałą, opadłą na ramię głowę, usłyszał nawet plusk fali za burtą. Kolana się pod nim ugięły. Ale wtedy flibustier użalił się nad nim i zagasił swe pałace spojrzenie.</p>

        <p>– Uważaj, Mikołaju, żeby mi to było ostatni raz! Takich portierów to nam tu nie potrzeba. Idź lepiej za stróża do cerkwi. – Powiedziawszy to kapitan brygu szybko, wyraźnie i precyzyjnie zakomenderował: – Bufetowy Pantielej. Milicja. Protokół. Wóz. Do czubków. – I dorzucił: – Gwiżdż!</p>

        <p>W kwadrans potem niezmiernie podniecona publiczność nie tylko w restauracji, ale także na bulwarze i w oknach sąsiadujących z ogrodem restauracji domów, patrzyła, jak Pantielej, portier, milicjant, kelner oraz poeta Riuchin wynoszą z bramy Gribojedowa spowitego jak niemowlę młodego człowieka, który zalewał się łzami, pluł, szczególnie starając się trafić w Riuchina, i krzyczał na cały bulwar:</p>

        <p>– Dranie!… Dranie!…</p>

        <p>Kierowca ciężarówki z gniewnym obliczem zapuszczał silnik. Obok dorożkarz zacinał szkapę, chłostał ją po kłębach lejcami barwy bzu, krzyczał:</p>

        <p>– Tutaj, tutaj, to wyścigowa klacz! Ja już woziłem do wariatów!</p>

        <p>Dokoła huczał tłum, omawiał niezwykłe wydarzenie. Był to, jednym słowem, obrzydliwy, niegodny, gorszący, świński skandal w złym guście, skandal, który skończył się wtedy dopiero, kiedy ciężarówka odjechała wreszcie sprzed bramy Gribojedowa uwożąc nieszczęsnego Iwana Nikołajewicza, milicjanta, Pantieleja i Riuchina.</p>
    </div>
</body>
</html>
