<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>2. Poncjusz Piłat</h1>

        <p>W białym płaszczu z podbiciem koloru krwawnika, posuwistym krokiem kawalerzysty, wczesnym rankiem czternastego dnia wiosennego miesiąca nisan pod krytą kolumnadę łączącą oba skrzydła pałacu Heroda Wielkiego wyszedł procurator Judei Poncjusz Piłat.</p>

        <p>Procurator ponad wszystko nienawidził zapachu olejku różanego, a dziś wszystko zapowiadało niedobry dzień, ponieważ woń róż prześladowała procuratora od samego rana.</p>

        <p>Miał wrażenie, że różany aromat sączy się z rosnących w ogrodzie palm i cyprysów, że z wydzielanym przez eskortę odorem potu i skórzanego rynsztunku miesza się zapach znienawidzonych kwiatów.</p>

        <p>Z zabudowań na tyłach pałacu, gdzie kwaterowała przybyła do Jeruszalaim wraz z procuratorem pierwsza kohorta dwunastego legionu Błyskawic, aż tu, pod kolumnadę, napływał poprzez górną kondygnację ogrodu gorzkawy dymek świadczący, że kucharze w centuriach zaczęli już gotować obiad, i w tym dymku także była domieszka oleistych różanych aromatów.</p>

        <p>„Za cóż mnie tak karzecie, o bogowie?… Tak, to bez wątpienia znowu ta niezwyciężona, straszliwa choroba… hemicrania, przy której boli pół głowy… choroba, na którą nie ma lekarstwa, przed którą nie ma ratunku… Spróbuję nie poruszać głową…”</p>

        <p>Na mozaikowej posadzce przy fontannie był już przygotowany tron i procurator nie spojrzawszy na nikogo zasiadł na nim i wyciągnął rękę w bok. Sekretarz z uszanowaniem złożył w jego dłoni kawałek pergaminu. Procurator, nie zdoławszy opanować bolesnego grymasu, kątem oka pobieżnie przejrzał tekst, zwrócił sekretarzowi pergamin, powiedział z trudem:</p>

        <p>– Podsądny z Galilei? Przesłaliście sprawę tetrarsze?</p>

        <p>– Tak, procuratorze – odparł sekretarz.</p>

        <p>– A on?</p>

        <p>– Odmówił rozstrzygnięcia tej sprawy i wydany przez Sanhedryn wyrok śmierci przesłał do twojej dyspozycji – wyjaśnił sekretarz.</p>

        <p>Procuratorowi skurcz wykrzywił policzek. Powiedział cicho:</p>

        <p>– Wprowadźcie oskarżonego.</p>

        <p>Natychmiast dwóch legionistów wprowadziło między kolumny z ogrodowego placyku dwudziestosiedmioletniego człowieka i przywiodło go przed tron procuratora. Człowiek ów odziany był w stary, rozdarty, błękitny chiton. Na głowie miał biały zawój przewiązany wokół rzemykiem, ręce związano mu z tyłu. Pod jego lewym okiem widniał wielki siniak, w kąciku ust miał zdartą skórę i zaschłą krew. Patrzył na procuratora z lękliwą ciekawością.</p>

        <p>Tamten milczał przez chwilę, potem cicho zapytał po aramejsku:</p>

        <p>– Więc to ty namawiałeś lud do zburzenia jeruszalaimskiej świątyni?</p>

        <p>Procurator siedział niczym wykuty z kamienia i tylko jego wargi poruszały się ledwie zauważalnie, kiedy wymawiał te słowa. Był jak z kamienia, bał się bowiem poruszyć głową płonącą z piekielnego bólu.</p>

        <p>Człowiek ze związanymi rękami postąpił nieco ku przodowi i począł mówić:</p>

        <p>– Człowieku dobry. Uwierz mi… Ale procurator, nadal znieruchomiały, natychmiast przerwał mu, ani o włos nie podnosząc głosu:</p>

        <p>– Czy to mnie nazwałeś dobrym człowiekiem? Jesteś w błędzie. Każdy w Jeruszalaim powie ci, że jestem okrutnym potworem, i to jest święta prawda. – Po czym równie beznamiętnie dodał: – Centurion Szczurza Śmierć, do mnie!</p>

        <p>Wszystkim się wydało, że zapada mrok, kiedy centurion pierwszej centurii Marek, zwany także Szczurzą Śmiercią, wszedł na taras i stanął przed procuratorem. Był o głowę wyższy od najwyższego żołnierza legionu i tak szeroki w barach, że przesłonił sobą niewysokie jeszcze słońce.</p>

        <p>Procurator zwrócił się do centuriona po łacinie:</p>

        <p>– Przestępca nazwał mnie człowiekiem dobrym. Wyprowadź go stąd na chwile i wyjaśnij mu, jak należy się do mnie zwracać. Ale nie kalecz go.</p>

        <p>Wszyscy prócz nieruchomego procuratora odprowadzali spojrzeniami Marka Szczurzą Śmierć, który skinął na aresztanta, każąc mu iść za sobą. Szczurzą Śmierć w ogóle zawsze wszyscy odprowadzali spojrzeniami, gdziekolwiek się pojawiał, tak niecodziennego był wzrostu, a ci, którzy widzieli go po raz pierwszy, patrzyli nań z tego także powodu, że twarz centuriona była potwornie zeszpecona – nos jego strzaskało niegdyś uderzenie germańskiej maczugi.</p>

        <p>Ciężkie buciory Marka załomotały po mozaice, związany poszedł za nim bezgłośnie, pod kolumnadą zapanowało milczenie, słychać było gruchanie gołębi na ogrodowym placyku nie opodal balkonu, a także wodę śpiewającą w fontannie dziwaczną i miłą piosenkę.</p>

        <p>Procurator magle zapragnął wstać, podstawić skroń pod strugę wody i pozostać już w tej pozycji. Wiedział jednak, że i to nie przyniesie mu ulgi.</p>

        <p>Szczurza Śmierć spod kolumnady wyprowadził aresztowanego do ogrodu, wziął bicz z rąk legionisty, który stał u stóp brązowego posągu, zamachnął się od niechcenia i uderzył aresztowanego po ramionach. Ruch centuriona był lekki i niedbały, ale związany człowiek natychmiast zwalił się na ziemię, jakby mu ktoś podciął nogi, zachłysnął się powietrzem, krew uciekła mu z twarzy, a jego oczy stały się puste.</p>

        <p>Marek lewą ręką lekko poderwał leżącego w powietrze, jakby to był pusty worek, postawił go na nogi, powiedział przez nos, kalecząc aramejskie słowa:</p>

        <p>– Do procuratora rzymskiego zwracać się: hegemon. Innych słów nie mówić. Stać spokojnie. Zrozumiałeś czy uderzyć?</p>

        <p>Aresztowany zachwiał się, ale przemógł słabość, krew znów krążyła, odetchnął głęboko i ochryple powiedział:</p>

        <p>– Zrozumiałem cię. Nie bij mnie.</p>

        <p>Po chwili znowu stał przed procuratorem.</p>

        <p>Rozległ się matowy, zbolały głos:</p>

        <p>– Imię?</p>

        <p>– Moje? – pośpiesznie zapytał aresztowany, całym swoim jestestwem wyrażając gotowość do szybkich i rzeczowych odpowiedzi, postanowienie, że nie da więcej powodu do gniewu.</p>

        <p>Procurator powiedział cicho:</p>

        <p>– Moje znam. Nie udawaj głupszego, niż jesteś. Twoje.</p>

        <p>– Jeszua – spiesznie odpowiedział aresztowany.</p>

        <p>– Masz przezwisko?</p>

        <p>– Ha-Nocri.</p>

        <p>– Skąd jesteś?</p>

        <p>– Z miasta Gamala – odpowiedział aresztant, zarazem wskazując głową, że gdzieś tam daleko, na prawo od niego, na północy, jest miasto Gamala.</p>

        <p>– Z jakiej krwi?</p>

        <p>– Dokładnie tego nie wiem – z ożywieniem odpowiedział aresztowany. – Nie pamiętam moich rodziców. Powiadają, że ojciec był Syryjczykiem…</p>

        <p>– Gdzie stale mieszkasz?</p>

        <p>– Nigdzie nie mam domu – nieśmiało odpowiedział aresztant. – Wędruję od miasta do miasta.</p>

        <p>– Można to nazwać krócej, jednym słowem. Włóczęgostwo – powiedział procurator i zapytał: – Masz rodzinę?</p>

        <p>– Nie mam nikogo. Sam jestem na świecie.</p>

        <p>– Umiesz czytać, pisać?</p>

        <p>– Umiem.</p>

        <p>– Znasz jakiś język prócz aramejskiego?</p>

        <p>– Znam. Grecki.</p>

        <p>Uniosła się opuchnięta powieka, zasnute mgiełką cierpienia oko wpatrzyło się w aresztowanego. Drugie nadal było zamknięte.</p>

        <p>Piłat odezwał się po grecku:</p>

        <p>– Więc to ty zamierzałeś zburzyć świątynię i nawoływałeś do tego lud?</p>

        <p>Aresztowany znowu się ożywił, jego oczy nie wyrażały już strachu, zaczął mówić po grecku:</p>

        <p>– Czło… – przerażenie błysnęło w jego oczach, zrozumiał, że omal się nie przejęzyczył. – Ja, hegemonie, nigdy w życiu nie miałem zamiaru burzyć świątyni i nikogo nie namawiałem do tak nonsensownego uczynku.</p>

        <p>Zdziwienie odmalowało się na twarzy sekretarza, który pochylony nad niziutkim stołem spisywał zeznania. Uniósł głowę, ale natychmiast znów ją pochylił nad pergaminem.</p>

        <p>– Wielka ilość rozmaitych ludzi schodzi się do tego miasta na święto. Są wśród nich magowie, astrologowie, wróżbici i mordercy – monotonnie mówił procurator – niekiedy zdarzają się także kłamcy. Ty, na przykład, jesteś kłamcą. Zapisano tu wyraźnie – podburzałeś do zniszczenia świątyni. Tak zaświadczyli ludzie.</p>

        <p>– Ci dobrzy ludzie – zaczął mówić więzień i spiesznie dodawszy: – hegemonie – ciągnął: – niczego nie studiowali i wszystko, co mówiłem, poprzekręcali. W ogóle zaczynam się obawiać, że te nieporozumienia będą trwały jeszcze bardzo, bardzo długo. A wszystko dlatego, że on niedokładnie zapisuje to, co mówię.</p>

        <p>Zapadło milczenie. Teraz już oboje zbolałych oczu patrzyło ociężale na aresztowanego.</p>

        <p>– Powtarzam ci, ale już po raz ostatni, abyś przestał udawać wariata, zbrodniarzu – łagodnie, monotonnie powiedział Piłat. – Niewiele zapisano z tego, coś mówił, ale tego, co zapisano, jest w każdym razie dość, aby cię powiesić.</p>

        <p>– O, nie, o, nie, hegemonie! – w żarliwym pragnieniu przekonania rozmówcy mówił aresztant – chodzi za mną taki jeden z kozim pergaminem i bez przerwy pisze. Ale kiedyś zajrzałem mu do tego pergaminu i strach mnie zdjął. Nie mówiłem dosłownie nic z tego, co tam zostało zapisane. Błagałem go: spal, proszę cię, ten pergamin! Ale on mi go wyrwał i uciekł.</p>

        <p>– Któż to taki? – opryskliwie zapytał Piłat i dotknął dłonią skroni.</p>

        <p>– Mateusz Lewita – skwapliwie powiedział więzień. – Był poborcą podatkowym i spotkałem go po raz pierwszy na drodze do Bettagium, w tym miejscu, gdzie do drogi przytyka ogród figowy, i rozmawiałem z nim. Na początku potraktował mnie nieprzyjaźnie, a nawet mnie obrażał, to znaczy wydawało mu się, że mnie obraża, ponieważ nazywał mnie psem. – Aresztowany uśmiechnął się. – Co do mnie, nie widzę w tym zwierzęciu nic złego, nic takiego, żeby się obrażać za to słowo…</p>

        <p>Sekretarz przestał notować i ukradkiem spojrzał zdziwiony, nie na aresztowanego jednak, tylko na procuratora.</p>

        <p>– …lecz wysłuchawszy mnie, złagodniał – ciągnął Jeszua – a w końcu cisnął pieniądze na drogę i oświadczył, że pójdzie ze mną na wędrówkę…</p>

        <p>Piłat uśmiechnął się połową twarzy, wyszczerzając pożółkłe zęby i przemówił, całym ciałem zwracając się ku sekretarzowi:</p>

        <p>– O, miasto Jeruszalaim! Czegóż tu nie można usłyszeć?! Poborca podatków, słyszycie, cisnął pieniądze na drogę!</p>

        <p>Sekretarz, nie wiedząc, co na to odpowiedzieć, uznał za wskazane uśmiechnąć się tak jak Piłat.</p>

        <p>– Powiedział, że od tej chwili nienawidzi pieniędzy – objaśnił Jeszua dziwne zachowanie Mateusza Lewity i dodał: – Odtąd wędrował wraz ze mną.</p>

        <p>Procurator, ciągle jeszcze szczerząc zęby, przyjrzał się więźniowi, potem spojrzał na słońce, które nieubłaganie wznosiło się coraz wyżej i wyżej nad posągami jeźdźców na leżącym z prawej strony, w dali, w dolinie, hipodromie, i znienacka, w jakiejś męczącej udręce, pomyślał, że najprościej byłoby pozbyć się z balkonu tego dziwacznego rozbójnika, wyrzekłszy dwa tylko słowa: „powiesić go!” Pozbyć się także eskorty, przejść spod kolumnady do wnętrza pałacu, polecić, by zaciemniono okna komnaty, zwalić się na łoże, zażądać zimnej wody, umęczonym głosem przywołać psa Bangę, użalić się przed nim na tę hemicranię… W obolałej głowie procuratora błysnęła nagle kusząca myśl o truciźnie.</p>

        <p>Patrzył na więźnia zmętniałymi oczyma i przez czas jakiś milczał, z trudem usiłując sobie przypomnieć, czemu to na tym niemiłosiernym porannym skwarze stoi przed nim więzień o twarzy zniekształconej razami, uświadomić sobie, jakie jeszcze niepotrzebne nikomu pytania będzie tu musiał zadawać.</p>

        <p>– Mateusz Lewita? – zapytał ochryple chory i zamknął oczy.</p>

        <p>– Tak, Mateusz Lewita – dotarł doń wysoki, zadręczający go głos.</p>

        <p>– W takim razie, co mówiłeś o świątyni tłumowi na targowisku?</p>

        <p>Wydawało się Piłatowi, że głos odpowiadającego kłuje go w skroń, ten głos męczył go niewypowiedzianie, ten głos mówił:</p>

        <p>– Mówiłem, hegemonie, o tym, że runie świątynia starej wiary ł powstanie nowa świątynia prawdy. Powiedziałem tak, żeby mnie łatwiej zrozumieli.</p>

        <p>– Czemuś, włóczęgo, wzburzał umysły ludu na targowisku opowieściami o prawdzie, o której ty sam nie masz pojęcia? Cóż więc jest prawdą?</p>

        <p>I pomyślał sobie procurator: „Bogowie! Pytam go na sądzie o takie rzeczy, o które pytać nie powinienem… Mój umysł mnie zawodzi…” I znów zamajaczył mu przed oczyma puchar ciemnego płynu. „Trucizny mi dajcie, trucizny…”</p>

        <p>I znów usłyszał głos:</p>

        <p>– Prawdą jest to przede wszystkim, że boli cię głowa i to tak bardzo cię boli, że małodusznie rozmyślasz o śmierci. Nie dość, że nie starcza ci sił, by ze mną mówić, ale trudno ci nawet na mnie patrzeć. Mimo woli staję się teraz twoim katem, co zasmuca mnie ogromnie. Nie możesz nawet o niczym myśleć i tylko marzysz o tym, by nadszedł twój pies, jedyne zapewne stworzenie, do którego jesteś przywiązany. Ale twoje męczarnie zaraz się skończą, ból głowy ustąpi.</p>

        <p>Sekretarz wytrzeszczył oczy na więźnia, nie dopisał słowa do końca.</p>

        <p>Piłat podniósł na aresztanta umęczone spojrzenie i zobaczył, że słońce stoi już dość wysoko nad hipodromem, że promień słoneczny przeniknął pod kolumnadę, podpełza ku znoszonym sandałom Jeszui, i że ten stara się usunąć od słońca.</p>

        <p>Wówczas procurator wstał z tronu, ścisnął dłońmi głowę, na jego wygolonej żółtawej twarzy pojawił się wyraz przerażenia. Ale Piłat natychmiast opanował go wysiłkiem woli i znowu opadł na tron.</p>

        <p>Więzień natomiast kontynuował tymczasem swoją przemowę, sekretarz niczego już jednak nie notował, tylko wyciągnął szyję jak gąsior i starał się nie uronić ani słowa.</p>

        <p>– I oto wszystko się już skończyło – życzliwie spoglądając na Piłata mówił aresztowany – i niezmiernie się z tego cieszę. Radziłbym ci, hegemonie, abyś na czas jakiś opuścił pałac i odbył małą przechadzkę po okolicy, chociażby po ogrodach na stoku eleońskiej góry. Burza nadciągnie… – więzień odwrócił się i popatrzył zmrużonymi oczyma w słońce – …później, pod wieczór. Przechadzka dobrze ci zrobi, a ja ci chętnie będę towarzyszył. Przyszło mi do głowy kilka nowych myśli, które, jak sądzę, mogłyby ci się wydać interesującymi, i z przyjemnością bym się nimi z tobą podzielił, tym bardziej że sprawiasz na mnie wrażenie bardzo mądrego człowieka. – Sekretarz zbladł śmiertelnie, pergamin spadł mu na posadzkę. – Szkoda tylko – ciągnął związany Ha-Nocri i nikt mu nie przerywał – że zbytnio jesteś zamknięty w sobie i zupełnie opuściła cię wiara w ludzi. Przyznasz przecież, że nie można wszystkich swoich uczuć przelewać na psa. Smutne jest twoje życie, hegemonie – w tym miejscu mówiący pozwolił sobie na uśmiech.</p>

        <p>Sekretarz myślał teraz już tylko o jednym – wierzyć czy nie wierzyć własnym uszom. Musiał im wierzyć. Postarał się zatem wyobrazić sobie, jaką też wymyślną formę przybierze gniew zapalczywego procuratora wobec tej niesłychanej śmiałości aresztowanego. Ale nie mógł sobie tego wyobrazić, choć nieźle znał procuratora.</p>

        <p>Wówczas dał się słyszeć zdarty, nieco zachrypnięty głos procuratora mówiącego po łacinie:</p>

        <p>– Rozwiążcie mu ręce.</p>

        <p>Jeden z konwojujących legionistów stuknął kopią o posadzkę, podał ją sąsiadowi, zbliżył się i zdjął więźniowi pęta. Sekretarz podniósł z ziemi pergamin, postanowił, że niczego na razie nie będzie notował i że niczemu nie będzie się dziwił.</p>

        <p>– Przyznaj się – spokojnie zapytał po grecku Piłat – jesteś wielkim lekarzem?</p>

        <p>– Nie, procuratorze, nie jestem lekarzem – odpowiedział aresztowany, rozcierając z ulgą zniekształcone i opuchnięte, purpurowe przeguby dłoni.</p>

        <p>Piłat surowo przyglądał się aresztowanemu spode łba, w jego oczach nie było już mgiełki, pojawiły się w nich dobrze wszystkim znane iskry.</p>

        <p>– Nie pytałem cię o to – powiedział – ale czy znasz może również łacinę?</p>

        <p>– Znam – odpowiedział aresztowany. Rumieniec wystąpił na zżółkłe policzki Piłata i procurator zapytał po łacinie:</p>

        <p>– Skąd wiedziałeś, że chciałem przywołać psa?</p>

        <p>– To zupełnie proste – odpowiedział po łacinie aresztowany. – Wodziłeś w powietrzu dłonią – tu więzień powtórzył gest Piłata – tak, jakbyś chciał go pogłaskać, a twoje wargi…</p>

        <p>– Tak… – powiedział Piłat.</p>

        <p>Milczeli przez chwilę. A potem Piłat zapytał po grecku:</p>

        <p>– A zatem jesteś lekarzem?</p>

        <p>– Nie, nie – żywo odpowiedział więzień. – Wierz mi, nie jestem lekarzem.</p>

        <p>– No cóż, jeśli chcesz to zachować w tajemnicy, zachowaj. Bezpośrednio ze sprawą to się nie wiąże. Utrzymujesz zatem, że nie nawoływałeś do zburzenia świątyni… czy też jej podpalenia, czy zniszczenia jej w jakiś inny sposób?</p>

        <p>– Nikogo, hegemonie, nie nawoływałem do niczego takiego, powtarzam. Czy wyglądam na człowieka niespełna rozumu?</p>

        <p>– O, nie, nie wyglądasz na człowieka niespełna rozumu – cicho odpowiedział procurator z jakimś strasznym uśmiechem. – Przysięgnij zatem, że nic takiego nie miało miejsca.</p>

        <p>– Na co chcesz abym przysiągł? – zapytał z ożywieniem uwolniony z wiązów.</p>

        <p>– Choćby na własne życie – odpowiedział procurator. – Najwyższy czas, abyś na nie przysiągł, bo wiedz o tym, że wisi ono na włosku.</p>

        <p>– Czy sądzisz, hegemonie, że to tyś je zawiesił na włosku? – zapytał więzień. – Jeśli sądzisz tak, bardzo się mylisz.</p>

        <p>Piłat drgnął i odparł przez zęby:</p>

        <p>– Mogę przeciąć ten włosek.</p>

        <p>– Co do tego także się mylisz – powiedział z powątpiewaniem aresztowany, uśmiechając się dobrodusznie i zasłaniając dłonią przed słońcem. – Przyznasz, że przeciąć ten włosek może chyba tylko ten, kto zawiesił na nim moje życie.</p>

        <p>– Tak, tak – powiedział Piłat i uśmiechnął się. – Nie wątpię już teraz, że jeruszalaimscy próżniacy włóczyli się za tobą. Nie wiem, gdzieś się ćwiczył w wymowie, ale języka w gębie nie zapominasz. Nawiasem mówiąc, powiedz mi, czy to prawda, że przybyłeś do Jeruszalaim przez Suzską Bramę, jadąc oklep na ośle, i że towarzyszyły ci tłumy motłochu wiwatującego na twoją cześć, jakbyś był jakim prorokiem? – i procurator wskazał zwój pergaminu.</p>

        <p>Więzień popatrzył na procuratora z niedowierzaniem.</p>

        <p>– Nie mam żadnego osła, hegemonie – powiedział. – Rzeczywiście wszedłem do Jeruszalaim przez Suzską Bramę, ale przyszedłem pieszo, a towarzyszył mi tylko Mateusz Lewita i nikt tnie wiwatował ani niczego nie krzyczał, bo nikt mnie wtedy w Jeruszalaim nie znał.</p>

        <p>– Czy znany ci jest – ciągnął Piłat nie spuszczając wzroku z więźnia – niejaki Dismos albo Gestas, albo może Bar Rawan?</p>

        <p>– Nie znam tych dobrych ludzi – odpowiedział aresztowany.</p>

        <p>– Czy to prawda?</p>

        <p>– To prawda.</p>

        <p>– Powiedz mi zatem, czemu nieustannie mówisz o dobrych ludziach? Czy nazywasz tak wszystkich ludzi?</p>

        <p>– Wszystkich – odpowiedział więzień. – Na świecie nie ma złych ludzi.</p>

        <p>– Pierwszy raz spotykam się z takim poglądem – powiedział Piłat i uśmiechnął się. – Ale, być może, za mało znam życie!… Teraz możesz już nie notować – zwrócił się do sekretarza, chociaż sekretarz i tak niczego nie notował, a potem znowu zwrócił się do więźnia: – Czy wyczytałeś to w którejś z greckich ksiąg?</p>

        <p>– Nie, sam do tego doszedłem.</p>

        <p>– I tego nauczasz?</p>

        <p>– Tak.</p>

        <p>– A na przykład centurion Marek, którego nazywają Szczurzą Śmiercią, czy on także jest dobrym człowiekiem?</p>

        <p>– Tak – odparł więzień. – Co prawda, jest to człowiek nieszczęśliwy. Od czasu, kiedy dobrzy ludzie go okaleczyli, stał się okrutny i nieczuły. Ciekawe, kto też tak go zeszpecił?</p>

        <p>– Chętnie cię o tym poinformuję – powiedział Piłat – ponieważ byłem przy tym obecny. Dobrzy ludzie rzucili się na niego jak psy gończe na niedźwiedzia. Germanie wpili mu się w kark, w ręce, w nogi. Manipuł piechoty wpadł w zasadzkę i gdyby nie to, że turma jazdy, którą dowodziłem, przedarła się ze skrzydła, nie miałbyś, filozofie, okazji do rozmowy ze Szczurzą Śmiercią. To było w czasie bitwy pod Idistaviso, w Dolinie Dziewic.</p>

        <p>– Jestem pewien – zamyśliwszy się powiedział więzień – że gdyby ktoś z nim porozmawiał, zmieniłby się z pewnością.</p>

        <p>– Sądzę – powiedział Piłat – że legat legionu nie byłby rad, gdyby ci wpadło do głowy porozmawiać z którymś z jego oficerów czy żołnierzy. Zresztą nie dojdzie do tego, na szczęście, i już ja będę pierwszym, który się o to zatroszczy.</p>

        <p>Wpadła pod kolumnadę jaskółka, zatoczyła krąg pod złotym jej pułapem, obniżyła lot, nieomal musnęła ostrym skrzydłem twarz stojącego we wnęce miedzianego posągu i zniknęła za kapitelem kolumny. Być może zamierzała uwić tam gniazdo.</p>

        <p>Procurator śledził jej lot, myśl miał teraz jasną i lotną, sentencja wyroku dojrzała. Była taka: hegemon rozpatrzył sprawę wędrownego filozofa Jeszui, którego zwą także Ha-Nocri, i w jego działalności nie dopatrzył się cech przestępstwa. Nie dopatrzył się zwłaszcza żadnego związku między działalnością Jeszui a niepokojami, które niedawno miały miejsce w Jeruszalaim. Wędrowny filozof okazał się być obłąkany, w związku z czym procurator nie zatwierdza wyroku śmierci wydanego na Ha-Nocri przez Mały Sanhedryn. Biorąc jednak pod uwagę to, że utopijne mowy szaleńca Ha-Nocri mogą stać się przyczyną rozruchów, procurator poleca wydalić Jeszuę z Jeruszalaim i uwięzić go w Caesarea Stratonica nad Morzem Śródziemnym, tam gdzie znajduje się rezydencja procuratora.</p>

        <p>Pozostawało podyktować tę sentencję sekretarzowi.</p>

        <p>Skrzydła jaskółki zafurkotały tuż nad głową hegemona, ptak przemknął nad basenem fontanny, wyleciał spod kolumnady na otwartą przestrzeń. Procurator podniósł wzrok na więźnia i spostrzegł obok niego gorejący słup pyłu.</p>

        <p>– To już wszystko? – zapytał sekretarza.</p>

        <p>– Niestety, nie – nieoczekiwanie odpowiedział tamten i podał Piłatowi następny kawałek pergaminu.</p>

        <p>– Cóż więc jeszcze? – zapytał Piłat i zasępił się.</p>

        <p>Kiedy przeczytał podany mu pergamin, jego twarz zmieniła się jeszcze bardziej. Czy to ciemna krew napłynęła do szyi i twarzy, czy też stało się coś jeszcze innego, dość że skóra na twarzy procuratora z żółtej stała się ziemista, a oczy jak gdyby się zapadły w głąb czaszki.</p>

        <p>Powodem tego była z pewnością jak zwykle krew, która napłynęła do skroni i łomotała w nich teraz, ale coś jednocześnie stało się ze wzrokiem procuratora. Przywidziało mu się, że głowa więźnia odpłynęła kędyś w bok, a na jej miejscu pojawiła się inna. Ta druga głowa, łysiejąca, okolona była wieńcem z niewielu złotych listków. Na czole widniał okrągły wrzód, wyżartą skórę posmarowano maścią. Bezzębne usta były zapadnięte, dolna warga obwisła i kapryśna. Wydawało się Piłatowi, że znikły gdzieś różowawe kolumny tarasu i dalekie dachy Jeruszalaim, Widniejące zwykle w dole za ogrodami, że wszystko dokoła zatonęło w gęstej zieleni ogrodów Caprejów. Ze słuchem także stało się coś dziwnego – jakby gdzieś w dali cicho, ale groźnie zagrały trąby i dobiegł wyraźny nosowy głos znacząco podkreślający słowa: „Ustawa o obrazie majestatu…”.</p>

        <p>Pobiegły urywane, chaotyczne, niezwykłe myśli: „Zginął!…”, a potem – „Zginęliśmy!…” I błysnęła wśród tych myśli jakaś zupełnie głupia, o jakiejś tam nieśmiertelności, przy czym ta nieśmiertelność, nie wiedzieć czemu, była przyczyną niezwykłego smutku.</p>

        <p>Piłat skupił wolę, odpędził widziadła, spojrzeniem powrócił na taras i znowu zobaczył przed sobą oczy więźnia.</p>

        <p>– Słuchaj, Ha-Nocri – powiedział dziwnie jakoś spoglądając na Jeszuę; twarz procuratora była surowa, ale w oczach czaiła się trwoga. – Czy kiedykolwiek mówiłeś coś o wielkim Cezarze? Odpowiadaj! Mówiłeś?… Czy też… nie… mówiłeś. – Słowo „nie” Piłat podkreślił nieco bardziej, niżby to wypadało na sądzie, a jego spojrzenie przekazywało więźniowi jakąś myśl, jakby chciał coś aresztowanemu zasugerować.</p>

        <p>– Łatwo i miło jest mówić prawdę – zauważył Jeszua.</p>

        <p>– Nie muszę wiedzieć – powiedział Piłat głosem gniewnym i przytłumionym – czy miło ci, czy nie miło mówić prawdę. Będziesz musiał ją powiedzieć. Mów, rozważ każde słowo, jeśli nie pragniesz śmierci nie tylko niechybnej, ale i okrutnej.</p>

        <p>Nikt nie wie, co się stało procuratorowi Judei, dość że pozwolił sobie na to, by podnieść rękę, jak gdyby osłaniając się przed palącym słońcem, i spod osłony dłoni, jak zza tarczy, przesłał więźniowi porozumiewawcze spojrzenie.</p>

        <p>– A więc – mówił – czy znasz niejakiego Judę z Kiriatu i co mianowicie mówiłeś temu człowiekowi o Cezarze, jeśliś mówił?</p>

        <p>– To było tak – skwapliwie zaczął opowiadać aresztowany. – Przedwczoraj wieczorem w pobliżu świątyni poznałem pewnego młodego człowieka, który przedstawił mi się jako Juda z Kiriatu. Zaprosił mnie do swojego domu w Dolnym Mieście i podejmował mnie tam…</p>

        <p>– Czy to dobry człowiek? – zapytał Piłat i w jego oczach zabłysnął diabelski płomień.</p>

        <p>– Bardzo dobry i bardzo żądny wiedzy – przytaknął więzień. – Zainteresowały go bardzo moje przemyślenia, podjął mnie nader gościnnie…</p>

        <p>– Zapalił świeczniki… – wtrącił przez zęby Piłat takim samym tonem, a jego oczy połyskiwały.</p>

        <p>– Tak – ciągnął Jeszua, nieco zdziwiony, że procurator wiedział o tym. – Poprosił mnie, abym zapoznał go z mymi poglądami na władzę państwowa. Te sprawy ogromnie go ciekawiły.</p>

        <p>– Cóż wiec mu powiedziałeś? – zapytał Piłat. – Odpowiesz mi może, że nie pamiętasz, co mówiłeś? – ale w głosie Piłata nie było już nadziei.</p>

        <p>– Mówiłem o wielu sprawach – opowiadał więzień także i o tym, że wszelka władza jest gwałtem, zadawanym ludziom, i że nadejdzie czas, kiedy nie będzie władzy ani cesarskiej, ani żadnej innej. Człowiek wejdzie do królestwa prawdy i sprawiedliwości, w którym niepotrzebna już będzie żadna władza.</p>

        <p>– Mów dalej! Co było potem?</p>

        <p>– Nic już potem nie było – powiedział aresztowany. – Nagle wbiegli ludzie, związali mnie i poprowadzili do wiezienia.</p>

        <p>Sekretarz szybko kreślił, starając się nie uronić ani słowa.</p>

        <p>– Nie było na świecie, nie ma i nie będzie żadnej władzy wspanialszej i lepszej dla ludzi niż władanie Cezara Tyberiusza! – zdarty i zbolały głos Piłata spotężniał. Procurator, nie wiedzieć czemu, patrzył z nienawiścią na sekretarza i na eskortę.</p>

        <p>– I nie tobie o tym sądzić, szalony przestępco! – I Piłat nagle krzyknął: – Wyprowadzić żołnierzy z tarasu! – I dodał zwracając się do sekretarza: – Zostawcie mnie samego z oskarżonym, to sprawy wagi państwowej!</p>

        <p>Eskorta wzniosła włócznie i miarowo łomocąc podkutymi skórzniami zeszła z tarasu do ogrodu, a za eskortą podążył sekretarz.</p>

        <p>Przez chwilę ciszę panującą na tarasie zakłócał tylko śpiew wody w fontannie. Piłat patrzył, jak nad rzygaczem fontanny wydyma się miseczka uczyniona z wody, jak odłamują się jej krawędzie i strumykami spadają w dół.</p>

        <p>Pierwszy zaczął mówić więzień:</p>

        <p>– Widzę, że to, o czym mówiłem z tym młodzieńcem z Kiriatu, stało się przyczyną jakiegoś nieszczęścia. Mam takie przeczucie, hegemonie, że temu młodzieńcowi stanie się coś złego, i bardzo mi go żal.</p>

        <p>– Myślę – odpowiedział procurator z dziwnym uśmiechem – że istnieje ktoś jeszcze, nad kim mógłbyś się bardziej użalić niż nad Juda z Kiriatu, ktoś, czyj los będzie znacznie gorszy niż los Judy! …A więc Marek Szczurza Śmierć, zimny i pozbawiony skrupułów kat, i ci ludzie, którzy, jak widzę – tu procurator wskazał zmasakrowaną twarz Jeszui – bili cię za twoje proroctwa, i rozbójnicy Dismos i Gestas, którzy wraz ze swoimi kamratami zabili czterech moich żołnierzy, i ten brudny zdrajca Juda wreszcie – wszystko to są więc ludzie dobrzy?</p>

        <p>– Tak – odpowiedział więzień.</p>

        <p>– I nastanie królestwo prawdy?</p>

        <p>– Nastanie, hegemonie – z przekonaniem odparł Jeszua.</p>

        <p>– Ono nigdy nie nastanie – nieoczekiwanie zaczął krzyczeć Piłat, a krzyczał głosem tak strasznym, że Jeszua aż się cofnął. Takim głosem przed wieloma laty w Dolinie Dziewic wołał Piłat do swoich jezdnych: „Rąb ich! Rąb ich! Olbrzym Szczurza Śmierć jest otoczony!” Jeszcze podniósł zdarty od wywrzaskiwania komend głos, wykrzykiwał słowa tak, aby usłyszano je w ogrodzie: – Łotrze! Łotrze! Łotrze! – A potem ściszył głos i zapytał: – Jeszua Ha-Nocri, czy wierzysz w jakichkolwiek bogów?</p>

        <p>– Jest jeden Bóg – odpowiedział Jeszua – i w niego wierzę.</p>

        <p>– Więc się do niego pomódl! Módl się najgoręcej, jak umiesz! A zresztą… – głos Piłata pękł nagle – nic ci to nie pomoże. Masz żonę? – zapytał ze smutkiem, sam nie rozumiał, co się z nim dzieje.</p>

        <p>– Nie, jestem samotny.</p>

        <p>– Przeklęte miasto… – nie wiadomo dlaczego mruknął nagle procurator i wstrząsnął się, jakby go przeszedł ziąb, potarł dłonie, jakby je umywał. – Zaprawdę, byłoby to znacznie dla ciebie lepiej, gdyby ci ktoś poderżnął gardło, zanim spotkałeś Judę z Kiriatu.</p>

        <p>– A może byś mnie wypuścił, hegemonie – poprosił nagle więzień i w jego głosie zabrzmiał strach. – Widzę, że chcą mnie zabić.</p>

        <p>Przez twarz Piłata przebiegł skurcz, zwrócił na Jeszuę przekrwione białka oczu i powiedział:</p>

        <p>– Czy doprawdy sądzisz, nieszczęsny, że procurator rzymski puści wolno człowieka, który powiedział to, co ty mówiłeś? O, bogowie! Przypuszczasz może, że mam ochotę zająć twoje miejsce? Ja twoich poglądów nie podzielam! I zapamiętaj sobie, że jeśli powiesz od tej chwili choćby jedno słowo, jeśli będziesz z kimkolwiek rozmawiał – to strzeż się mnie! Powtarzam – strzeż się!</p>

        <p>– Hegemonie…</p>

        <p>– Zamilcz! – krzyknął Piłat i powiódł wściekłym spojrzeniem za jaskółką, która znowu wpadła pod kolumnadę. – Do mnie! – zawołał.</p>

        <p>Kiedy sekretarz i żołnierze eskorty powrócili na swoje miejsca, Piłat oznajmił, że zatwierdza wyrok śmierci wydany na przestępcę Jeszuę Ha-Nocri przez zgromadzenie Małego Sanhedrynu, a sekretarz zapisał to, co Piłat powiedział.</p>

        <p>W chwilę później stanął przed procuratorem Marek Szczurza Śmierć. Procurator polecił mu przekazać więźnia komendantowi tajnej służby, a zarazem powtórzyć komendantowi polecenie procuratora, by Jeszua Ha-Nocri nie kontaktował się z innymi skazanymi, a także, by ludziom z tajnej służby wydać obwarowany surowymi karami zakaz rozmawiania o czymkolwiek z Jeszua i udzielania odpowiedzi na jakiekolwiek jego pytania.</p>

        <p>Marek dał znak, eskorta otoczyła Jeszuę i wyprowadziła go z tarasu.</p>

        <p>Po czym stanął przed procuratorem urodziwy jasnobrody młodzieniec. W grzebieniu hełmu miał orle pióra, na jego piersiach połyskiwały złote pyski lwów, pochwa jego miecza okuta była złotymi blaszkami, miał sznurowane aż po kolana buty na potrójnej podeszwie, na lewe ramię narzucił purpurowy płaszcz. Był to legat, dowódca legionu.</p>

        <p>Procurator zapytał go, gdzie się obecnie znajduje kohorta z Sebaste. Legat oznajmił, że sebastyjczycy tworzą kordon na placu przed hipodromem, tam gdzie zostanie zakomunikowany ludowi wyrok na oskarżonych.</p>

        <p>Wówczas procurator polecił legatowi wydzielić dwie centurie z rzymskiej kohorty. Jedna z nich pod dowództwem Szczurzej Śmierci będzie eskortowała skazanych, wozy ze sprzętem potrzebnym do kaźni i oprawców w drodze na Nagą Górę, a kiedy już tam przybędzie, ma się przyłączyć do kordonu ochraniającego jej szczyt. Drugą nie zwlekając należy posłać na Nagą Górę, niech utworzy kordon już teraz. Procurator poprosił również legata, aby z tym samym zadaniem, to znaczy z zadaniem osłaniania szczytu, Wysłać tam pomocniczy korpus jazdy, ale syryjską.</p>

        <p>Kiedy legat opuścił taras, procurator polecił sekretarzowi zaprosić do pałacu przewodniczącego i dwu członków Sanhedrynu, a także przełożonego kapłanów jeruszalaimskiej świątyni, ale dodał jeszcze, że pragnie, by wszystko tak zostało urządzone, żeby zanim spotka się z nimi wszystkimi, mógł pomówić na osobności z przewodniczącym.</p>

        <p>Polecenia procuratora wykonane zostały szybko i dokładnie i słońce, które w owe dni paliło Jeruszalaim z tak niezwykłym okrucieństwem, nie zdążyło się jeszcze zbliżyć do zenitu, kiedy już koło dwu białych lwów z marmuru, strzegących schodów na górnym tarasie ogrodu, procurator spotkał się z pełniącym obowiązki przewodniczącym Sanhedrynu, arcykapłanem judejskim, Józefem Kaifaszem.</p>

        <p>W ogrodzie panowała cisza. Ale kiedy procurator wyszedł spod kolumnady na zalany słońcem górny placyk ogrodu, pomiędzy cudaczne słoniowe nogi palm, na placyk, z którego otwierał się widok na znienawidzone przez procuratora Jeruszalaim, na wiszące mosty miasta, na jego mury obronne, na, co najważniejsze, nie dającą się opisać bryłę marmuru zwieńczona zamiast dachu złotą smoczą łuską, na jeruszalaimską świątynię – wtedy wyostrzony słuch Piłata uchwycił dobiegający z dala, z dołu, stamtąd gdzie mur odgradzał najniższe tarasy pałacowego ogrodu od placu miejskiego, głuchy pomruk, ponad który od czasu do czasu wybijały się ledwie dosłyszalne, cienkie ni to krzyki, ni to jęki.</p>

        <p>Procurator zrozumiał, że tam, na placu, zgromadziły się już nieprzeliczone tłumy mieszkańców Jeruszalaim wzburzonych niedawnymi zamieszkami w mieście, i wiedział, że te tłumy oczekują z niecierpliwością na ogłoszenie wyroku, wiedział, że krzyczą w ciżbie ruchliwi sprzedawcy wody.</p>

        <p>Procurator rozpoczął od tego, że zaproponował arcykapłanowi, by schronić się przed bezlitosnym skwarem pod dach tarasu, ale Kaifasz, podziękowawszy uprzejmie, wyjaśnił, że w przededniu święta nie może tego uczynić. Piłat osłonił więc kapturem swoją nieco już łysiejącą głowę i rozpoczął rozmowę. Rozmawiali po grecku.</p>

        <p>Piłat powiedział, że rozpatrzył sprawę Jeszui Ha-Nocri i że zatwierdził wyrok śmierci.</p>

        <p>A zatem na karę śmierci, która powinna zostać wymierzona dziś jeszcze, skazani są trzej rozbójnicy. Dismos, Gestas i Bar Rawan, a oprócz nich jeszcze i ten Jeszua Ha-Nocri. Dwaj pierwsi, jako ci, którzy podburzali lud do buntu przeciwko Cezarowi i ujęci zostali z bronią w ręku przez władze rzymskie, należą do procuratora i o nich nie mówimy. Natomiast dwaj pozostali, Bar Rawan i Ha-Nocri, zostali zatrzymani przez władze miejscowe i sądził ich Sanhedryn. Zgodnie z prawem i obyczajem jeden z nich powinien zostać ułaskawiony i zwolniony w związku z rozpoczynającym się dziś wielkim świętem Paschy. Procurator chciałby zatem wiedzieć, którego z nich Sanhedryn zamierza obdarzyć wolnością – Bar Rawana czy Ha-Nocri?</p>

        <p>Kaifasz pochylił głowę na znak, że rozumie prokuratora, i odparł:</p>

        <p>– Sanhedryn prosi, by ułaskawić Bar Rawana.</p>

        <p>Procurator był pewien, że arcykapłan tak właśnie mu odpowie, ale teraz chodziło o to, by udać, że taka odpowiedź ogromnie go zadziwia.</p>

        <p>Piłat zrobił to znakomicie. Uniósł brwi i ze zdumieniem spojrzał arcykapłanowi prosto w oczy.</p>

        <p>– Przyznaję, że ta odpowiedź mnie zaskoczyła – powiedział łagodnie. – To chyba jakieś nieporozumienie.</p>

        <p>Wyjaśnił to dokładniej. Władze rzymskie nie zamierzają w niczym uszczuplać praw miejscowych władz duchownych, arcykapłan wie o tym najlepiej, ale w tym wypadku najwyraźniej zaszła jakaś pomyłka. I władze rzymskie są, oczywista, zainteresowane w naprawieniu tej pomyłki.</p>

        <p>Doprawdy, ciężar przewin Bar Rawana i Ha-Nocri. nie daje się ze sobą porównać. O ile ten drugi, człowiek najwyraźniej niespełna rozumu, winien jest wygłaszania głupich mów w samym Jeruszalaim i w niektórych innych miejscowościach, o tyle ten pierwszy ma na sumieniu znacznie cięższe sprawy. Nie dość, że pozwalał sobie na otwarte nawoływania do powstania, to jeszcze zabił żołnierza, kiedy próbowano go aresztować. Bar Rawan jest bez porównania bardziej niebezpieczny niż Ha-Nocri.</p>

        <p>Z związku z tym wszystkim procurator prosi arcykapłana o ponowne rozważenie sprawy i uwolnienie mniej niebezpiecznego z dwu skazanych, a mniej niebezpieczny jest bez wątpienia Ha-Nocri. A więc?…</p>

        <p>Kaifasz cichym, ale stanowczym głosem powiedział, że Sanhedryn dokładnie zbadał tę sprawą i raz jeszcze oświadcza, że jest jego zamiarem uwolnienie Bar Rawana.</p>

        <p>– Co słyszę? Nawet po moim wstawiennictwie? Po wstawiennictwie tego, przez którego usta przemawia władza rzymska? Arcykapłanie, powtórz to po raz trzeci.</p>

        <p>– Także i po oraz trzeci oświadczam, że uwalniamy Bar Rawana – cicho powiedział Kaifasz.</p>

        <p>Sprawa została zakończana, nie było już o czym rozmawiać. Ha-Nocri odchodził na zawsze i nikt nie wyleczy procuratora z tych straszliwych, nieznośnych bólów głowy, oprócz śmierci nie ma na nie lekarstwa. Ale nie ta myśl niepokoiła teraz Piłata. Przenikał go ten sam niepojęty smutek, który ogarnął go już wcześniej, na tarasie. Procurator usiłował zrozumieć powód tego smutku. Powód był dziwny – procurator miał niejasne wrażenie, że nie dokończył rozmowy ze skazanym, a może nie dosłuchał czegoś do końca.</p>

        <p>Piłat odpędził tę myśl, odleciała natychmiast, tak jak przyszła. Odleciała, pozostał niepojęty smutek, niepojęty, bo przecież niczego nie mogła tu wyjaśnić inna myśl, która przebiegła jak błyskawica i natychmiast zagasła, krótka myśl: „Nieśmiertelność… nadeszła nieśmiertelność…” Kto ma zostać nieśmiertelnym? Tego procurator nie zrozumiał, ale myśl o owej zagadkowej nieśmiertelności sprawiła, że mimo upału zrobiło mu się zimno.</p>

        <p>– Dobrze – powiedział Piłat. – Niech więc tak będzie.</p>

        <p>Obejrzał się, rozejrzał się dokoła i zadziwiła go nagła przemiana otoczenia. Zniknął ociężały od kwiatów krzak róży, zniknęły okalające górny taras cyprysy i drzewo granatu, i biała statua stojąca pośród zieleni, nawet sama zieleń. Napłynął na to miejsce jakiś purpurowy gąszcz, w którym chwiały się i rozpełzały wodorosty, a wraz z wodorostami kołysał się i on sam, Piłat. Uniósł się gniewem, palącym, duszącym, najstraszliwszym, gniewem bezsilności.</p>

        <p>– Duszno mi! – wyszeptał. – Duszę się! Wilgotną zimną dłonią targnął zapinkę na kołnierzu płaszcza, upadła na piasek.</p>

        <p>– Dziś jest duszno, na pewno nadciąga burza – powiedział Kaifasz, nie spuszczając oczu z poczerwieniałej twarzy procuratora i domyślając się wszystkich cierpień, które tamtego jeszcze czekają: – O, jakiż straszny jest w tym roku miesiąc nisan!</p>

        <p>– Nie – powiedział Piłat – to nie dlatego, że jest duszno, ale dlatego, Kaifo, że świat stał się dla nas atoli za ciasny – zmrużył oczy, uśmiechnął się i dorzucił: – Strzeż się, arcykapłanie!</p>

        <p>Ciemne oczy arcykapłana zabłysły, udał zdumienie nie gorzej, niż to przedtem uczynił procurator.</p>

        <p>– Co słyszę, procuratorze? – odpowiedział wyniośle i spokojnie. – Grozisz mi, kiedy został wydany wyrok, który ty sam zatwierdziłeś? Czy być może? Przyzwyczailiśmy się do tego, że procurator rzymski waży słowa, zanim cokolwiek powie. Czy nikt nas nie słyszy, hegemonie?</p>

        <p>Piłat popatrzył na arcykapłana martwymi oczyma i wyszczerzył zęby udając uśmiech.</p>

        <p>– Co mówisz, arcykapłanie? Któż by nas tu teraz mógł usłyszeć? Nie jestem dzieckiem, Kaifaszu. Wiem, co mówię, i wiem, gdzie mówię. Straże wokół ogrodu, straże wokół pałacu, nawet mysz się tu nie prześlizgnie. Nie tylko mysz, nie prześlizgnie się nawet ten, jakże mu tam… ten, z miasta Kiriat. Nawiasem mówiąc, czy znasz go, arcykapłanie? Tak… gdyby zdołał się tu dostać ktoś taki, gorzko by pożałował, wierzysz mi, oczywiście, że miałby czego żałować? A więc wiedz, arcykapłanie, że nie zaznasz odtąd spokoju! Ani ty, ani twój lud! – i Piłat wskażą? w dal, w prawo, tam gdzie jaśniała na wzgórzu świątynia. – To ci powiadani ja, Piłat z Fontu, Jeździec Złotej Włóczni!</p>

        <p>– Wiem, wiem! – nieulękle odpowiedział czarnobrody Kaifasz, oczy mu zabłysły, wzniósł rękę ku niebu, ciągnął: – Lud judejski wie dobrze, że nienawidzisz go okrutna nienawiścią, będziesz przyczyna wielu udręczeń tego ludu, ale zgubić go nie zdołasz! Bóg go obroni! Usłyszy nas i wysłucha wszechpotężny Cezar i osłoni nas, obroni przed prześladowcą Piłatem!</p>

        <p>– O, nie! – krzyknął Piłat. Z każdym słowem czuł się coraz lepiej, nie musiał już niczego udawać, nie musiał dobierać słów. – Zbyt często skarżyłeś się na mnie Caesarowi, Kaifo, teraz nadeszła moja godzina! Poleci teraz ode mnie, ale nie do namiestnika w Antiochii i nie do Rzymu, tylko wprost na Capreje, do samego imperatora, wiadomość o tym, jak tu, w Jeruszalaim, bronicie przed śmiercią zatwardziałych buntowników. I wtedy ja napoję Jeruszalaim nie wodą ze źródeł Salomona, jak to chciałem uczynić dla waszego dobra, o, nie, nie wodą! Przypomnij sobie, że to z waszego powodu musiałem zdjąć ze ściany tarcze z imperatorskimi buńczukami, wysyłać wojska, musiałem, jak widzisz, sam przyjechać, by zobaczyć, co się tu u was wyprawia! Zapamiętaj sobie moje słowa, arcykapłanie – nie jedna kohortę zobaczysz w Jeruszalaim, o, nie jedną! Przyjdzie pod mury miasta cała legia Fulminata, przyjdzie arabska konnica, a wtedy usłyszysz gorzki płacz i narzekania! Przypomnisz sobie wtedy, jak to uratowaliście Bar Rawana!</p>

        <p>Arcykapłanowi plamy wystąpiły na twarz, jego oczy płonęły. Uśmiechał się szczerząc zęby, podobnie jak to przedtem uczynił procurator, i odpowiedział:</p>

        <p>– Czy ty sam, procuratorze, wierzysz w to, co teraz mówisz? Nie, ty w to nie wierzysz. Tyś go chciał wypuścić po to, by podburzał lud, by natrząsał się z religii i przywiódł lud pod rzymskie miecze! Ale ja, arcykapłan judejski, póki życia mego, religii naszej hańbić nie pozwolę i lud mój osłonię! Słyszysz mnie, Piłacie? – Kaifasz nagle podniósł gniewnie ramię. – Posłuchaj, procuratorze!</p>

        <p>Zamilkł i procurator usłyszał znowu coś jak gdyby szum morza, napływający aż pod mury ogrodów Heroda Wielkiego. Szum ów dobiegał z dołu, wznosił się ku stropom, ku twarzy procuratora. A za plecami Piłata, za skrzydłem pałacu grały larum trąbki, słychać było stamtąd ociężały chrzęst setek nóg i pobrzękiwanie żelastwa. Procurator zrozumiał, że to już wymarsz piechoty rzymskiej, która spełniając jego rozkaz, udaje się na straszną dla buntowników i zbójców przedśmiertelną defiladę.</p>

        <p>– Słyszysz, procuratorze? – cicho powtórzył arcykapłan.</p>

        <p>Procurator otarł wierzchem dłoni mokre, zimne czoło, popatrzył w ziemię, potem zmrużywszy oczy spojrzał w niebo, zobaczył rozpalona kulę już niemal dokładnie nad głową, zobaczył cień Kaifasza, krótki, leżący tuż przy ogonie lwa, powiedział spokojnie i obojętnie:</p>

        <p>– Zbliża się południe. Rozmowa nasza przeciągnęła się, a tam na nas czekają.</p>

        <p>W najwyszukańszych słowach przeprosiwszy arcykapłana, zaproponował mu, aby zechciał usiąść na ławeczce w cieniu magnolii i zaczekać, póki procurator nie przywoła pozostałych osób, których obecność na ostatnim krótkim posiedzeniu jest nieodzowna, i póki nie wyda jeszcze jednego polecenia pozostającego w związku z rychłą kaźnią.</p>

        <p>Kaifasz skłonił się uprzejmie, przykładając dłoń do serca, i pozostał w ogrodzie, a Piłat wrócił na taras. Sekretarzowi, który tam nań oczekiwał, polecił sprowadzić do ogrodu legata legionu, trybuna kohorty oraz dwu członków Sanhedrynu i przełożonego świątynnej służby. Oczekiwali już na dolnym tarasie w krągłej altance, w której biła fontanna. Piłat dodał jeszcze, że sam przyjdzie do ogrodu za chwilę i wszedł do pałacu.</p>

        <p>Podczas kiedy sekretarz sprowadzał zainteresowanych, procurator spotkał się w mrocznej, osłoniętej ciemnymi zasłonami komnacie z jakimś człowiekiem, który połowę twarzy przesłonił sobie kapturem, choć do komnaty nie wpadał ani jeden promień słońca. Spotkanie ich trwało niezmiernie krótko. Procurator wyrzekł po cichu kilka słów i człowiek ów odszedł, a Piłat przez kolumnadę udał się do ogrodu.</p>

        <p>Tam, w obecności wszystkich, których kazał zaprosić, powtórzył oschle, lecz uroczyście, że zatwierdza wydany na Jeszuę Ha-Nocri wyrok śmierci i oficjalnie zapytał członków Sanhedrynu, którego ze skazanych chcieliby oszczędzić. Usłyszawszy, że Bar Rawana, powiedział:</p>

        <p>– Bardzo dobrze – polecił sekretarzowi wprowadzić to natychmiast do protokołu, zacisnął w dłoni zapinkę, którą sekretarz podjął z piasku, i powiedział uroczyście: – Już czas!</p>

        <p>I wszyscy obecni poszli w dół szerokimi marmurowymi schodami, między dwiema ścianami róż, które wydzielały odurzający zapach, i zeszli aż pod mur pałacowy, ku bramie prowadzącej na wielki, starannie wybrukowany plac, po drugiej stronie którego widać było kolumny i posągi jeruszalaimskiego gimnazjonu.</p>

        <p>Skoro tylko cała grupa, wyszedłszy z ogrodów na plac, weszła na rozległy, górujący nad placem kamienny pomost, Piłat zmrużył oczy i rozejrzał się badając sytuację.</p>

        <p>Przestrzeń, którą przed chwilą przemierzył, przestrzeń dzieląca pomost od pałacowego muru, była pusta, ale za to przed sobą Piłat nie zobaczył już placu – plac pokrywały tłumy. Tłum zalałby także pomost i ową pustą przestrzeń, gdyby nie powstrzymywał go potrójny kordon sebastyjskich żołnierzy na lewo od Piłata i potrójny kordon żołnierzy iturejskiej kohorty sojuszniczej na prawo odeń.</p>

        <p>A zatem Piłat wstąpił na pomost, zaciskając odruchowo w dłoni niepotrzebną mu teraz zapinkę i mrużąc oczy. Procurator mrużył je bynajmniej nie dlatego, że raziło go słońce, nie, nie dlatego. Po prostu, nie wiadomo dlaczego, nie chciał widzieć skazanych, a wiedział, że w ślad za nim wprowadzają ich już na pomost.</p>

        <p>Skoro tylko wysoko nad blokami kamienia, nad brzegiem ludzkiego morza pojawił się biały, podszyty purpurą płaszcz, o uszy nie patrzącego Piłata uderzyła fala krzyku: „Ha-a-a…” Zrodzona gdzieś daleko, aż koło hipodromu, słaba z początku, nabrała siły grzmotu, trwała tak przez kilka sekund, a potem zaczęła zacichać. „Dostrzegli mnie” – pomyślał procurator. Krzyk nie ucichł całkiem, ale nieoczekiwanie zaczął znowu narastać, rozhuśtał się, stał się jeszcze głośniejszy niż przedtem i na tej drugiej jego fali, jak piana na fali morskiej, zawrzały gwizdy i pojedyncze, dające się rozróżnić wśród tego grzmotu jęki kobiet. „To już ich wprowadzono – pomyślał Piłat – a te jęki, to jęki kilku kobiet, które tłum stratował, kiedy runął naprzód”.</p>

        <p>Odczekał chwilę wiedząc, że nie ma takiej siły, która kazałaby tłumowi zamilknąć, zanim nie wyrzuci z siebie wszystkiego, co ma na sercu, i nie zamilknie sam.</p>

        <p>A kiedy nadszedł ów moment, procurator wzniósł prawą dłoń i w tłumie urwały się ostatnie pomruki.</p>

        <p>Wtedy Piłat nabrał w piersi, ile tylko mógł, rozpalonego powietrza i jego schrypły od komend głos podniósł się ponad tysiącami głów:</p>

        <p>– W imieniu Caesara Imperatora!…</p>

        <p>Procurator usłyszał powtórzony po kilkakroć, skandowany żelazny krzyk – to żołnierze obu kohort wznosząc w górę włócznie i orły zawrzasnęli straszliwie:</p>

        <p>– Niech żyje Caesar!!!</p>

        <p>Piłat uniósł głowę ku słońcu. Zapłonął pod jego powiekami zielony ogień, mózg zajął się od tego płomienną i poszybowały ponad tłumem ochryple aramejskie słowa:</p>

        <p>– Czterech przestępców zatrzymanych w Jeruszalaim za morderstwa, podburzanie do buntu, obrazę praw i religii skazanych zostało na hańbiącą śmierć przez rozpięcie na słupach. Wyrok zostanie niebawem wykonany ma Nagiej Górze. Imiona tych przestępców – Dismos, Gestas, Bar Rawan i Ha-Nocri. Oto stoją przed wami.</p>

        <p>Piłat wskazał dłonią na prawo. Nie widział skazanych, ale wiedział, że są tam, gdzie być powinni.</p>

        <p>Tłum odpowiedział przeciągłym pomrukiem, jakby zdumienia, a może ulgi. Kiedy pomruk ten umilkł, Piłat wołał dalej:</p>

        <p>– Ale straceni zostaną tylko trzej spośród nich, albowiem zgodnie z prawem i obyczajem na cześć święta Paschy wspaniałomyślny Caesar Imperator jednemu z nich, wybranemu za zgodą władz rzymskich przez Mały Sanhedryn, darowuje jego godne pogardy życie.</p>

        <p>Piłat wykrzykiwał te słowa, a zarazem słuchał, jak zamierają ostatnie pomruki tłumu, jak zapada wielka cisza. Żaden szept ani westchnienie nie dobiegały teraz do jego uszu, była nawet taka chwila, w której Piłatowi zaczęło się wydawać, że wszystko dokoła niego zniknęło. Znienawidzone miasto umarło i tylko on jeden stoi w palących promieniach wysokiego słońca z twarzą zanurzoną w niebie. Piłat jeszcze przez chwilę przedłużał tę ciszę, a potem znowu zaczął krzyczeć:</p>

        <p>– Imię tego, który za chwilę w waszej przytomności odzyska wolność…</p>

        <p>Zrobił jeszcze jedną pauzę, zanim wypowie to imię, zastanowił się, czy powiedział wszystko, co należało, wiedział bowiem, że martwe miasto zmartwychwstanie, skoro tylko padnie imię wybrańca, a wtedy nic z tego, co powie, nie będzie już usłyszane.</p>

        <p>„Czy to wszystko? – bezgłośnie szepnął do siebie Piłat. – Tak, to wszystko. – Zatem – imię!”</p>

        <p>I rozpościerając nad milczącym miastem głoskę „r” zawołał:</p>

        <p>– Bar Rawan!</p>

        <p>I wydało mu się nagle, że słońce dźwięcznie pękło nad jego głową i zalało mu uszy ogniem. Hasało w tym ogniu wycie, piski, jęki, śmiechy i gwizdy.</p>

        <p>Piłat odwrócił się i przeszedł przez pomost w stronę schodów, nie patrzył na nic, śledził tylko, by się nie potknąć, różnobarwną szachownicę kamyków pod nogami. Wiedział, że jak grad lecą teraz na pomost za jego plecami brązowe monety i orzeszki palmowe, że w wyjącej ciżbie ludzie tratują się i włażą sobie wzajem na ramiona, byle tylko zobaczyć na własne oczy ów cud – człowieka, który był już we władaniu śmierci i który wyrwał się z jej rak. Byle tylko zobaczyć, jak legioniści zdejmują zeń więzy, sprawiając mu tym mimo woli dokuczliwy ból w wywichniętych w czasie śledztwa rękach, jak człowiek ten, krzywiąc się i pojękując, uśmiecha się zarazem nieprzytomnym, bezmyślnym uśmiechem.</p>

        <p>Wiedział, że jednocześnie eskorta prowadzi ku bocznym schodkom trzech związanych więźniów, że wyprowadzi ich za chwilę na drogę wiodącą ku zachodowi, za miasto, na Nagą Górę. Podniósł oczy dopiero wtedy, kiedy znalazł się poza pomostem i wiedział, że nic mu już nie grozi, że nie może już zobaczyć skazańców.</p>

        <p>Do pomruków tłumu, który już się zaczął uciszać, dołączyły się przenikliwe krzyki heroldów, powtarzających po aramejsku i po grecku to wszystko, co wykrzyczał z pomostu procurator. Piłat usłyszał również przybliżający się rozdygotany tupot końskich kopyt i wesoły, urywany głos trąbki. A potem usłyszał jeszcze przenikliwe gwizdy chłopców, którzy obsiedli dachy domów przy ulicy, prowadzącej od targowiska do placu przy hipodromie, i okrzyki „Uwaga…”</p>

        <p>Samotny żołnierz, który stał pośrodku pustej części placu, ostrzegawczo pomachał trzymanym w ręku znakiem. Procurator, legat legionu, sekretarz i żołnierze eskorty przystanęli.</p>

        <p>Ala jezdnych wypadła cwałem na plac, przecięła go na ukos, omijając bokiem zgromadzone tłumy, by przez zaułek obok obrośniętych winem murów obronnych najkrótszą drogą popędzić na Nagą Górę.</p>

        <p>Cwałujący na czele mały jak wyrostek i ciemny jak Mulat Syryjczyk, dowódca ali, zrównawszy się z Piłatem krzyknął coś przenikliwie i wyszarpnął miecz z pochwy. Jego dziki, spieniony kary koń uskoczył i stanął dęba. Dowódca wcisnął miecz do pochwy, krótkim biczem smagnął konia po karku, wyrównał do szeregu, dopadł zaułka, przeszedł w galop. Za nim trójkami przemknęli w chmurach kurzu jeźdźcy, podskakiwały groty lekkich bambusowych dzid, przelatywały obok procuratora twarze o białych, połyskliwych, wesoło wyszczerzonych zębach, twarze, które pod białymi zawojami wydawały się być jeszcze smaglejsze.</p>

        <p>Wzbijając kurz aż pod niebo, ala wpadła w zaułek, koło Piłata przemknął ostatni żołnierz, jarzyła się w słońcu trąbka, którą miał przewieszoną przez ramię.</p>

        <p>Piłat dłonią osłonił twarz od kurzu i krzywiąc się z niezadowoleniem ruszył dalej, kierując się ku bramie ogrodów pałacowych, a legat, sekretarz i żołnierze eskorty szli za nim.</p>

        <p>Była mniej więcej dziesiąta rano.</p>
    </div>
</body>
</html>
