<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>Epilog</h1>

        <p>A swoją drogą – co się działo w Moskwie po owym sobotnim wieczorze, kiedy to Woland o zachodzie słońca opuścił stolicę zniknąwszy wraz ze swą świtą z Worobiowych Gór?</p>

        <p>O tym, że długo jeszcze w całym mieście huczało od najniewiarygodniejszych pogłosek, które nader szybko dotarły także do najdalszych, zabitych deskami prowincjonalnych dziur, nie trzeba chyba nawet wspominać. Człowieka aż mdli na samą myśl, że miałby te pogłoski powtarzać.</p>

        <p>Spisujący tę rzetelną relację na własne uszy słyszał w pociągu, którym jechał do Teodozji, opowieść o tym, jak to w Moskwie dwa tysiące ludzi wyszło z teatru na golasa i w takim stanie taksówkami rozjechało się do domów.</p>

        <p>Szept: „nieczysta siła” można było usłyszeć w kolejkach przed mleczarniami, w tramwajach, w sklepach, w mieszkaniach, we wspólnych kuchniach, w pociągach podmiejskich i dalekobieżnych, na stacjach i na przystankach, na letniskach i na plażach.</p>

        <p>Ludzie wyrobieni i kulturalni nie brali oczywiście udziału w tych dyskusjach o nieczystej sile, która nawiedziła stolicę, szydzili z nich nawet i usiłowali apelować do rozsądku opowiadających. Ale, jak to się mówi, fakt pozostaje faktem i zostawić go bez wyjaśnienia nie sposób – ktoś niewątpliwie był w stolicy. Świadczyły o tym wymownie choćby zgliszcza, które pozostały z Gribojedowa, a także wiele innych rzeczy.</p>

        <p>Ludzie kulturalni podzielali pogląd prowadzących śledztwo – była to robota szajki hipnotyzerów i brzuchomówców, którzy doszli w swoim rzemiośle do perfekcji.</p>

        <p>Zarówno w Moskwie, jak poza jej granicami podjęto oczywiście natychmiast energiczną akcję mającą na celu schwytanie bandy, ale niestety, niestety, nie dała ona spodziewanych rezultatów. Ten, który przybrał imię Wolanda, zniknął wraz ze wszystkimi swymi kumplami do Moskwy już nie powrócił ani nie pojawił się nigdzie indziej, w ogóle nie dawał znaku życia. Nic dziwnego, że powzięto podejrzenie, iż uciekł za granicę, ale i za granicą się nie ujawnił.</p>

        <p>Były jednak również ofiary, i to nawet wtedy, kiedy Woland już opuścił stolicę. Ofiarą, jakkolwiek to bardzo smutne, padły czarne koty.</p>

        <p>Ze sto tych łagodnych, przywiązanych do ludzi i pożytecznych stworzeń zastrzelono albo wytępiono w inny sposób, w rozmaitych zakątkach kraju. Piętnaście, niekiedy mocno zmaltretowanych kotów, dostarczono do komisariatów milicji w różnych miastach. W Armawirze, na przykład, jedno takie Bogu ducha winne zwierzę, doprowadzone na milicję przez jakiegoś obywatela, miało związane przednie łapy.</p>

        <p>Obywatel ów przydybał kota w chwili, gdy zwierzę o wyglądzie rzezimieszka (cóż na to poradzić, że koty zawsze tak wyglądają? Nie bierze się to bynajmniej stąd, że są fałszywe, lecz stąd, że obawiają się, by ktoś potężniejszy od nich – pies albo człowiek – nie uczynił im krzywdy. Skrzywdzić kota jest bardzo łatwo, ale, wierzcie mi, żaden to honor, żaden!) a więc, gdy zwierzę to o wyglądzie rzezimieszka w niewyjaśnionych zamiarach usiłowało udać się w łopuchy.</p>

        <p>Obywatel ów runął na kota i ściągając krawat, by związać stworzenie, odgrażał się jadowicie:</p>

        <p>– Aha! A więc się zawitało teraz do nas, do Armawiru, panie hipnotyzerze? No, aleśmy się tu pana nie przestraszyli. Niech pan nie udaje niemowy! Dobrze wiemy, co z pana za ptaszek!</p>

        <p>Obywatel prowadził kota na milicję ciągnąc biednego zwierza za przednie łapy, związane zielonym krawatem, i lekkimi kopniakami zmuszając go, by koniecznie szedł na tylnych.</p>

        <p>– Panie! – krzyczał oblegany przez gwiżdżących chłopaczków. – Niech pan przestanie strugać wariata! To się nie uda! Niech pan będzie łaskaw iść jak człowiek!</p>

        <p>Czarny kot tylko toczył umęczonymi ślepiami. Natura poskąpiła mu daru wymowy, ani rusz nie mógł więc dowieść swej niewinności. Ocalenie biedne zwierzę zawdzięcza przede wszystkim milicji, a także swojej właścicielce, czcigodnej wiekowej wdowie. Skoro tylko kot doprowadzony został do komisariatu, stwierdzono tam, że rzeczony obywatel intensywnie wonieje spirytusem, w związku z czym jego zeznań nie przyjęto za dobrą monetę. Tymczasem staruszka, dowiedziawszy się od sąsiadów, że jej kota przymknęli, popędziła do komisariatu i zdążyła na czas. Wystawiła kotu jak najpochlebniejsze świadectwo, zeznała, że zna go od pięciu lat, od małego kociaka, że ręczy za niego jak za samą siebie, udowodniła, że nigdy jeszcze się nie zdarzyło, by przyłapano go na czymś zdrożnym, oraz że nigdy nie wyjeżdżał do Moskwy. W Armawirze się urodził, tu się wychował, tu się kształcił w łowach na myszy.</p>

        <p>Kot został rozwiązany i zwrócony właścicielce, acz, co prawda, ciężko doświadczony przez los – przekonał się bowiem na własnej skórze, co to znaczy fałszywe posądzenie i oszczerstwo.</p>

        <p>Oprócz kotów pewne drobne nieprzyjemności spotkały również tego i owego spośród ludzi. W Leningradzie zatrzymano do wyjaśnienia obywateli Wolmana i Wolpera, w Saratowie, w Kijowie i w Charkowie – trzech Wołodinów, w Kazaniu – Wołocha, a w Penzie – doprawdy zupełnie nie wiadomo dlaczego – adiunkta chemii Wietczynkiewicza. Co prawda był to niezwykle smagły brunet olbrzymiego wzrostu.</p>

        <p>Poza tym w różnych miejscowościach ujęto dziewięciu Korowinów, czterech Korowkinów i dwóch Karawajewów.</p>

        <p>Z pociągu jadącego do Sewastopola pewnego obywatela wyprowadzono związanego na stacji Biełgorod. Obywatelowi owemu strzeliło do głowy, by zabawiać współpasażerów pokazywaniem sztuczek z kartami.</p>

        <p>W Jarosławiu, akurat w porze obiadowej, wszedł do restauracji obywatel, który trzymał w ręku odebrany właśnie z naprawy prymus. Dwóch portierów porzuciło na jego widok swoje posterunki w szatni i uciekło, a za nimi uciekli z restauracji wszyscy goście i kelnerzy. Przy tej okazji niezwykłym zbiegiem okoliczności kasjerce zginął cały utarg.</p>

        <p>Działo się jeszcze niejedno, ale nie można przecież wszystkiego zapamiętać.</p>

        <p>Jeszcze raz – podkreślam to z naciskiem – należy oddać sprawiedliwość tym, którzy prowadzili śledztwo. Nie dość, że uczynili wszystko, co w ludzkiej mocy, by ująć przestępców, zrobili także wszystko, by racjonalnie wyjaśnić ich rozróby. I wszystko zostało racjonalnie wyjaśnione, a wyjaśnienia te były niewątpliwie rzeczowe i nie do obalenia.</p>

        <p>Prowadzący śledztwo oraz doświadczeni psychiatrzy ustalili, że członkowie zbrodniczego gangu, czy też być może jeden z nich (podejrzenie padało przede wszystkim na Korowiowa), byli hipnotyzerami o niespotykanej sile oddziaływania i potrafili ukazywać się nie w tym miejscu, w którym naprawdę się znajdowali, ale gdzie indziej, tam gdzie ich wcale nie było. Poza tym umieli bez trudu przekonać tych, którzy się z nimi stykali, że określone przedmioty i osoby znajdują się tam, gdzie w rzeczywistości wcale ich nie było, i na odwrót – usuwali z pola widzenia przedmioty lub osoby, które w rzeczywistości znajdowały się w polu widzenia danego człowieka.</p>

        <p>W świetle tych wyjaśnień wszystko stawało się zupełnie zrozumiałe, nawet ten najbardziej niepokojący społeczeństwo fakt, że kota ostrzeliwanego w mieszkaniu numer pięćdziesiąt w czasie nieudanej próby aresztowania nie imały się kule.</p>

        <p>Oczywiście nie było na żyrandolu żadnego kota, nikt nie odpowiedział ogniem na strzały, strzelano do czegoś, czego w ogóle nie było, a w tym czasie Korowiow, który zasugerował wszystkim, że kot rozrabia na żyrandolu, mógł się swobodnie poruszać, najpewniej znajdując się za plecami strzelających, mógł szydzić z nich i rozkoszować się swym ogromnym, aczkolwiek wykorzystywanym do celów przestępczych darem sugestii. Jasne, że to on podpalił mieszkanie rozlawszy benzynę.</p>

        <p>Stiopa Lichodiejew nie latał, oczywiście, do żadnej Jałty (taki numer przekraczałby możliwości nawet Korowiowa) ani też nie wysyłał stamtąd depesz. Kiedy – przestraszony sztuczkami Korowiowa, który ukazał mu kota, trzymającego na widelcu marynowany grzyb – stracił przytomność w mieszkaniu wdowy po jubilerze, leżał tam, dopóki Korowiow, natrząsając się zeń, nie wcisnął mu na głowę wojłokowego kapelusza i nie wysłał go na moskiewskie lotnisko, uprzednio zasugerowawszy oczekującym tam na Stiopę przedstawicielom wydziału śledczego, że Stiopa wysiądzie z samolotu, który przyleciał z Sewastopola.</p>

        <p>Co prawda jałtańska milicja utrzymywała, że gościła bosego Stiopę i że wysyłała do Moskwy depesze o nim, ale w aktach nie zdołano odnaleźć kopii żadnej z tych depesz, z czego wyciągnięto smutny, lecz absolutnie niepodważalny wniosek, że banda hipnotyzerów jest w stanie hipnotyzować ludzi na wielką odległość i to nie tylko pojedyncze osoby, ale nawet całe grupy.</p>

        <p>W tych warunkach przestępcy mogli przyprawić o obłęd nawet ludzi o wyjątkowo odpornej konstytucji psychicznej. Cóż tu więc mówić o takich głupstwach jak talia kart, która nagle znajduje się na parterze w cudzej kieszeni, albo znikające damskie sukienki czy miauczący beret i inne rzeczy w tym guście! Takie numery potrafi odstawić każdy zawodowy hipnotyzer średniej klasy na byle estradzie, dotyczy to również prostego tricku z odrywaniem głowy konferansjerowi. Kot, który mówi, to też zupełny drobiazg. By zademonstrować widzom takiego kota, wystarczy opanować elementarne zasady brzuchomówstwa, a nikt chyba nie wątpi, że umiejętności Korowiowa w tej mierze sięgały znacznie dalej.</p>

        <p>Nie, nie chodzi tu bynajmniej o talie kart ani o fałszywe listy w teczce Nikanora Bosego. To wszystko są głupstwa! To on, Korowiow, posłał Berlioza pod tramwaj na pewną śmierć. To on wpędził w obłęd biednego poetę Iwana Bezdomnego, to on był sprawcą majaczeń Iwana, to on był winien temu, że Iwanowi w męczących snach jawiło się starożytne Jeruszalaim i trzej powieszeni na słupach na spalonej słońcem pustynnej Nagiej Górze. To Korowiow i jego gang byli sprawcami zniknięcia z Moskwy Małgorzaty i Nataszy, jej gosposi. Nawiasem mówiąc, tą sprawą organa śledcze zajmowały się ze szczególną pieczołowitością. Należało wyjaśnić, czy kobiety te zostały uprowadzone przez bandę morderców i podpalaczy, czy też dobrowolnie zbiegły wraz ze zbrodniarzami. Opierając się na mętnych i absurdalnych zeznaniach Mikołaja Iwanowicza, a także biorąc pod uwagę pozostawiony przez Małgorzatę dziwaczny, szalony list do męża, list, w którym pisze, że zostaje wiedźmą i odchodzi na zawsze, mając też na względzie tę okoliczność, że Natasza zniknęła pozostawiając wszystkie swoje rzeczy osobiste, organa śledcze ostatecznie uznały, że zarówno pani domu, jak służąca zostały, podobnie jak tyle innych osób, zahipnotyzowane, po czym bezwolne ofiary uprowadziła banda. Powstała też bardzo prawdopodobna wersja, że zbrodniarzy znęciła uroda obu kobiet.</p>

        <p>Nie wyjaśnioną jednak zagadką pozostały dla organów śledczych pobudki, którymi banda kierowała się uprowadzając z kliniki psychiatrycznej chorego umysłowo, mianującego się mistrzem. Pobudek tych nie udało się wykryć, podobnie jak nie udało się ustalić nazwiska uprowadzonego pacjenta. Chory ów zaginął więc na zawsze pod martwym kryptonimem – numer sto osiemnasty z pierwszego oddziału.</p>

        <p>Tak więc prawie wszystko zostało wyjaśnione i śledztwo skończyło się, ponieważ wszystko na tym świecie ma swój koniec.</p>

        <p>Minęło kilka lat i obywatele powoli zapominali o Wolandzie, Korowiowie i o całej reszcie. W życiu tych, którzy ucierpieli przez Wolanda i jego kumpli, zaszło wiele zmian i choć były to zmiany drobne i nieistotne, należy przecież o nich napomknąć.</p>

        <p>Żorż Bengalski, na przykład, spędził w szpitalu trzy miesiące, po czym uznano go za wyleczonego i wypisano, ale musiał porzucić pracę w Varietes, chociaż był to najgorętszy okres i publiczność waliła drzwiami i oknami – żywe było jeszcze wspomnienie o czarnej magii i o tym, jak ją zdemaskowano. Bengalski porzucił Varietes, zdał sobie bowiem sprawę, że zbyt męczące będą dlań codzienne występy przed dwutysięcznym audytorium, które go zawsze rozpozna i w nieskończoność będzie zadawało szydercze pytania: – Jak mu się lepiej pracuje – z głową czy bez?</p>

        <p>Tak, konferansjer utracił poza tym wiele ze swego humoru, tak niezbędnego przecież w jego zawodzie. Pozostał mu niemiły, przygnębiający ślad po tej przygodzie – każdej wiosny przy pełni księżyca ogarniał go niepokój, Bengalski znienacka chwytał się za kark, rozglądał się lękliwie i szlochał. Ataki te mijały, ale ponieważ je miewał, nie mógł już pracować w swoim dotychczasowym zawodzie. Konferansjer porzucił więc pracę i zaczął żyć z własnych oszczędności, które według jego skromnych obliczeń powinny mu były wystarczyć na lat piętnaście.</p>

        <p>Odszedł więc i nigdy już się nie spotykał z Warionuchą, który zyskał sobie ogromną popularność i powszechną sympatię za uprzejmość i życzliwość dla ludzi, rzadko spotykaną nawet wśród administratorów teatralnych. Na przykład amatorzy wejściówek nie mówili o nim inaczej niż: „Nasz ojczulek i dobrodziej”. Każdy, kto zadzwonił do Varietes, o dowolnej godzinie, słyszał w słuchawce łagodny acz smutny głos: „Słucham”, na prośbę zaś, by zawołać do telefonu Warionuchę, tenże głos odpowiadał spiesznie: „Do usług, jestem przy aparacie!” Ale ileż to Iwan Sawieliewicz wycierpiał przez tę swoją uprzejmość! Stiopa Lichodiejew nie korzysta już z telefonów Varietes. Skoro tylko po ośmiu dniach pobytu opuścił klinikę, wysłano go do Rostowa, gdzie został mianowany kierownikiem wielkiego sklepu spożywczego. Podobno nie pije już portweinu, tylko wódkę, nalewkę na pączkach czarnych porzeczek, co mu wyszło na zdrowie. Mówią, że zrobił się teraz milczący i że unika kobiet.</p>

        <p>Usunięcie Stiopy z Varietes nie sprawiło Rimskiemu takiej satysfakcji, jaka mu się marzyła od paru lat. Po wyjściu z kliniki, po powrocie z Kisłowodska staruszek dyrektor finansowy z trzęsącą się głową złożył podanie o zwolnienie go z pracy z Varietes. Ciekawe, że podanie przywiozła do Varietes żona Rimskiego. On sam nie znalazł w sobie dość siły, by choćby za dnia odwiedzić ów dom, w którym widział zalaną księżycową poświatą popękaną szybę w oknie i długą, sięgającą ku dolnej zasuwce rękę.</p>

        <p>Zwolniwszy się z Varietes dyrektor finansowy objął posadę w teatrze lalek na Zamoskworieczu. W teatrze tym już nie musiał wykłócać się o akustykę z wielce szanownym Arkadiuszem Siemplejarowem. Arkadiusz Apołłonowicz został bowiem momentalnie przeniesiony do Briańska na stanowisko kierownika punktu skupu runa leśnego. Mieszkańcy Moskwy jedzą teraz solone rydzyki i marynowane prawdziwki, nie mogą się ich nachwalić i są rozentuzjazmowani tym, że Arkadiusz Apołłonowicz zmienił posadę. Teraz można już powiedzieć, że nie radził on sobie z akustyką i choć wiele robił, by ją udoskonalić, nie poprawiła się ani na jotę.</p>

        <p>Alojzy Mogarycz działa do dziś na stanowisku, którego zrzekł się Rimski, to znaczy na etacie dyrektora finansowego Varietes.</p>

        <p>W dobę mniej więcej po wizycie u Wolanda, oprzytomniawszy w pociągu gdzieś pod Wiatką, Alojzy stwierdził, że wyjeżdżając w zaćmieniu umysłu z Moskwy zapomniał włożyć spodnie, ale za to – nie wiadomo dlaczego – ukradł zupełnie mu niepotrzebną księgę meldunkową przedsiębiorcy budowlanego. Za olbrzymie pieniądze Alojzy nabył od konduktora stare, zaplamione portki i z Wiatki zawrócił do Moskwy. Ale już, niestety, nie zastał domku przedsiębiorcy. Płomień strawił doszczętnie i domek, i stare rupiecie. Alojzy był jednak człowiekiem niezmiernie przedsiębiorczym. W dwa tygodnie później mieszkał już w pięknym pokoju w zaułku Briusowa, a po kilku miesiącach zasiadał już w gabinecie Rimskiego. I tak jak przedtem Rimski cierpiał przez Stiopę, tak teraz Warionucha cierpi przez Alojzego. Iwan Sawieliewicz marzy tylko o jednym – o tym, żeby tego Alojzego zabrano z Varietes dokądkolwiek, byle jak najdalej, ponieważ – jak Warionucha czasem mówi o tym szeptem w zaufanym towarzystwie – „takiego ścierwa jak ten Alojzy nie spotkał chyba jeszcze nigdy w życiu i że, zobaczycie, wszystkiego się po tym Alojzym można spodziewać”.</p>

        <p>Być może zresztą, że administrator nie jest bezstronny. Nigdy nie zauważono, żeby Alojzy robił coś złego, nie zauważono zresztą, żeby w ogóle robił cokolwiek, jeśli, oczywiście, nie liczyć zaangażowania na miejsce bufetowego Sokowa kogoś innego. Andrzej Fokicz zmarł na raka wątroby w klinice Pierwszego Moskiewskiego Uniwersytetu Państwowego w dziesięć miesięcy po pobycie Wolanda w Moskwie…</p>

        <p>Tak więc minęło lat kilka i wydarzenia zgodnie z prawdą opisane w tej książce zblakły, zatarły się w pamięci. Ale nie wszyscy o nich zapomnieli, nie wszyscy.</p>

        <p>Co roku na wiosnę, skoro się tylko zacznie świąteczna pełnia księżyca, pod lipami na Patriarszych Prudach zjawia się przed wieczorem człowiek może trzydziestoletni, może nieco po trzydziestce. Rudawy, zielonooki, skromnie ubrany. Jest to pracownik Instytutu Historii i Filozofii, profesor Iwan Nikołajewicz Ponyriow.</p>

        <p>Przyszedłszy pod lipy zasiada zawsze na tej samej ławeczce, na której siedział owego wieczora, kiedy to dawno już przez wszystkich zapomniany Berlioz po raz ostatni w swym życiu ujrzał rozpryskujący się na kawałki księżyc. Teraz księżyc nie uszkodzony, o zmierzchu biały, później złoty, płynie nad byłym poetą Iwanem Bezdomnym, a jednocześnie tkwi bez ruchu na wysokościach, a na powierzchni księżyca siedzi ni to koń, ni to smok.</p>

        <p>Profesor Ponyriow wie o wszystkim, wszystko wie, wszystko rozumie. Wie, że za młodu padł ofiarą zbrodniczych hipnotyzerów, że potem leczył się i wyleczył. Ale wie również, że z pewnymi sprawami nie może sobie poradzić. Nie może sobie poradzić z tą wiosenną pełnią księżyca. Skoro tylko zbliży się jej czas, skoro tylko zacznie rosnąć i wyzłacać się ów satelita, który niegdyś wisiał wyżej niż dwa pięcioramienne świeczniki, Iwan staje się niespokojny, nerwowy, traci sen i apetyt, czeka, aż księżyc się wyokrągli. A kiedy nadchodzi pełnia, nikt nie jest w stanie zatrzymać go w domu. Pod wieczór wychodzi i idzie na Patriarsze Prudy.</p>

        <p>Siedząc na ławce już otwarcie rozmawia sam ze sobą, pali, zmrużonymi oczyma przygląda się to księżycowi, to pamiętnemu kołowrotowi.</p>

        <p>Spędza w ten sposób godzinę lub dwie. Potem wstaje i zawsze tą samą trasą, przez Spiridonowkę, idzie w zaułki Arbatu, a oczy ma puste, nie widzące.</p>

        <p>Mija sklep z naftą, skręca tam, gdzie wisi przekrzywiona stara latarnia gazowa, i skrada się ku kracie, za którą widzi piękny, choć jeszcze nagi ogród, a w ogrodzie – zacienioną gotycką willę, pomalowaną księżycowym blaskiem od strony, na którą wychodzi weneckie okno w wykuszu wieży.</p>

        <p>Profesor nie wie, co go ciągnie do owej kraty, ani kto mieszka w willi, ale wie, że daremnie by ze sobą walczył w czasie pełni księżyca. Wie także, że w ogrodzie za kratą nieodmiennie zobaczy zawsze to samo.</p>

        <p>Zobaczy siedzącego na ławce starszego, solidnie wyglądającego mężczyznę z bródką, w binoklach, mężczyznę o nieco prosiakowatej twarzy. Profesor zastaje mieszkańca willi zawsze w tej samej marzycielskiej pozie, zapatrzonego w księżyc. Profesor wie, że siedzący, kiedy napatrzy się już na księżyc, z pewnością spojrzy w okno w wieżyczce i będzie w nie patrzył, jak gdyby oczekując, że okno to zaraz się otworzy i coś niezwykłego ukaże się na parapecie.</p>

        <p>Wszystko, co będzie potem, profesor zna na pamięć. Należy się wtedy niezwłocznie ukryć głębiej za ogrodzeniem, bo siedzący zacznie teraz niespokojnie kręcić głową, wypatrywać czegoś błądzącymi po powietrzu oczyma, uśmiechać się z zachwytem, potem nagle z tęskną błogością plaśnie w dłonie, a potem już całkiem zwyczajnie i to dość głośno zacznie mamrotać:</p>

        <p>– Wenera! Wenera! Ech, jakiż ze mnie głupiec!…</p>

        <p>– O, bogowie, bogowie! – będzie szeptał profesor kryjąc się za kratą i nie spuszczając rozpłomienionych oczu z tajemniczego nieznajomego. – Oto jeszcze jedna ofiara księżyca… tak, jeszcze jedna; ofiara, zupełnie jak ja…</p>

        <p>Siedzący zaś będzie przemawiał nadal:</p>

        <p>– Ech, jakiż ze mnie głupiec! Dlaczego, dlaczego nie odleciałem z nią? Czego się, stary osioł, przestraszyłem? Zaświadczenie wziąłem!… Ech, męcz się teraz, stary kretynie!…</p>

        <p>I będzie to trwało dopóty, dopóki w ciemnej części willi nie stuknie okno, nie ukaże się w nim coś białawego, nie rozlegnie się nieprzyjemny kobiecy głos:</p>

        <p>– Mikołaju, gdzie jesteś? Co to za fanaberie? Chcesz złapać malarię? Chodź na herbatę!</p>

        <p>Wtedy siedzący ocknie się, oczywista, i kłamliwym głosem odpowie:</p>

        <p>– Chciałem odetchnąć świeżym powietrzem, serdeńko! Wyjątkowo dobre dziś mamy powietrze!…</p>

        <p>Wstanie z ławki, ukradkiem pogrozi pięścią zamykającemu się oknu na parterze i powlecze się do domu.</p>

        <p>– Kłamie, kłamie! O, bogowie, jak on kłamie! – mruczy Iwan Nikołajewicz odchodząc od ogrodzenia. – To wcale nie powietrze wyciąga go do ogrodu – w czasie tej wiosennej pełni on coś widzi na księżycu i tu, wysoko, w ogrodzie!</p>

        <p>Ach, dużo bym dał, żeby poznać jego tajemnicę, żeby wiedzieć, co to za Wenerę utracił, a teraz daremnie chwyta rękami powietrze usiłując ją odnaleźć?…</p>

        <p>I profesor wraca do domu całkiem już chory. Jego żona udaje, że nie dostrzega, w jakim profesor jest stanie, goni go do łóżka. Ale sama się nie kładzie, siedzi z książką przy lampie, patrzy ze zgryzotą na śpiącego. Wie, że o świcie mąż obudzi się z przeraźliwym krzykiem, że zacznie się rzucać na łóżku i płakać. Dlatego na obrusie przy lampie leży w spirytusie zawczasu przygotowana strzykawka i ampułka z płynem koloru mocnej herbacianej esencji.</p>

        <p>Biedna kobieta, która związała się z ciężko chorym, może już teraz zasnąć bez obawy. Profesor po zastrzyku aż do rana będzie spał z uszczęśliwioną twarzą i choć żona nie wie, co będzie mu się śniło, będą to sny szczęśliwe i natchnione.</p>

        <p>Budzi zaś uczonego w noc pełni księżyca zawsze to samo, zawsze to samo sprawia, że krzyczy żałośnie.</p>

        <p>Śni mu się niesamowity beznosy oprawca, który podskakuje ze stęknięciem i przebija włócznią serce przywiązanego do słupa obłąkanego Gestasa. Ale oprawca nie jest tak straszny jak nienaturalne światło rozświetlające sen, światło wysyłane przez jakąś chmurę, która wre i zwala się na ziemię, jak to się zdarza tylko podczas ogólnoświatowych kataklizmów.</p>

        <p>Po zastrzyku wszystko się zmienia przed oczyma śpiącego. Od posłania do okna zalega szeroka droga z księżycowej poświaty, wstępuje na nią człowiek w białym płaszczu z podbiciem koloru krwawnika i zaczyna iść w kierunku księżyca. Obok niego idzie jakiś młody człowiek w podartym chitonie, ze zmasakrowaną twarzą.</p>

        <p>Idący z zapałem o czymś rozprawiają, spierają się, chcą się wreszcie porozumieć.</p>

        <p>– O, bogowie, o, bogowie moi – mówi ów człowiek w płaszczu, zwracając wyniosłą twarz ku swemu towarzyszowi podróży. – Cóż za wulgarna kaźń! Ale powiedz mi, proszę – na twarzy nie ma już wyniosłości, jest raczej błaganie – przecież ta kaźń się nie odbyła? Błagam, powiedz mi – nie było jej, prawda?</p>

        <p>– Oczywiście, że nie było – ochrypłym głosem odpowiada mu współtowarzysz – to ci się tylko przywidziało.</p>

        <p>– Możesz przysiąc? – prosi przymilnie człowiek w płaszczu.</p>

        <p>– Przysięgam ci! – mówi ten, który mu towarzyszy, i nie wiadomo dlaczego jego oczy uśmiechają się.</p>

        <p>– To mi wystarczy! – zdartym głosem woła człowiek w płaszczu i pociągając za sobą swego towarzysza wspina się coraz wyżej, ku księżycowi. Podąża za nimi spokojny i majestatyczny olbrzymi pies o spiczastych uszach.</p>

        <p>Wtedy księżycowy promień zaczyna wrzeć, chlusta zeń księżycowa rzeka, rozlewa się na wszystkie strony. Księżyc panoszy się, igra, księżyc tańczy i figluje. Wówczas ucieleśnia się w owym strumieniu kobieta niezwykłej piękności i za rękę prowadzi do Iwana obrośniętego człowieka, który lękliwie ogląda się za siebie. Iwan poznaje go od razu. To numer sto osiemnasty, jego nocny gość. Iwan we śnie wyciąga do niego ręce i chciwie pyta:</p>

        <p>– A zatem tak to się skończyło?</p>

        <p>– Tak to się skończyło, uczniu mój – odpowiada numer sto osiemnasty, kobieta zaś podchodzi do Iwana i mówi:</p>

        <p>– Oczywiście, że tak. Wszystko się skończyło, wszystko się kiedyś kończy… Ucałuję cię w czoło i wszystko będzie tak, jak być powinno…</p>

        <p>Pochyla się nad Iwanem i całuje go w czoło, a Iwan lgnie do niej i wpatruje się w jej oczy, ale ona cofa się, cofa i wraz ze swym towarzyszem odchodzi ku księżycowi…</p>

        <p>Wówczas księżyc zaczyna szaleć, zwala potoki światła wprost na Iwana, rozbryzguje to światło na wszystkie strony, w pokoju wzbiera księżycowa powódź, blask faluje, wznosi się coraz to wyżej, zatapia łóżko. To właśnie wtedy Iwan ma we śnie taką szczęśliwą twarz.</p>

        <p>Nazajutrz budzi się milczący, ale zupełnie spokojny i zdrów. Przygasa jego zmaltretowana pamięć i aż do następnej pełni nikt profesora nie niepokoi – ani beznosy morderca Gestasa, ani okrutny piąty procurator Judei, eques Romanus, Poncjusz Piłat.</p>

        <p class="signature">Moskwa, 1928-1940</p>
    </div>
</body>
</html>
