<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
    <title>Mistrz i Małgorzata</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link href="../Style/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <p>…Więc kimże w końcu jesteś?</p>

        <p>– Jam częścią tej siły, która wiecznie zła pragnąc, wiecznie czyni dobro.</p>

        <p>J. W. <i>Goethe</i> „Faust”.</p>
    </div>
</body>
</html>
